<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.assistant/1" spec="1.2"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.awt.Component"/>
		<instanceof class="org.netbeans.modules.assistant.search.SearchResultComponent"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.io.Externalizable"/>
		<instance class="org.netbeans.modules.assistant.search.SearchResultComponent" method="getDefault"/>
</settings>
