#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

LBL_FileName=File Name
CTL_WizardPanel=Choose a File Name
PROBLEM_BadFileName={0} is not a valid file name
PROBLEM_FileExists=A file named {0} already exists
PROBLEM_NoTarget=Target folder does not exist
PROBLEM_NoFileName=Please specify a file name
PROBLEM_SpaceInPath1=POV-Ray does not tolerate space characters in file or folder names well.
PROBLEM_SpaceInPath1=Click Browse and choose a directory name without space characters

LBL_FolderName=Project Name
LBL_MainName=Scene
LBL_WillCreate=Project will be created in
LBL_Browse=Browse...
LBL_CreateHere=Create Project Here
CTL_NewProjectPanel=Choose a Location and Scene File Name
LBL_NewProjectPanel=Name and Location
