try{
<#if qname == "">
String ${EVENT_VAR_NAME}_Event = "${EVENT_NAME}";
<#if VALUE_TYPE != ''>
${VALUE_TYPE} ${EVENT_VAR_NAME}_Data = null;
<#else>
java.io.Serializable ${EVENT_VAR_NAME}_Data = null;
</#if>
${RESPONSE}.setEvent(${EVENT_VAR_NAME}_Event,${EVENT_VAR_NAME}_Data);
<#else>
<#if NAMESPACE == '' && PREFIX == '' >
javax.xml.namespace.QName qName = new javax.xml.namespace.QName("${LOCALPART}");
<#elseif NAMESPACE == ''>
javax.xml.namespace.QName qName = new javax.xml.namespace.QName(null,"${LOCALPART}","${PREFIX}");
<#elseif PREFIX == ''>
javax.xml.namespace.QName qName = javax.xml.namespace.new QName("${NAMESPACE}","${LOCALPART}",null);
<#else>
javax.xml.namespace.QName qName = new javax.xml.namespace.QName("${NAMESPACE}","${LOCALPART}","${PREFIX}");
</#if>
<#if VALUE_TYPE != ''>
${VALUE_TYPE} ${EVENT_VAR_NAME}_Data = null;
<#else>
java.io.Serializable ${EVENT_VAR_NAME}_Data = null;
</#if>
${RESPONSE}.setEvent(qName,${EVENT_VAR_NAME}_Data);
</#if>
}catch(Exception e){
    e.printStackTrace();
}