<?xml version='1.0' encoding='ISO-8859-1'?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<!--     
*     Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

    	<mapID target="javafx_app_about" url="about_javafx.html"/>
	<mapID target="javafx_credits.html" url="credits.html"/>
	<mapID target="javafxdev_tbd" url="tbd.html"/>

<!-- Building section -->
	<mapID target="javafx_comp_about" url="compile/javafx_comp_about.html" />
	<mapID target="javafx_comp_classpath" url="compile/javafx_comp_classpath.html" />
<!--	<mapID target="javafx_comp_file" url="compile/javafx_comp_file.html" /> 		 -->
	<mapID target="javafx_comp_project" url="compile/javafx_comp_project.html" />
	<mapID target="javafx_comp_process" url="compile/javafx_comp_process.html" />

<!-- Debbuging section -->
	<mapID target="javafx_debug_about" url="debug/javafx_debug_about.html" />
	
<!-- Deploying section -->
	<mapID target="javafx_deploy_about" url="deploy/deploy_javafxapp.html" />
	

<!-- Editing section -->
	<mapID target="javafx_editing_source" url="editing/editing_javafx_source.html"/>
	<mapID target="javafx_using_javafxpreview" url="editing/using_javafxpreview.html"/>

<!--	<mapID target="editing.about" url="editing/editing_about.html" />
	<mapID target="editor.template" url="editing/editor_template_syntax.html" />
	<mapID target="editor.shortcuts" url="editing/java-editorcuts.html" />
	<mapID target="editor.navigation" url="editing/editor_navigation.html" />
	<mapID target="usersguide.files.search" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/files_search.html" />
	<mapID target="usersguide.find_regexp" url="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/files/find_regexp.html" />
-->

<!--Projects section -->
	<mapID target="javafx_proj_about" url="project/javafx_proj_about.html" />
	<mapID target="javafx_proj_deleting" url="project/javafx_proj_deleting.html" />
	<mapID target="javafx_proj_move_copy_rename" url="project/javafx_proj_move_copy_rename.html" />
	<mapID target="javafx_proj_process" url="project/javafx_proj_process.html" />
	<mapID target="javafx_proj_process_top" url="project/javafx_proj_process.html#top"/>
	<mapID target="javafx_proj_quickref" url="project/javafx_proj_quickref.html"/>
	<mapID target="javafx_proj_jdk" url="project/javafx_proj_jdk.html" />

	<mapID target="javafx_options" url="configure/javafx_options.html"/>

	<mapID target="javafx_compile_about" url="compile/javafx_comp_about.html"/>
	<mapID target="javafx_debug_about" url="debug/javafx_debug_about.html"/>
	<mapID target="javafx_deploy" url="deploy/deploy_javafxapp.html"/>

	<mapID target="javafx_profile_about" url="profiling/javafx_profile_about.html"/>

<!-- Running section -->

<!--	<mapID target="javafx_run_about" url="run/javafx_run_about.html" />  -->

	<mapID target="javafx_run_app" url="run/javafx_run_app.html" />
	<mapID target="javafx_run_args" url="run/javafx_run_args.html" />
	<mapID target="javafx_run_classpath" url="run/javafx_run_classpath.html" />
	<mapID target="javafx_run_process" url="run/javafx_run_process.html" />


<!-- CSH for Project Properties dialogs  -->
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerSources" url="project/csh/proj_javafx_props_sources.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerLibraries" url="project/csh/proj_javafx_props_libraries.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerCompile" url="project/csh/proj_javafx_props_compiling.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJar" url="project/csh/proj_javafx_props_packaging.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerJavadoc" url="project/csh/proj_javafx_props_documenting.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerRun" url="project/csh/proj_javafx_props_run.html" />
	<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerApplication" url="project/csh/proj_javafx_props_app.html" />
<mapID target="org.netbeans.modules.javafx.project.ui.customizer.CustomizerWebStart" url="project/csh/proj_javafx_props_webstart.html" />

<!-- CSH for New Wizard Name and Location -->
        <mapID target="org.netbeans.modules.javafx.project.ui.wizards.PanelConfigureProject_APP" url="newjavafxappwiz-nameandloc.html"/>
</map>

