--
-- Generated Gpr file - do not edit!
--
-- NOCDDL

project <PN> is

   for Object_Dir use "../build";
   for Exec_Dir use "../dist";
   for Main use ("<MAINFILE>");
   for Source_Dirs use ("<SRC>");

   package Builder is
      for Executable ("<MAINFILE>") use "<EXECFILE>";
   end Builder;

   package Naming is
      for Specification_Suffix ("ada") use "<SPC-POSTFIX>.<SPC-EXT>";
      for Implementation_Suffix ("ada") use "<BDY-POSTFIX>.<BDY-EXT>";
      for Separate_Suffix use ".<EXT-SEP>";
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat95");
   end Compiler;

   for Languages use ("Ada", "C", "C++");

end <PN>;