#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=追加
#@EN@ Remove
EditableList.remove=削除
#@EN@ List Label\:
EditableList.defaultListLabel=リストラベル\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=テキストフィールドラベル\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=EditableList コンポーネントのリストプロパティーの値が無効です
#@EN@ Specify an item to add
EditableList.fieldEmpty=追加する項目を指定
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=新しい項目は {0} 文字以下にする必要があります
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=削除のために送信した項目は無効です

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=値の長さは {0} 文字以上にする必要があります
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=値の長さは {0} 文字以下にする必要があります

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after={0} 以降の日付を選択
#@EN@ Select a date on or before {0}
DateInRangeValidator.before={0} 以前の日付を選択

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}'' は、正しい形式の日付ではありません。例: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[アラーム: 重度]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[アラーム: 中度]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[アラーム: 軽度]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[アラーム: 停止]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[アラーム: なし]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=エラー
#@EN@ Question
Alert.helpImageAltText=質問
#@EN@ Information
Alert.infoImageAltText=情報
#@EN@ Warning
Alert.warningImageAltText=警告
#@EN@ Success
Alert.successImageAltText=成功
#@EN@ OK
Alert.okImageAltText=正常
#@EN@ OK (None)
Alert.okDimmedImageAltText=正常 (なし)
#@EN@ Unknown
Alert.unknownImageAltText=不明
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=不明 (なし)
#@EN@ Fatal
Alert.fatalImageAltText=重大
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=重大 (なし)
#@EN@ Warning
Alert.degradedImageAltText=警告
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=警告 (なし)

# Full Page Alert
#@EN@ Back
PageAlert.back=戻る

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=必須入力のフィールド
#@EN@ Required
Label.requiredAltText=必須
#@EN@ Error
Label.invalidAltText=エラー
#@EN@ Indicates required field
Legend.requiredField=必須入力のフィールドを示します
#@EN@ Asterisk
Legend.requiredAltText=アスタリスク

# AddRemove messages

#@EN@ Add > 
AddRemove.add=追加 > 
#@EN@ Add
AddRemove.addVertical=追加
#@EN@ Add All >> 
AddRemove.addAll=すべてを追加 >> 
#@EN@ Add All
AddRemove.addAllVertical=すべてを追加
#@EN@ < Remove
AddRemove.remove= < 削除
#@EN@ Remove
AddRemove.removeVertical=削除
#@EN@ << Remove All
AddRemove.removeAll= << すべてを削除
#@EN@ Remove All
AddRemove.removeAllVertical=すべてを削除
#@EN@ Move Up
AddRemove.moveUp=上へ
#@EN@ Move Down
AddRemove.moveDown=下へ
#@EN@ Available:
AddRemove.available=選択可能:
#@EN@ Selected:
AddRemove.selected=選択:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=日
#@EN@ M
CalendarMonth.weekdayMon=月
#@EN@ T
CalendarMonth.weekdayTue=火
#@EN@ W
CalendarMonth.weekdayWed=水
#@EN@ T
CalendarMonth.weekdayThu=木
#@EN@ F
CalendarMonth.weekdayFri=金
#@EN@ S
CalendarMonth.weekdaySat=土
#@EN@ close
CalendarMonth.close=閉じる
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=年の一覧 (選択した年を表示) 
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=月の一覧 (選択した月を表示) 
#@EN@ Go Back One Month
CalendarMonth.goBack=1 か月前に戻る
#@EN@ Go Forward One Month
CalendarMonth.goForward=1 か月先に進む
#@EN@ Today: {0}
CalendarMonth.todayIs=今日: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=日付選択のリンクを飛ばす

#@EN@ Hour for Start Time
Scheduler.startHourTitle=開始時刻の時
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=開始時刻の分
#@EN@ Hour for End Time
Scheduler.endHourTitle=終了時刻の時
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=終了時刻の分
#@EN@ Repeat Limit:
Scheduler.repeatLimit=繰り返し回数:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=繰り返し回数の単位
#@EN@ Hours
Scheduler.hours=時
#@EN@ Days
Scheduler.days=日
#@EN@ Weeks
Scheduler.weeks=週
#@EN@ Months
Scheduler.months=月
#@EN@ Repeat Interval:
Scheduler.repeatInterval=繰り返し間隔:
#@EN@ Hourly
Scheduler.hourly=毎時
#@EN@ Daily
Scheduler.daily=毎日
#@EN@ Weekly
Scheduler.weekly=毎週
#@EN@ Monthly
Scheduler.monthly=毎月
#@EN@ One Time
Scheduler.oneTime=1 回だけ
#@EN@ Indicates required field
Scheduler.requiredLegend=必須入力のフィールドを示します
#@EN@ Start Date:
Scheduler.startDate=開始日付:
#@EN@ Start Time:
Scheduler.startTime=開始時刻:
#@EN@ End Time:
Scheduler.endTime=終了時刻:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=値が空白の場合は永久に繰り返されます
#@EN@ Preview in Calendar
Scheduler.preview=カレンダでプレビュー
#@EN@ Enter a valid date
Scheduler.invalidDate=有効な日付を入力します
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=有効な開始時刻を入力します
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=有効な終了時刻を入力します
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=開始時刻は終了時刻より前でなければなりません
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=繰り返し頻度を設定します (繰り返し回数設定を調整する場合もあります)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=繰り返し回数の時間の単位
#@EN@ A child component had invalid input
Scheduler.invalidInput=子コンポーネントで無効な入力

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=年/月/日
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=カレンダ (ポップアップウィンドウを開く)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=年/月/日

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=１月
#@LC@ ### New message ###
#@EN@ February
calendar.1=２月
#@LC@ ### New message ###
#@EN@ March
calendar.2=３月
#@LC@ ### New message ###
#@EN@ April
calendar.3=４月
#@LC@ ### New message ###
#@EN@ May
calendar.4=５月
#@LC@ ### New message ###
#@EN@ June
calendar.5=６月
#@LC@ ### New message ###
#@EN@ July
calendar.6=７月
#@LC@ ### New message ###
#@EN@ August
calendar.7=８月
#@LC@ ### New message ###
#@EN@ September
calendar.8=９月
#@LC@ ### New message ###
#@EN@ October
calendar.9=１０月
#@LC@ ### New message ###
#@EN@ November
calendar.10=１１月
#@LC@ ### New message ###
#@EN@ December
calendar.11=１２月
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=年/月/日
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=サーバーの表示
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=別のウィンドウでファイルチューザを開きます。
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=別のウィンドウでフォルダチューザを開きます。
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=このテーブルには、ファイルまたはフォルダを選択するためのコンポーネントが含まれています。
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=新しいフィールド値を適用するには、そのフィールド内で Enter キーを押します。
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=複数の項目を選択するには、Shift キーまたは Ctrl キーを押しながらクリックします。
#@EN@ Server Name:
filechooser.serverPrompt=サーバー名:
#@EN@ Look In:
filechooser.lookin=現在パス:
#@EN@ File Filter:
filechooser.fileFilter=ファイルのフィルタ条件:
#@EN@ Folder Filter:
filechooser.folderFilter=フォルダのフィルタ条件:
#@EN@ Sort By:
filechooser.sortBy=ソート条件:
#@EN@ Cancel
filechooser.cancel=取消し
#@EN@ Exit Chooser
filechooser.cancelMsg=チューザの終了
#@EN@ Choose File
filechooser.chooseFile=ファイルの選択
#@EN@ Choose Files
filechooser.chooseFiles=複数ファイルの選択
#@EN@ Choose Folder
filechooser.chooseFolder=フォルダの選択
#@EN@ Choose Folders
filechooser.chooseFolders=複数フォルダの選択
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=ファイルを選択してファイルチューザを終了します
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=フォルダを選択してフォルダチューザを終了します
#@EN@ Selected File:
filechooser.fileName=選択ファイル:
#@EN@ Selected Folder:
filechooser.folderName=選択フォルダ:
#@EN@ Open Folder
filechooser.openFolder=フォルダを開く
#@EN@ Open Selected Folder
filechooser.openFolderTitle=選択フォルダを開く
#@EN@ Up One Level
filechooser.upOneLevel=1 つ上の階層へ
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=1 つ上のフォルダ階層に戻る
#@EN@ Name (A-Z)
filechooser.sortOption1=名前 (アルファベット順)
#@EN@ Date (Oldest First)
filechooser.sortOption2=日付 (古い順)
#@EN@ Size (Smallest First)
filechooser.sortOption3=サイズ (小さい順)
#@EN@ Name (Z-A)
filechooser.sortOption4=名前 (逆アルファベット順)
#@EN@ Date (Newest First)
filechooser.sortOption5=日付 (新しい順)
#@EN@ Size (Largest First)
filechooser.sortOption6=サイズ (大きい順)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=フォルダが選択されていません
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=この操作を行うには、下のリストからフォルダを選択する必要があります。フォルダを選択してから、再度ボタンをクリックしてください。
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=操作を完了できません
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=現在の選択がフォルダではありません。
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=「調査」フィールドに有効な名前を入力して Return キーを押してください。
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=「調査」フィールドに入力された {0} はフォルダではありません。
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=選択されているフォルダが多すぎます
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=この操作を行うには、下のリストからフォルダを 1 つだけ選択する必要があります。フォルダを 1 つ選択してから、再度ボタンをクリックしてください。
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=選択されているファイルが多すぎます
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=この操作を行うには、下のリストからファイルを 1 つだけ選択する必要があります。ファイルを 1 つ選択してから、再度ボタンをクリックしてください。
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=選択したファイルまたはフォルダが多すぎます
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=この操作では、次のリストのファイルまたはフォルダを 1 つだけ選択する必要があります。ファイルまたはフォルダを 1 つだけ選択し、ボタンを再度クリックしてください。
#@EN@ No File Selected
filechooser.noFileSelectedSum=ファイルが選択されていません。
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=この操作を行うには、下のリストからファイルを 1 つ選択する必要があります。ファイルを 1 つ選択してから、再度ボタンをクリックしてください。
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=この操作を行うには、前のリストからフォルダを選択するか、「選択フォルダ」フィールドにフォルダ名を入力する必要があります。フォルダ名を選択または入力してください。
#@EN@ File Not Found
filechooser.errNoFileFoundSum=ファイルが見つかりません
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=選択ファイルが見つかりませんでした。
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=これより上には移動できません
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=ルートディレクトリです。
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=フィールドに指定されたフォルダが存在しません。またはフォルダに対する読み取り権がありません。
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= 「選択ファイル」フィールドに指定されたファイルが存在しません。またはフォルダに対する読み取り権がありません。
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= 「選択フォルダ」フィールドに指定されたフォルダが存在しません。またはフォルダに対する読み取り権がありません。
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=このフォルダは存在しません。
#@EN@ Selected File:
filechooser.selectedFile=選択ファイル:
#@EN@ Selected Folder:
filechooser.selectedFolder=選択フォルダ:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=選択したファイルまたはフォルダ:
#@EN@ Selected Files:
filechooser.selectedFiles=複数選択ファイル:
#@EN@ Selected Folders:
filechooser.selectedFolders=複数選択フォルダ:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=選択したファイルまたはフォルダ:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=選択ファイルが見つかりませんでした。
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=選択フォルダが見つかりませんでした。
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=フォルダチューザでファイルは選択できません。
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=ファイルチューザでフォルダは選択できません。
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=ファイルチューザリストには、選択するファイルや開くフォルダ、またはその両方が含まれます
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=フォルダチューザリストには、選択するフォルダまたは開くフォルダが含まれます
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=ファイルおよびフォルダチューザリストには、選択するファイルおよびフォルダ、または開くファイルおよびフォルダが含まれます
#@EN@ Name
filechooser.name_column_header=名前
#@EN@ Size
filechooser.size_column_header=サイズ
#@EN@ Date/Time
filechooser.date_time_column_header=日付/時刻
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=「行」の値は、1 以上でなければなりません。
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=「ソート」フィールドの値が無効です
#@EN@ Sort field value is null
filechooser.nullSortField=「ソート」フィールドの値が null です
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=「ソート」フィールドの値に空白文字しか含まれていません

#
# Help resources
#
#@EN@ Help
help.help=ヘルプ
#@EN@ Close
help.close=閉じる
#@EN@ This page requires frames
help.noframes=このページにはフレームが必要です
#@EN@ Contents
help.contentsTab=目次
#@EN@ Table of Contents
help.contentsTabTooltip=目次
#@EN@ Table of Contents
help.contentsTabStatus=目次
#@EN@ Index
help.indexTab=索引
#@EN@ Index
help.indexTabTooltip=索引
#@EN@ Index
help.indexTabStatus=索引
#@EN@ Search
help.searchTab=検索
#@EN@ Search
help.searchTabTooltip=検索
#@EN@ Search
help.searchTabStatus=検索
#@EN@ Go back one page
help.backButtonTitle=前のページへ
#@EN@ Go forward one page
help.forwardButtonTitle=次のページへ
#@EN@ Print this help topic
help.printButtonTitle=このトピックを印刷
#@EN@ Close
help.closeButton=閉じる
#@EN@ Close the Help window
help.closeButtonTitle=ヘルプを閉じる
#@EN@ Find:
help.findLabel=検索:
#@EN@ Find in Index
help.findFieldTitle=索引の検索
#@EN@ Search input field
help.searchFieldTitle=検索入力フィールド
#@EN@ Search
help.searchButton=検索
#@EN@ Search Help
help.searchButtonAlt=ヘルプの検索
#@EN@ Search Help
help.searchButtonTitle=ヘルプの検索
#@EN@ The search found no results.
help.noResultsFound=一致するものが見つかりませんでした。
#@EN@ Tips on Searching
help.tips=検索のヒント
#@EN@ To improve your search:
help.tipsImprove=より良い検索結果を得るには、次のようにします。
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=ヘルプトピックに含まれると思われる語句を入力する。
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=ワイルドカード文字 ("*" など) は使用しない。検索は、ワイルドカードなしでも部分一致検索します。"libraries" を検索すると、"library" も検索されます。
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=検索結果のトピックが多すぎる場合は、入力する単語を増やして検索対象を絞り込む。
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=検索結果のトピックが少なすぎる場合は、「検索」フィールドの単語を削除または変更する。
#@EN@ Note:
help.tipsNote=注:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=「検索」フィールドでは、AND、OR、NOT などのブール演算子は無視されます。
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=検索では、「検索」フィールドに入力された語句とヘルプトピック内の語句を比較します。検索結果は、「検索」フィールドおよびヘルプトピック内での語句の現れ方に従ってランク付けられます。
#@EN@ all occur   
help.tipsSearch1=全語句が現れる
#@EN@ occur in the same form
help.tipsSearch2=同じ形式で現れる
#@EN@ occur in the same order
help.tipsSearch3=同じ順序で現れる
#@EN@ occur without intervening words
help.tipsSearch4=単独で現れる
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=マストヘッドとページタイトルを含むフレーム
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=目次、索引、および検索を含むフレーム
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=ナビゲーションボタンを含むフレーム
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=オンラインヘルプテキストを含むフレーム
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=ヘルプウィンドウのボタンナビゲータ
#@EN@ Help Window Masthead
help.mastheadHeadTitle=ヘルプウィンドウのマストヘッド
#@EN@ Help Window Navigator
help.navigatorHeadTitle=ヘルプウィンドウのナビゲータ

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=送信された値は、利用可能な項目のどれにも一致しません。
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=アプリケーション
#@EN@ Return to Applications Page
masthead.consoleTooltip=アプリケーションページに戻る
#@EN@ Return to Applications Page
masthead.consoleStatus=アプリケーションページに戻る
#@EN@ Version
masthead.versionLabel=バージョン
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=製品のバージョン (新しいウィンドウで表示)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=製品のバージョン (新しいウィンドウで表示)
#@EN@ Version Information - 
masthead.versionWindowTitle=バージョン情報 -
#@EN@ Brand Logo
masthead.brandLogoAltText=ブランドロゴマーク
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=推奨ロゴマーク
#@EN@ Corporate Logo
masthead.sunLogoAltText=企業のロゴマーク
#@EN@ User:
masthead.userLabel=ユーザー:
#@EN@ Role:
masthead.roleLabel=役割:
#@EN@ Show User Information
masthead.userLinkTitle=ユーザー情報を表示
#@EN@ Server:
masthead.serverLabel=サーバー:
#@EN@ Log Out
masthead.logoutLabel=ログアウト
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Web Console とそのすべてのアプリケーションからログアウトします
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Web Console とそのすべてのアプリケーションからログアウトします
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Web Console とすべてのアプリケーションからログアウトしますか ?\\n関連するウィンドウを手動で閉じる必要がある場合があります。
#@EN@ Help
masthead.helpLabel=ヘルプ
#@EN@ Last Update:
masthead.lastUpdate=最終更新:
#@EN@ Jobs Running:
masthead.tasksRunning=実行中のジョブ:
#@EN@ Current Alarms:
masthead.currentAlarms=現在のアラーム:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=現在のアラーム情報の表示
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=ジョブ実行中のアイコン
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=ジョブ状態情報の表示
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=停止アラーム情報の表示
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=中度アラーム情報の表示
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=軽度アラーム情報の表示
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=重度アラーム情報の表示
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=マストヘッド欄の終わりにジャンプ
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=マストヘッド欄の状態領域にジャンプ
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=ロゴのセパレータ
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=マストヘッド欄の状態領域のセパレータ
#@EN@ Masthead Search Over
masthead.searchOverAltText=マストヘッド検索 (上へ)
#@EN@ Masthead Search
masthead.searchAltText=マストヘッド検索
#@EN@ Masthead Search Down
masthead.searchDownAltText=マストヘッド検索 (下へ)
#@EN@ Corp Name Image
masthead.corpnameAltText=社名の画像
#@EN@ Corp Logo Image
masthead.corplogoAltText=会社ロゴの画像


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=最終更新:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=システムメッセージ

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=並べ替え可能なリスト
#@EN@ Move Up
OrderableList.moveUp=上へ
#@EN@ Move Down
OrderableList.moveDown=下へ
#@EN@ Move to Top
OrderableList.moveTop=先頭へ
#@EN@ Move to Bottom
OrderableList.moveBottom=末尾へ
#@EN@ Select at least one item to move
OrderableList.moveMessage=移動する項目を 1 つ以上選択してください
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=OrderableList コンポーネントのリストプロパティーの値が無効です

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=下のセクションにジャンプ
#@EN@ Back to top
propertySheet.jumpToTop=先頭に戻る
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=ページの先頭にジャンプ

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=該当なし
#@EN@ No items found.
table.emptyData=項目が見つかりませんでした。
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=項目が見つかりませんでした。フィルタが適用されているため、この表の一部の行が非表示になっている可能性があります。すべての行を表示するには、フィルタのリストから「全項目」を選択してください。
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=表示されない選択項目: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=表示されない選択項目: {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\n選択項目の合計: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\nすべての選択を削除しますか?\\nこの操作は元に戻すことができません。

#@EN@ Expand Group
table.group.expand=グループを展開する
#@EN@ Collapse Group
table.group.collapse=グループを折りたたむ
#@EN@ Select All
table.group.selectMultiple=すべてを選択
#@EN@ Deselect All
table.group.deselectMultiple=すべてを選択解除
#@EN@ Group contains hidden selections
table.group.warning=グループには非表示の選択項目があります

#@EN@ Apply Changes
table.panel.applyChanges=変更の適用
#@EN@ Cancel
table.panel.cancel=取消し
#@EN@ Cancel Changes
table.panel.cancelChanges=変更の取消し
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=重複するソート列が選択されています。選択するソート列は一意である必要があります。
#@EN@ Custom Filter
table.panel.filterTitle=カスタムフィルタ
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=ソート列がありません。末尾の前のすべてのソート列を選択してください。
#@EN@ (none)
table.panel.none=(なし)
#@EN@ Table Preferences
table.panel.preferencesTitle=テーブルの設定変更
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=最優先するソート列:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=最優先するソート順: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=2 番目に優先するソート列:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=2 番目に優先するソート順: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=複数列によるソート
#@EN@ OK
table.panel.submit=了解
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=3 番目に優先するソート列:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=3 番目に優先するソート順: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=ヒント: 次回のソート時には、このソートパネルを使用しないで複数の列を直接ソートすることができます。開始するには、ソートする最初の列のヘッダーをクリックします。次に、別の列の「+」をクリックします。

#@EN@ Go to First Page
table.pagination.first=先頭ページへ
#@EN@ Go to Last Page
table.pagination.last=最終ページへ
#@EN@ Go to Next Page
table.pagination.next=次ページへ
#@EN@ Go to Previous Page
table.pagination.previous=前ページへ
#@EN@ Page:
table.pagination.page=ページ:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=データを複数ページで表示
#@EN@ Show Data in Single Page
table.pagination.scroll=データを 1 ページで表示
#@EN@ Go
table.pagination.submit=移動
#@EN@ Go To Selected Page
table.pagination.submitPage=選択ページへ
#@EN@ of {0}
table.pagination.pages=/{0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=表示中の複数項目を選択解除
#@EN@ Deselect All
table.select.deselectMultiple=すべてを選択解除
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=選択した項目を選択解除
#@EN@ Deselect Item
table.select.deselectSingle=項目を選択解除
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=表示中の複数項目を選択
#@EN@ Select All
table.select.selectMultiple=すべてを選択
#@EN@ Selected Items
table.select.selectedItems=選択項目
#@EN@ selection column
table.select.selectionColumn=選択列

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=列 {0} をソートに含めるボタン。
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=列 {0} を主ソート列としてソートするボタン。
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=現在は {1} となっている列 {0} を、ソート列番号 {2} としてソート順序を逆にするボタン
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=クリックするとソートに含まれる列 - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=クリックすると主ソート列になる列 - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=クリックしてソート - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=クリックすると主ソート列になる列 - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=クリックするとこれのみでソートする列 - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=クリックしてソート - {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=降順ソート (重要度の高い順)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=昇順ソート (重要度の低い順)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=降順ソート (選択されていない項目を先に)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=昇順ソート (選択されている項目を先に)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=降順ソート (逆アルファベット順)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=昇順ソート (アルファベット順)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=降順ソート (日付の新しい順)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=昇順ソート (日付の古い順)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=降順ソート (値の大きい順)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=昇順ソート (値の小さい順)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=降順ソート (逆アルファベット順、数字の大きい順)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=昇順ソート (アルファベット順、数字の小さい順)
#@EN@ Descending
table.sort.augment.undeterminedDescending=降順
#@EN@ Ascending
table.sort.augment.undeterminedAscending=昇順

#@EN@ {0} Filter Applied
table.title.filterApplied=: フィルタ {0} が適用されました
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({3} の {1} - {2}){4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({3} {4} の {1} - {2}){5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=すべてのソートを消去
#@EN@ Filter:
table.viewActions.filter=フィルタ:
#@EN@ Custom Filter...
table.viewActions.customFilter=カスタムフィルタ...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=カスタムフィルタが有効
#@EN@ Multiple-Column Sort
table.viewActions.sort=複数列によるソート
#@EN@ Table Preferences
table.viewActions.preferences=テーブルの設定変更

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=現在の選択: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=タブナビゲーション領域を省略する。現在選択されているのは {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=有効な時刻を入力します
#@EN@ Enter an hour
Time.enterHour=時を入力します
#@EN@ Enter minutes
Time.enterMinute=分を入力します
#@EN@ A valid time entry is required
Time.required=有効な時刻を入力する必要があります
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=ツリーナビゲーション領域を飛ばす

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=ファイルがアップロードされていません。
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=指定されたファイルは、許容範囲の容量 ({0}M バイト) を超えています
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=不明なエラーが発生しました。ファイルはアップロードされず、フォームの解析は実行されませんでした。
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=要求の解析中に例外が発生しました。
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=アップロードされたファイルの処理中に例外が発生しました。
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=アップロードされたファイルは空であってはいけません。

# Version Page resources
#@EN@ Close
Version.closeButton=閉じる
#@EN@ Version Logo
Version.versionLogoAltText=バージョンのロゴ
#@EN@ <Insert Product Name Image Here>
Version.noImage=<製品名イメージをここに挿入します>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=取消し
#@EN@ Close
Wizard.close=閉じる
#@EN@ Finish
Wizard.finish=完了
#@EN@ Next
Wizard.next=次へ
#@EN@ Previous
Wizard.previous=戻る

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=手順 {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=手順
#@EN@ Help
Wizard.helpTab=ヘルプ

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=現在の選択: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=手順とヘルプセクションの終わりにジャンプ

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=現在の手順

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=手順


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=作業に関する情報にアクセスするには、「i」(情報)ボタンを選択します。
#@EN@ Common Tasks
commonTasks.sectionTitle=共通の作業
#@EN@ common Tasks Group
commonTasks.groupTitle=共通の作業グループ
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=共通の作業グループの最後にジャンプ
#@EN@ [Info Image]
commonTasks.infoImageAltText=[情報の画像]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[プレースホルダーの画像]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[閉じる画像]
#@EN@ Info Image
commonTasks.infoImageTooltip = 情報の画像
#@EN@ Close
commonTasks.closeImageTooltip = 閉じる
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = この作業の追加情報
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [アイコン情報 - この作業の追加情報]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=進捗バー
#@EN@ Task Failed at
ProgressBar.failedText=作業に失敗
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=ビジー表示

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[タイトル付けされたボックスのコントロール]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[タイトル付けされたボックスのヘルプ]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[タイトル付けされたボックスのメニューチェック]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=再表示
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=すべてを折りたたむ
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=すべてを展開する
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
