#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=Hinzufügen
#@EN@ Remove
EditableList.remove=Entfernen
#@EN@ List Label\:
EditableList.defaultListLabel=Listenbeschriftung\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Textfeldbeschriftung\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=Eine EditableList-Komponente hat einen unzulässigen Wert als Listeneigenschaft
#@EN@ Specify an item to add
EditableList.fieldEmpty=Geben Sie ein Element an, das hinzugefügt werden soll
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=Das neue Element darf maximal {0} Zeichen lang sein
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=Das zum Entfernen angegebene Element ist unzulässig

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=Der Wert muss mindestens {0} Zeichen lang sein
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=Der Wert darf höchstens {0} Zeichen lang sein

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=Wählen Sie ein Datum ab (einschl.) {0}
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=Wählen Sie ein Datum bis (einschl.) {0}

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=Das Datum ''{0}'' weist nicht das korrekte Format auf. Beispiel: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[Alarm: Kritisch]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[Alarm: Hoch]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[Alarm: Niedrig]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[Alarm: Ausfall]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[Alarm: Kein]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=Fehler
#@EN@ Question
Alert.helpImageAltText=Frage
#@EN@ Information
Alert.infoImageAltText=Information
#@EN@ Warning
Alert.warningImageAltText=Warnung
#@EN@ Success
Alert.successImageAltText=Erfolg
#@EN@ OK
Alert.okImageAltText=OK
#@EN@ OK (None)
Alert.okDimmedImageAltText=OK (Keine)
#@EN@ Unknown
Alert.unknownImageAltText=Unbekannt
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=Unbekannt (Keine)
#@EN@ Fatal
Alert.fatalImageAltText=Schwerwiegend
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=Schwerwiegend (Keine)
#@EN@ Warning
Alert.degradedImageAltText=Warnung
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=Warnung (Keine)

# Full Page Alert
#@EN@ Back
PageAlert.back=Zurück

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=Pflichtfeld
#@EN@ Required
Label.requiredAltText=Pflichtfeld
#@EN@ Error
Label.invalidAltText=Fehler
#@EN@ Indicates required field
Legend.requiredField=Kennzeichnet Pflichtfelder
#@EN@ Asterisk
Legend.requiredAltText=Sternchen

# AddRemove messages

#@EN@ Add > 
AddRemove.add=Hinzufügen >
#@EN@ Add
AddRemove.addVertical=Hinzufügen
#@EN@ Add All >> 
AddRemove.addAll=Alle hinzufügen >>
#@EN@ Add All
AddRemove.addAllVertical=Alle hinzufügen
#@EN@ < Remove
AddRemove.remove= < Entfernen
#@EN@ Remove
AddRemove.removeVertical=Entfernen
#@EN@ << Remove All
AddRemove.removeAll= << Alle entfernen
#@EN@ Remove All
AddRemove.removeAllVertical=Alle entfernen
#@EN@ Move Up
AddRemove.moveUp=Nach oben
#@EN@ Move Down
AddRemove.moveDown=Nach unten
#@EN@ Available:
AddRemove.available=Verfügbar:
#@EN@ Selected:
AddRemove.selected=Ausgewählt:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=So
#@EN@ M
CalendarMonth.weekdayMon=Mo
#@EN@ T
CalendarMonth.weekdayTue=Di
#@EN@ W
CalendarMonth.weekdayWed=Mi
#@EN@ T
CalendarMonth.weekdayThu=Do
#@EN@ F
CalendarMonth.weekdayFri=Fr
#@EN@ S
CalendarMonth.weekdaySat=Sa
#@EN@ close
CalendarMonth.close=schließen
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=Jahresliste (ausgewähltes Jahr anzeigen)
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=Monatsliste (ausgewählten Monat anzeigen)
#@EN@ Go Back One Month
CalendarMonth.goBack=Einen Monat zurück
#@EN@ Go Forward One Month
CalendarMonth.goForward=Einen Monat vor
#@EN@ Today: {0}
CalendarMonth.todayIs=Heute: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=Tagesauswahl-Links überspringen

#@EN@ Hour for Start Time
Scheduler.startHourTitle=Stundenangabe der Anfangsuhrzeit
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=Minutenangabe der Anfangsuhrzeit
#@EN@ Hour for End Time
Scheduler.endHourTitle=Stundenangabe der Enduhrzeit
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=Minutenangabe der Enduhrzeit
#@EN@ Repeat Limit:
Scheduler.repeatLimit=Wiederholungslimit:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=Einheit für Wiederholungslimit
#@EN@ Hours
Scheduler.hours=Stunden
#@EN@ Days
Scheduler.days=Tage
#@EN@ Weeks
Scheduler.weeks=Wochen
#@EN@ Months
Scheduler.months=Monate
#@EN@ Repeat Interval:
Scheduler.repeatInterval=Wiederholungsintervall:
#@EN@ Hourly
Scheduler.hourly=Stündlich
#@EN@ Daily
Scheduler.daily=Täglich
#@EN@ Weekly
Scheduler.weekly=Wöchentlich
#@EN@ Monthly
Scheduler.monthly=Monatlich
#@EN@ One Time
Scheduler.oneTime=Einmalig
#@EN@ Indicates required field
Scheduler.requiredLegend=Steht für Pflichtfelder
#@EN@ Start Date:
Scheduler.startDate=Anfangsdatum:
#@EN@ Start Time:
Scheduler.startTime=Anfangsuhrzeit:
#@EN@ End Time:
Scheduler.endTime=Enduhrzeit:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=Keine Wertangabe = endlose Serie
#@EN@ Preview in Calendar
Scheduler.preview=Vorschau im Kalender
#@EN@ Enter a valid date
Scheduler.invalidDate=Geben Sie ein gültiges Datum ein
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=Geben Sie eine gültige Anfangsuhrzeit ein
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=Geben Sie eine gültige Enduhrzeit ein
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=Die Anfangsuhrzeit muss vor der Enduhrzeit liegen
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=Legt das Wiederholungsintervall fest (auch Einstellung des Wiederholungslimits möglich)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=Zeiteinheit für Wiederholungslimit
#@EN@ A child component had invalid input
Scheduler.invalidInput=Ungültige Eingabe in untergeordneter Komponente

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=tt.mm.jjjj
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=Kalender (wird in einem Popup-Fenster geöffnet)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=tt.mm.jjjj

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=Januar
#@LC@ ### New message ###
#@EN@ February
calendar.1=Februar
#@LC@ ### New message ###
#@EN@ March
calendar.2=März
#@LC@ ### New message ###
#@EN@ April
calendar.3=April
#@LC@ ### New message ###
#@EN@ May
calendar.4=Mai
#@LC@ ### New message ###
#@EN@ June
calendar.5=Juni
#@LC@ ### New message ###
#@EN@ July
calendar.6=Juli
#@LC@ ### New message ###
#@EN@ August
calendar.7=August
#@LC@ ### New message ###
#@EN@ September
calendar.8=September
#@LC@ ### New message ###
#@EN@ October
calendar.9=Oktober
#@LC@ ### New message ###
#@EN@ November
calendar.10=November
#@LC@ ### New message ###
#@EN@ December
calendar.11=Dezember
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=tt.mm.jjjj
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=Server durchsuchen
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=Dateiauswahl in separatem Fenster öffnen.
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=Ordnerauswahl in separatem Fenster öffnen.
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=Diese Tabelle enthält Komponenten, die eine Datei- oder Ordnerauswahl ermöglichen.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=Um einen neuen Feldwert zu übernehmen, drücken Sie im betreffenden Feld die Eingabetaste.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=Um mehrere Elemente zugleich auszuwählen, halten Sie beim Klicken die Umschalt- bzw. Strg-Taste gedrückt.
#@EN@ Server Name:
filechooser.serverPrompt=Server-Name:
#@EN@ Look In:
filechooser.lookin=Suchen in:
#@EN@ File Filter:
filechooser.fileFilter=Dateifilter:
#@EN@ Folder Filter:
filechooser.folderFilter=Ordnerfilter:
#@EN@ Sort By:
filechooser.sortBy=Sortieren nach:
#@EN@ Cancel
filechooser.cancel=Abbrechen
#@EN@ Exit Chooser
filechooser.cancelMsg=Auswahlfunktion beenden
#@EN@ Choose File
filechooser.chooseFile=Datei wählen
#@EN@ Choose Files
filechooser.chooseFiles=Dateien wählen
#@EN@ Choose Folder
filechooser.chooseFolder=Ordner wählen
#@EN@ Choose Folders
filechooser.chooseFolders=Ordner wählen
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=Datei wählen und Dateiauswahl beenden
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=Ordner wählen und Ordnerauswahl beenden
#@EN@ Selected File:
filechooser.fileName=Ausgewählte Datei:
#@EN@ Selected Folder:
filechooser.folderName=Ausgewählter Ordner:
#@EN@ Open Folder
filechooser.openFolder=Ordner öffnen
#@EN@ Open Selected Folder
filechooser.openFolderTitle=Ausgewählten Ordner öffnen
#@EN@ Up One Level
filechooser.upOneLevel=Eine Ebene aufwärts
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=Eine Ordnerebene nach oben
#@EN@ Name (A-Z)
filechooser.sortOption1=Name (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=Datum (älteste zuerst)
#@EN@ Size (Smallest First)
filechooser.sortOption3=Größe (kleinste zuerst)
#@EN@ Name (Z-A)
filechooser.sortOption4=Name (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=Datum (neueste zuerst)
#@EN@ Size (Largest First)
filechooser.sortOption6=Größe (größte zuerst)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=Es ist kein Ordner ausgewählt
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=Für diese Aktion muss ein Ordner in der folgenden Liste ausgewählt sein. Wählen Sie einen Ordner aus und betätigen Sie die Schaltfläche dann erneut.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=Operation kann nicht durchgeführt werden
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=Die aktuelle Auswahl ist kein Ordner.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=Geben Sie im Feld 'Suchen in' einen gültigen Namen ein und drücken Sie die Eingabetaste.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=Die Eingabe {0} im Feld ''Suchen in'' ist kein Ordner.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=Es sind zu viele Ordner ausgewählt
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=Für diese Aktion muss genau ein Ordner in der folgenden Liste ausgewählt sein. Wählen Sie einen Ordner aus und betätigen Sie die Schaltfläche dann erneut.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=Es sind zu viele Dateien ausgewählt
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=Für diese Aktion muss genau eine Datei in der folgenden Liste ausgewählt sein. Wählen Sie eine einzige Datei aus und betätigen Sie die Schaltfläche dann erneut.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=Es sind zu viele Dateien oder Ordner ausgewählt
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=Für diese Aktion muss genau eine Datei oder ein Ordner in der folgenden Liste ausgewählt sein. Wählen Sie eine einzige Datei oder einen einzigen Ordner aus und betätigen Sie die Schaltfläche dann erneut.
#@EN@ No File Selected
filechooser.noFileSelectedSum=Es ist keine Datei ausgewählt
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=Für diese Aktion muss eine Datei in der folgenden Liste ausgewählt sein. Wählen Sie eine Datei aus und betätigen Sie die Schaltfläche dann erneut.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=Für diese Aktion muss ein Ordnername in der oben stehenden Liste ausgewählt oder im Feld 'Ausgewählter Ordner' eingegeben sein. Wählen Sie einen Ordner aus oder geben Sie den Ordnernamen ein.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=Datei nicht gefunden
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=Die ausgewählte Datei konnte nicht gefunden werden.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=Weiter nach oben nicht möglich
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=Sie befinden sich bereits im Ursprungsverzeichnis.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=Der im Feld angegebene Ordner ist nicht vorhanden oder Sie haben keine Leseberechtigung für den Ordner.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= Die im Feld 'Ausgewählte Dateien' angegebene Datei ist nicht vorhanden oder Sie haben keine Leseberechtigung für die Datei.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= Der im Feld 'Ausgewählter Ordner' angegebene Ordner ist nicht vorhanden oder Sie haben keine Leseberechtigung für den Ordner. 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=Dieser Ordner ist nicht vorhanden.
#@EN@ Selected File:
filechooser.selectedFile=Ausgewählte Datei:
#@EN@ Selected Folder:
filechooser.selectedFolder=Ausgewählter Ordner:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=Ausgewählte/r Datei/Ordner: 
#@EN@ Selected Files:
filechooser.selectedFiles=Ausgewählte Dateien:
#@EN@ Selected Folders:
filechooser.selectedFolders=Ausgewählte Ordner:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=Ausgewählte Dateien oder Ordner:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=Die ausgewählte Datei konnte nicht gefunden werden.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=Der ausgewählte Ordner konnte nicht gefunden werden.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=In der Ordnerauswahl können keine Dateien ausgewählt werden.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=In der Dateiauswahl können keine Ordner ausgewählt werden.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=Dateiauswahlliste zum Auswählen von Dateien bzw. Öffnen von Ordnern
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=Ordnerauswahlliste zum Auswählen bzw. Öffnen von Ordnern
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=Datei- und Ordnerauswahlliste zum Auswählen bzw. Öffnen von Dateien und Ordnern
#@EN@ Name
filechooser.name_column_header=Name
#@EN@ Size
filechooser.size_column_header=Größe
#@EN@ Date/Time
filechooser.date_time_column_header=Datum/Uhrzeit
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=Der Wert für "rows" (Zeilen) muss größer oder gleich eins sein.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=Wert des Sortierfelds ist ungültig
#@EN@ Sort field value is null
filechooser.nullSortField=Wert des Sortierfelds ist Null
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=Wert des Sortierfelds enthält nur Leerstellen

#
# Help resources
#
#@EN@ Help
help.help=Hilfe
#@EN@ Close
help.close=Schließen
#@EN@ This page requires frames
help.noframes=Diese Seite benötigt Frames.
#@EN@ Contents
help.contentsTab=Inhalt
#@EN@ Table of Contents
help.contentsTabTooltip=Inhalt
#@EN@ Table of Contents
help.contentsTabStatus=Inhalt
#@EN@ Index
help.indexTab=Register
#@EN@ Index
help.indexTabTooltip=Register
#@EN@ Index
help.indexTabStatus=Register
#@EN@ Search
help.searchTab=Suchen
#@EN@ Search
help.searchTabTooltip=Suchen
#@EN@ Search
help.searchTabStatus=Suchen
#@EN@ Go back one page
help.backButtonTitle=Eine Seite zurück
#@EN@ Go forward one page
help.forwardButtonTitle=Eine Seite vor
#@EN@ Print this help topic
help.printButtonTitle=Hilfethema drucken
#@EN@ Close
help.closeButton=Schließen
#@EN@ Close the Help window
help.closeButtonTitle=Hilfefenster schließen
#@EN@ Find:
help.findLabel=Suchen:
#@EN@ Find in Index
help.findFieldTitle=Im Register suchen
#@EN@ Search input field
help.searchFieldTitle=Eingabefeld für Suche
#@EN@ Search
help.searchButton=Suchen
#@EN@ Search Help
help.searchButtonAlt=Hilfe zur Suche
#@EN@ Search Help
help.searchButtonTitle=Hilfe zur Suche
#@EN@ The search found no results.
help.noResultsFound=Ihre Suche ergab keine Treffer.
#@EN@ Tips on Searching
help.tips=Suchtipps
#@EN@ To improve your search:
help.tipsImprove=Folgende Tipps können Ihnen helfen, bessere Suchergebnisse zu erzielen:
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=Geben Sie Wörter oder Wendungen ein, die mit hoher Wahrscheinlichkeit in den Hilfethemen enthalten sind.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=Verwenden Sie keine Platzhalterzeichen wie z. B. "*". Die Suche findet derartige Treffer auch ohne Platzhalterzeichen; der Suchbegriff "Bibliotheken" findet also auch "Bibliothek".
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=Falls zu viele Themen gefunden werden: Geben Sie zusätzliche Suchbegriffe ein, um die Suche einzugrenzen.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=Falls zu wenige Themen gefunden werden: Löschen oder ändern Sie Suchbegriffe.
#@EN@ Note:
help.tipsNote=Hinweis:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=Wahrheitsverknüpfungen wie z. B. AND, OR oder NOT zwischen den Suchbegriffen werden ignoriert.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=Die Suchfunktion prüft, ob sich die gesuchten Wörter und Wendungen auch in den Hilfethemen wiederfinden. Die Einstufung der Suchergebnisse richtet sich danach, ob die Suchbegriffe in den Hilfethemen:
#@EN@ all occur   
help.tipsSearch1=vollzählig vorkommen
#@EN@ occur in the same form
help.tipsSearch2=in derselben Form vorkommen
#@EN@ occur in the same order
help.tipsSearch3=in derselben Reihenfolge vorkommen
#@EN@ occur without intervening words
help.tipsSearch4=möglichst nahe beieinander stehen
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=Frame mit Kopfbereich und Seitentitel
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=Frame mit Inhaltsverzeichnis, Index und Suchfunktion
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=Frame mit Navigationsschaltflächen
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=Frame mit Online-Hilfetext
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=Navigationsschaltflächen des Hilfefensters
#@EN@ Help Window Masthead
help.mastheadHeadTitle=Kopfbereich des Hilfefensters
#@EN@ Help Window Navigator
help.navigatorHeadTitle=Navigator des Hilfefensters

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=Keines der verfügbaren Elemente passt auf den angegebenen Wert.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=Anwendungen
#@EN@ Return to Applications Page
masthead.consoleTooltip=Zurück zur Anwendungsseite
#@EN@ Return to Applications Page
masthead.consoleStatus=Zurück zur Anwendungsseite
#@EN@ Version
masthead.versionLabel=Version
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=Produktversion (wird in neuem Fenster geöffnet)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=Produktversion (wird in neuem Fenster geöffnet)
#@EN@ Version Information - 
masthead.versionWindowTitle=Informationen zur Version - 
#@EN@ Brand Logo
masthead.brandLogoAltText=Markenlogo
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=Werbelogo
#@EN@ Corporate Logo
masthead.sunLogoAltText=Firmenlogo
#@EN@ User:
masthead.userLabel=Benutzer:
#@EN@ Role:
masthead.roleLabel=Funktion:
#@EN@ Show User Information
masthead.userLinkTitle=Benutzerinformationen anzeigen
#@EN@ Server:
masthead.serverLabel=Server:
#@EN@ Log Out
masthead.logoutLabel=Abmelden
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Abmelden von Web Console und allen zugehörigen Anwendungen
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Abmelden von Web Console und allen zugehörigen Anwendungen
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Von Web Console und allen zugehörigen Anwendungen abmelden?\\nSie müssen möglicherweise zugehörige Fenster schließen.
#@EN@ Help
masthead.helpLabel=Hilfe
#@EN@ Last Update:
masthead.lastUpdate=Zuletzt aktualisiert:
#@EN@ Jobs Running:
masthead.tasksRunning=Laufende Aufträge:
#@EN@ Current Alarms:
masthead.currentAlarms=Aktuelle Alarme:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=Informationen zu aktuellen Alarmen zeigen
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=Symbol für laufende Aufträge
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=Informationen zum Auftragsstatus anzeigen
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=Informationen zur Alarmstufe 'Ausfall' zeigen
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=Informationen zur Alarmstufe 'Hoch' zeigen
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=Informationen zur Alarmstufe 'Niedrig' zeigen
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=Informationen zur Alarmstufe 'Kritisch' zeigen
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=Zum Anzeigeende springen
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=Zum Statusbereich der Anzeige springen
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=Logo-Trenner
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=Trenner Statusbereich der Anzeige
#@EN@ Masthead Search Over
masthead.searchOverAltText=Anzeigesuche aufwärts
#@EN@ Masthead Search
masthead.searchAltText=Anzeigesuche
#@EN@ Masthead Search Down
masthead.searchDownAltText=Anzeigesuche abwärts
#@EN@ Corp Name Image
masthead.corpnameAltText=Bild Firmenname
#@EN@ Corp Logo Image
masthead.corplogoAltText=Bild Firmenlogo


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=Zuletzt aktualisiert:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=Systemmeldungen

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=Sortierbare Liste
#@EN@ Move Up
OrderableList.moveUp=Nach oben
#@EN@ Move Down
OrderableList.moveDown=Nach unten
#@EN@ Move to Top
OrderableList.moveTop=An den Anfang
#@EN@ Move to Bottom
OrderableList.moveBottom=Ans Ende
#@EN@ Select at least one item to move
OrderableList.moveMessage=Wählen Sie mindestens ein Element zum Verschieben aus
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=Eine OrderableList-Komponente hat einen unzulässigen Wert als Listeneigenschaft

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=Weiter zum Abschnitt
#@EN@ Back to top
propertySheet.jumpToTop=Zum Seitenanfang
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=Zum Seitenanfang springen

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=k. A.
#@EN@ No items found.
table.emptyData=Keine Elemente gefunden.
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=Keine Elemente gefunden. Einige Tabellenzeilen sind möglicherweise durch einen Filter ausgeblendet. Zum Anzeigen aller Zeilen wählen Sie in der Filterliste "Alle Elemente".
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=Ausgewählt, aber nicht angezeigt: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=Ausgewählt, aber nicht angezeigt: {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\nInsgesamt ausgewählt: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\nAlle ausgewählten Elemente löschen?\\nDieser Vorgang kann nicht rückgängig gemacht werden.

#@EN@ Expand Group
table.group.expand=Gruppe ausklappen
#@EN@ Collapse Group
table.group.collapse=Gruppe einklappen
#@EN@ Select All
table.group.selectMultiple=Alle auswählen
#@EN@ Deselect All
table.group.deselectMultiple=Auswahl aller Elemente aufheben
#@EN@ Group contains hidden selections
table.group.warning=Gruppe enthält nicht sichtbare Auswahlelemente

#@EN@ Apply Changes
table.panel.applyChanges=Änderungen übernehmen
#@EN@ Cancel
table.panel.cancel=Abbrechen
#@EN@ Cancel Changes
table.panel.cancelChanges=Änderungen verwerfen
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=Zwei identische Sortierspalten ausgewählt. Alle ausgewählen Sortierspalten müssen eindeutig sein.
#@EN@ Custom Filter
table.panel.filterTitle=Benutzerdefinierter Filter
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=Sortierspalte fehlt. Wählen Sie alle Sortierspalten aus, die vor der letzten stehen.
#@EN@ (none)
table.panel.none=(keine)
#@EN@ Table Preferences
table.panel.preferencesTitle=Tabelleneinstellungen
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=Zuerst sortieren nach:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=Reihenfolge für 1. Sortierung: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=Anschließend sortieren nach:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=Reihenfolge für 2. Sortierung: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=Mehrspaltensortierung
#@EN@ OK
table.panel.submit=OK
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=Zuletzt sortieren nach:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=Reihenfolge für 3. Sortierung: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=Tipp: Sie können auch ohne dieses Sortierfenster direkt nach mehreren Spalten sortieren. Klicken Sie dafür zunächst auf den Kopf der ersten Spalte, nach der Sie sortieren möchten. Klicken Sie anschließend in den anderen Spalten auf [+].

#@EN@ Go to First Page
table.pagination.first=Zur ersten Seite
#@EN@ Go to Last Page
table.pagination.last=Zur letzten Seite
#@EN@ Go to Next Page
table.pagination.next=Zur nächsten Seite
#@EN@ Go to Previous Page
table.pagination.previous=Zur vorigen Seite
#@EN@ Page:
table.pagination.page=Seite:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=Daten auf mehreren Seiten anzeigen
#@EN@ Show Data in Single Page
table.pagination.scroll=Daten auf einer einzigen Seite anzeigen
#@EN@ Go
table.pagination.submit=Gehe zu
#@EN@ Go To Selected Page
table.pagination.submitPage=Zur ausgewählten Seite
#@EN@ of {0}
table.pagination.pages=von {0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=Auswahl angezeigter Elemente aufheben
#@EN@ Deselect All
table.select.deselectMultiple=Auswahl aller Elemente aufheben
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=Auswahl des ausgewählten Elements aufheben
#@EN@ Deselect Item
table.select.deselectSingle=Auswahl des Elements aufheben
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=Angezeigte Elemente auswählen
#@EN@ Select All
table.select.selectMultiple=Alle auswählen
#@EN@ Selected Items
table.select.selectedItems=Ausgewählte Elemente
#@EN@ selection column
table.select.selectionColumn=Auswahlspalte

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=Schaltfläche bewirkt, dass Spalte {0} in die Sortierung aufgenommen wird.
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=Schaltfläche bewirkt, dass Spalte {0} zur primären Sortierspalte wird.
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=Schaltfläche bewirkt, dass die Sortierreihenfolge der Spalte {0} (aktuell: {1}) als Sortierspalte Nr. {2} umgekehrt wird.
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=Klicken, um diese Spalte in die Sortierung aufzunehmen - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=Klicken, um diese Spalte als primäre Sortierspalte zu verwenden - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=Klicken zum Sortieren von {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=Klicken, um diese Spalte als primäre Sortierspalte zu verwenden - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=Klicken, um nur nach dieser Spalte zu sortieren - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=Klicken zum Sortieren von {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=Absteigend (höchste Priorität zuerst)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=Aufsteigend (niedrigste Priorität zuerst)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=Absteigend (nicht ausgewählte Elemente zuerst)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=Aufsteigend (ausgewählte Elemente zuerst)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=Absteigend (Z-A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=Aufsteigend (A-Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=Absteigend (jüngste zuerst)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=Aufsteigend (älteste zuerst)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=Absteigend (größte Werte zuerst)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=Aufsteigend (kleinste Werte zuerst)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=Absteigend (Z-A, 9-0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=Aufsteigend (A-Z, 0-9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=Absteigend
#@EN@ Ascending
table.sort.augment.undeterminedAscending=Aufsteigend

#@EN@ {0} Filter Applied
table.title.filterApplied=: {0} - Filter aktiv
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({1} - {2} von {3}) {4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({1} - {2} von {3} {4}){5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=Sortierung zurücksetzen
#@EN@ Filter:
table.viewActions.filter=Filter:
#@EN@ Custom Filter...
table.viewActions.customFilter=Benutzerdefinierter Filter...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=Benutzerdefinierter Filter aktiv
#@EN@ Multiple-Column Sort
table.viewActions.sort=Mehrspaltensortierung
#@EN@ Table Preferences
table.viewActions.preferences=Tabelleneinstellungen

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=Aktuelle Auswahl: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=Register-Navigationsbereich überspringen. Aktuelle Auswahl ist {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=Geben Sie eine gültige Uhrzeit ein
#@EN@ Enter an hour
Time.enterHour=Geben Sie eine Stundenangabe ein
#@EN@ Enter minutes
Time.enterMinute=Geben Sie eine Minutenangabe ein
#@EN@ A valid time entry is required
Time.required=Es muss eine gültige Uhrzeit eingegeben werden
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=Baum-Navigationsbereich überspringen.

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=Keine Datei übertragen
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=Die angegebene Datei übersteigt die maximal zulässige Größe von {0} MB
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=Es ist ein unbekannter Fehler aufgetreten. Die Datei wurde nicht hochgeladen und das Formular nicht analysiert.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=Ausnahmefehler beim Analysieren der Anforderung.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=Ausnahmefehler beim Verarbeiten der hochgeladenen Datei.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=Die hochgeladene Datei darf nicht leer sein.

# Version Page resources
#@EN@ Close
Version.closeButton=Schließen
#@EN@ Version Logo
Version.versionLogoAltText=Versionslogo
#@EN@ <Insert Product Name Image Here>
Version.noImage=<Hier Produktgrafik einfügen>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=Abbrechen
#@EN@ Close
Wizard.close=Schließen
#@EN@ Finish
Wizard.finish=Fertig stellen
#@EN@ Next
Wizard.next=Weiter
#@EN@ Previous
Wizard.previous=Zurück

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=Schritt {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=Schritte
#@EN@ Help
Wizard.helpTab=Hilfe

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=Aktuelle Auswahl: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=Zum Ende des Schritte- und Hilfeabschnitts

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=Aktueller Schritt

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=Schritte


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=Über die Info-Schaltfläche 'i' rufen Sie Informationen zu einer Aufgabe auf.
#@EN@ Common Tasks
commonTasks.sectionTitle=Häufige Aufgaben
#@EN@ common Tasks Group
commonTasks.groupTitle=Gruppe häufiger Aufgaben
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=Zum Ende der Gruppe häufiger Aufgaben springen
#@EN@ [Info Image]
commonTasks.infoImageAltText=[Info-Grafik]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[Platzhaltergrafik]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[Schließen-Grafik]
#@EN@ Info Image
commonTasks.infoImageTooltip = Info-Grafik
#@EN@ Close
commonTasks.closeImageTooltip = Schließen
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = Weitere Informationen zu dieser Aufgabe
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [Info-Symbol - Weitere Informationen zu dieser Aufgabe]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=Fortschrittsleiste
#@EN@ Task Failed at
ProgressBar.failedText=Aufgabe fehlgeschlagen bei
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=Auslastungsanzeige

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[Benanntes Kontrollfeld]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[Benannted Hilfefeld]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[Benanntes Menükontrollfeld]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=Aktualisieren
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=Alle reduzieren
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=Alle erweitern
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
