#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=Aggiungi
#@EN@ Remove
EditableList.remove=Rimuovi
#@EN@ List Label\:
EditableList.defaultListLabel=Etichetta elenco\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Etichetta campo di testo\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=Un componente EditableList contiene un valore non valido per la proprietà list
#@EN@ Specify an item to add
EditableList.fieldEmpty=Specificare un elemento da aggiungere
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=Il nuovo elemento non deve superare i {0} caratteri
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=L'elemento selezionato per la rimozione non è valido

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=Il valore deve avere una lunghezza di almeno {0} caratteri
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=Il valore deve avere una lunghezza non superiore a {0} caratteri

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=Selezionare una data uguale o posteriore a {0}
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=Selezionare una data uguale o anteriore a {0}

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}'' non è una data in formato corretto. Esempio: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[Allarme: Critico]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[Allarme: Principale]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[Allarme: Secondario]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[Allarme: Inattivo]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[Allarme: Nessuno]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=Errore
#@EN@ Question
Alert.helpImageAltText=Domanda
#@EN@ Information
Alert.infoImageAltText=Informazioni
#@EN@ Warning
Alert.warningImageAltText=Attenzione
#@EN@ Success
Alert.successImageAltText=Operazione riuscita
#@EN@ OK
Alert.okImageAltText=OK
#@EN@ OK (None)
Alert.okDimmedImageAltText=OK (Nessuno)
#@EN@ Unknown
Alert.unknownImageAltText=Non identificato
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=Non identificato (Nessuno)
#@EN@ Fatal
Alert.fatalImageAltText=Irreversibile
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=Irreversibile (Nessuno)
#@EN@ Warning
Alert.degradedImageAltText=Attenzione
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=Attenzione (Nessuno)

# Full Page Alert
#@EN@ Back
PageAlert.back=Indietro

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=Campo richiesto
#@EN@ Required
Label.requiredAltText=Richiesto
#@EN@ Error
Label.invalidAltText=Errore
#@EN@ Indicates required field
Legend.requiredField=Indica un campo richiesto
#@EN@ Asterisk
Legend.requiredAltText=Asterisco

# AddRemove messages

#@EN@ Add > 
AddRemove.add=Aggiungi > 
#@EN@ Add
AddRemove.addVertical=Aggiungi
#@EN@ Add All >> 
AddRemove.addAll=Aggiungi tutto >> 
#@EN@ Add All
AddRemove.addAllVertical=Aggiungi tutto
#@EN@ < Remove
AddRemove.remove= < Rimuovi
#@EN@ Remove
AddRemove.removeVertical=Rimuovi
#@EN@ << Remove All
AddRemove.removeAll= << Rimuovi tutto
#@EN@ Remove All
AddRemove.removeAllVertical=Rimuovi tutto
#@EN@ Move Up
AddRemove.moveUp=Sposta in alto
#@EN@ Move Down
AddRemove.moveDown=Sposta in basso
#@EN@ Available:
AddRemove.available=Disponibili:
#@EN@ Selected:
AddRemove.selected=Selezionati:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=D
#@EN@ M
CalendarMonth.weekdayMon=L
#@EN@ T
CalendarMonth.weekdayTue=M
#@EN@ W
CalendarMonth.weekdayWed=M
#@EN@ T
CalendarMonth.weekdayThu=G
#@EN@ F
CalendarMonth.weekdayFri=V
#@EN@ S
CalendarMonth.weekdaySat=S
#@EN@ close
CalendarMonth.close=chiudi
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=Elenco degli anni (visualizza l'anno selezionato)  
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=Elenco dei mesi (visualizza il mese selezionato)  
#@EN@ Go Back One Month
CalendarMonth.goBack=Indietro di un mese
#@EN@ Go Forward One Month
CalendarMonth.goForward=Avanti di un mese
#@EN@ Today: {0}
CalendarMonth.todayIs=Oggi: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=Salta i collegamenti per la scelta del giorno del mese

#@EN@ Hour for Start Time
Scheduler.startHourTitle=Ora per l'ora iniziale
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=Minuti per l'ora iniziale
#@EN@ Hour for End Time
Scheduler.endHourTitle=Ora per l'ora finale
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=Minuti per l'ora finale
#@EN@ Repeat Limit:
Scheduler.repeatLimit=Limite di ripetizione:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=Unità per il limite di ripetizione
#@EN@ Hours
Scheduler.hours=Ore
#@EN@ Days
Scheduler.days=Giorni
#@EN@ Weeks
Scheduler.weeks=Settimane
#@EN@ Months
Scheduler.months=Mesi
#@EN@ Repeat Interval:
Scheduler.repeatInterval=Intervallo di ripetizione:
#@EN@ Hourly
Scheduler.hourly=Ogni ora
#@EN@ Daily
Scheduler.daily=Ogni giorno
#@EN@ Weekly
Scheduler.weekly=Ogni settimana
#@EN@ Monthly
Scheduler.monthly=Ogni mese
#@EN@ One Time
Scheduler.oneTime=Una volta
#@EN@ Indicates required field
Scheduler.requiredLegend=Indica un campo richiesto
#@EN@ Start Date:
Scheduler.startDate=Data iniziale:
#@EN@ Start Time:
Scheduler.startTime=Ora iniziale:
#@EN@ End Time:
Scheduler.endTime=Ora finale:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=Se lasciato vuoto la ripetizione è perpetua
#@EN@ Preview in Calendar
Scheduler.preview=Anteprima nel calendario
#@EN@ Enter a valid date
Scheduler.invalidDate=Inserire una data valida
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=Inserire un'ora iniziale valida
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=Inserire un'ora finale valida
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=L'ora iniziale deve precedere l'ora finale
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=Imposta la frequenza di ripetizione (e consente di modificare il limite di ripetizione)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=Unità di tempo per il limite di ripetizione
#@EN@ A child component had invalid input
Scheduler.invalidInput=L'input di uno dei componenti figlio non è valido

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=gg/mm/aaaa
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=Calendario (apre una finestra a comparsa)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=gg/mm/aaaa

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=Gennaio
#@LC@ ### New message ###
#@EN@ February
calendar.1=Febbraio
#@LC@ ### New message ###
#@EN@ March
calendar.2=Marzo
#@LC@ ### New message ###
#@EN@ April
calendar.3=Aprile
#@LC@ ### New message ###
#@EN@ May
calendar.4=Maggio
#@LC@ ### New message ###
#@EN@ June
calendar.5=Giugno
#@LC@ ### New message ###
#@EN@ July
calendar.6=Luglio
#@LC@ ### New message ###
#@EN@ August
calendar.7=Agosto
#@LC@ ### New message ###
#@EN@ September
calendar.8=Settembre
#@LC@ ### New message ###
#@EN@ October
calendar.9=Ottobre
#@LC@ ### New message ###
#@EN@ November
calendar.10=Novembre
#@LC@ ### New message ###
#@EN@ December
calendar.11=Dicembre
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=gg/mm/aaaa
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=Sfoglia server
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=Apre un selettore dei file in una finestra separata.
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=Apre un selettore delle cartelle in una finestra separata.
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=Questa tabella contiene componenti che consentono di scegliere un file o una cartella.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=Per applicare un nuovo valore in un campo, premere Invio in quel campo.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=Per selezionare più voci, fare clic tenendo premuto Maiusc o Control.
#@EN@ Server Name:
filechooser.serverPrompt=Nome del server:
#@EN@ Look In:
filechooser.lookin=Cerca in:
#@EN@ File Filter:
filechooser.fileFilter=Filtro file:
#@EN@ Folder Filter:
filechooser.folderFilter=Filtro cartella:
#@EN@ Sort By:
filechooser.sortBy=Ordina per:
#@EN@ Cancel
filechooser.cancel=Annulla
#@EN@ Exit Chooser
filechooser.cancelMsg=Esci dal selettore
#@EN@ Choose File
filechooser.chooseFile=Scegli file
#@EN@ Choose Files
filechooser.chooseFiles=Scegli file
#@EN@ Choose Folder
filechooser.chooseFolder=Scegli cartella
#@EN@ Choose Folders
filechooser.chooseFolders=Scegli cartelle
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=Scegli file ed esci dal selettore
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=Scegli cartella ed esci dal selettore
#@EN@ Selected File:
filechooser.fileName=File selezionato:
#@EN@ Selected Folder:
filechooser.folderName=Cartella selezionata:
#@EN@ Open Folder
filechooser.openFolder=Apri cartella
#@EN@ Open Selected Folder
filechooser.openFolderTitle=Apri cartella selezionata
#@EN@ Up One Level
filechooser.upOneLevel=Livello superiore
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=Passa al livello di cartelle superiore
#@EN@ Name (A-Z)
filechooser.sortOption1=Nome (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=Data (dal meno recente)
#@EN@ Size (Smallest First)
filechooser.sortOption3=Dimensione (dal più piccolo)
#@EN@ Name (Z-A)
filechooser.sortOption4=Nome (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=Data (dal più recente)
#@EN@ Size (Largest First)
filechooser.sortOption6=Dimensione (dal più grande)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=Nessuna cartella selezionata
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=Questa azione richiede la selezione di una cartella nell'elenco seguente. Selezionare una cartella e fare clic nuovamente sul pulsante.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=Impossibile completare l'operazione
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=La selezione attiva non è una cartella.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=Inserire un nome valido nel campo "Cerca in" e premere Invio.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet={0} inserito nel campo "Cerca in" non è una cartella.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=Troppe cartelle selezionate
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=Questa azione richiede la selezione di una sola cartella nell'elenco seguente. Selezionare una sola cartella e fare clic nuovamente sul pulsante.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=Troppi file selezionati
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=Questa azione richiede la selezione di un solo file nell'elenco seguente. Selezionare un singolo file e fare clic nuovamente sul pulsante.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=Troppi file o cartelle selezionati
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=Questa azione richiede la selezione di un solo file o di una sola cartella nell'elenco seguente. Selezionare un singolo file o una singola cartella e fare clic nuovamente sul pulsante.
#@EN@ No File Selected
filechooser.noFileSelectedSum=Nessun file selezionato
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=Questa azione richiede la selezione di un file nell'elenco seguente. Selezionare un file e fare clic nuovamente sul pulsante.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=Per questa azione è necessario selezionare una cartella nell'elenco precedente o digitarne il nome nel campo "Cartella selezionata". Selezionare o digitare il nome della cartella.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=File non trovato
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=Impossibile trovare il file selezionato.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=Impossibile salire ulteriormente
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=La presente è la directory radice.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=La cartella specificata nel campo non esiste o l'utente non dispone delle necessarie autorizzazioni di lettura.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= Il file specificato nel campo File selezionati non esiste o l'utente non dispone delle necessarie autorizzazioni di lettura.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= La cartella specificata nel campo Cartella selezionata non esiste o l'utente non dispone delle necessarie autorizzazioni di lettura. 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=La cartella non esiste.
#@EN@ Selected File:
filechooser.selectedFile=File selezionato:
#@EN@ Selected Folder:
filechooser.selectedFolder=Cartella selezionata:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=File o cartella selezionati:
#@EN@ Selected Files:
filechooser.selectedFiles=File selezionati:
#@EN@ Selected Folders:
filechooser.selectedFolders=Cartelle selezionate:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=File o cartelle selezionati:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=Impossibile trovare il file selezionato.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=Impossibile trovare la cartella selezionata.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=Impossibile selezionare un file nel selettore delle cartelle.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=Impossibile selezionare una cartella nel selettore di file.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=Elenco del selettore file, che contiene i file da scegliere, le cartelle da aprire o entrambi 
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=Elenco del selettore cartelle, che contiene le cartelle da scegliere o da aprire
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=Elenco del selettore file e cartelle, che contiene i file e le cartelle da scegliere o da aprire
#@EN@ Name
filechooser.name_column_header=Nome
#@EN@ Size
filechooser.size_column_header=Dimensione
#@EN@ Date/Time
filechooser.date_time_column_header=Data e ora
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=Il valore "rows" deve essere maggiore o uguale a uno.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=Il valore del campo di ordinamento non è valido
#@EN@ Sort field value is null
filechooser.nullSortField=Il valore del campo di ordinamento è nullo
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=Il valore del campo di ordinamento contiene solo spazi

#
# Help resources
#
#@EN@ Help
help.help=Guida
#@EN@ Close
help.close=Chiudi
#@EN@ This page requires frames
help.noframes=Questa pagina richiede l'uso dei frame
#@EN@ Contents
help.contentsTab=Sommario
#@EN@ Table of Contents
help.contentsTabTooltip=Sommario
#@EN@ Table of Contents
help.contentsTabStatus=Sommario
#@EN@ Index
help.indexTab=Indice
#@EN@ Index
help.indexTabTooltip=Indice
#@EN@ Index
help.indexTabStatus=Indice
#@EN@ Search
help.searchTab=Ricerca
#@EN@ Search
help.searchTabTooltip=Ricerca
#@EN@ Search
help.searchTabStatus=Ricerca
#@EN@ Go back one page
help.backButtonTitle=Indietro di una pagina
#@EN@ Go forward one page
help.forwardButtonTitle=Avanti di una pagina
#@EN@ Print this help topic
help.printButtonTitle=Stampa questo argomento della Guida
#@EN@ Close
help.closeButton=Chiudi
#@EN@ Close the Help window
help.closeButtonTitle=Chiude la finestra della Guida
#@EN@ Find:
help.findLabel=Trova:
#@EN@ Find in Index
help.findFieldTitle=Trova nell'indice
#@EN@ Search input field
help.searchFieldTitle=Campo del testo da ricercare
#@EN@ Search
help.searchButton=Ricerca
#@EN@ Search Help
help.searchButtonAlt=Guida sulla ricerca
#@EN@ Search Help
help.searchButtonTitle=Guida sulla ricerca
#@EN@ The search found no results.
help.noResultsFound=La ricerca non ha prodotto risultati.
#@EN@ Tips on Searching
help.tips=Suggerimenti per la ricerca
#@EN@ To improve your search:
help.tipsImprove=Per migliorare l'efficacia delle ricerche:
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=Digitare parole o frasi che hanno una buona probabilità di essere contenute negli argomenti della Guida.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=Non usare i metacaratteri (ad esempio "*"). La procedura di ricerca è in grado di trovare le corrispondenze parziali anche senza l'uso dei metacaratteri: la ricerca di "librerie" trova anche "libreria".
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=Se vengono restituiti troppi argomenti, inserire altre parole per rendere più specifica la ricerca.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=Se vengono restituiti pochi argomenti, eliminare o modificare le parole nel campo Ricerca.
#@EN@ Note:
help.tipsNote=Nota:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=gli operatori logici, come AND, OR e NOT sono ignorati nel campo Ricerca.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=La ricerca confronta le parole e le frasi presenti nel campo Ricerca con quelle contenute negli argomenti della Guida. I risultati vengono ordinati in base al fatto che negli argomenti della Guida i termini presenti nel campo Ricerca:
#@EN@ all occur   
help.tipsSearch1=sono tutti presenti   
#@EN@ occur in the same form
help.tipsSearch2=si presentano nella stessa forma
#@EN@ occur in the same order
help.tipsSearch3=si presentano nello stesso ordine
#@EN@ occur without intervening words
help.tipsSearch4=si presentano senza parole interposte
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=Frame che contiene l'intestazione e il titolo della pagina
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=Frame che contiene il sommario, l'indice e la funzione di ricerca
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=Frame che contiene i pulsanti di navigazione
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=Frame che contiene il testo della Guida online
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=Pulsanti di navigazione della finestra della Guida
#@EN@ Help Window Masthead
help.mastheadHeadTitle=Intestazione finestra della Guida
#@EN@ Help Window Navigator
help.navigatorHeadTitle=Navigatore finestra della Guida

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=Il valore inviato non corrisponde a nessuno degli elementi disponibili.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=Applicazioni
#@EN@ Return to Applications Page
masthead.consoleTooltip=Torna alla pagina delle applicazioni
#@EN@ Return to Applications Page
masthead.consoleStatus=Torna alla pagina delle applicazioni
#@EN@ Version
masthead.versionLabel=Versione
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=Versione del prodotto (apre una nuova finestra)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=Versione del prodotto (apre una nuova finestra)
#@EN@ Version Information - 
masthead.versionWindowTitle=Informazioni sulla versione - 
#@EN@ Brand Logo
masthead.brandLogoAltText=Logo del marchio
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=Logo di supporto
#@EN@ Corporate Logo
masthead.sunLogoAltText=Logo aziendale
#@EN@ User:
masthead.userLabel=Utente:
#@EN@ Role:
masthead.roleLabel=Ruolo:
#@EN@ Show User Information
masthead.userLinkTitle=Mostra informazioni sull'utente
#@EN@ Server:
masthead.serverLabel=Server:
#@EN@ Log Out
masthead.logoutLabel=Chiudi sessione
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Chiude la sessione della Web Console e tutte le applicazioni
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Chiude la sessione della Web Console e tutte le applicazioni
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Chiudere la sessione della Web Console e tutte le applicazioni?\\nPuò essere necessario chiudere tutte le finestre associate.
#@EN@ Help
masthead.helpLabel=Guida
#@EN@ Last Update:
masthead.lastUpdate=Ultimo aggiornamento:
#@EN@ Jobs Running:
masthead.tasksRunning=Processi in esecuzione:
#@EN@ Current Alarms:
masthead.currentAlarms=Allarmi attuali:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=Mostra informazioni sugli allarmi
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=Icona di processi in esecuzione
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=Mostra informazioni sullo stato dei processi
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=Mostra informazioni sugli allarmi inattivi
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=Mostra informazioni sugli allarmi principali
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=Mostra informazioni sugli allarmi secondari
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=Mostra informazioni sugli allarmi critici
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=Passa alla fine dell'intestazione
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=Passa all'area di stato dell'intestazione
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=Separatore logo
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=Separatore area di stato intestazione
#@EN@ Masthead Search Over
masthead.searchOverAltText=Ricerca in intestazione (alto)
#@EN@ Masthead Search
masthead.searchAltText=Ricerca in intestazione
#@EN@ Masthead Search Down
masthead.searchDownAltText=Ricerca in intestazione (basso)
#@EN@ Corp Name Image
masthead.corpnameAltText=Immagine nome azienda
#@EN@ Corp Logo Image
masthead.corplogoAltText=Immagine logo azienda


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=Ultimo aggiornamento:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=Messaggi di sistema

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=Elenco ordinabile
#@EN@ Move Up
OrderableList.moveUp=Sposta in alto
#@EN@ Move Down
OrderableList.moveDown=Sposta in basso
#@EN@ Move to Top
OrderableList.moveTop=Sposta all'inizio
#@EN@ Move to Bottom
OrderableList.moveBottom=Sposta alla fine
#@EN@ Select at least one item to move
OrderableList.moveMessage=Selezionare almeno un elemento da spostare
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=Un componente OrderableList contiene un valore non valido per la proprietà elenco

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=Vai alla sezione
#@EN@ Back to top
propertySheet.jumpToTop=Torna all'inizio
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=Torna all'inizio della pagina

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=Non applicabile
#@EN@ No items found.
table.emptyData=Nessun elemento trovato.
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=Nessun elemento trovato. Alcune righe di questa tabella possono risultare nascoste per l'applicazione di un filtro. Per visualizzare tutte le righe, selezionare "Tutti gli elementi" dall'elenco Filtro.
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=Selezioni non visualizzate: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=Selezioni non visualizzate: {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\nTotale selezioni: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\nEliminare tutte le selezioni?\\nImpossibile annullare.

#@EN@ Expand Group
table.group.expand=Espandi gruppo
#@EN@ Collapse Group
table.group.collapse=Comprimi gruppo
#@EN@ Select All
table.group.selectMultiple=Seleziona tutto
#@EN@ Deselect All
table.group.deselectMultiple=Deseleziona tutto
#@EN@ Group contains hidden selections
table.group.warning=Il gruppo contiene selezioni nascoste

#@EN@ Apply Changes
table.panel.applyChanges=Applica modifiche
#@EN@ Cancel
table.panel.cancel=Annulla
#@EN@ Cancel Changes
table.panel.cancelChanges=Annulla modifiche
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=Sono state selezionate colonne di ordinamento duplicate. Ogni colonna di ordinamento deve essere univoca.
#@EN@ Custom Filter
table.panel.filterTitle=Filtro personalizzato
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=Colonna di ordinamento mancante. Selezionare tutte le colonne di ordinamento che precedono quella finale.
#@EN@ (none)
table.panel.none=(nessuno)
#@EN@ Table Preferences
table.panel.preferencesTitle=Preferenze della tabella
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=Prima colonna di ordinamento:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=Primo livello di ordinamento: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=Seconda colonna di ordinamento:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=Secondo livello di ordinamento: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=Ordinamento su più colonne
#@EN@ OK
table.panel.submit=OK
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=Terza colonna di ordinamento:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=Terzo livello di ordinamento: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=Suggerimento: è possibile eseguire l'ordinamento direttamente senza utilizzare questo pannello. Per iniziare, fare clic sull'intestazione della prima colonna da ordinare. Quindi fare clic su [+] nelle colonne aggiuntive.

#@EN@ Go to First Page
table.pagination.first=Vai alla prima pagina
#@EN@ Go to Last Page
table.pagination.last=Vai all'ultima pagina
#@EN@ Go to Next Page
table.pagination.next=Vai alla pagina successiva
#@EN@ Go to Previous Page
table.pagination.previous=Vai alla pagina precedente
#@EN@ Page:
table.pagination.page=Pagina:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=Mostra dati in più pagine
#@EN@ Show Data in Single Page
table.pagination.scroll=Mostra dati in una sola pagina
#@EN@ Go
table.pagination.submit=Vai a
#@EN@ Go To Selected Page
table.pagination.submitPage=Vai alla pagina selezionata
#@EN@ of {0}
table.pagination.pages=di {0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=Deseleziona gli elementi visualizzati
#@EN@ Deselect All
table.select.deselectMultiple=Deseleziona tutto
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=Deseleziona l'elemento selezionato
#@EN@ Deselect Item
table.select.deselectSingle=Deseleziona elemento
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=Seleziona gli elementi visualizzati
#@EN@ Select All
table.select.selectMultiple=Seleziona tutto
#@EN@ Selected Items
table.select.selectedItems=Elementi selezionati
#@EN@ selection column
table.select.selectionColumn=colonna di selezione

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=Pulsante per includere la colonna {0} nell''ordinamento.
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=Pulsante per utilizzare la colonna {0} come prima colonna di ordinamento.
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=Pulsante per invertire l''ordinamento della colonna {0}, ora colonna {1}, come colonna di ordinamento numero {2}
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=Fare clic per includere questa colonna nell''ordinamento - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=Fare clic impostare questa colonna come prima colonna di ordinamento - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=Fare clic per ordinare {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=Fare clic impostare questa colonna come prima colonna di ordinamento - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=Fare clic per utilizzare solo questa colonna per l''ordinamento - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=Fare clic per ordinare {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=Decrescente (prima gli allarmi più gravi)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=Crescente (prima gli allarmi meno gravi)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=Decrescente (prima le voci non selezionate)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=Crescente (prima gli allarmi selezionati)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=Decrescente (Z-A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=Crescente (A-Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=Decrescente (prima le date più recenti)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=Crescente (prima le date meno recenti)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=Decrescente (prima i valori più alti)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=Crescente (prima i valori più bassi)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=Decrescente (Z-A, 9-0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=Crescente (Z-A, 0-9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=Decrescente
#@EN@ Ascending
table.sort.augment.undeterminedAscending=Crescente

#@EN@ {0} Filter Applied
table.title.filterApplied=: {0} filtri applicati
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({1} - {2} di {3}) {4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({1} - {2} di {3} {4}) {5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=Cancella ordinamenti
#@EN@ Filter:
table.viewActions.filter=Filtro:
#@EN@ Custom Filter...
table.viewActions.customFilter=Filtro personalizzato...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=Filtro personalizzato applicato
#@EN@ Multiple-Column Sort
table.viewActions.sort=Ordinamento su più colonne
#@EN@ Table Preferences
table.viewActions.preferences=Preferenze della tabella

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=Selezione attuale: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=Salta area di navigazione con tab. La selezione attuale è {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=Inserire un'ora valida
#@EN@ Enter an hour
Time.enterHour=Inserire un'ora
#@EN@ Enter minutes
Time.enterMinute=Inserire i minuti
#@EN@ A valid time entry is required
Time.required=È richiesta una voce valida per l'ora
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=Salta area di navigazione ad albero.

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=Nessun file caricato
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=Il file specificato supera la dimensione massima consentita ({0} MB)
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=Si è verificato un errore non identificato. Il file non è stato caricato e il modulo non è stato analizzato.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=Si è verificato un errore nell'analisi della richiesta.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=Si è verificato un errore nell'elaborazione del file caricato.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=Il file caricato non può essere vuoto.

# Version Page resources
#@EN@ Close
Version.closeButton=Chiudi
#@EN@ Version Logo
Version.versionLogoAltText=Logo versione
#@EN@ <Insert Product Name Image Here>
Version.noImage=<Inserire l'immagine del nome del prodotto qui>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=Annulla
#@EN@ Close
Wizard.close=Chiudi
#@EN@ Finish
Wizard.finish=Fine
#@EN@ Next
Wizard.next=Avanti
#@EN@ Previous
Wizard.previous=Indietro

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=Punto {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=Punti
#@EN@ Help
Wizard.helpTab=Guida

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=Selezione attuale: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=Vai alla fine dei punti e della sezione della Guida

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=Punto attuale

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=Punti


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=Per accedere alle informazioni su un'attività, selezionare il pulsante "i".
#@EN@ Common Tasks
commonTasks.sectionTitle=Attività comuni
#@EN@ common Tasks Group
commonTasks.groupTitle=Gruppo di attività comuni
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=Vai alla fine del gruppo di attività comuni
#@EN@ [Info Image]
commonTasks.infoImageAltText=[Immagine info]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[Immagine segnaposto]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[Immagine chiusura]
#@EN@ Info Image
commonTasks.infoImageTooltip = Immagine info
#@EN@ Close
commonTasks.closeImageTooltip = Chiudi
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = Altre informazioni su questa attività
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [Icona di informazione - Altre informazioni su questa attività]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=Barra di avanzamento
#@EN@ Task Failed at
ProgressBar.failedText=Attività non riuscita in
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=Indicatore di occupato

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[Controllo riquadro con titolo]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[Guida riquadro con titolo]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[Controllo menu riquadro con titolo]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=Aggiorna
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=Comprimi tutto
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=Espandi tutto
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
