#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=추가
#@EN@ Remove
EditableList.remove=제거
#@EN@ List Label\:
EditableList.defaultListLabel=목록 레이블\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=텍스트 필드 레이블\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=EditableList 구성요소에는 해당 목록 등록 정보에 대한 개별 값이 있음
#@EN@ Specify an item to add
EditableList.fieldEmpty=추가할 항목 지정
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=새 항목은 {0}개의 문자를 초과하지 않아야 함
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=제거를 위해 제출된 항목이 유효하지 않음

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=해당 값의 길이는 최소한 {0}개의 문자여야 함
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=해당 값의 길이는 {0}개의 문자를 초과하지 않아야 함

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after={0} 이후 날짜 선택
#@EN@ Select a date on or before {0}
DateInRangeValidator.before={0} 이전 날짜 선택

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}''은(는) 올바른 형식의 날짜가 아닙니다. 예: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[경보: 심각]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[경보: 중요]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[경보: 일반]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[경보: 중단]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[경보: 없음]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=오류
#@EN@ Question
Alert.helpImageAltText=질문
#@EN@ Information
Alert.infoImageAltText=경보
#@EN@ Warning
Alert.warningImageAltText=경고
#@EN@ Success
Alert.successImageAltText=성공
#@EN@ OK
Alert.okImageAltText=확인
#@EN@ OK (None)
Alert.okDimmedImageAltText=확인 (없음)
#@EN@ Unknown
Alert.unknownImageAltText=알 수 없음
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=알 수 없음 (없음)
#@EN@ Fatal
Alert.fatalImageAltText=치명적
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=치명적 (없음)
#@EN@ Warning
Alert.degradedImageAltText=경고
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=경고(없음)

# Full Page Alert
#@EN@ Back
PageAlert.back=뒤로

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=필수 필드
#@EN@ Required
Label.requiredAltText=필수
#@EN@ Error
Label.invalidAltText=오류
#@EN@ Indicates required field
Legend.requiredField=필수 필드 표시
#@EN@ Asterisk
Legend.requiredAltText=별표

# AddRemove messages

#@EN@ Add > 
AddRemove.add=추가 >
#@EN@ Add
AddRemove.addVertical=추가
#@EN@ Add All >> 
AddRemove.addAll=모두 추가 >>
#@EN@ Add All
AddRemove.addAllVertical=모두 추가
#@EN@ < Remove
AddRemove.remove= < 제거
#@EN@ Remove
AddRemove.removeVertical=제거
#@EN@ << Remove All
AddRemove.removeAll= << 모두 제거
#@EN@ Remove All
AddRemove.removeAllVertical=모두 제거
#@EN@ Move Up
AddRemove.moveUp=위로 이동
#@EN@ Move Down
AddRemove.moveDown=아래로 이동
#@EN@ Available:
AddRemove.available=사용 가능
#@EN@ Selected:
AddRemove.selected=선택됨

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=일
#@EN@ M
CalendarMonth.weekdayMon=월
#@EN@ T
CalendarMonth.weekdayTue=화
#@EN@ W
CalendarMonth.weekdayWed=수
#@EN@ T
CalendarMonth.weekdayThu=목
#@EN@ F
CalendarMonth.weekdayFri=금
#@EN@ S
CalendarMonth.weekdaySat=토
#@EN@ close
CalendarMonth.close=닫기
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=연도 목록(선택한 연도 표시)
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=월 목록(선택한 월 표시)
#@EN@ Go Back One Month
CalendarMonth.goBack=한 달 전으로 이동
#@EN@ Go Forward One Month
CalendarMonth.goForward=한 달 후로 이동
#@EN@ Today: {0}
CalendarMonth.todayIs=금일: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=요일 선택 링크로 이동

#@EN@ Hour for Start Time
Scheduler.startHourTitle=시작 시간의 시
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=시작 시간의 분
#@EN@ Hour for End Time
Scheduler.endHourTitle=종료 시간의 시
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=종료 시간의 분
#@EN@ Repeat Limit:
Scheduler.repeatLimit=반복 제한:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=반복 제한의 단위
#@EN@ Hours
Scheduler.hours=시
#@EN@ Days
Scheduler.days=일
#@EN@ Weeks
Scheduler.weeks=주
#@EN@ Months
Scheduler.months=월
#@EN@ Repeat Interval:
Scheduler.repeatInterval=반복 간격:
#@EN@ Hourly
Scheduler.hourly=매시
#@EN@ Daily
Scheduler.daily=매일
#@EN@ Weekly
Scheduler.weekly=매주
#@EN@ Monthly
Scheduler.monthly=매달
#@EN@ One Time
Scheduler.oneTime=한 번
#@EN@ Indicates required field
Scheduler.requiredLegend=필수 필드 표시
#@EN@ Start Date:
Scheduler.startDate=시작 날짜:
#@EN@ Start Time:
Scheduler.startTime=시작 시간:
#@EN@ End Time:
Scheduler.endTime=종료 시간:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=빈 값이 계속 반복됨
#@EN@ Preview in Calendar
Scheduler.preview=달력 미리보기
#@EN@ Enter a valid date
Scheduler.invalidDate=유효한 날짜 입력
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=유효한 시작 시간 입력
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=유효한 종료 시간 입력
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=시작 시간은 종료 시간 전이어야 합니다.
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=반복 횟수 설정(반복 제한 설정 또한 조정할 수 있음)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=반복 제한의 시간 단위
#@EN@ A child component had invalid input
Scheduler.invalidInput=하위 구성요소에 잘못된 입력이 있음

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=년/월/일
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=달력(팝업 창을 염)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=년/월/일

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=1월
#@LC@ ### New message ###
#@EN@ February
calendar.1=2월
#@LC@ ### New message ###
#@EN@ March
calendar.2=3월
#@LC@ ### New message ###
#@EN@ April
calendar.3=4월
#@LC@ ### New message ###
#@EN@ May
calendar.4=5월
#@LC@ ### New message ###
#@EN@ June
calendar.5=6월
#@LC@ ### New message ###
#@EN@ July
calendar.6=7월
#@LC@ ### New message ###
#@EN@ August
calendar.7=8월
#@LC@ ### New message ###
#@EN@ September
calendar.8=9월
#@LC@ ### New message ###
#@EN@ October
calendar.9=10월
#@LC@ ### New message ###
#@EN@ November
calendar.10=11월
#@LC@ ### New message ###
#@EN@ December
calendar.11=12월
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=년/월/일
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=서버 찾아보기
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=별도의 창으로 파일 선택기를 엽니다.
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=별도의 창으로 폴더 선택기를 엽니다.
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=이 테이블에는 파일 또는 폴더를 선택할 수 있는 구성요소가 있습니다.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=새 필드 값을 적용하려면 해당 필드에서 Enter를 누릅니다.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=여러 항목을 선택하려면 Shift 키를 누르거나 Control 키를 누릅니다.
#@EN@ Server Name:
filechooser.serverPrompt=서버 이름:
#@EN@ Look In:
filechooser.lookin=찾는 위치:
#@EN@ File Filter:
filechooser.fileFilter=파일 필터:
#@EN@ Folder Filter:
filechooser.folderFilter=폴더 필터:
#@EN@ Sort By:
filechooser.sortBy=정렬 기준:
#@EN@ Cancel
filechooser.cancel=취소
#@EN@ Exit Chooser
filechooser.cancelMsg=선택기 종료
#@EN@ Choose File
filechooser.chooseFile=파일 선택
#@EN@ Choose Files
filechooser.chooseFiles=파일 선택
#@EN@ Choose Folder
filechooser.chooseFolder=폴더 선택
#@EN@ Choose Folders
filechooser.chooseFolders=폴더 선택
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=파일 선택 및 파일 선택기 종료
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=폴더 선택 및 폴더 선택기 종료
#@EN@ Selected File:
filechooser.fileName=선택한 파일:
#@EN@ Selected Folder:
filechooser.folderName=선택한 폴더:
#@EN@ Open Folder
filechooser.openFolder=폴더 열기
#@EN@ Open Selected Folder
filechooser.openFolderTitle=선택한 폴더 열기
#@EN@ Up One Level
filechooser.upOneLevel=한 레벨 위로
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=한 폴더 레벨 위로 돌아감
#@EN@ Name (A-Z)
filechooser.sortOption1=이름 (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=날짜 (가장 오래된 것이 첫 번째)
#@EN@ Size (Smallest First)
filechooser.sortOption3=크기 (가장 작은 것이 첫 번째)
#@EN@ Name (Z-A)
filechooser.sortOption4=이름 (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=날짜 (가장 새로운 것이 첫 번째)
#@EN@ Size (Largest First)
filechooser.sortOption6=크기 (가장 큰 것이 첫 번째)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=선택된 폴더가 없음
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=이 작업을 위해서는 다음 목록에서 폴더를 선택해야 합니다. 폴더를 선택하고 버튼을 다시 누릅니다.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=작업을 완료할 수 없음
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=현재 선택 사항은 폴더가 아닙니다.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=찾는 위치 필드에 유효한 이름을 입력하고 Enter 키를 누릅니다.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=찾는 위치 필드에 입력한 {0}은(는) 폴더가 아닙니다.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=선택한 폴더가 너무 많음
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=이 작업을 위해서는 다음 목록에서 하나의 폴더만 선택해야 합니다. 하나의 폴더를 선택하고 버튼을 다시 누릅니다.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=선택한 파일이 너무 많음
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=이 작업을 위해서는 다음 목록에서 하나의 파일만 선택해야 합니다. 하나의 파일을 선택하고 버튼을 다시 누릅니다.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=선택한 파일 또는 폴더가 너무 많음
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=이 작업을 위해서는 다음 목록에서 하나의 파일 또는 폴더만 선택해야 합니다. 하나의 파일 또는 폴더를 선택하고 버튼을 다시 누릅니다.
#@EN@ No File Selected
filechooser.noFileSelectedSum=선택한 파일이 없음
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=이 작업을 위해서는 다음 목록에서 파일 이름을 선택해야 합니다. 파일을 선택하고 버튼을 다시 누릅니다.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=이 작업을 위해서는 폴더 이름을 선행 목록에서 선택하거나 선택한 폴더 필드에 입력해야 합니다. 폴더 이름을 선택하거나 입력합니다.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=파일을 찾지 못함
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=선택한 파일을 찾을 수 없습니다.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=더 이상 위로 이동할 수 없음
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=현재 위치는 루트 디렉토리입니다.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=필드에 지정된 폴더가 존재하지 않거나 읽을 수 있는 권한이 없습니다.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= 선택한 파일에 지정된 파일이 존재하지 않거나 읽을 수 있는 권한이 없습니다.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= 선택한 폴더 필드에 지정된 폴더가 존재하지 않거나 읽을 수 있는 권한이 없습니다.
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=이 폴더는 존재하지 않습니다.
#@EN@ Selected File:
filechooser.selectedFile=선택한 파일:
#@EN@ Selected Folder:
filechooser.selectedFolder=선택한 폴더:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=선택한 파일 또는 폴더:
#@EN@ Selected Files:
filechooser.selectedFiles=선택한 파일:
#@EN@ Selected Folders:
filechooser.selectedFolders=선택한 폴더:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=선택한 파일 또는 폴더:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=선택한 파일을 찾을 수 없습니다.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=선택한 폴더를 찾을 수 없습니다.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=폴더 선택기에서 파일을 선택할 수 없습니다.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=파일 선택기에서 폴더를 선택할 수 없습니다.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=선택할 파일 또는 열 파일 또는 모두를 포함하는 파일 선택기 목록
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=선택하거나 열 폴더를 포함하는 폴더 선택기 목록
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=선택하거나 열 파일 및 폴더를 포함하는 파일 록또는 폴더 선택기 목록
#@EN@ Name
filechooser.name_column_header=이름
#@EN@ Size
filechooser.size_column_header=크기
#@EN@ Date/Time
filechooser.date_time_column_header=날짜/시간
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows="rows"의 값은 1 이상이여야 합니다.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=Sort field value is invalid
#@EN@ Sort field value is null
filechooser.nullSortField=Sort field value is null
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=Sort field value contains whitespace only

#
# Help resources
#
#@EN@ Help
help.help=도움말
#@EN@ Close
help.close=닫기
#@EN@ This page requires frames
help.noframes=이 페이지에 프레임이 필요함
#@EN@ Contents
help.contentsTab=내용
#@EN@ Table of Contents
help.contentsTabTooltip=목차
#@EN@ Table of Contents
help.contentsTabStatus=목차
#@EN@ Index
help.indexTab=색인
#@EN@ Index
help.indexTabTooltip=색인
#@EN@ Index
help.indexTabStatus=색인
#@EN@ Search
help.searchTab=검색
#@EN@ Search
help.searchTabTooltip=검색
#@EN@ Search
help.searchTabStatus=검색
#@EN@ Go back one page
help.backButtonTitle=한 페이지 뒤로 이동
#@EN@ Go forward one page
help.forwardButtonTitle=한 페이지 앞으로 이동
#@EN@ Print this help topic
help.printButtonTitle=이 도움말 항목 인쇄
#@EN@ Close
help.closeButton=닫기
#@EN@ Close the Help window
help.closeButtonTitle=도움말 창 닫기
#@EN@ Find:
help.findLabel=찾기:
#@EN@ Find in Index
help.findFieldTitle=색인에서 찾기
#@EN@ Search input field
help.searchFieldTitle=검색 입력 필드
#@EN@ Search
help.searchButton=검색
#@EN@ Search Help
help.searchButtonAlt=검색 도움말
#@EN@ Search Help
help.searchButtonTitle=검색 도움말
#@EN@ The search found no results.
help.noResultsFound=검색 결과를 찾을 수 없습니다.
#@EN@ Tips on Searching
help.tips=검색 팁
#@EN@ To improve your search:
help.tipsImprove=검색을 향상시키려면:
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=도움말 항목에 있을 만한 단어 또는 구문을 입력합니다.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=와일드카드 문자(예:"*")를 사용하지 마십시오. 와일드카드 문자가 없으면, 검색에서 부분적인 일치를 찾습니다. 예를 들어, "libraries"에 대한 검색에서 "library"도 찾습니다.
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=반환되는 항목이 너무 많은 경우, 검색을 좀 더 구체적으로 하려면 더 많은 단어를 입력합니다.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=반환되는 항목이 너무 적은 경우, 검색 필드의 단어를 삭제하거나 변경합니다.
#@EN@ Note:
help.tipsNote=참고:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=검색 필드에서 AND, OR 또는 NOT과 같은 부울 연산자가 무시됩니다.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=검색은 도움말 항목의 단어 및 구문과 검색 필드의 단어 및 구문을 비교합니다. 찾기는 검색 필드 및 도움말 항목의 용어에 따라 분류됩니다.
#@EN@ all occur   
help.tipsSearch1=모두 발생
#@EN@ occur in the same form
help.tipsSearch2=동일한 형태로 발생
#@EN@ occur in the same order
help.tipsSearch3=동일한 순서로 발생
#@EN@ occur without intervening words
help.tipsSearch4=단어 개입 없이 발생
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=발행인 및 페이지 제목을 포함하는 프레임 
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=목차, 색인 및 검색을 포함하는 프레임
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=이동 버튼을 포함하는 프레임
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=온라인 도움말 텍스트를 포함하는 프레임
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=도움말 창 버튼 탐색기
#@EN@ Help Window Masthead
help.mastheadHeadTitle= 도움말 창 발행인
#@EN@ Help Window Navigator
help.navigatorHeadTitle= 도움말 창 탐색기

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=제출된 값이 사용 가능한 항목과 일치하지 않습니다.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=응용프로그램
#@EN@ Return to Applications Page
masthead.consoleTooltip=응용프로그램 페이지로 복귀
#@EN@ Return to Applications Page
masthead.consoleStatus=응용프로그램 페이지로 복귀
#@EN@ Version
masthead.versionLabel=버전
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=제품 버전 (새 창을 염)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=제품 버전 (새 창을 염)
#@EN@ Version Information - 
masthead.versionWindowTitle=버전 정보 - 
#@EN@ Brand Logo
masthead.brandLogoAltText=상표 로고
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=승인 로고
#@EN@ Corporate Logo
masthead.sunLogoAltText=회사 로고
#@EN@ User:
masthead.userLabel=사용자:
#@EN@ Role:
masthead.roleLabel=역할:
#@EN@ Show User Information
masthead.userLinkTitle=사용자 정보 표시
#@EN@ Server:
masthead.serverLabel=서버:
#@EN@ Log Out
masthead.logoutLabel=로그아웃
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Web Console 및 모든 응용프로그램에서 로그아웃
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Web Console 및 모든 응용프로그램에서 로그아웃
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Web Console 및 모든 관련 응용프로그램에서 로그아웃 하시겠습니까?\\n관련 창을 닫아야 할 수도 있습니다.
#@EN@ Help
masthead.helpLabel=도움말
#@EN@ Last Update:
masthead.lastUpdate=최신 업데이트:
#@EN@ Jobs Running:
masthead.tasksRunning=실행중인 작업:
#@EN@ Current Alarms:
masthead.currentAlarms=현재 경보:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=현재 경보 정보 표시
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=실행중인 작업 아이콘
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=작업 상태 정보 표시
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=중단 경보 정보 표시
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=중요 경보 정보 표시
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=일반 경보 정보 표시
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=심각 경보 정보 표시
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=마스트헤드 끝으로 이동
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=마스트헤드 상태 영역으로 이동
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=로고 분리자
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=마스트헤드 상태 영역 분리자
#@EN@ Masthead Search Over
masthead.searchOverAltText=마스트헤드 위로 검색
#@EN@ Masthead Search
masthead.searchAltText=마스트헤드 검색
#@EN@ Masthead Search Down
masthead.searchDownAltText=마스트헤드 아래로 검색
#@EN@ Corp Name Image
masthead.corpnameAltText=회사 이름 이미지
#@EN@ Corp Logo Image
masthead.corplogoAltText=회사 로고 이미지


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=최신 업데이트:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=시스템 메시지

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=순서 지정 가능 목록
#@EN@ Move Up
OrderableList.moveUp=위로 이동
#@EN@ Move Down
OrderableList.moveDown=아래로 이동
#@EN@ Move to Top
OrderableList.moveTop=위로 이동
#@EN@ Move to Bottom
OrderableList.moveBottom=아래로 이동
#@EN@ Select at least one item to move
OrderableList.moveMessage=이동시킬 최소한 하나의 항목을 선택
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=OrderableList 구성요소에는 해당 목록 등록 정보에 대한 개별 값이 있음

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=섹션으로 건너뛰기
#@EN@ Back to top
propertySheet.jumpToTop=맨 위로 돌아가기
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=페이지 맨 위로 건너뛰기

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=적용할 수 없음
#@EN@ No items found.
table.emptyData=항목을 찾을 수 없음
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=항목을 찾을 수 없음. 필터 적용으로 인해 이 테이블의 일부 행이 숨겨질 수 있습니다. 모든 행을 표시하려면, 필터 목록에서 "모든 항목"을 선택합니다.
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=선택 사항이 표시되지 않음: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=선택 사항이 표시되지 않음: {0}\\n
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\n전체 선택 사항: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\n모든 선택 사항을 삭제하시겠습니까?\\n이 작업은 취소할 수 없습니다.

#@EN@ Expand Group
table.group.expand=그룹 확장
#@EN@ Collapse Group
table.group.collapse=그룹 축소
#@EN@ Select All
table.group.selectMultiple=모두 선택
#@EN@ Deselect All
table.group.deselectMultiple=모두 선택 해제
#@EN@ Group contains hidden selections
table.group.warning=그룹에는 숨겨진 선택 사항이 있습니다.

#@EN@ Apply Changes
table.panel.applyChanges=변경 사항 적용
#@EN@ Cancel
table.panel.cancel=취소
#@EN@ Cancel Changes
table.panel.cancelChanges=변경 사항 취소
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=복제 정렬 열이 선택되었습니다. 선택한 각 정렬 열은 고유해야 합니다.
#@EN@ Custom Filter
table.panel.filterTitle=사용자 정의 필터
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=정렬 열이 없습니다. 마지막 열에 선행하는 모든 정렬 열을 선택하십시오.
#@EN@ (none)
table.panel.none=(없음)
#@EN@ Table Preferences
table.panel.preferencesTitle=테이블 환경 설정
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=1차 정렬 열:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=1차 정렬 순서: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=2차 정렬 열:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=2차 정렬 순서: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=다중 열 정렬
#@EN@ OK
table.panel.submit=확인
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=3차 정렬 열:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=3차 정렬 순서: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=팁: 다음 정렬 시, 이 정렬 패널을 사용하지 않고 여러 열을 직접 정렬할 수 있습니다. 시작하려면 정렬하려는 첫번째 열의 헤더를 클릭합니다. 그런 다음 추가 열에서 [+]를 누릅니다.

#@EN@ Go to First Page
table.pagination.first=첫 번째 페이지로 이동
#@EN@ Go to Last Page
table.pagination.last=마지막 페이지로 이동
#@EN@ Go to Next Page
table.pagination.next=다음 페이지로 이동
#@EN@ Go to Previous Page
table.pagination.previous=이전 페이지로 이동
#@EN@ Page:
table.pagination.page=페이지:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=여러 페이지에 데이터 표시
#@EN@ Show Data in Single Page
table.pagination.scroll=한 페이지에 데이터 표시
#@EN@ Go
table.pagination.submit=이동
#@EN@ Go To Selected Page
table.pagination.submitPage=선택한 페이지로 이동
#@EN@ of {0}
table.pagination.pages={0} 중

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=현재 표시된 항목 선택 해제
#@EN@ Deselect All
table.select.deselectMultiple=모두 선택 해제
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=선택된 항목 해제
#@EN@ Deselect Item
table.select.deselectSingle=항목 선택 해제
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=현재 표시된 항목 선택
#@EN@ Select All
table.select.selectMultiple=모두 선택
#@EN@ Selected Items
table.select.selectedItems=선택한 항목
#@EN@ selection column
table.select.selectionColumn=선택 사항 열

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=정렬에 열 {0}을(를) 포함시키는 버튼
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=1차 정렬 열로 열 {0}을(를) 정렬하는 버튼
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=정렬 열 번호 {2}로(으로) 현재 {1}인 열 {0}에 대한 정렬 순서를 바꾸는 버튼
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=이 열을 정렬에 포함시키려면 누름 - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=이 열을 1차 정렬 열로 만들려면 누름 - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle={0}을(를) 정렬하려면 누름
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=이 열을 1차 정렬 열로 만들려면 누름 - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=이 열만 정렬하려면 누름 - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary={0}을(를) 정렬하려면 누름

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=내림차순 (가장 심각한 것이 첫 번째)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=오름차순 (가장 덜 심각한 것이 첫 번째)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=내림차순 (선택하지 않은 항목이 첫 번째)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=오름차순 (선택한 항목이 첫 번째)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=내림차순 (A 앞에 Z)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=오름차순 (Z 앞에 A)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=내림차순 (가장 최근 날짜가 첫 번째)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=오름차순 (가장 오래된 날짜가 첫 번째)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=내림차순 (가장 큰 값이 첫 번째)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=오름차순 (가장 작은 값이 첫 번째)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=내림차순 (A 앞에 Z, 0 앞에 9)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=오름차순 (Z 앞에 A, 0 앞에 0)
#@EN@ Descending
table.sort.augment.undeterminedDescending=내림차순
#@EN@ Ascending
table.sort.augment.undeterminedAscending=오름차순

#@EN@ {0} Filter Applied
table.title.filterApplied=: {0} 필터가 적용됨
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({3} 중 {1} - {2}){4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({3} {4} 중 {1} - {2}){5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}) {2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}) {3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=모든 정렬 지우기
#@EN@ Filter:
table.viewActions.filter=필터:
#@EN@ Custom Filter...
table.viewActions.customFilter=사용자 정의 필터...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=사용자 정의 필터가 적용됨
#@EN@ Multiple-Column Sort
table.viewActions.sort=다중 열 정렬
#@EN@ Table Preferences
table.viewActions.preferences=테이블 환경 설정

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=현재 선택 사항: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=탭 탐색 영역으로 이동. 현재 선택 사항은 {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=유효한 시간 입력
#@EN@ Enter an hour
Time.enterHour=시간 입력
#@EN@ Enter minutes
Time.enterMinute=분 입력
#@EN@ A valid time entry is required
Time.required=유효한 시간을 입력해야 합니다.
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT(표준시)

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=트리 탐색 영역으로 이동

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=업로드된 파일이 없음
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=지정된 파일이 최대 허용 가능한 크기({0} Mb)를 초과했습니다.
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=알 수 없는 오류가 발생했습니다. 파일이 업로드되지 않았으며 형식을 구문 분석하지 못했습니다.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=요청을 구문 분석하는 중 예외가 발생했습니다.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=업로드된 파일을 처리하는 중 예외가 발생했습니다.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=업로드된 파일이 비어 있지 않아야 합니다.

# Version Page resources
#@EN@ Close
Version.closeButton=닫기
#@EN@ Version Logo
Version.versionLogoAltText=버전 로고
#@EN@ <Insert Product Name Image Here>
Version.noImage=<여기에 제품 이름 이미지 삽입>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=취소
#@EN@ Close
Wizard.close=닫기
#@EN@ Finish
Wizard.finish=마침
#@EN@ Next
Wizard.next=다음
#@EN@ Previous
Wizard.previous=이전

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=단계 {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=단계
#@EN@ Help
Wizard.helpTab=도움말

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=현재 선택 사항: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=단계 및 도움말 항목 끝으로 이동

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=현재 단계

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=단계


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=작업에 대한 정보에 액세스하려면 "i" 정보 버튼을 선택합니다.
#@EN@ Common Tasks
commonTasks.sectionTitle=일반 작업
#@EN@ common Tasks Group
commonTasks.groupTitle=일반 작업 그룹
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=일반 작업 그룹 끝으로 이동
#@EN@ [Info Image]
commonTasks.infoImageAltText=[정보 이미지]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[위치 보유자 이미지]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[닫기 이미지]
#@EN@ Info Image
commonTasks.infoImageTooltip = 이미지 정보
#@EN@ Close
commonTasks.closeImageTooltip = 닫기
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = 이 작업에 대한 추가적인 정보
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [정보 아이콘 - 이 작업에 대한 추가적인 정보]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=진행 표시줄
#@EN@ Task Failed at
ProgressBar.failedText=작업 실패함
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=사용중인 표시기

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=너비:{0}px;높이{1}px;필터:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[상자 이름 제어]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[상자 이름 도움말]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[상자 이름 메뉴 확인]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=새로 고침
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=모두 축소
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=모두 확장
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
