#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=添加
#@EN@ Remove
EditableList.remove=删除
#@EN@ List Label\:
EditableList.defaultListLabel=列表标签\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Textfield 标签\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=EditableList 组件的列表属性包含无效的值
#@EN@ Specify an item to add
EditableList.fieldEmpty=指定要添加的项目
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=新项目不能超过 {0} 个字符
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=提交的删除项无效

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=该值的长度至少为 {0} 个字符
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=该值的长度不能超过 {0} 个字符

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=选择 {0} 当天或之后的日期
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=选择 {0} 当天或之前的日期

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}'' 不是正确的日期格式。示例：{1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[报警：紧急]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[报警：重要]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[报警：次要]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[报警：关闭]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[报警：无]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=错误
#@EN@ Question
Alert.helpImageAltText=问题解答
#@EN@ Information
Alert.infoImageAltText=信息
#@EN@ Warning
Alert.warningImageAltText=警告
#@EN@ Success
Alert.successImageAltText=成功
#@EN@ OK
Alert.okImageAltText=确定
#@EN@ OK (None)
Alert.okDimmedImageAltText=确定（无）
#@EN@ Unknown
Alert.unknownImageAltText=未知
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=未知（无）
#@EN@ Fatal
Alert.fatalImageAltText=致命错误
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=致命错误（无）
#@EN@ Warning
Alert.degradedImageAltText=警告
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=警告（无）

# Full Page Alert
#@EN@ Back
PageAlert.back=后退

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=必填字段
#@EN@ Required
Label.requiredAltText=必填的
#@EN@ Error
Label.invalidAltText=错误
#@EN@ Indicates required field
Legend.requiredField=表示必填字段
#@EN@ Asterisk
Legend.requiredAltText=星号 (*)

# AddRemove messages

#@EN@ Add > 
AddRemove.add=添加 > 
#@EN@ Add
AddRemove.addVertical=添加
#@EN@ Add All >> 
AddRemove.addAll=全部添加 >> 
#@EN@ Add All
AddRemove.addAllVertical=全部添加
#@EN@ < Remove
AddRemove.remove= < 删除
#@EN@ Remove
AddRemove.removeVertical=删除
#@EN@ << Remove All
AddRemove.removeAll= << 全部删除
#@EN@ Remove All
AddRemove.removeAllVertical=全部删除
#@EN@ Move Up
AddRemove.moveUp=上移
#@EN@ Move Down
AddRemove.moveDown=下移
#@EN@ Available:
AddRemove.available=可用的：
#@EN@ Selected:
AddRemove.selected=选定的：

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=S
#@EN@ M
CalendarMonth.weekdayMon=M
#@EN@ T
CalendarMonth.weekdayTue=T
#@EN@ W
CalendarMonth.weekdayWed=W
#@EN@ T
CalendarMonth.weekdayThu=T
#@EN@ F
CalendarMonth.weekdayFri=F
#@EN@ S
CalendarMonth.weekdaySat=S
#@EN@ close
CalendarMonth.close=关闭
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=年份列表（显示您选择的年份）
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=月份列表（显示您选择的月份）
#@EN@ Go Back One Month
CalendarMonth.goBack=后退一个月
#@EN@ Go Forward One Month
CalendarMonth.goForward=前进一个月
#@EN@ Today: {0}
CalendarMonth.todayIs=今天：{0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=跳过选择日期的链接

#@EN@ Hour for Start Time
Scheduler.startHourTitle=开始时间的小时数值
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=开始时间的分钟数值
#@EN@ Hour for End Time
Scheduler.endHourTitle=结束时间的小时数值
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=结束时间的分钟数值
#@EN@ Repeat Limit:
Scheduler.repeatLimit=重复限制：
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=重复限制的单位
#@EN@ Hours
Scheduler.hours=小时
#@EN@ Days
Scheduler.days=天
#@EN@ Weeks
Scheduler.weeks=周
#@EN@ Months
Scheduler.months=月
#@EN@ Repeat Interval:
Scheduler.repeatInterval=重复时间间隔：
#@EN@ Hourly
Scheduler.hourly=每小时
#@EN@ Daily
Scheduler.daily=每天
#@EN@ Weekly
Scheduler.weekly=每周
#@EN@ Monthly
Scheduler.monthly=每月
#@EN@ One Time
Scheduler.oneTime=一次
#@EN@ Indicates required field
Scheduler.requiredLegend=表示必填字段
#@EN@ Start Date:
Scheduler.startDate=开始日期：
#@EN@ Start Time:
Scheduler.startTime=开始时间：
#@EN@ End Time:
Scheduler.endTime=结束时间：
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=一直重复空白值
#@EN@ Preview in Calendar
Scheduler.preview=在日历中预览
#@EN@ Enter a valid date
Scheduler.invalidDate=输入有效的日期
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=输入有效的开始时间
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=输入有效的结束时间
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=开始时间必须早于结束时间
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=设置重复频率（还可以调整“重复限制”的设置）
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=“重复限制”的时间单位
#@EN@ A child component had invalid input
Scheduler.invalidInput=子组件具有无效的输入

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=年/月/日
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=日历（打开一个弹出窗口）

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=年/月/日

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=一月
#@LC@ ### New message ###
#@EN@ February
calendar.1=二月
#@LC@ ### New message ###
#@EN@ March
calendar.2=三月
#@LC@ ### New message ###
#@EN@ April
calendar.3=四月
#@LC@ ### New message ###
#@EN@ May
calendar.4=五月
#@LC@ ### New message ###
#@EN@ June
calendar.5=六月
#@LC@ ### New message ###
#@EN@ July
calendar.6=七月
#@LC@ ### New message ###
#@EN@ August
calendar.7=八月
#@LC@ ### New message ###
#@EN@ September
calendar.8=九月
#@LC@ ### New message ###
#@EN@ October
calendar.9=十月
#@LC@ ### New message ###
#@EN@ November
calendar.10=十一月
#@LC@ ### New message ###
#@EN@ December
calendar.11=十二月
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=年/月/日
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=浏览服务器
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=在单独的窗口中打开文件选择器。
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=在单独的窗口中打开文件夹选择器。
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=此表包含能够使您选择文件或文件夹的组件。
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=要应用新的字段值，请在相应字段中按 Enter 键。
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=要选择多个项目，请在按住 Shift 键或 Control 键的同时单击这些项目。
#@EN@ Server Name:
filechooser.serverPrompt=服务器名称：
#@EN@ Look In:
filechooser.lookin=查找范围：
#@EN@ File Filter:
filechooser.fileFilter=文件过滤器：
#@EN@ Folder Filter:
filechooser.folderFilter=文件夹过滤器：
#@EN@ Sort By:
filechooser.sortBy=排序依据：
#@EN@ Cancel
filechooser.cancel=取消
#@EN@ Exit Chooser
filechooser.cancelMsg=退出选择器
#@EN@ Choose File
filechooser.chooseFile=选择文件
#@EN@ Choose Files
filechooser.chooseFiles=选择文件
#@EN@ Choose Folder
filechooser.chooseFolder=选择文件夹
#@EN@ Choose Folders
filechooser.chooseFolders=选择文件夹
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=选择文件，然后退出文件选择器
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=选择文件夹，然后退出文件夹选择器
#@EN@ Selected File:
filechooser.fileName=选定的文件：
#@EN@ Selected Folder:
filechooser.folderName=选定的文件夹：
#@EN@ Open Folder
filechooser.openFolder=打开文件夹
#@EN@ Open Selected Folder
filechooser.openFolderTitle=打开选定的文件夹
#@EN@ Up One Level
filechooser.upOneLevel=向上一级
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=返回上一级文件夹
#@EN@ Name (A-Z)
filechooser.sortOption1=名称 (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=日期（最早的排在最前面）
#@EN@ Size (Smallest First)
filechooser.sortOption3=大小（最小的排在最前面）
#@EN@ Name (Z-A)
filechooser.sortOption4=名称 (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=日期（最近的排在最前面）
#@EN@ Size (Largest First)
filechooser.sortOption6=大小（最大的排在最前面）
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=未选定任何文件夹
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=此操作要求从以下列表中选择一个文件夹。选择一个文件夹，然后再次单击此按钮。
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=无法完成操作
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=当前的选定项不是文件夹。
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=在“查找范围”字段键入有效的名称，然后按 Return 键。
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=在“查找范围”字段键入的 {0} 不是文件夹。
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=选择的文件夹过多
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=此操作要求从以下列表中仅选择一个文件夹。选择一个文件夹，然后再次单击此按钮。
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=选择的文件过多
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=此操作要求从以下列表中仅选择一个文件。选择一个文件，然后再次单击此按钮。
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=选择的文件或文件夹过多
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=此操作要求从以下列表中仅选择一个文件或文件夹。选择一个文件或文件夹，然后再次单击此按钮。
#@EN@ No File Selected
filechooser.noFileSelectedSum=未选定任何文件
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=此操作要求从以下列表中选择一个文件名。选择一个文件，然后再次单击此按钮。
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=此操作要求从前面的列表中选择一个文件夹名称，或者在“选定的文件夹”字段键入一个文件夹名称。请选择或键入文件夹名称。
#@EN@ File Not Found
filechooser.errNoFileFoundSum=未找到任何文件
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=无法找到选定的文件。
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=无法进一步上移
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=您位于根目录。
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=字段内指定的文件夹不存在，或者您没有该文件夹的读取权限。
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file=在“选定的文件”字段内指定的文件不存在， 或者您没有该文件的读取权限。
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder=在“选定的文件夹”字段内指定的文件夹不存在， 或者您没有该文件夹的读取权限。 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=此文件夹不存在。
#@EN@ Selected File:
filechooser.selectedFile=选定的文件：
#@EN@ Selected Folder:
filechooser.selectedFolder=选定的文件夹：
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=选定的文件或文件夹：
#@EN@ Selected Files:
filechooser.selectedFiles=选定的文件：
#@EN@ Selected Folders:
filechooser.selectedFolders=选定的文件夹：
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=选定的文件或文件夹：
#@EN@ Selected file could not be found.
filechooser.fileSelectError=无法找到选定的文件。
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=无法找到选定的文件夹。
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=无法在文件夹选择器中选择文件。
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=无法在文件选择器中选择文件夹。
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=文件选择器列表中包含要选择的文件或要打开的文件夹，或者两者均有
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=文件夹选择器列表，其中包含要选择或要打开的文件夹
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=文件和文件夹选择器列表，其中包含要选择或要打开的文件和文件夹
#@EN@ Name
filechooser.name_column_header=名称
#@EN@ Size
filechooser.size_column_header=大小
#@EN@ Date/Time
filechooser.date_time_column_header=日期/时间
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=“行数”值必须大于或等于 1。
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=“排序”字段的值无效
#@EN@ Sort field value is null
filechooser.nullSortField=“排序”字段的值为空
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=“排序”字段的值仅包含空格

#
# Help resources
#
#@EN@ Help
help.help=帮助
#@EN@ Close
help.close=关闭
#@EN@ This page requires frames
help.noframes=此页要求使用框架
#@EN@ Contents
help.contentsTab=目录
#@EN@ Table of Contents
help.contentsTabTooltip=目录
#@EN@ Table of Contents
help.contentsTabStatus=目录
#@EN@ Index
help.indexTab=索引
#@EN@ Index
help.indexTabTooltip=索引
#@EN@ Index
help.indexTabStatus=索引
#@EN@ Search
help.searchTab=搜索
#@EN@ Search
help.searchTabTooltip=搜索
#@EN@ Search
help.searchTabStatus=搜索
#@EN@ Go back one page
help.backButtonTitle=返回上一页
#@EN@ Go forward one page
help.forwardButtonTitle=前往下一页
#@EN@ Print this help topic
help.printButtonTitle=打印此帮助主题
#@EN@ Close
help.closeButton=关闭
#@EN@ Close the Help window
help.closeButtonTitle=关闭“帮助”窗口
#@EN@ Find:
help.findLabel=查找：
#@EN@ Find in Index
help.findFieldTitle=在索引中查找
#@EN@ Search input field
help.searchFieldTitle=搜索输入字段
#@EN@ Search
help.searchButton=搜索
#@EN@ Search Help
help.searchButtonAlt=搜索帮助
#@EN@ Search Help
help.searchButtonTitle=搜索帮助
#@EN@ The search found no results.
help.noResultsFound=搜索未返回任何结果。
#@EN@ Tips on Searching
help.tips=搜索提示
#@EN@ To improve your search:
help.tipsImprove=优化您的搜索：
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=键入帮助主题中可能包含的字或词。
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=请勿使用通配符（例如 "*"）。即使不使用通配符，搜索工具也能找到与之部分匹配的结果。例如：搜索 "libraries" 时也会找到 "library"。
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=如果返回的搜索结果太多 - 请输入更多的关键字以便使搜索结果更加准确。
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=如果返回的搜索结果太少 - 请删除或更改“搜索”字段中的关键字。
#@EN@ Note:
help.tipsNote=注：
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=“搜索”字段中的 AND、OR 和 NOT等布尔运算符将被忽略。
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=搜索操作将“搜索”字段中的字词与帮助主题中的字词进行比较。搜索结果将按字词在“搜索”字段和帮助主题中是否满足以下条件列出：
#@EN@ all occur   
help.tipsSearch1=所有项...
#@EN@ occur in the same form
help.tipsSearch2=以相同的形式出现
#@EN@ occur in the same order
help.tipsSearch3=以相同的顺序出现
#@EN@ occur without intervening words
help.tipsSearch4=以连续的形式出现（中间无其他字词）
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=包含标题和页标题的框架
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=包含目录、索引和搜索的框架
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=包含导航按钮的框架
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=包含联机帮助文本的框架
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=帮助窗口按钮导航器
#@EN@ Help Window Masthead
help.mastheadHeadTitle=帮助窗口标题
#@EN@ Help Window Navigator
help.navigatorHeadTitle=帮助窗口导航器

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=所提交的值与任何项目均不匹配。
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=应用程序
#@EN@ Return to Applications Page
masthead.consoleTooltip=返回应用程序页面
#@EN@ Return to Applications Page
masthead.consoleStatus=返回应用程序页面
#@EN@ Version
masthead.versionLabel=版本
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=产品版本（打开新窗口）
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=产品版本（打开新窗口）
#@EN@ Version Information - 
masthead.versionWindowTitle=版本信息 - 
#@EN@ Brand Logo
masthead.brandLogoAltText=品牌徽标
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=背书徽标
#@EN@ Corporate Logo
masthead.sunLogoAltText=企业徽标
#@EN@ User:
masthead.userLabel=用户：
#@EN@ Role:
masthead.roleLabel=角色：
#@EN@ Show User Information
masthead.userLinkTitle=显示用户信息
#@EN@ Server:
masthead.serverLabel=服务器：
#@EN@ Log Out
masthead.logoutLabel=注销
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=从 Web Console 及其所有应用程序中注销
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=从 Web Console 及其所有应用程序中注销
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=是否要从 Web Console 及其所有应用程序中注销？\\n您可能需要关闭所有相关的窗口。
#@EN@ Help
masthead.helpLabel=帮助
#@EN@ Last Update:
masthead.lastUpdate=上一次更新：
#@EN@ Jobs Running:
masthead.tasksRunning=正在运行的作业：
#@EN@ Current Alarms:
masthead.currentAlarms=当前报警：
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=显示当前报警信息
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=正在运行的作业图标
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=显示作业状态信息
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=不显示报警信息
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=显示重要报警信息
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=显示次要报警信息
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=显示紧急报警信息
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=跳至标题的末尾
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=跳至标题状态区域
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=徽标分隔符
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=标题状态区域分隔符
#@EN@ Masthead Search Over
masthead.searchOverAltText=标题搜索范围
#@EN@ Masthead Search
masthead.searchAltText=标题搜索
#@EN@ Masthead Search Down
masthead.searchDownAltText=向下搜索标题
#@EN@ Corp Name Image
masthead.corpnameAltText=公司名称图像
#@EN@ Corp Logo Image
masthead.corplogoAltText=公司徽标图像


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=上一次更新：

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=系统消息

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=可排序的列表
#@EN@ Move Up
OrderableList.moveUp=上移
#@EN@ Move Down
OrderableList.moveDown=下移
#@EN@ Move to Top
OrderableList.moveTop=移至顶部
#@EN@ Move to Bottom
OrderableList.moveBottom=移至底部
#@EN@ Select at least one item to move
OrderableList.moveMessage=至少选择移动一项
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=OrderableList 组件的列表属性包含无效的值

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=向下跳至该节
#@EN@ Back to top
propertySheet.jumpToTop=返回页首
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=跳至页首

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=不适用
#@EN@ No items found.
table.emptyData=未找到任何项目。
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=未找到任何项目。可能因为应用了过滤器，该表格中的某些行被隐藏起来了。要显示所有行，请从“过滤器”列表中选择“所有项”。
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=未显示的选定项：{0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=未显示的选定项：{0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\n全部选定项：{0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\n是否要删除所有选定项？\\n此操作无法撤销。

#@EN@ Expand Group
table.group.expand=展开组
#@EN@ Collapse Group
table.group.collapse=收缩组
#@EN@ Select All
table.group.selectMultiple=选定所有项
#@EN@ Deselect All
table.group.deselectMultiple=取消选定所有项
#@EN@ Group contains hidden selections
table.group.warning=组中包含隐藏的选定项

#@EN@ Apply Changes
table.panel.applyChanges=应用更改
#@EN@ Cancel
table.panel.cancel=取消
#@EN@ Cancel Changes
table.panel.cancelChanges=取消更改
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=复制选定的排序列。您选择的每个排序列必须唯一。
#@EN@ Custom Filter
table.panel.filterTitle=自定义过滤器
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=找不到排序列。请选择最后一列之前的所有排序列。
#@EN@ (none)
table.panel.none=（无）
#@EN@ Table Preferences
table.panel.preferencesTitle=表格首选项
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=主要排序列：
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=主要排序顺序：{0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=次要排序列：
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=次要排序顺序：{0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=多列排序
#@EN@ OK
table.panel.submit=确定
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=第三排序列：
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=第三排序顺序：{0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=提示：下次排序时，您可以尝试直接对多列进行排序，而不必使用此排序面板。要开始排序，请单击您想要排序的第一列的标题。然后单击 [+] 对其他列进行排序。

#@EN@ Go to First Page
table.pagination.first=转至首页
#@EN@ Go to Last Page
table.pagination.last=转至末页
#@EN@ Go to Next Page
table.pagination.next=转至下一页
#@EN@ Go to Previous Page
table.pagination.previous=转至上一页
#@EN@ Page:
table.pagination.page=页：
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=在多页中显示数据
#@EN@ Show Data in Single Page
table.pagination.scroll=在单页中显示数据
#@EN@ Go
table.pagination.submit=继续
#@EN@ Go To Selected Page
table.pagination.submitPage=转至选定的页
#@EN@ of {0}
table.pagination.pages=共 {0} 页

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=取消选定当前显示的项
#@EN@ Deselect All
table.select.deselectMultiple=取消选定所有项
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=取消选定该项
#@EN@ Deselect Item
table.select.deselectSingle=取消选定该项
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=选定当前显示的项
#@EN@ Select All
table.select.selectMultiple=选定所有项
#@EN@ Selected Items
table.select.selectedItems=选定项
#@EN@ selection column
table.select.selectionColumn=选定列

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=将列 {0} 包括在排序中的按钮。
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=将排序列 {0} 作为主要排序列的按钮。
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=对列 {0}（现在为列 {1}）进行反向排序的按钮，排序之后其编号为 {2}
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=单击以便在排序中包括此列 - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=单击以此列作为主关键字进行排序 - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=单击以便对 {0} 进行排序
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=单击以此列作为主关键字进行排序 - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=单击以便仅按此列进行排序 - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=单击以便对 {0} 进行排序

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=降序（最严重的排在最前面）
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=升序（最不严重的排在最前面）
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=降序（未选定的项目排在最前面）
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=升序（选定的项目排在最前面）
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=降序（Z 在 A 之前）
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=升序（A 在 Z 之前）
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=降序（最近的日期排在最前面）
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=升序（最早的日期排在最前面）
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=降序（最大值排在最前面）
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=升序（最小值排在最前面）
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=降序（Z 在 A 之前，9 在 0 之前）
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=升序（A 在 Z 之前，0 在 9 之前）
#@EN@ Descending
table.sort.augment.undeterminedDescending=降序
#@EN@ Ascending
table.sort.augment.undeterminedAscending=升序

#@EN@ {0} Filter Applied
table.title.filterApplied=: 已应用 {0} 过滤器
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0}（{1} - {2}/{3}）{4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0}（{1} - {2}/{3} {4}）{5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=清除所有排序
#@EN@ Filter:
table.viewActions.filter=过滤器：
#@EN@ Custom Filter...
table.viewActions.customFilter=自定义过滤器...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=应用自定义过滤器
#@EN@ Multiple-Column Sort
table.viewActions.sort=多列排序
#@EN@ Table Preferences
table.viewActions.preferences=表格首选项

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=当前的选定项：{0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=跳过 Tab 键导航区域。当前的选定项为 {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=输入有效的时间
#@EN@ Enter an hour
Time.enterHour=输入小时的数值
#@EN@ Enter minutes
Time.enterMinute=输入分钟的数值
#@EN@ A valid time entry is required
Time.required=必须填写有效的时间条目
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=跳过树状导航区域。

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=未上载任何文件
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=指定文件的大小超出了系统允许的最大值 ({0} Mb)
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=发生未知错误。文件未上载，表单未解析。
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=解析请求时发生异常。
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=处理已上载的文件时发生异常。
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=上载的文件不能为空。

# Version Page resources
#@EN@ Close
Version.closeButton=关闭
#@EN@ Version Logo
Version.versionLogoAltText=版本徽标
#@EN@ <Insert Product Name Image Here>
Version.noImage=<在此处插入产品名称图像>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=取消
#@EN@ Close
Wizard.close=关闭
#@EN@ Finish
Wizard.finish=完成
#@EN@ Next
Wizard.next=下一步
#@EN@ Previous
Wizard.previous=上一步

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=步骤 {0}：

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=步骤
#@EN@ Help
Wizard.helpTab=帮助

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=当前的选定项：{0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=跳至步骤和帮助部分的末尾

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=当前步骤

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=步骤


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=要了解某项任务的信息，请选择 "i" 信息按钮。
#@EN@ Common Tasks
commonTasks.sectionTitle=常规任务
#@EN@ common Tasks Group
commonTasks.groupTitle=常规任务组
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=跳至常规任务组的末尾
#@EN@ [Info Image]
commonTasks.infoImageAltText=[信息图像]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[占位符图像]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[关闭图像]
#@EN@ Info Image
commonTasks.infoImageTooltip = 信息图像
#@EN@ Close
commonTasks.closeImageTooltip = 关闭
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = 有关此任务的附加信息
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [信息图标 - 有关此任务的附加信息]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=进度指示条
#@EN@ Task Failed at
ProgressBar.failedText=任务失败的位置
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=忙指示灯

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[带有标题的方框控件]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[带有标题的方框帮助]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[带有标题的方框按钮检查]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=刷新
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=全部折叠 
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=全部扩展
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
