#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

EditableList.add=Lägg till
EditableList.remove=Ta bort
EditableList.defaultListLabel=Listetikett\:
EditableList.defaultFieldLabel=Textfältsetikett\:
EditableList.invalidListType=En EditableList-komponent har ett ogiltigt värde i egenskapen "list"
EditableList.fieldEmpty=Ange ett objekt som du vill lägga till
EditableList.itemTooLong=Det nya objektet får inte vara längre än {0} tecken
EditableList.invalidRemove=Det objekt som skulle tas bort är ogiltigt

# StringLengthValidator 

StringLengthValidator.itemTooLong=Det nya värdet måste vara minst {0} tecken
StringLengthValidator.itemTooShort=Det nya värdet får inte vara längre än {0} tecken

# DateInRangeValidator 

DateInRangeValidator.after=Välj ett datum, tidigast {0}
DateInRangeValidator.before=Välj ett datum, senast {0}

# DateConverter
DateConverter.invalidDate="{0}" är inte ett datum i rätt format. Exempel: {1}

# DropDown
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
Alarm.criticalImageAltText=[Alarm: kritiskt]
Alarm.majorImageAltText=[Alarm: betydande]
Alarm.minorImageAltText=[Alarm: mindre betydande]
Alarm.downImageAltText=[Alarm: nere]
Alarm.okImageAltText=[Alarm: inget]

# Alert messages

Alert.errorImageAltText=Fel
Alert.helpImageAltText=Fråga
Alert.infoImageAltText=Information
Alert.warningImageAltText=Varning
Alert.successImageAltText=Verkställdes
Alert.okImageAltText=OK
Alert.okDimmedImageAltText=OK (inget)
Alert.unknownImageAltText=Okänd
Alert.unknownDimmedImageAltText=Okänd (inget)
Alert.fatalImageAltText=Allvarligt
Alert.fatalDimmedImageAltText=Allvarligt (inget)
Alert.degradedImageAltText=Varning
Alert.degradedDimmedImageAltText=Varning (inget)

# Full Page Alert
PageAlert.back=Bakåt

# Label/Legend/Other
Other.requiredAltText=Måste anges
Label.requiredAltText=Obligatoriskt
Label.invalidAltText=Fel
Legend.requiredField=Markerar obligatoriska fält
Legend.requiredAltText=Asterisk

# AddRemove messages

AddRemove.add=Lägg till > 
AddRemove.addVertical=Lägg till
AddRemove.addAll=Lägg till alla >> 
AddRemove.addAllVertical=Lägg till alla
AddRemove.remove= < Ta bort
AddRemove.removeVertical=Ta bort
AddRemove.removeAll= << Ta bort alla
AddRemove.removeAllVertical=Ta bort alla
AddRemove.moveUp=Flytta uppåt
AddRemove.moveDown=Flytta nedåt
AddRemove.available=Tillgängligt:
AddRemove.selected=Valt:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
AddRemove.labelLevel=0

# The string used to separate hyperlinks
Breadcrumbs.separator= > 

# Calendar messages

CalendarMonth.weekdaySun=S
CalendarMonth.weekdayMon=M
CalendarMonth.weekdayTue=T
CalendarMonth.weekdayWed=O
CalendarMonth.weekdayThu=T
CalendarMonth.weekdayFri=F
CalendarMonth.weekdaySat=L
CalendarMonth.close=stäng
CalendarMonth.selectYear=Lista med år (visar det år du har valt)
CalendarMonth.selectMonth=Lista med månader (visar den månad du har valt)
CalendarMonth.goBack=Gå en månad bakåt
CalendarMonth.goForward=Gå en månad framåt
CalendarMonth.todayIs=Idag: {0}
CalendarMonth.skipLink=Hoppa över vallänkar för dag i månaden

Scheduler.startHourTitle=Timme för startklockslag
Scheduler.startMinuteTitle=Minuter för startklockslag
Scheduler.endHourTitle=Timme för slutklockslag
Scheduler.endMinuteTitle=Minuter för slutklockslag
Scheduler.repeatLimit=Upprepningsgräns:
Scheduler.repeatLimitTitle=Enhet för upprepningsgräns
Scheduler.hours=timmar
Scheduler.days=dagar
Scheduler.weeks=veckor
Scheduler.months=månader
Scheduler.repeatInterval=Upprepningsintervall:
Scheduler.hourly=Varje timme
Scheduler.daily=Varje dag
Scheduler.weekly=Varje vecka
Scheduler.monthly=Varje månad
Scheduler.oneTime=En gång
Scheduler.requiredLegend=Markerar obligatoriska fält
Scheduler.startDate=Startdatum:
Scheduler.startTime=Startklockslag:
Scheduler.endTime=Slutklockslag:
Scheduler.blankForWhat=Tomt värde innebär kontinuerlig upprepning
Scheduler.preview=Visa i kalender
Scheduler.invalidDate=Ange ett giltigt datum
Scheduler.invalidStartTime=Ange ett giltigt startklockslag
Scheduler.invalidEndTime=Ange ett giltigt slutklockslag
Scheduler.endBeforeStart=Starttiden måste infalla före sluttiden
Scheduler.repeatIntervalDesc=Ange upprepningsintervall (kan även påverka inställningarna för upprepningsgräns)
Scheduler.repeatUnitDesc=Tidsenhet för upprepningsgräns
Scheduler.invalidInput=Ogiltig inmatning till underordnad komponent

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#calendar.MM/dd/yyyy=Datum, t.ex. 2006-02-28
calendar.yyyy-MM-dd=yyyy-mm-dd
# End of special instructions
calendar.popupImageAlt=Kalender (öppnas i popup-fönster)

#Defines which dateFormat to use.
calendar.dateFormat=yyyy-mm-dd

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
calendar.numOfMonths=12
calendar.0=January
calendar.1=February
calendar.2=March
calendar.3=April
calendar.4=May
calendar.5=June
calendar.6=July
calendar.7=August
calendar.8=September
calendar.9=October
calendar.10=November
calendar.11=December
calendar.firstDayOfWeek=1

# FileChooser messages

filechooser.fileNameLen=40
filechooser.fileSizeLen=10
filechooser.fileDateLen=8
filechooser.openFolder=Öppna den valda mappen
filechooser.upOneLevel=Gå upp en mappnivå

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

filechooser.yyyy-MM-dd=yyyy-mm-dd
filechooser.timeFormat=HH:mm
filechooser.lookinColumn=40
filechooser.multipleColumn=40
filechooser.singleColumn=30
filechooser.title=Bläddra på server
filechooser.fileChooserTitle=Öppna en filväljare i ett eget fönster.
filechooser.folderChooserTitle=Öppna en mappväljare i ett eget fönster.
filechooser.summary=I denna tabell finns komponenter där du kan välja en fil eller mapp.
filechooser.enterKeyHelp=Om du vill ange ett nytt värde för ett fält trycker du på Enter i det fältet.
filechooser.multiSelectHelp=Om du vill markera flera objekt klickar du med Skift eller Control nedtryckt.
filechooser.serverPrompt=Servernamn:
filechooser.lookin=Leta i:
filechooser.fileFilter=Filfilter:
filechooser.folderFilter=Mappfilter:
filechooser.sortBy=Sortera efter:
filechooser.cancel=Avbryt
filechooser.cancelMsg=Avsluta väljare
filechooser.chooseFile=Välj fil
filechooser.chooseFiles=Välj filer
filechooser.chooseFolder=Välj mapp
filechooser.chooseFolders=Välj mappar
filechooser.chooseFileTooltip=Välj en fil och avsluta filväljaren
filechooser.chooseFolderTooltip=Välj en mapp och avsluta mappväljaren
filechooser.fileName=Vald fil:
filechooser.folderName=Vald mapp:
filechooser.openFolder=Öppna mapp
filechooser.openFolderTitle=Öppna den valda mappen
filechooser.upOneLevel=Upp en nivå
filechooser.upOneLevelTitle=Gå upp en mappnivå
filechooser.sortOption1=Namn (A-Ö)
filechooser.sortOption2=Datum (det tidigaste först)
filechooser.sortOption3=Storlek (det minsta först)
filechooser.sortOption4=Namn (Ö-A)
filechooser.sortOption5=Datum (det nyaste först)
filechooser.sortOption6=Storlek (det största först)
filechooser.noFolderSelectedErrSum=Ingen mapp vald
filechooser.noFolderSelectedErrDet=Om du vill göra detta måste du välja en mapp i följande lista. Välj en mapp och klicka på knappen igen.
filechooser.cannotCompleteErrSum=Åtgärden kan inte utföras
filechooser.cannotCompleteErrDet=Markeringen är ingen mapp.
filechooser.enterValidNameErrDet=Ange ett giltigt namn i fältet Leta i och tryck på Retur.
filechooser.nameNotFolderErrDet={0} i fältet Leta i är ingen mapp.
filechooser.tooManyFolderErrSum=För många mappar valda
filechooser.tooManyFolderErrDet=Om du vill göra detta får du bara välja en mapp i följande lista. Välj en mapp och klicka på knappen igen.
filechooser.tooManyFileErrSum=För många filer valda
filechooser.tooManyFileErrDet=Om du vill göra detta får du bara välja en fil i följande lista. Välj bara en fil och klicka på knappen igen.
filechooser.tooManyFileFolderErrSum=För många filer eller mappar valda
filechooser.tooManyFileFolderErrDet=Om du vill göra detta kan du endast välja en fil eller mapp i följande lista. Välj bara en fil eller mapp och klicka på knappen igen.
filechooser.noFileSelectedSum=Ingen fil vald
filechooser.noFileSelectedDet=Om du vill göra detta måste du välja ett filnamn i följande lista. Välj en fil och klicka på knappen igen.
filechooser.selectFolderDet=Om du vill göra detta måste du välja ett mappnamn i föregående lista eller skriva in ett namn i fältet Vald mapp. Välj eller skriv in ett mappnamn.
filechooser.errNoFileFoundSum=Det går inte att hitta filen
filechooser.errNoFileFoundDet=Det gick inte att hitta den valda filen.
filechooser.errMoveUpErrSum=Det går inte att gå högre upp
filechooser.errMoveUpErrDet=Du är just nu i rotkatalogen.
filechooser.cannot_read_folder=Den mapp som anges i fältet saknas, eller så saknar du läsbehörighet för mappen.
filechooser.cannot_read_selected_file= En fil som har angivits i fältet Valda filer saknas, eller så saknar du läsbehörighet för den.
filechooser.cannot_read_selected_folder= Den mapp som anges i fältet Vald mapp saknas, eller så saknar du läsbehörighet för den. 
filechooser.file_does_not_exist=Mappen finns inte.
filechooser.selectedFile=Vald fil:
filechooser.selectedFolder=Vald mapp:
filechooser.selectedFileAndFolder=Vald fil eller mapp:
filechooser.selectedFiles=Valda filer:
filechooser.selectedFolders=Valda mappar:
filechooser.selectedFileAndFolders=Valda filer eller mappar:
filechooser.fileSelectError=Det gick inte att hitta den valda filen.
filechooser.folderSelectError=Det gick inte att hitta den valda mappen.
filechooser.cannotSelectFile=Det går inte att välja en fil i mappväljaren.
filechooser.cannotSelectFolder=Det går inte att välja en mapp i filväljaren.
filechooser.listTitleFile=Filväljarens lista, där du kan välja filer och öppna mappar
filechooser.listTitleFolder=Mappväljarens lista, där du kan välja och öppna mappar
filechooser.listTitleFileAndFolder=Lista i väljare för filer och mappar, där du kan välja och öppna både filer och mappar
filechooser.name_column_header=Namn
filechooser.size_column_header=Storlek
filechooser.date_time_column_header=Datum/klockslag
filechooser.invalidRows=Värdet "rader" måste minst vara ett.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
filechooser.descending=false
filechooser.invalidSortField=Ogiltigt värde för sorteringsfält
filechooser.nullSortField=Null-värde för sorteringsfält
filechooser.whitespaceSortField=Enbart blanktecken i värde för sorteringsfält

#
# Help resources
#
help.help=Hjälp
help.close=Stäng
help.noframes=Det finns ramar på denna sida
help.contentsTab=Innehåll
help.contentsTabTooltip=Innehållsförteckning
help.contentsTabStatus=Innehållsförteckning
help.indexTab=Index
help.indexTabTooltip=Index
help.indexTabStatus=Index
help.searchTab=Sök
help.searchTabTooltip=Sök
help.searchTabStatus=Sök
help.backButtonTitle=Gå en sida bakåt
help.forwardButtonTitle=Gå en sida framåt
help.printButtonTitle=Skriv ut det här hjälpavsnittet
help.closeButton=Stäng
help.closeButtonTitle=Stäng hjälpfönstret
help.findLabel=Sök:
help.findFieldTitle=Indexsökning
help.searchFieldTitle=Sökfält
help.searchButton=Sök
help.searchButtonAlt=Sökhjälp
help.searchButtonTitle=Sökhjälp
help.noResultsFound=Sökningen gav inga resultat.
help.tips=Söktips
help.tipsImprove=Gör så här för att söka bättre:
help.tipsImprove1=Skriv ord eller fraser som bör finnas i de hjälpavsnitt du söker.
help.tipsImprove2=Använd inga jokertecken (till exempel "*"). Sökningen kommer ändå att hitta ord som bara delvis matchar: en sökning efter "utveckling" hittar även "utveckla".
help.tipsImprove3=Om du får alltför många resultat bör du skriva in fler ord för att göra sökningen mer specifik.
help.tipsImprove4=Om du får för få resultat vid sökningen bör du ta bort eller byta ut några ord i sökfältet.
help.tipsNote=Obs!
help.tipsNoteDetails=Booleska operatorer i sökfältet, t.ex. AND, OR och NOT, ignoreras.
help.tipsSearch=Sökningen jämför ord och fraser i sökfältet med ord och fraser i hjälpavsnitten. Resultaten rankas beroende på om termerna i sökfältet och i hjälpavsnitten:
help.tipsSearch1=helt sammanfaller
help.tipsSearch2=förekommer i samma form
help.tipsSearch3=förekommer i samma ordning
help.tipsSearch4=förekommer utan mellanliggande ord
help.mastheadFrameTitle=Ram med rubrikrad och sidans titel
help.navFrameTitle=Ram med innehållsförteckning, index och sökning
help.buttonFrameTitle=Ram med navigeringsknappar
help.contentFrameTitle=Ram med text från direkthjälpen
help.buttonNavHeadTitle=Navigeringsknappar för hjälpfönster
help.mastheadHeadTitle=Hjälpfönstrets rubrikrad
help.navigatorHeadTitle=Hjälpfönstrets navigeringsområde

#
#Href image
#

href.altText=>>
# 
# List components
# 

ListSelector.badValue=Det inskickade värdet överensstämmer inte med något av de tillgängliga alternativen.
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
masthead.consoleLabel=Tillämpningar
masthead.consoleTooltip=Gå tillbaka till sidan Tillämpningar
masthead.consoleStatus=Gå tillbaka till sidan Tillämpningar
masthead.versionLabel=Version
masthead.versionTooltip=Produktversion (öppnas i nytt fönster)
masthead.versionStatus=Produktversion (öppnas i nytt fönster)
masthead.versionWindowTitle=Versionsinformation -
masthead.brandLogoAltText=Områdeslogotyp
masthead.endorserLogoAltText=Rekommendationslogotyp
masthead.sunLogoAltText=Företagslogotyp
masthead.userLabel=Användare:
masthead.roleLabel=Roll:
masthead.userLinkTitle=Visa användarinformation
masthead.serverLabel=Server:
masthead.logoutLabel=Logga ut
masthead.logoutTooltip=Logga ut från Web Console och alla tillämpningar
masthead.logoutStatus=Logga ut från Web Console och alla tillämpningar
masthead.logoutMessage=Logga ut från Web Console och alla tillämpningar?\\nDu kan behöva stänga relaterade fönster.
masthead.helpLabel=Hjälp
masthead.lastUpdate=Senaste uppdatering:
masthead.tasksRunning=Aktiva jobb:
masthead.currentAlarms=Aktuella alarm:
masthead.currentAlarmsTitle=Visa aktuell alarminformation
masthead.tasksRunningAltText=Ikon för aktiva jobb
masthead.tasksRunningTitle=Visa information om jobbstatus
masthead.downAlarmTitle=Visa information om nere-alarm
masthead.majorAlarmTitle=Visa information om betydande alarm
masthead.minorAlarmTitle=Visa information om mindre betydande alarm
masthead.criticalAlarmTitle=Visa information om kritiska alarm
masthead.skipTagAltText=Gå till slutet av rubrikrad
masthead.statusSkipTagAltText=Gå till rubrikradens statusområde
masthead.javaLogoSeperatorAltText=Logotypavgränsare
masthead.statusAreaSepAltText=Avskiljare för statusområde till rubrikrad
masthead.searchOverAltText=Ovanför sökning rubrikrad
masthead.searchAltText=Sökning rubrikrad
masthead.searchDownAltText=Nedanför sökning rubrikrad
masthead.corpnameAltText=Bild företagsnamn
masthead.corplogoAltText=Bild företagslogotyp


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
TimeStamp.timeStyle=1

TimeStamp.lastUpdate=Senaste uppdatering:

#
# Message Group Resources
#
messageGroup.heading=Systemmeddelanden

# OrderableList messages

OrderableList.defaultListLabel=Ordningsbar lista
OrderableList.moveUp=Flytta uppåt
OrderableList.moveDown=Flytta nedåt
OrderableList.moveTop=Gå till början
OrderableList.moveBottom=Gå till slutet
OrderableList.moveMessage=Välj minst ett objekt som du vill flytta
OrderableList.invalidListType=En OrderableList-komponent har ett ogiltigt värde i egenskapen list

# PropertySheet Messages
propertySheet.jumpToSectionTooltip=Gå ned till avsnittet
propertySheet.jumpToTop=Gå till början
propertySheet.jumpToTopTooltip=Gå till början av sidan

# Table messages

table.emptyTableCell=Ej aktuellt
table.emptyData=Det går inte att hitta några objekt.
table.filteredData=Det går inte att hitta några objekt. Vissa rader i tabellen kan vara dolda till följd av ett filter. Om du vill se alla rader väljer du "Alla objekt" i listan Filter.
table.hiddenSelections=Markerade som ej visas: {0}

table.confirm.hiddenSelections=Markerade som ej visas: {0}
table.confirm.totalSelections=\\nTotalt antal markerade: {0}
table.confirm.deleteSelections=\\n\\nTa bort alla markeringar?\\nDetta går inte att ångra.

table.group.expand=Visa underliggande till grupp
table.group.collapse=Dölj underliggande till grupp
table.group.selectMultiple=Markera alla
table.group.deselectMultiple=Avmarkera alla
table.group.warning=Dolda markeringar finns i gruppen

table.panel.applyChanges=Verkställ ändringarna
table.panel.cancel=Avbryt
table.panel.cancelChanges=Avbryt ändringarna
table.panel.duplicateSelectionError=Dubblettval för sorteringskolumn. Varje vald sorteringskolumn måste vara unik.
table.panel.filterTitle=Eget filter
table.panel.missingSelectionError=Sorteringskolumn saknas. Välj alla sorteringskolumner före den sista.
table.panel.none=(inget)
table.panel.preferencesTitle=Tabellinställningar
table.panel.primarySortColumn=Primär sorteringskolumn:
table.panel.primarySortOrder=Primär sorteringsordning: {0}
table.panel.secondarySortColumn=Sekundär sorteringskolumn:
table.panel.secondarySortOrder=Sekundär sorteringsordning: {0}
table.panel.sortTitle=Sortering med flera kolumner
table.panel.submit=OK
table.panel.tertiarySortColumn=Tredje sorteringskolumn:
table.panel.tertiarySortOrder=Tertiär sorteringsordning: {0}
table.panel.help=Tips! Nästa gång du använder sortering kan du prova att sortera efter flera kolumner direkt, utan att använda sorteringspanelen. Du börjar genom att klicka på rubriken för den första kolumn du vill sortera efter. Klicka sedan på [+] i övriga kolumner.

table.pagination.first=Gå till första sidan
table.pagination.last=Gå till sista sidan
table.pagination.next=Gå till nästa sida
table.pagination.previous=Gå till föregående sida
table.pagination.page=Sida:
table.pagination.paginated=Visa data på flera sidor
table.pagination.scroll=Visa data på en sida
table.pagination.submit=Visa
table.pagination.submitPage=Gå till vald sida
table.pagination.pages=av {0}

table.select.deselectMultiplePaginated=Avmarkera de visade objekten
table.select.deselectMultiple=Avmarkera alla
table.select.deselectSinglePaginated=Avmarkera markerat objekt
table.select.deselectSingle=Avmarkera objekt
table.select.selectMultiplePaginated=Markera de visade objekten
table.select.selectMultiple=Markera alla
table.select.selectedItems=Markerade objekt
table.select.selectionColumn=markeringskolumn

table.sort.alt.add=Knapp som tar med kolumn {0} i sorteringen.
table.sort.alt.primary=Knapp som tar med kolumn {0} som primär sorteringskolumn.
table.sort.alt.toggle=Knapp som växlar sorteringsordningen för kolumn {0}, från {1}, i egenskap av sorteringskolumn {2}
table.sort.button.add=Klicka här om du vill ta med den här kolumnen i sorteringen - {0}
table.sort.button.primary=Klicka här om du vill göra kolumnen till primär sorteringskolumn - {0}
table.sort.button.toggle=Klicka om du vill sortera efter {0}
table.sort.link.none=Klicka här om du vill göra kolumnen till primär sorteringskolumn - {0}
table.sort.link.other=Klicka här om du bara vill sortera efter den här kolumnen - {0}
table.sort.link.primary=Klicka om du vill sortera efter {0}

table.sort.augment.alarmDescending=Fallande (allvarligaste först)
table.sort.augment.alarmAscending=Stigande (minst allvarliga först)
table.sort.augment.booleanDescending=Fallande (omarkerade objekt först)
table.sort.augment.booleanAscending=Stigande (markerade objekt först)
table.sort.augment.charDescending=Fallande (Ö före A)
table.sort.augment.charAscending=Stigande (A före Z)
table.sort.augment.dateDescending=Fallande (senaste datum först)
table.sort.augment.dateAscending=Stigande (tidigaste datum först)
table.sort.augment.numericDescending=Fallande (största värdena först)
table.sort.augment.numericAscending=Stigande (minsta värdena först)
table.sort.augment.stringDescending=Fallande (Ö före A, 9 före 0)
table.sort.augment.stringAscending=Stigande (A före Ö, 0 före 9)
table.sort.augment.undeterminedDescending=Fallande
table.sort.augment.undeterminedAscending=Stigande

table.title.filterApplied=: Filtret {0} används
table.title.paginated={0} ({1} - {2} av {3}) {4}
table.title.paginatedItems={0} ({1} - {2} av {3} {4}) {5}
table.title.scroll={0} ({1}){2}
table.title.scrollItems={0} ({1} {2}){3}

table.viewActions.clearSort=Ta bort all sortering
table.viewActions.filter=Filter:
table.viewActions.customFilter=Eget filter...
table.viewActions.customFilterApplied=Eget filter aktivt
table.viewActions.sort=Sortering med flera kolumner
table.viewActions.preferences=Tabellinställningar

# TabSet
tabSet.selectedTab=Aktuell markering: {0}
tab.skipTagAltText=Hoppa över tabbnavigeringsområdet. Aktuellt val är {0}

# Time component 

Time.invalidData=Ange ett giltigt klockslag
Time.enterHour=Ange en timme
Time.enterMinute=Ange minuter
Time.required=Tiden måste anges med giltigt format
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
Time.gmt=GMT

# Tree
tree.skipTagAltText=Hoppa över trädnavigeringsområdet.

# File Upload messages
FileUpload.noFile=Ingen fil överfördes
Upload.error=Den angivna filen är större än den tillåtna gränsen {0} MB

# Version Page resources
Version.closeButton=Stäng
Version.versionLogoAltText=Versionslogotyp
Version.noImage=<Bild med produktnamn in här>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
Wizard.cancel=Avbryt
Wizard.close=Stäng
Wizard.finish=Slutför
Wizard.next=Nästa
Wizard.previous=Föregående

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
Wizard.stepTitleLabel=Steg {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
Wizard.stepTab=Steg
Wizard.helpTab=Hjälp

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
Wizard.tabToolTip=Aktuell markering: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
Wizard.skipLinkAlt=Gå till slutet av stegen och hjälpavsnittet

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
Wizard.currentStepAlt=Aktuellt steg

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
Wizard.stepsPaneTitle=Steg


#Common Tasks Section Text
commonTasks.sectionHelp=Du kan få mer information om en uppgift genom att klicka på infoknappen "i".
commonTasks.sectionTitle=Gemensamma uppgifter
commonTasks.groupTitle=Grupp för gemensamma uppgifter
commonTasks.skipTagAltText=Hoppa till slutet av gruppen för gemensamma uppgifter
commonTasks.infoImageAltText=[Infobild]
commonTasks.placeHolderImageAltText=[Ersättningsbild]
commonTasks.closeImageAltText=[Stäng-bild]
commonTasks.infoImageTooltip = Informationsbild
commonTasks.closeImageTooltip = Stäng
commonTasks.overviewImageTooltip = Ytterligare information om denna uppgift
commonTasks.overviewImageAltText = [Informationsikon - Ytterligare information om denna uppgift]
# ProgressBar Strings for tooltip and Failed State Text
ProgressBar.toolTip=Förloppsindikator
ProgressBar.failedText=Uppgiften misslyckades efter
ProgressBar.percentChar=%
ProgressBar.busyImageAltText=Förloppsindikator

# Image component default height and width
Image.defaultWidth=100
Image.defaultHeight=100
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

#
# Titled Box alt messages
#

TitledBox.ControlAlt=[Komponent i ruta med rubrik]
TitledBox.HelpAlt=[Hjälp i ruta med rubrik]
TitledBox.MnuChkAlt=[Menybock i ruta med rubrik]

#
#
# Body component default preserve focus value, NOI18N
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
textInput.defaultColumns=20
textInput.defaultRows=4

##
 # Accordion and accordion tab messages
 #
Accordion.refresh=Refresh
Accordion.collapseAll=Collapse All
Accordion.expandAll=Expand All
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
Menu.rightShadow=5
Menu.bottomShadow=5
#The value of the width is in terms of character units
Menu.placeHolderImageWidth=1

