#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=增加
#@EN@ Remove
EditableList.remove=移除
#@EN@ List Label\:
EditableList.defaultListLabel=清單標籤\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=文字欄位標籤\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=EditableList 元件的清單特性值無效
#@EN@ Specify an item to add
EditableList.fieldEmpty=指定增加的項目
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=新的項目不能超過 {0} 個字元
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=所提交要移除的項目無效

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=值的長度必須至少為 {0} 個字元
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=值的長度不能超過 {0} 個字元

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=選擇 {0} 或之後的日期
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=選擇 {0} 或之前的日期

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=「{0}」不是正確格式的日期。範例：{1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[警示：重要]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[警示：主要]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[警示：次要]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[警示：失敗]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[警示：無]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=錯誤
#@EN@ Question
Alert.helpImageAltText=問題
#@EN@ Information
Alert.infoImageAltText=資訊
#@EN@ Warning
Alert.warningImageAltText=警告
#@EN@ Success
Alert.successImageAltText=成功
#@EN@ OK
Alert.okImageAltText=確定
#@EN@ OK (None)
Alert.okDimmedImageAltText=確定 (無)
#@EN@ Unknown
Alert.unknownImageAltText=不明
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=不明 (無)
#@EN@ Fatal
Alert.fatalImageAltText=嚴重
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=嚴重 (無)
#@EN@ Warning
Alert.degradedImageAltText=警告
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=警告 (無)

# Full Page Alert
#@EN@ Back
PageAlert.back=返回

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=必填欄位
#@EN@ Required
Label.requiredAltText=必填
#@EN@ Error
Label.invalidAltText=錯誤
#@EN@ Indicates required field
Legend.requiredField=代表必填欄位
#@EN@ Asterisk
Legend.requiredAltText=星號

# AddRemove messages

#@EN@ Add > 
AddRemove.add=新增 > 
#@EN@ Add
AddRemove.addVertical=新增
#@EN@ Add All >> 
AddRemove.addAll=新增全部 >> 
#@EN@ Add All
AddRemove.addAllVertical=新增全部
#@EN@ < Remove
AddRemove.remove= < 移除
#@EN@ Remove
AddRemove.removeVertical=移除
#@EN@ << Remove All
AddRemove.removeAll= << 移除全部
#@EN@ Remove All
AddRemove.removeAllVertical=移除全部
#@EN@ Move Up
AddRemove.moveUp=上移
#@EN@ Move Down
AddRemove.moveDown=下移
#@EN@ Available:
AddRemove.available=可用：
#@EN@ Selected:
AddRemove.selected=已選取：

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=日
#@EN@ M
CalendarMonth.weekdayMon=一
#@EN@ T
CalendarMonth.weekdayTue=二
#@EN@ W
CalendarMonth.weekdayWed=三
#@EN@ T
CalendarMonth.weekdayThu=四
#@EN@ F
CalendarMonth.weekdayFri=五
#@EN@ S
CalendarMonth.weekdaySat=六
#@EN@ close
CalendarMonth.close=關閉
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=年份清單 (顯示您選擇的年份) 
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=月份清單 (顯示您選擇的月份) 
#@EN@ Go Back One Month
CalendarMonth.goBack=回到上一個月
#@EN@ Go Forward One Month
CalendarMonth.goForward=到下一個月
#@EN@ Today: {0}
CalendarMonth.todayIs=今天: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=跳過月份中的日期選擇連結

#@EN@ Hour for Start Time
Scheduler.startHourTitle=「開始時間」的時
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=「開始時間」的分
#@EN@ Hour for End Time
Scheduler.endHourTitle=「結束時間」的時
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=「結束時間」的分
#@EN@ Repeat Limit:
Scheduler.repeatLimit=重複限制：
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=「重複限制」的單位
#@EN@ Hours
Scheduler.hours=小時
#@EN@ Days
Scheduler.days=天
#@EN@ Weeks
Scheduler.weeks=週
#@EN@ Months
Scheduler.months=月
#@EN@ Repeat Interval:
Scheduler.repeatInterval=重複間隔：
#@EN@ Hourly
Scheduler.hourly=每小時
#@EN@ Daily
Scheduler.daily=每天
#@EN@ Weekly
Scheduler.weekly=每週
#@EN@ Monthly
Scheduler.monthly=每月
#@EN@ One Time
Scheduler.oneTime=一次
#@EN@ Indicates required field
Scheduler.requiredLegend=代表必填的欄位
#@EN@ Start Date:
Scheduler.startDate=開始日期：
#@EN@ Start Time:
Scheduler.startTime=開始時間：
#@EN@ End Time:
Scheduler.endTime=結束時間：
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=空的值會不斷重複
#@EN@ Preview in Calendar
Scheduler.preview=在日曆中預覽
#@EN@ Enter a valid date
Scheduler.invalidDate=輸入有效日期
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=輸入有效的開始時間
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=輸入有效的結束時間
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=開始時間必須早於結束時間
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=設定重複的頻率 (也可以調整「重複限制」設定)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=「重複限制」的時間單位
#@EN@ A child component had invalid input
Scheduler.invalidInput=一個子元件有無效的輸入

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=年/月/日
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=日曆 (開啟快顯視窗)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=年/月/日

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=一月
#@LC@ ### New message ###
#@EN@ February
calendar.1=二月
#@LC@ ### New message ###
#@EN@ March
calendar.2=三月
#@LC@ ### New message ###
#@EN@ April
calendar.3=四月
#@LC@ ### New message ###
#@EN@ May
calendar.4=五月
#@LC@ ### New message ###
#@EN@ June
calendar.5=六月
#@LC@ ### New message ###
#@EN@ July
calendar.6=七月
#@LC@ ### New message ###
#@EN@ August
calendar.7=八月
#@LC@ ### New message ###
#@EN@ September
calendar.8=九月
#@LC@ ### New message ###
#@EN@ October
calendar.9=十月
#@LC@ ### New message ###
#@EN@ November
calendar.10=十一月
#@LC@ ### New message ###
#@EN@ December
calendar.11=十二月
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=年/月/日
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=瀏覽伺服器
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=在另一視窗開啟檔案選擇器。
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=在另一視窗開啟資料夾選擇器。
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=此表格含有能讓您選擇檔案或資料夾的元件。
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=若要套用新欄位值，請在該欄位按 Enter。
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=若要選取多個項目，請按 Shift + 滑鼠左鍵，或按 Ctrl + 滑鼠左鍵。
#@EN@ Server Name:
filechooser.serverPrompt=伺服器名稱：
#@EN@ Look In:
filechooser.lookin=於下列尋找：
#@EN@ File Filter:
filechooser.fileFilter=檔案篩選：
#@EN@ Folder Filter:
filechooser.folderFilter=資料夾篩選：
#@EN@ Sort By:
filechooser.sortBy=排序依據：
#@EN@ Cancel
filechooser.cancel=取消
#@EN@ Exit Chooser
filechooser.cancelMsg=結束選擇器
#@EN@ Choose File
filechooser.chooseFile=選擇檔案
#@EN@ Choose Files
filechooser.chooseFiles=選擇檔案
#@EN@ Choose Folder
filechooser.chooseFolder=選擇資料夾
#@EN@ Choose Folders
filechooser.chooseFolders=選擇資料夾
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=選擇檔案並結束檔案選擇器
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=選擇資料夾並結束資料夾選擇器
#@EN@ Selected File:
filechooser.fileName=已選取的檔案：
#@EN@ Selected Folder:
filechooser.folderName=已選取的資料夾：
#@EN@ Open Folder
filechooser.openFolder=開啟資料夾
#@EN@ Open Selected Folder
filechooser.openFolderTitle=開啟已選取的資料夾
#@EN@ Up One Level
filechooser.upOneLevel=向上一層
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=回到上一層的資料夾
#@EN@ Name (A-Z)
filechooser.sortOption1=名稱 (從 A 到 Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=日期 (從最早的開始)
#@EN@ Size (Smallest First)
filechooser.sortOption3=大小 (從最小的開始)
#@EN@ Name (Z-A)
filechooser.sortOption4=名稱 (從 Z 到 A)
#@EN@ Date (Newest First)
filechooser.sortOption5=日期 (從最近的開始)
#@EN@ Size (Largest First)
filechooser.sortOption6=大小 (從最大的開始)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=未選取任何資料夾
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=此動作需要從下列清單選取資料夾。選取一個資料夾，然後再按一下按鈕。
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=無法完成操作
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=您目前所選擇的不是資料夾。
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=在 [尋找] 欄位鍵入有效名稱，然後按 Return。
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=您在 [尋找] 欄位鍵入的 {0} 並非資料夾。
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=選取太多資料夾
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=此動作僅需要從下列清單中選取一個資料夾。選取一個資料夾，然後再按一下按鈕。
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=選取太多檔案
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=此動作僅需要從下列清單中選取一個檔案。選取單一檔案，然後再按一下按鈕。
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=選取太多檔案或資料夾
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=此動作僅需要從下列清單中選取一個檔案或資料夾。選取一個檔案或資料夾，然後再按一下按鈕。
#@EN@ No File Selected
filechooser.noFileSelectedSum=未選取任何檔案
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=此動作需要從下列清單選取檔案名稱。選取一個檔案，然後再按一下按鈕。
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=要執行此動作必須從之前的清單選取資料夾名稱，或在 [已選取的資料夾] 欄位鍵入資料夾名稱。請選取或輸入資料夾名稱。
#@EN@ File Not Found
filechooser.errNoFileFoundSum=找不到檔案
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=找不到選取的檔案。
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=無法再上移
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=您目前位於根目錄。
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=該欄位中所指定的資料夾不存在，或您沒有它的讀取權限。
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file=於 [已選取的檔案] 欄位中所指定的檔案不存在，或您沒有它的讀取權限。
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder=於 [已選取的資料夾] 欄位中所指定的資料夾不存在，或您沒有它的讀取權限。 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=此資料夾不存在。
#@EN@ Selected File:
filechooser.selectedFile=已選取的檔案：
#@EN@ Selected Folder:
filechooser.selectedFolder=已選取的資料夾：
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=已選取的檔案或資料夾：
#@EN@ Selected Files:
filechooser.selectedFiles=已選取的檔案：
#@EN@ Selected Folders:
filechooser.selectedFolders=已選取的資料夾：
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=已選取的檔案或資料夾：
#@EN@ Selected file could not be found.
filechooser.fileSelectError=找不到選取的檔案。
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=找不到選取的資料夾。
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=無法在 [資料夾選擇器] 中選取檔案。
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=無法在 [檔案選擇器] 中選取資料夾。
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=[檔案選擇器] 清單中包含可選取的檔案或可開啟的資料夾，或者包含以上兩者
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=[資料夾選擇器] 清單中包含可選取或開啟的資料夾
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=[檔案和資料夾選擇器] 清單中包含可選取或開啟的檔案和資料夾
#@EN@ Name
filechooser.name_column_header=名稱
#@EN@ Size
filechooser.size_column_header=大小
#@EN@ Date/Time
filechooser.date_time_column_header=日期/時間
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows==「列」的值必須大於或等於一。
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=排序欄位值無效
#@EN@ Sort field value is null
filechooser.nullSortField=排序欄位值是空值
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=排序欄位值只有空格

#
# Help resources
#
#@EN@ Help
help.help=說明
#@EN@ Close
help.close=關閉
#@EN@ This page requires frames
help.noframes=此頁面需要框架
#@EN@ Contents
help.contentsTab=目錄
#@EN@ Table of Contents
help.contentsTabTooltip=目錄
#@EN@ Table of Contents
help.contentsTabStatus=目錄
#@EN@ Index
help.indexTab=索引
#@EN@ Index
help.indexTabTooltip=索引
#@EN@ Index
help.indexTabStatus=索引
#@EN@ Search
help.searchTab=搜尋
#@EN@ Search
help.searchTabTooltip=搜尋
#@EN@ Search
help.searchTabStatus=搜尋
#@EN@ Go back one page
help.backButtonTitle=返回上一頁
#@EN@ Go forward one page
help.forwardButtonTitle=前往下一頁
#@EN@ Print this help topic
help.printButtonTitle=列印此說明主題
#@EN@ Close
help.closeButton=關閉
#@EN@ Close the Help window
help.closeButtonTitle=關閉 [說明] 視窗
#@EN@ Find:
help.findLabel=尋找:
#@EN@ Find in Index
help.findFieldTitle=在索引內尋找
#@EN@ Search input field
help.searchFieldTitle=搜尋輸入欄位
#@EN@ Search
help.searchButton=搜尋
#@EN@ Search Help
help.searchButtonAlt=搜尋說明
#@EN@ Search Help
help.searchButtonTitle=搜尋說明
#@EN@ The search found no results.
help.noResultsFound=搜尋不到任何結果。
#@EN@ Tips on Searching
help.tips=搜尋提示
#@EN@ To improve your search:
help.tipsImprove=若要讓您的搜尋更為有效：
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=鍵入可能會出現於說明主題的字句。
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=請勿使用萬用字元 (例如：「*」)。搜尋會找到與搜尋字句部分相符的項目：例如在搜尋「libraries」時也會找到「library」。
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=如果搜尋結果出現太多主題 － 請輸入更多字，讓搜尋更為精確。
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=如果搜尋結果出現太少主題 - 請刪除或變更 [搜尋] 欄位中的字。
#@EN@ Note:
help.tipsNote=備註：
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=[搜尋] 欄位中的布林運算符號 (例如：AND、OR 和 NOT) 會被忽略。
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=搜尋會比較 [搜尋] 欄位中的字句和說明主題中的字句。搜尋的分類是根據 [搜尋] 欄位和說明主題中的詞語是否：
#@EN@ all occur   
help.tipsSearch1=都有出現
#@EN@ occur in the same form
help.tipsSearch2=以相同的形式出現
#@EN@ occur in the same order
help.tipsSearch3=以相同的順序出現
#@EN@ occur without intervening words
help.tipsSearch4=出現時中間未插入其他字詞
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=含有標頭和頁面標題的框架
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=含有目錄、索引和搜尋的框架
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=含有瀏覽按鈕的框架
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=含有線上說明文字的框架
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=說明視窗按鈕瀏覽器
#@EN@ Help Window Masthead
help.mastheadHeadTitle=說明視窗的標頭
#@EN@ Help Window Navigator
help.navigatorHeadTitle=說明視窗瀏覽器

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=提交的值不符合任何可用之項目。
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=應用程式
#@EN@ Return to Applications Page
masthead.consoleTooltip=返回應用程式頁面
#@EN@ Return to Applications Page
masthead.consoleStatus=返回應用程式頁面
#@EN@ Version
masthead.versionLabel=版本
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=產品版本 (另外開啟新視窗)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=產品版本 (另外開啟新視窗)
#@EN@ Version Information - 
masthead.versionWindowTitle=版本資訊 - 
#@EN@ Brand Logo
masthead.brandLogoAltText=商標標誌
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=核准標誌
#@EN@ Corporate Logo
masthead.sunLogoAltText=公司標誌
#@EN@ User:
masthead.userLabel=使用者：
#@EN@ Role:
masthead.roleLabel=角色：
#@EN@ Show User Information
masthead.userLinkTitle=顯示使用者資料
#@EN@ Server:
masthead.serverLabel=伺服器：
#@EN@ Log Out
masthead.logoutLabel=登出
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=登出 Web Console 以及其中所有的應用程式
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=登出 Web Console 以及其中所有的應用程式
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=要登出 Web Console 及其所有應用程式？\\n您可能需要關閉所有相關視窗。
#@EN@ Help
masthead.helpLabel=說明
#@EN@ Last Update:
masthead.lastUpdate=上一次更新：
#@EN@ Jobs Running:
masthead.tasksRunning=執行中的工作：
#@EN@ Current Alarms:
masthead.currentAlarms=目前的警示：
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=顯示目前的警示資訊
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=執行中的工作圖示
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=顯示工作狀態資訊
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=顯示失敗警示資訊
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=顯示主要警示資訊
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=顯示次要警示資訊
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=顯示重要警示資訊
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=跳到版頭的結尾
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=跳到版頭的狀態區
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=標誌分隔線
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=版頭狀態區分隔線
#@EN@ Masthead Search Over
masthead.searchOverAltText=搜尋所有版頭
#@EN@ Masthead Search
masthead.searchAltText=版頭搜尋
#@EN@ Masthead Search Down
masthead.searchDownAltText=向下搜尋版頭
#@EN@ Corp Name Image
masthead.corpnameAltText=公司名稱影像
#@EN@ Corp Logo Image
masthead.corplogoAltText=公司標誌影像


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=上一次更新：

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=系統訊息

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=可排序清單
#@EN@ Move Up
OrderableList.moveUp=上移
#@EN@ Move Down
OrderableList.moveDown=下移
#@EN@ Move to Top
OrderableList.moveTop=移至最上層
#@EN@ Move to Bottom
OrderableList.moveBottom=移至最下層
#@EN@ Select at least one item to move
OrderableList.moveMessage=至少選取一個要移動的項目
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=OrderableList 元件的清單特性值無效

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=向下跳至區段
#@EN@ Back to top
propertySheet.jumpToTop=回到頁首
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=跳到頁首

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=不適用
#@EN@ No items found.
table.emptyData=找不到任何項目。
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=找不到任何項目。此表的某些列可能因為套用篩選器而被隱藏。要顯示所有列，請從篩選器清單中選擇 [所有項目]。
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=未顯示選項：{0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=未顯示選項：{0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\n全部選項：{0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\n刪除所有選項？\\n此動作無法還原。

#@EN@ Expand Group
table.group.expand=展開群組
#@EN@ Collapse Group
table.group.collapse=摺疊群組
#@EN@ Select All
table.group.selectMultiple=全選
#@EN@ Deselect All
table.group.deselectMultiple=取消選取全部
#@EN@ Group contains hidden selections
table.group.warning=包含隱藏選項的群組

#@EN@ Apply Changes
table.panel.applyChanges=套用變更
#@EN@ Cancel
table.panel.cancel=取消
#@EN@ Cancel Changes
table.panel.cancelChanges=取消變更
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=複製排序欄已選取。您所選取的每個排序欄必須是唯一。
#@EN@ Custom Filter
table.panel.filterTitle=自訂篩選
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=缺少的排序欄。選取最後一個欄之前的所有排序欄。
#@EN@ (none)
table.panel.none=(無)
#@EN@ Table Preferences
table.panel.preferencesTitle=表格偏好設定
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=第一排序欄：
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=第一排序順序：{0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=第二排序欄：
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=第二排序順序：{0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=多重欄排序
#@EN@ OK
table.panel.submit=確定
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=第三排序欄：
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=第三排序順序：{0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=提示:下次排序時，您可以嘗試直接排序多重欄位，而不需使用此排序面板。要開始，請按一下您想排序的第一欄之標頭。然後按一下其他欄中的 [+]。

#@EN@ Go to First Page
table.pagination.first=前往第一頁
#@EN@ Go to Last Page
table.pagination.last=前往最後一頁
#@EN@ Go to Next Page
table.pagination.next=前往下一頁
#@EN@ Go to Previous Page
table.pagination.previous=前往上一頁
#@EN@ Page:
table.pagination.page=頁面:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=顯示多個頁面的資料
#@EN@ Show Data in Single Page
table.pagination.scroll=顯示單一頁面的資料
#@EN@ Go
table.pagination.submit=前往
#@EN@ Go To Selected Page
table.pagination.submitPage=前往選取的頁面
#@EN@ of {0}
table.pagination.pages={0} 的

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=取消選取目前顯示的項目
#@EN@ Deselect All
table.select.deselectMultiple=取消選取全部
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=取消選取已選取的項目
#@EN@ Deselect Item
table.select.deselectSingle=取消選取項目
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=選取目前顯示的項目
#@EN@ Select All
table.select.selectMultiple=全選
#@EN@ Selected Items
table.select.selectedItems=選取的項目
#@EN@ selection column
table.select.selectionColumn=選取欄

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=在排序中包含欄 {0} 的按鈕。
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=以欄 {0} 做為第一排序欄來排序的按鈕。
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=反向排序欄 {0} (現為 {1}) 做為排序欄位數目 {2} 的按鈕
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=按一下以在排序中包含此欄 － {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=按一下以將其設為主要排序欄 － {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=按一下以排序 {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=按一下以將其設為主要排序欄 － {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=按一下僅按此欄排序 － {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=按一下以排序 {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=遞減 (從最嚴重的開始)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=遞增 (從最輕微的開始)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=遞減 (從未選取項目開始)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=遞增 (從選取的項目開始)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=遞減 (從 Z 到 A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=遞增 (從 A 到 Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=遞減 (從最近的日期開始)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=遞增 (從最早的日期開始)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=遞減 (從最大值開始)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=遞增 (從最小值開始)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=遞減 (從 Z 到 A、從 9 到 0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=遞增 (從 A 到 Z、從 0 到 9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=遞減
#@EN@ Ascending
table.sort.augment.undeterminedAscending=遞增

#@EN@ {0} Filter Applied
table.title.filterApplied=：已套用 {0} 篩選 
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({3} 之 {1} - {2}){4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({3} {4} 之 {1} -{2}){5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}) {2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}) {3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=清除所有排序
#@EN@ Filter:
table.viewActions.filter=篩選：
#@EN@ Custom Filter...
table.viewActions.customFilter=自訂篩選...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=自訂篩選已套用
#@EN@ Multiple-Column Sort
table.viewActions.sort=多重欄排序
#@EN@ Table Preferences
table.viewActions.preferences=表格偏好設定

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=目前的選擇：{0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=跳過標籤導覽區。目前的選擇為 {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=輸入有效時間
#@EN@ Enter an hour
Time.enterHour=輸入小時
#@EN@ Enter minutes
Time.enterMinute=輸入分鐘
#@EN@ A valid time entry is required
Time.required=需要輸入有效的時間
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=跳過樹狀結構瀏覽區

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=沒有上傳檔案
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=指定的檔案超過 {0} Mb 之最大容許大小
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=發生不明的錯誤。未上傳檔案且表單未剖析。
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=剖析請求時發生異常狀況。
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=處理上傳的檔案時發生異常狀況。
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=上傳的檔案不能是空的。

# Version Page resources
#@EN@ Close
Version.closeButton=關閉
#@EN@ Version Logo
Version.versionLogoAltText=版本標誌
#@EN@ <Insert Product Name Image Here>
Version.noImage=<在此處插入產品名稱影像>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=取消
#@EN@ Close
Wizard.close=關閉
#@EN@ Finish
Wizard.finish=結束
#@EN@ Next
Wizard.next=下一步
#@EN@ Previous
Wizard.previous=上一步

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=步驟 {0}：

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=步驟
#@EN@ Help
Wizard.helpTab=說明

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=目前的選擇：{0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=跳到步驟結尾及說明區

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=目前的步驟

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=步驟


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=要存取關於作業的資訊，請選取「i」資訊按鈕。
#@EN@ Common Tasks
commonTasks.sectionTitle=一般作業
#@EN@ common Tasks Group
commonTasks.groupTitle=一般作業群組
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=跳至 [一般作業群組] 的尾端
#@EN@ [Info Image]
commonTasks.infoImageAltText=[資訊影像]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[預留位置影像]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[關閉影像]
#@EN@ Info Image
commonTasks.infoImageTooltip = 資訊影像
#@EN@ Close
commonTasks.closeImageTooltip = 關閉
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = 關於此作業的其他資訊
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [資訊圖示 - 關於此作業的其他資訊]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=進度列
#@EN@ Task Failed at
ProgressBar.failedText=作業失敗在
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=忙碌指示符號

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[標題方塊控制]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[標題方塊說明]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[標題方塊功能表檢查]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=重新整理
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=全部摺疊
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=全部展開
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
