#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=Adicionar
#@EN@ Remove
EditableList.remove=Remover
#@EN@ List Label\:
EditableList.defaultListLabel=Título de lista\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Campo de texto de título\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=Um componente EditableList tem um valor inválido para a propriedade da lista
#@EN@ Specify an item to add
EditableList.fieldEmpty=Especifique um item para adicionar
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=O novo item não pode ter mais de {0} caracteres
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=O item submetido para remoção é inválido

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=O comprimento do valor deve ser de no mínimo {0} caracteres
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=O comprimento do valor não pode ultrapassar {0} caracteres

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=Selecione uma data em ou depois de {0}
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=Selecione uma data em ou antes de {0}

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}'' não é uma data com o formato correto. Exemplo: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[Alarme: Crítico]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[Alarme: Importante]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[Alarme: Secundário]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[Alarme: Inativo]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[Alarme: Nenhum]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=Erro
#@EN@ Question
Alert.helpImageAltText=Pergunta
#@EN@ Information
Alert.infoImageAltText=Informação
#@EN@ Warning
Alert.warningImageAltText=Aviso
#@EN@ Success
Alert.successImageAltText=Êxito
#@EN@ OK
Alert.okImageAltText=OK
#@EN@ OK (None)
Alert.okDimmedImageAltText=OK (Nenhum)
#@EN@ Unknown
Alert.unknownImageAltText=Desconhecido
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=Desconhecido (Nenhum)
#@EN@ Fatal
Alert.fatalImageAltText=Fatal
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=Fatal (Nenhum)
#@EN@ Warning
Alert.degradedImageAltText=Aviso
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=Aviso (Nenhum)

# Full Page Alert
#@EN@ Back
PageAlert.back=Voltar

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=Campo necessário
#@EN@ Required
Label.requiredAltText=Necessário
#@EN@ Error
Label.invalidAltText=Erro
#@EN@ Indicates required field
Legend.requiredField=Indica campo necessário
#@EN@ Asterisk
Legend.requiredAltText=Asterisco

# AddRemove messages

#@EN@ Add > 
AddRemove.add=Adicionar > 
#@EN@ Add
AddRemove.addVertical=Adicionar
#@EN@ Add All >> 
AddRemove.addAll=Adicionar tudo >> 
#@EN@ Add All
AddRemove.addAllVertical=Adicionar tudo
#@EN@ < Remove
AddRemove.remove= < Remover
#@EN@ Remove
AddRemove.removeVertical=Remover
#@EN@ << Remove All
AddRemove.removeAll= << Remover tudo
#@EN@ Remove All
AddRemove.removeAllVertical=Remover tudo
#@EN@ Move Up
AddRemove.moveUp=Mover acima
#@EN@ Move Down
AddRemove.moveDown=Mover abaixo
#@EN@ Available:
AddRemove.available=Disponível:
#@EN@ Selected:
AddRemove.selected=Selecionado:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=Dom
#@EN@ M
CalendarMonth.weekdayMon=Seg
#@EN@ T
CalendarMonth.weekdayTue=Ter
#@EN@ W
CalendarMonth.weekdayWed=Qua
#@EN@ T
CalendarMonth.weekdayThu=Qui
#@EN@ F
CalendarMonth.weekdayFri=Sex
#@EN@ S
CalendarMonth.weekdaySat=Sáb
#@EN@ close
CalendarMonth.close=fechar
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=Lista de anos (exibe o ano selecionado)  
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=Lista de meses (exibe o mês selecionado) 
#@EN@ Go Back One Month
CalendarMonth.goBack=Voltar um mês
#@EN@ Go Forward One Month
CalendarMonth.goForward=Avançar um mês
#@EN@ Today: {0}
CalendarMonth.todayIs=Hoje: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=Saltar links de seleção de dia do mês

#@EN@ Hour for Start Time
Scheduler.startHourTitle=Hora para início
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=Minutos para início
#@EN@ Hour for End Time
Scheduler.endHourTitle=Hora para término
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=Minutos para término
#@EN@ Repeat Limit:
Scheduler.repeatLimit=Limite de repetição:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=Unidade para limite de repetição
#@EN@ Hours
Scheduler.hours=Horas
#@EN@ Days
Scheduler.days=Dias
#@EN@ Weeks
Scheduler.weeks=Semanas
#@EN@ Months
Scheduler.months=Meses
#@EN@ Repeat Interval:
Scheduler.repeatInterval=Intervalo de repetição:
#@EN@ Hourly
Scheduler.hourly=Horário
#@EN@ Daily
Scheduler.daily=Diário
#@EN@ Weekly
Scheduler.weekly=Semanal
#@EN@ Monthly
Scheduler.monthly=Mensal
#@EN@ One Time
Scheduler.oneTime=Uma vez
#@EN@ Indicates required field
Scheduler.requiredLegend=Indica campo necessário
#@EN@ Start Date:
Scheduler.startDate=Data de início:
#@EN@ Start Time:
Scheduler.startTime=Hora de início:
#@EN@ End Time:
Scheduler.endTime=Hora de término:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=Valor em branco repete indefinidamente
#@EN@ Preview in Calendar
Scheduler.preview=Visualização no calendário
#@EN@ Enter a valid date
Scheduler.invalidDate=Digite uma data válida
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=Digite uma hora de início válida
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=Digite uma hora de término válida
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=A hora de início deve ser anterior à hora de término
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=Define a freqüência da repetição (também pode ajustar a configuração do limite de repetição)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=Unidade de tempo para limite de repetição
#@EN@ A child component had invalid input
Scheduler.invalidInput=Um componente filho tinha uma entrada inválida

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=dd/mm/aaaa
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=Calendário (abre uma janela pop-up)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=dd/mm/aaaa

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=Janeiro
#@LC@ ### New message ###
#@EN@ February
calendar.1=Fevereiro
#@LC@ ### New message ###
#@EN@ March
calendar.2=Março
#@LC@ ### New message ###
#@EN@ April
calendar.3=Abril
#@LC@ ### New message ###
#@EN@ May
calendar.4=Maio
#@LC@ ### New message ###
#@EN@ June
calendar.5=Junho
#@LC@ ### New message ###
#@EN@ July
calendar.6=Julho
#@LC@ ### New message ###
#@EN@ August
calendar.7=Agosto
#@LC@ ### New message ###
#@EN@ September
calendar.8=Setembro
#@LC@ ### New message ###
#@EN@ October
calendar.9=Outubro
#@LC@ ### New message ###
#@EN@ November
calendar.10=Novembro
#@LC@ ### New message ###
#@EN@ December
calendar.11=Dezembro
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=dd/mm/aaaa
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=Procurar no servidor
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=Abre um selecionador de arquivo em uma janela separada.
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=Abre um selecionador de pasta em uma janela separada.
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=Essa tabela contém componentes que permitem escolher um arquivo ou pasta.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=Para aplicar um novo valor de campo, pressione Enter nesse campo.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=Para selecionar vários itens, use Shift-clique ou Control-clique.
#@EN@ Server Name:
filechooser.serverPrompt=Nome do servidor:
#@EN@ Look In:
filechooser.lookin=Examinar:
#@EN@ File Filter:
filechooser.fileFilter=Filtro de arquivo:
#@EN@ Folder Filter:
filechooser.folderFilter=Filtro de pasta:
#@EN@ Sort By:
filechooser.sortBy=Classificar por:
#@EN@ Cancel
filechooser.cancel=Cancelar
#@EN@ Exit Chooser
filechooser.cancelMsg=Sair do selecionador
#@EN@ Choose File
filechooser.chooseFile=Escolher arquivo
#@EN@ Choose Files
filechooser.chooseFiles=Escolher arquivos
#@EN@ Choose Folder
filechooser.chooseFolder=Escolher pasta
#@EN@ Choose Folders
filechooser.chooseFolders=Escolher pastas
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=Escolher arquivo e sair do selecionador de arquivos
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=Escolher pasta e sair do selecionador de pastas
#@EN@ Selected File:
filechooser.fileName=Arquivo selecionado:
#@EN@ Selected Folder:
filechooser.folderName=Pasta selecionada:
#@EN@ Open Folder
filechooser.openFolder=Abrir pasta
#@EN@ Open Selected Folder
filechooser.openFolderTitle=Abrir pasta selecionada
#@EN@ Up One Level
filechooser.upOneLevel=Um nível acima
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=Voltar um nível de pasta para cima
#@EN@ Name (A-Z)
filechooser.sortOption1=Nome (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=Data (primeiro a mais antiga)
#@EN@ Size (Smallest First)
filechooser.sortOption3=Tamanho (primeiro o menor)
#@EN@ Name (Z-A)
filechooser.sortOption4=Nome (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=Data (primeiro a mais recente)
#@EN@ Size (Largest First)
filechooser.sortOption6=Tamanho (primeiro o maior)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=Nenhuma pasta selecionada
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=Esta ação exige que a pasta seja selecionada na seguinte lista. Selecione uma pasta e clique no botão novamente.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=Impossível concluir a operação
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=A seleção atual não é uma pasta.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=Digite um nome válido no campo Examinar e pressione Voltar.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet={0} digitado no campo Examinar não é uma pasta.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=Demasiadas pastas selecionadas
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=Esta ação exige que somente uma pasta seja selecionada na seguinte lista. Selecione uma única pasta e clique no botão novamente.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=Demasiados arquivos selecionados
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=Esta ação exige que somente um arquivo seja selecionado na seguinte lista. Selecione um único arquivo e clique no botão novamente.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=Demasiados arquivos ou pastas selecionados
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=Esta ação exige que somente um arquivo ou uma pasta seja selecionada na seguinte lista. Selecione um único arquivo ou pasta e clique no botão novamente.
#@EN@ No File Selected
filechooser.noFileSelectedSum=Nenhum arquivo selecionado
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=Esta ação exige que um nome de arquivo seja selecionado na seguinte lista. Selecione um arquivo e clique no botão novamente.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=Esta ação exige que um nome de pasta seja selecionado na lista anterior ou seja digitado no campo Pasta selecionada. Selecione ou digite o nome da pasta.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=Arquivo não encontrado
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=O arquivo selecionado não pôde ser encontrado.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=Impossível mover mais um nível para cima
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=Você está no diretório raiz.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=A pasta especificada no campo não existe ou você não tem permissão de leitura para a mesma.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= O arquivo especificado no campo Arquivos selecionados não existe ou você não tem permissão de leitura para o mesmo.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= A pasta especificada no campo Pasta selecionada não existe ou você não tem permissão de leitura para a mesma. 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=Essa pasta não existe.
#@EN@ Selected File:
filechooser.selectedFile=Arquivo selecionado:
#@EN@ Selected Folder:
filechooser.selectedFolder=Pasta selecionada:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=Arquivo ou pasta selecionada:
#@EN@ Selected Files:
filechooser.selectedFiles=Arquivos selecionados:
#@EN@ Selected Folders:
filechooser.selectedFolders=Pastas selecionadas:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=Arquivos ou pastas selecionadas:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=O arquivo selecionado não pôde ser encontrado.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=A pasta selecionada não pôde ser encontrada.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=Impossível selecionar arquivo no Selecionador de pastas.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=Impossível selecionar pasta no Selecionador de arquivos.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=Lista Selecionador de arquivos, que contém arquivos a serem escolhidos, pastas a serem abertas, ou ambos 
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=Lista Selecionador de pastas, que contém pastas a serem escolhidas ou serem abertas
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=Lista Selecionador de pastas, que contém pastas a serem escolhidas ou serem abertas
#@EN@ Name
filechooser.name_column_header=Nome
#@EN@ Size
filechooser.size_column_header=Tamanho
#@EN@ Date/Time
filechooser.date_time_column_header=Data/hora
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=O valor "linhas" deve ser maior ou igual a um.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=Valor de campo de classificação inválido
#@EN@ Sort field value is null
filechooser.nullSortField=Valor de campo de classificação nulo
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=O valor de campo de classificação contém apenas espaços em branco

#
# Help resources
#
#@EN@ Help
help.help=Ajuda
#@EN@ Close
help.close=Fechar
#@EN@ This page requires frames
help.noframes=Esta página necessita de quadros
#@EN@ Contents
help.contentsTab=Conteúdo
#@EN@ Table of Contents
help.contentsTabTooltip=Sumário
#@EN@ Table of Contents
help.contentsTabStatus=Sumário
#@EN@ Index
help.indexTab=Índice
#@EN@ Index
help.indexTabTooltip=Índice
#@EN@ Index
help.indexTabStatus=Índice
#@EN@ Search
help.searchTab=Pesquisar
#@EN@ Search
help.searchTabTooltip=Pesquisar
#@EN@ Search
help.searchTabStatus=Pesquisar
#@EN@ Go back one page
help.backButtonTitle=Voltar uma página
#@EN@ Go forward one page
help.forwardButtonTitle=Avançar uma página
#@EN@ Print this help topic
help.printButtonTitle=Imprimir este tópico da ajuda
#@EN@ Close
help.closeButton=Fechar
#@EN@ Close the Help window
help.closeButtonTitle=Fecha a janela da Ajuda
#@EN@ Find:
help.findLabel=Localizar:
#@EN@ Find in Index
help.findFieldTitle=Localizar no índice
#@EN@ Search input field
help.searchFieldTitle=Pesquisar campo de entrada
#@EN@ Search
help.searchButton=Pesquisar
#@EN@ Search Help
help.searchButtonAlt=Pesquisar a Ajuda
#@EN@ Search Help
help.searchButtonTitle=Pesquisar a Ajuda
#@EN@ The search found no results.
help.noResultsFound=A pesquisa não encontrou nenhum resultado.
#@EN@ Tips on Searching
help.tips=Dicas sobre pesquisa
#@EN@ To improve your search:
help.tipsImprove=Para melhorar sua pesquisa:
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=Digite palavras ou frases prováveis dos tópicos da ajuda.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=Não use caracteres curinga ("*", por exemplo). A pesquisa encontrará correspondências parciais sem elas: uma pesquisa por "libraries" também encontrará "library".
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=Se forem retornados tópicos demais, digite mais palavras para tornar a pesquisa mais específica.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=Se forem retornados poucos tópicos, exclua ou altere as palavras no campo Pesquisa.
#@EN@ Note:
help.tipsNote=Nota:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=Operadores booleanos, como AND, OR e NOT, são ignorados no campo Pesquisa.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=A pesquisa compara as palavras e as frases no campo Pesquisa com as palavras e as frases nos tópicos da ajuda. Os achados são classificados com base nos seguintes critérios de correspondência de termos do campo Pesquisa e dos tópicos da ajuda:
#@EN@ all occur   
help.tipsSearch1=todos ocorrem   
#@EN@ occur in the same form
help.tipsSearch2=ocorrem com o mesmo formato
#@EN@ occur in the same order
help.tipsSearch3=ocorrem na mesma ordem
#@EN@ occur without intervening words
help.tipsSearch4=ocorrem sem palavras intervenientes
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=Quadro contendo cabeçalho e título da página
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=Quadro contendo sumário, índice e pesquisa
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=Quadro contendo botões de navegação
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=Quadro contendo texto da ajuda on-line
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=Navegador de botão da janela Ajuda
#@EN@ Help Window Masthead
help.mastheadHeadTitle=Cabeçalho da janela Ajuda
#@EN@ Help Window Navigator
help.navigatorHeadTitle=Navegador da janela Ajuda

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=O valor submetido não corresponde a nenhum dos itens disponíveis.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=Aplicativos
#@EN@ Return to Applications Page
masthead.consoleTooltip=Volta à página Aplicativos
#@EN@ Return to Applications Page
masthead.consoleStatus=Volta à página Aplicativos
#@EN@ Version
masthead.versionLabel=Versão
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=Versão do produto (abre uma nova janela)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=Versão do produto (abre uma nova janela)
#@EN@ Version Information - 
masthead.versionWindowTitle=Informações da versão - 
#@EN@ Brand Logo
masthead.brandLogoAltText=Logotipo da marca
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=Logotipo publicitário
#@EN@ Corporate Logo
masthead.sunLogoAltText=Logotipo da empresa
#@EN@ User:
masthead.userLabel=Usuário:
#@EN@ Role:
masthead.roleLabel=Função:
#@EN@ Show User Information
masthead.userLinkTitle=Mostrar informações do usuário
#@EN@ Server:
masthead.serverLabel=Servidor:
#@EN@ Log Out
masthead.logoutLabel=Logoff
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Fazer logout do console Web e de todos os seus aplicativos
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Fazer logout do console Web e de todos os seus aplicativos
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Fazer logout do console Web e de todos os seus aplicativos?\\nTalvez seja necessário fechar todas as janelas associadas.
#@EN@ Help
masthead.helpLabel=Ajuda
#@EN@ Last Update:
masthead.lastUpdate=Última atualização:
#@EN@ Jobs Running:
masthead.tasksRunning=Trabalhos em execução:
#@EN@ Current Alarms:
masthead.currentAlarms=Alarmes atuais:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=Mostra informações do alarme atual
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=Ícone Trabalhos em execução
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=Exibe informações de status do trabalho
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=Mostra informações do alarme desativado
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=Mostra informações do alarme principal
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=Mostra informações do alarme secundário
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=Mostra informações do alarme crítico
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=Saltar para o final do cabeçalho
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=Saltar para a área de status do cabeçalho
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=Separador de logotipo
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=Separador de área de status do cabeçalho
#@EN@ Masthead Search Over
masthead.searchOverAltText=Cabeçalho - Pesquisar
#@EN@ Masthead Search
masthead.searchAltText=Cabeçalho - Pesquisa
#@EN@ Masthead Search Down
masthead.searchDownAltText=Cabeçalho - Pesquisar abaixo
#@EN@ Corp Name Image
masthead.corpnameAltText=Imagem nome corp.
#@EN@ Corp Logo Image
masthead.corplogoAltText=Imagem logotipo corp.


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=Última atualização:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=Mensagens do sistema

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=Lista classificável
#@EN@ Move Up
OrderableList.moveUp=Mover acima
#@EN@ Move Down
OrderableList.moveDown=Mover abaixo
#@EN@ Move to Top
OrderableList.moveTop=Mover para o topo
#@EN@ Move to Bottom
OrderableList.moveBottom=Mover para o fundo
#@EN@ Select at least one item to move
OrderableList.moveMessage=Selecionar pelo menos um item a ser movido
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=Um componente OrderableList tem um valor inválido para a propriedade da lista

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=Saltar até a seção
#@EN@ Back to top
propertySheet.jumpToTop=Voltar ao topo
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=Saltar para o topo da página

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=Não aplicável
#@EN@ No items found.
table.emptyData=Nenhum item encontrado.
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=Nenhum item encontrado. Algumas linhas dessa tabela podem estar ocultas pela aplicação de um filtro. Para exibir todas as linhas, selecione "Todos os itens" na lista Filtro.
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=Seleções não exibidas: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=Seleções não exibidas: {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\nTotal de seleções: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\nIsto não pode ser desfeito.\\nIsto não pode ser desfeito.

#@EN@ Expand Group
table.group.expand=Expandir grupo
#@EN@ Collapse Group
table.group.collapse=Recolher grupo
#@EN@ Select All
table.group.selectMultiple=Selecionar tudo
#@EN@ Deselect All
table.group.deselectMultiple=Cancelar toda a seleção
#@EN@ Group contains hidden selections
table.group.warning=Grupo contém seleções ocultas

#@EN@ Apply Changes
table.panel.applyChanges=Aplicar alterações
#@EN@ Cancel
table.panel.cancel=Cancelar
#@EN@ Cancel Changes
table.panel.cancelChanges=Cancelar alterações
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=Colunas de classificação duplicadas selecionadas. Cada coluna de classificação selecionada deve ser exclusiva.
#@EN@ Custom Filter
table.panel.filterTitle=Filtro personalizado
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=Coluna de classificação faltando. Selecionar todas as colunas de classificação que antecedem a coluna final.
#@EN@ (none)
table.panel.none=(nenhum)
#@EN@ Table Preferences
table.panel.preferencesTitle=Preferências de tabela
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=Coluna de classificação primária:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=Ordem de classificação primária: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=Coluna de classificação secundária:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=Ordem de classificação secundária: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=Classificação por múltiplas colunas
#@EN@ OK
table.panel.submit=OK
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=Coluna de classificação terciária:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=Ordem de classificação terciária: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=Dica: da próxima vez que classificar, tente classificar por múltiplas colunas diretamente, sem usar este painel de classificação. Para iniciar, clique no cabeçalho da primeira coluna pela qual deseja classificar. Em seguida, clique em [+] nas colunas adicionais.

#@EN@ Go to First Page
table.pagination.first=Ir para a primeira página
#@EN@ Go to Last Page
table.pagination.last=Ir para a última página
#@EN@ Go to Next Page
table.pagination.next=Ir para a próxima página
#@EN@ Go to Previous Page
table.pagination.previous=Ir para a página anterior
#@EN@ Page:
table.pagination.page=Página:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=Mostrar dados em múltiplas páginas
#@EN@ Show Data in Single Page
table.pagination.scroll=Mostrar dados em uma única página
#@EN@ Go
table.pagination.submit=Ir
#@EN@ Go To Selected Page
table.pagination.submitPage=Ir para a página selecionada
#@EN@ of {0}
table.pagination.pages=de {0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=Cancelar seleção de itens exibidos atualmente
#@EN@ Deselect All
table.select.deselectMultiple=Cancelar toda a seleção
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=Cancelar seleção do item selecionado
#@EN@ Deselect Item
table.select.deselectSingle=Cancelar seleção de item
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=Selecionar itens exibidos atualmente
#@EN@ Select All
table.select.selectMultiple=Selecionar tudo
#@EN@ Selected Items
table.select.selectedItems=Itens selecionados
#@EN@ selection column
table.select.selectionColumn=Coluna de seleção

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=Botão para incluir a coluna {0} na classificação.
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=Botão para classificar a coluna {0} como a coluna de classificação primária.
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=Botão para inverter a ordem de classificação para a coluna {0}, que agora é {1}, como número de coluna de classificação {2}
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=Clique para incluir essa coluna na classificação - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=Clique para fazer desta a coluna de classificação primária - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=Clique para classificar {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=Clique para fazer desta a coluna de classificação primária - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=Clique para classificar somente por essa coluna - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=Clique para classificar {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=Decrescente (mais exato primeiro)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=Crescente (menos exato primeiro)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=Decrescente (primeiro os itens não selecionados)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=Crescente (primeiro os itens selecionados)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=Decrescente (Z antes de A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=Crescente (A antes de Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=Decrescente (primeiro as datas mais recentes)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=Crescente (primeiro as datas mais antigas)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=Decrescente (primeiro os valores maiores)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=Crescente (primeiro os valores menores)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=Decrescente (Z antes de A, 9 antes de 0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=Crescente (A antes de Z, 0 antes de 9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=Decrescente
#@EN@ Ascending
table.sort.augment.undeterminedAscending=Crescente

#@EN@ {0} Filter Applied
table.title.filterApplied=: Filtro {0} aplicado
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({1} - {2} de {3}){4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({1} - {2} de {3} {4}){5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=Limpar todas as classificações
#@EN@ Filter:
table.viewActions.filter=Filtro:
#@EN@ Custom Filter...
table.viewActions.customFilter=Filtro personalizado...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=Filtro personalizado aplicado
#@EN@ Multiple-Column Sort
table.viewActions.sort=Classificação por múltiplas colunas
#@EN@ Table Preferences
table.viewActions.preferences=Preferências de tabela

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=Seleção atual: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=Saltar na área de navegação de guias. A seleção atual é {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=Digite uma hora válida
#@EN@ Enter an hour
Time.enterHour=Digite uma hora
#@EN@ Enter minutes
Time.enterMinute=Digite os minutos
#@EN@ A valid time entry is required
Time.required=É necessária uma entrada de hora válida
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=Saltar na área de navegação de árvores.

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=Nenhum arquivo foi carregado
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=O arquivo especificado ultrapassa o tamanho máximo permitido de {0} Mb
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=Erro desconhecido. O arquivo não foi carregado e o formulário não foi analisado.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=Ocorreu uma exceção ao analisar a solicitação.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=Ocorreu uma exceção ao processar o arquivo carregado.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=O arquivo carregado não deve estar vazio.

# Version Page resources
#@EN@ Close
Version.closeButton=Fechar
#@EN@ Version Logo
Version.versionLogoAltText=Logotipo da versão
#@EN@ <Insert Product Name Image Here>
Version.noImage=<Insert Product Name Image Here>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=Cancelar
#@EN@ Close
Wizard.close=Fechar
#@EN@ Finish
Wizard.finish=Concluir
#@EN@ Next
Wizard.next=Próximo
#@EN@ Previous
Wizard.previous=Anterior

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=Passo {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=Passos
#@EN@ Help
Wizard.helpTab=Ajuda

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=Seleção atual: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=Saltar para o final dos passos e a seção da Ajuda

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=Passo atual

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=Passos


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=Para acessar informações sobre uma tarefa, selecione o botão de informações "i".
#@EN@ Common Tasks
commonTasks.sectionTitle=Tarefas comuns
#@EN@ common Tasks Group
commonTasks.groupTitle=Grupo de tarefas comuns
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=Saltar para o final do Grupo de tarefas comuns
#@EN@ [Info Image]
commonTasks.infoImageAltText=[Iinformação da imagem]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[Espaço reservado para imagem]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[Fechar imagem]
#@EN@ Info Image
commonTasks.infoImageTooltip = Imagem do botão de informações
#@EN@ Close
commonTasks.closeImageTooltip = Fechar
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = Informações adicionais sobre esta tarefa
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [Ícone de informações - Informações adicionais sobre esta tarefa]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=Barra de andamento
#@EN@ Task Failed at
ProgressBar.failedText=Tarefa falhou em
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=Indicador de ocupado

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[Controle de caixa com título]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[Ajuda de caixa com título]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[Verificação de menu de caixa com título]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=Atualizar
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=Recolher tudo
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=Expandir tudo
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
