#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=Agregar
#@EN@ Remove
EditableList.remove=Suprimir
#@EN@ List Label\:
EditableList.defaultListLabel=Etiqueta de lista\:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Etiqueta de campo de texto\:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=Un componente EditableList contiene un valor inadecuado para la propiedad de lista
#@EN@ Specify an item to add
EditableList.fieldEmpty=Especifique un elemento para agregar
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=El nuevo elemento no debe tener más de {0} caracteres
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=El elemento enviado para suprimir no es válido

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=El valor debe tener al menos {0} caracteres
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=El valor no puede tener más de {0} caracteres

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=Seleccione una fecha equivalente o posterior a: {0}
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=Seleccione una fecha equivalente o anterior a: {0}

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate=''{0}'' no tiene el formato de fecha correcto. Ejemplo: {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[Alarma: crítica]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[Alarma: grave]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[Alarma: leve]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[Alarma: cierre del sistema]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[Alarma: ninguna]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=Error
#@EN@ Question
Alert.helpImageAltText=Pregunta
#@EN@ Information
Alert.infoImageAltText=Información
#@EN@ Warning
Alert.warningImageAltText=Advertencia
#@EN@ Success
Alert.successImageAltText=Correcto
#@EN@ OK
Alert.okImageAltText=Aceptar
#@EN@ OK (None)
Alert.okDimmedImageAltText=Aceptar (ninguna)
#@EN@ Unknown
Alert.unknownImageAltText=Desconocido
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=Desconocido (ninguna)
#@EN@ Fatal
Alert.fatalImageAltText=Grave
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=Grave (ninguna)
#@EN@ Warning
Alert.degradedImageAltText=Advertencia
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=Advertencia (ninguna)

# Full Page Alert
#@EN@ Back
PageAlert.back=Retroceder

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=Campo obligatorio
#@EN@ Required
Label.requiredAltText=Obligatorio
#@EN@ Error
Label.invalidAltText=Error
#@EN@ Indicates required field
Legend.requiredField=Indica que es un campo obligatorio
#@EN@ Asterisk
Legend.requiredAltText=Asterisco

# AddRemove messages

#@EN@ Add > 
AddRemove.add=Agregar >
#@EN@ Add
AddRemove.addVertical=Agregar
#@EN@ Add All >> 
AddRemove.addAll=Agregar todo >>
#@EN@ Add All
AddRemove.addAllVertical=Agregar todo
#@EN@ < Remove
AddRemove.remove= < Suprimir
#@EN@ Remove
AddRemove.removeVertical=Suprimir
#@EN@ << Remove All
AddRemove.removeAll= << Suprimir todo
#@EN@ Remove All
AddRemove.removeAllVertical=Suprimir todo
#@EN@ Move Up
AddRemove.moveUp=Desplazar arriba
#@EN@ Move Down
AddRemove.moveDown=Desplazar abajo
#@EN@ Available:
AddRemove.available=Disponible:
#@EN@ Selected:
AddRemove.selected=Seleccionado:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=S
#@EN@ M
CalendarMonth.weekdayMon=L
#@EN@ T
CalendarMonth.weekdayTue=J
#@EN@ W
CalendarMonth.weekdayWed=X
#@EN@ T
CalendarMonth.weekdayThu=J
#@EN@ F
CalendarMonth.weekdayFri=V
#@EN@ S
CalendarMonth.weekdaySat=S
#@EN@ close
CalendarMonth.close=cerrar
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=Lista de años (muestra el año seleccionado)
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=Lista de meses (muestra el mes seleccionado)
#@EN@ Go Back One Month
CalendarMonth.goBack=Retroceder un mes
#@EN@ Go Forward One Month
CalendarMonth.goForward=Avanzar un mes
#@EN@ Today: {0}
CalendarMonth.todayIs=Hoy: {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=Omitir vínculos de selección de día del mes

#@EN@ Hour for Start Time
Scheduler.startHourTitle=Hora de la hora de comienzo
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=Minutos de la hora de comienzo
#@EN@ Hour for End Time
Scheduler.endHourTitle=Hora de la hora de finalización
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=Minutos de la hora de finalización
#@EN@ Repeat Limit:
Scheduler.repeatLimit=Límite de repetición:
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=Unidad del límite de repetición
#@EN@ Hours
Scheduler.hours=Horas
#@EN@ Days
Scheduler.days=Días
#@EN@ Weeks
Scheduler.weeks=Semanas
#@EN@ Months
Scheduler.months=Meses
#@EN@ Repeat Interval:
Scheduler.repeatInterval=Intervalo de repetición:
#@EN@ Hourly
Scheduler.hourly=Cada hora
#@EN@ Daily
Scheduler.daily=Diariamente
#@EN@ Weekly
Scheduler.weekly=Semanalmente
#@EN@ Monthly
Scheduler.monthly=Mensualmente
#@EN@ One Time
Scheduler.oneTime=Una vez
#@EN@ Indicates required field
Scheduler.requiredLegend=Indica que es un campo obligatorio
#@EN@ Start Date:
Scheduler.startDate=Fecha de comienzo:
#@EN@ Start Time:
Scheduler.startTime=Hora de comienzo:
#@EN@ End Time:
Scheduler.endTime=Hora de finalización:
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=El valor en blanco se repite hasta el infinito
#@EN@ Preview in Calendar
Scheduler.preview=Visualización previa en el calendario
#@EN@ Enter a valid date
Scheduler.invalidDate=Introducir una fecha válida
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=Introducir una hora de comienzo válida
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=Introducir una hora de finalización válida
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=La hora de comienzo debe ser anterior a la de finalización
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=Establece la frecuencia de la repetición (también puede ajustar los valores de Límite de repetición)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=Unidad de tiempo para Límite de repetición
#@EN@ A child component had invalid input
Scheduler.invalidInput=Un componente secundario tiene una entrada inadecuada

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=dd/mm/aaaa
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=Calendario (abre una ventana emergente)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=dd/mm/aaaa

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=Enero
#@LC@ ### New message ###
#@EN@ February
calendar.1=Febrero
#@LC@ ### New message ###
#@EN@ March
calendar.2=Marzo
#@LC@ ### New message ###
#@EN@ April
calendar.3=Abril
#@LC@ ### New message ###
#@EN@ May
calendar.4=Mayo
#@LC@ ### New message ###
#@EN@ June
calendar.5=Junio
#@LC@ ### New message ###
#@EN@ July
calendar.6=Julio
#@LC@ ### New message ###
#@EN@ August
calendar.7=Agosto
#@LC@ ### New message ###
#@EN@ September
calendar.8=Septiembre
#@LC@ ### New message ###
#@EN@ October
calendar.9=Octubre
#@LC@ ### New message ###
#@EN@ November
calendar.10=Noviembre
#@LC@ ### New message ###
#@EN@ December
calendar.11=Diciembre
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=dd/mm/aaaa
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=Servidor del navegador
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=Abrir un selector de archivos en una ventana independiente.
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=Abrir un selector de carpetas en una ventana independiente.
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=Esta tabla contiene componentes para abrir un archivo o una carpeta.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=Para aplicar un valor nuevo en el campo, pulse Intro en ese campo.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=Para seleccionar varios elementos, utilice Mayúsculas-clic o Control-clic.
#@EN@ Server Name:
filechooser.serverPrompt=Nombre del servidor:
#@EN@ Look In:
filechooser.lookin=Buscar en:
#@EN@ File Filter:
filechooser.fileFilter=Filtro de archivos:
#@EN@ Folder Filter:
filechooser.folderFilter=Filtro de carpetas:
#@EN@ Sort By:
filechooser.sortBy=Ordenar por:
#@EN@ Cancel
filechooser.cancel=Cancelar
#@EN@ Exit Chooser
filechooser.cancelMsg=Salir del selector
#@EN@ Choose File
filechooser.chooseFile=Seleccionar archivo
#@EN@ Choose Files
filechooser.chooseFiles=Seleccionar archivos
#@EN@ Choose Folder
filechooser.chooseFolder=Seleccionar carpeta
#@EN@ Choose Folders
filechooser.chooseFolders=Seleccionar carpetas
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=Seleccionar el archivo y salir del selector
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=Seleccionar la carpeta y salir del selector
#@EN@ Selected File:
filechooser.fileName=Archivo seleccionado:
#@EN@ Selected Folder:
filechooser.folderName=Carpeta seleccionada:
#@EN@ Open Folder
filechooser.openFolder=Abrir carpeta
#@EN@ Open Selected Folder
filechooser.openFolderTitle=Abrir la carpeta seleccionada
#@EN@ Up One Level
filechooser.upOneLevel=Arriba un nivel
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=Retroceder un nivel de carpeta
#@EN@ Name (A-Z)
filechooser.sortOption1=Nombre (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=Fecha (más antigua primero)
#@EN@ Size (Smallest First)
filechooser.sortOption3=Tamaño (menor primero)
#@EN@ Name (Z-A)
filechooser.sortOption4=Nombre (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=Fecha (más reciente primero)
#@EN@ Size (Largest First)
filechooser.sortOption6=Tamaño (mayor primero)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=No se ha seleccionado ninguna carpeta
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=Para realizar esta acción, es preciso seleccionar una carpeta en la lista siguiente. Seleccione una carpeta y vuelva a pulsar el botón.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=No es posible realizar la operación
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=La selección actual no es una carpeta.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=Escriba un nombre válido en el campo Buscar en y pulse Intro.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=El nombre {0} especificado en el campo Buscar en no es una carpeta.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=Se han seleccionado demasiadas carpetas
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=Para realizar esta acción, es preciso seleccionar una sola carpeta en la lista siguiente. Seleccione sólo una carpeta y vuelva a pulsar el botón.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=Se han seleccionado demasiados archivos
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=Para realizar esta acción, es preciso seleccionar un solo archivo en la lista siguiente. Seleccione un solo archivo y vuelva a pulsar el botón.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=Se han seleccionado demasiados archivos o carpetas
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=Para realizar esta acción, es preciso seleccionar únicamente un archivo o una carpeta en la lista siguiente. Seleccione solamente un archivo o una carpeta vuelva a pulsar el botón.
#@EN@ No File Selected
filechooser.noFileSelectedSum=No se ha seleccionado ningún archivo
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=Para realizar esta acción, es preciso seleccionar un archivo en la lista siguiente. Seleccione un archivo y vuelva a pulsar el botón.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=Para realizar esta acción es preciso seleccionar una carpeta en la lista anterior o especificar un nombre en el campo Carpeta seleccionada. Escriba el nombre de la carpeta o selecciónela.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=No se ha encontrado el archivo
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=No se ha encontrado el archivo seleccionado.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=No es posible ir más arriba
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=Se encuentra en el directorio raíz.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=La carpeta especificada en el campo no existe o no dispone de permiso de lectura sobre ella.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= El archivo especificado en el campo Archivos seleccionados no existe o no dispone de permiso de lectura sobre él.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= La carpeta especificada en el campo Carpeta seleccionada no existe o no dispone de permiso de lectura sobre ella. 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=Esta carpeta no existe.
#@EN@ Selected File:
filechooser.selectedFile=Archivo seleccionado:
#@EN@ Selected Folder:
filechooser.selectedFolder=Carpeta seleccionada:
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=Archivo o carpeta seleccionada:
#@EN@ Selected Files:
filechooser.selectedFiles=Archivos seleccionados:
#@EN@ Selected Folders:
filechooser.selectedFolders=Carpetas seleccionadas:
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=Carpetas o archivos seleccionados:
#@EN@ Selected file could not be found.
filechooser.fileSelectError=No se ha encontrado el archivo seleccionado.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=No se ha encontrado la carpeta seleccionada.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=No se puede seleccionar el archivo en el selector de carpetas.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=No se puede seleccionar la carpeta en el selector de archivos.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=Lista del selector de archivos: contiene los archivos que pueden seleccionarse y las carpetas que pueden abrirse
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=Lista del selector de carpetas: contiene las carpetas que pueden seleccionarse o abrirse
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=Lista del selector de archivos y carpetas: contiene los archivos y carpetas que pueden seleccionarse o abrirse
#@EN@ Name
filechooser.name_column_header=Nombre
#@EN@ Size
filechooser.size_column_header=Tamaño
#@EN@ Date/Time
filechooser.date_time_column_header=Fecha y hora
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=El valor de "filas" debe ser mayor o igual que uno.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=El valor del campo Ordenar no es válido.
#@EN@ Sort field value is null
filechooser.nullSortField=El valor del campo Ordenar es nulo.
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=El valor del campo Ordenar sólo contiene espacios en blanco.

#
# Help resources
#
#@EN@ Help
help.help=Ayuda
#@EN@ Close
help.close=Cerrar
#@EN@ This page requires frames
help.noframes=Esta página necesita marcos
#@EN@ Contents
help.contentsTab=Contenido
#@EN@ Table of Contents
help.contentsTabTooltip=Índice de temas
#@EN@ Table of Contents
help.contentsTabStatus=Índice de temas
#@EN@ Index
help.indexTab=Índice
#@EN@ Index
help.indexTabTooltip=Índice
#@EN@ Index
help.indexTabStatus=Índice
#@EN@ Search
help.searchTab=Buscar
#@EN@ Search
help.searchTabTooltip=Buscar
#@EN@ Search
help.searchTabStatus=Buscar
#@EN@ Go back one page
help.backButtonTitle=Retroceder una página
#@EN@ Go forward one page
help.forwardButtonTitle=Avanzar una página
#@EN@ Print this help topic
help.printButtonTitle=Imprimir este tema
#@EN@ Close
help.closeButton=Cerrar
#@EN@ Close the Help window
help.closeButtonTitle=Cerrar la ventana de Ayuda
#@EN@ Find:
help.findLabel=Buscar:
#@EN@ Find in Index
help.findFieldTitle=Buscar en el índice
#@EN@ Search input field
help.searchFieldTitle=Campo de datos de búsqueda
#@EN@ Search
help.searchButton=Buscar
#@EN@ Search Help
help.searchButtonAlt=Buscar en la Ayuda
#@EN@ Search Help
help.searchButtonTitle=Buscar en la Ayuda
#@EN@ The search found no results.
help.noResultsFound=La búsqueda no ha producido resultados.
#@EN@ Tips on Searching
help.tips=Sugerencias sobre las búsquedas
#@EN@ To improve your search:
help.tipsImprove=Para que las búsquedas sean más eficaces:
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=Escriba palabras o expresiones que tengan más probabilidades de encontrarse en los temas de ayuda.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=No utilice caracteres comodín (por ejemplo, "*"). La función de búsqueda encuentra las palabras coincidentes sin necesitad de añadir este tipo de caracteres: si busca "bibliotecas", también encuentra "biblioteca".
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=Si el resultado proporciona demasiados temas, introduzca más palabras para hacer la búsqueda más restringida.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=Si el resultado presenta menos temas de los necesarios, borre o cambie palabras en el campo de búsqueda.
#@EN@ Note:
help.tipsNote=Nota:
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=La función de búsqueda no tiene en cuenta operadores booleanos como AND, OR y NOT.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=La función compara las palabras del campo Buscar con las palabras contenidas en los temas de ayuda. Los resultados de la búsqueda se clasifican en la lista en función de que los términos del campo de búsqueda y la ayuda aparezcan:
#@EN@ all occur   
help.tipsSearch1=en su totalidad
#@EN@ occur in the same form
help.tipsSearch2=de la misma forma
#@EN@ occur in the same order
help.tipsSearch3=en el mismo orden
#@EN@ occur without intervening words
help.tipsSearch4=sin palabras intermedias
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=Marco con la cabecera y el título de la página
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=Marco con el índice de temas, el índice alfabético y la función de búsqueda
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=Marco con los botones de navegación
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=Marco con el texto de la Ayuda en línea
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=Botones de navegación de la ventana de Ayuda
#@EN@ Help Window Masthead
help.mastheadHeadTitle=Cabecera de la ventana de Ayuda
#@EN@ Help Window Navigator
help.navigatorHeadTitle=Navegador de la ventana de Ayuda

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=El valor enviado no coincide con ninguno de los elementos disponibles.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=Aplicaciones
#@EN@ Return to Applications Page
masthead.consoleTooltip=Permite volver a la página Aplicaciones
#@EN@ Return to Applications Page
masthead.consoleStatus=Permite volver a la página Aplicaciones
#@EN@ Version
masthead.versionLabel=Versión
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=Versión del producto (abre una ventana nueva)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=Versión del producto (abre una ventana nueva)
#@EN@ Version Information - 
masthead.versionWindowTitle=Información sobre la versión -
#@EN@ Brand Logo
masthead.brandLogoAltText=Logotipo de la marca
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=Logotipo de aprobación
#@EN@ Corporate Logo
masthead.sunLogoAltText=Logotipo corporativo
#@EN@ User:
masthead.userLabel=Usuario:
#@EN@ Role:
masthead.roleLabel=Función:
#@EN@ Show User Information
masthead.userLinkTitle=Ver la información de usuario
#@EN@ Server:
masthead.serverLabel=Servidor:
#@EN@ Log Out
masthead.logoutLabel=Cerrar sesión
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Salir de Web Console y todas sus aplicaciones
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Salir de Web Console y todas sus aplicaciones
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=¿Salir de Web Console y todas sus aplicaciones?\\nPuede que necesite cerrar las ventanas asociadas.
#@EN@ Help
masthead.helpLabel=Ayuda
#@EN@ Last Update:
masthead.lastUpdate=Última actualización:
#@EN@ Jobs Running:
masthead.tasksRunning=Trabajos en ejecución:
#@EN@ Current Alarms:
masthead.currentAlarms=Alarmas actuales:
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=Mostrar información sobre la alarma actual
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=Icono de trabajos en ejecución
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=Mostrar información sobre el estado de los trabajos
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=Mostrar información sobre las alarmas de cierre del sistema
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=Mostrar información sobre las alarmas graves
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=Mostrar información sobre las alarmas leves
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=Mostrar información sobre las alarmas críticas
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=Ir al final de la cabecera
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=Ir al área de estado de la cabecera
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=Separador de logotipos
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=Separador del área de estado de la cabecera
#@EN@ Masthead Search Over
masthead.searchOverAltText=Ha finalizado la búsqueda de cabeceras
#@EN@ Masthead Search
masthead.searchAltText=Buscar cabecera
#@EN@ Masthead Search Down
masthead.searchDownAltText=Búsqueda descendente de cabeceras
#@EN@ Corp Name Image
masthead.corpnameAltText=Imagen del nombre corporativo
#@EN@ Corp Logo Image
masthead.corplogoAltText=Imagen del logotipo corporativo


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=Última actualización:

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=Mensajes del sistema

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=Lista ordenable
#@EN@ Move Up
OrderableList.moveUp=Desplazar arriba
#@EN@ Move Down
OrderableList.moveDown=Desplazar abajo
#@EN@ Move to Top
OrderableList.moveTop=Desplazar al comienzo
#@EN@ Move to Bottom
OrderableList.moveBottom=Desplazar al final
#@EN@ Select at least one item to move
OrderableList.moveMessage=Seleccionar al menos un elemento para desplazar
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=Un componente OrderableList contiene un valor inadecuado para la propiedad de lista

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=Saltar a la sección
#@EN@ Back to top
propertySheet.jumpToTop=Retroceder al comienzo
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=Saltar al comienzo de la página

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=No aplicable
#@EN@ No items found.
table.emptyData=No se han encontrado elementos.
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=No se han encontrado elementos. Es posible que algunas filas de la tabla estén ocultas por la aplicación de algún filtro. Para ver todas las filas, seleccione "Todos los elementos" en la lista Filtro.
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=Selecciones no visualizadas: {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=Selecciones no visualizadas: {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\nTotal de selecciones: {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\n¿Borrar todas las selecciones?\\nEsta acción no puede deshacerse.

#@EN@ Expand Group
table.group.expand=Ampliar grupo
#@EN@ Collapse Group
table.group.collapse=Contraer grupo
#@EN@ Select All
table.group.selectMultiple=Seleccionar todo
#@EN@ Deselect All
table.group.deselectMultiple=Cancelar la selección de todo
#@EN@ Group contains hidden selections
table.group.warning=El grupo contiene selecciones ocultas

#@EN@ Apply Changes
table.panel.applyChanges=Aplicar los cambios
#@EN@ Cancel
table.panel.cancel=Cancelar
#@EN@ Cancel Changes
table.panel.cancelChanges=Cancelar los cambios
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=Columnas duplicadas. Cada columna seleccionada para ordenar debe ser única.
#@EN@ Custom Filter
table.panel.filterTitle=Filtro personalizado
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=Falta la columna para ordenar. Seleccione todas las columnas que precedan a la última.
#@EN@ (none)
table.panel.none=(ninguna)
#@EN@ Table Preferences
table.panel.preferencesTitle=Preferencias para tablas
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=Primera columna para ordenar:
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=Primer criterio de orden: {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=Segunda columna para ordenar:
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=Segundo criterio de orden: {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=Ordenación de múltiples columnas
#@EN@ OK
table.panel.submit=Aceptar
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=Tercera columna para ordenar:
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=Tercer criterio de orden: {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=Sugerencia: La próxima vez, puede probar a ordenar varias columnas a la vez de forma directa, sin utilizar este panel. Para hacerlo, haga clic en el encabezado de la primera columna que quiera ordenar. Luego, haga clic en [+] para el resto de las columnas.

#@EN@ Go to First Page
table.pagination.first=Ir a la primera página
#@EN@ Go to Last Page
table.pagination.last=Ir a la última página
#@EN@ Go to Next Page
table.pagination.next=Ir a la página siguiente
#@EN@ Go to Previous Page
table.pagination.previous=Ir a la página anterior
#@EN@ Page:
table.pagination.page=Página:
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=Mostrar los datos en varias páginas
#@EN@ Show Data in Single Page
table.pagination.scroll=Mostrar los datos en una página
#@EN@ Go
table.pagination.submit=Ir
#@EN@ Go To Selected Page
table.pagination.submitPage=Ir a la página seleccionada
#@EN@ of {0}
table.pagination.pages=de {0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=Cancelar la selección de los elementos mostrados
#@EN@ Deselect All
table.select.deselectMultiple=Cancelar la selección de todo
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=Cancelar la selección del elemento
#@EN@ Deselect Item
table.select.deselectSingle=Cancelar la selección del elemento
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=Seleccionar los elementos mostrados
#@EN@ Select All
table.select.selectMultiple=Seleccionar todo
#@EN@ Selected Items
table.select.selectedItems=Elementos seleccionados
#@EN@ selection column
table.select.selectionColumn=columna de selección

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=Botón para incluir la columna {0} en la ordenación.
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=Botón para ordenar la columna {0} en primer lugar.
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=Botón para invertir el orden de la columna {0}, que ahora es {1}, como columna de ordenación número {2}
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=Haga clic para incluir esta columna en la ordenación: {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=Haga clic para designar esta columna como primera para ordenar: {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=Haga clic para ordenar {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=Haga clic para designar esta columna como primera para ordenar: {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=Haga clic para ordenar según esta columna únicamente: {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=Haga clic para ordenar {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=Descendente (mayor gravedad primero)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=Ascendente (menor gravedad primero)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=Descendente (elementos no seleccionados primero)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=Ascendente (elementos seleccionados primero)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=Descendente (de la Z a la A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=Ascendente (de la A a la Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=Descendente (fechas más recientes primero)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=Ascendente (fechas más antiguas primero)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=Descendente (valores superiores primero)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=Ascendente (valores inferiores primero)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=Descendente (de la Z a la A, del 9 al 0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=Ascendente (de la A a la Z, del 0 al 9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=Descendente
#@EN@ Ascending
table.sort.augment.undeterminedAscending=Ascendente

#@EN@ {0} Filter Applied
table.title.filterApplied=: Filtro aplicado: {0}
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({1} - {2} de {3}) {4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({1} - {2} de {3} {4}) {5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=Suprimir todo el orden
#@EN@ Filter:
table.viewActions.filter=Filtro:
#@EN@ Custom Filter...
table.viewActions.customFilter=Filtro personalizado...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=Filtro personalizado aplicado
#@EN@ Multiple-Column Sort
table.viewActions.sort=Ordenación de múltiples columnas
#@EN@ Table Preferences
table.viewActions.preferences=Preferencias para tablas

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=Selección actual: {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=Omitir el área de navegación con tabulador. La selección actual es {0}

# Time component 

#@EN@ Enter a valid time
Time.invalidData=Introducir una hora válida
#@EN@ Enter an hour
Time.enterHour=Introducir una hora
#@EN@ Enter minutes
Time.enterMinute=Introducir los minutos
#@EN@ A valid time entry is required
Time.required=Es necesario especificar una hora válida
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=Hora de Greenwich

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=Omitir el área del árbol de navegación.

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=No se ha cargado ningún archivo
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=El tamaño del archivo especificado supera el máximo permitido ({0} Mb)
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=Se ha producido un error desconocido. El archivo no se ha cargado y el formulario no se ha analizado.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=Se ha producido un error de excepción al analizar la petición.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=Se ha producido un error de excepción al procesar el archivo cargado.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=El archivo cargado no puede estar vacío.

# Version Page resources
#@EN@ Close
Version.closeButton=Cerrar
#@EN@ Version Logo
Version.versionLogoAltText=Logotipo de versión
#@EN@ <Insert Product Name Image Here>
Version.noImage=<Introducir la imagen del nombre de producto aquí>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=Cancelar
#@EN@ Close
Wizard.close=Cerrar
#@EN@ Finish
Wizard.finish=Terminar
#@EN@ Next
Wizard.next=Siguiente
#@EN@ Previous
Wizard.previous=Anterior

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=Paso {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=Pasos
#@EN@ Help
Wizard.helpTab=Ayuda

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=Selección actual: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=Ir al final de la sección de pasos y ayuda

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=Paso actual

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=Pasos


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=Para acceder a la información sobre una tarea, seleccione el botón "i" (de información).
#@EN@ Common Tasks
commonTasks.sectionTitle=Tareas comunes
#@EN@ common Tasks Group
commonTasks.groupTitle=Grupo de tareas comunes
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=Ir al final del Grupo de tareas comunes
#@EN@ [Info Image]
commonTasks.infoImageAltText=[Imagen de información]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[Imagen de reserva de espacio]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[Cerrar imagen]
#@EN@ Info Image
commonTasks.infoImageTooltip = Info de imagen
#@EN@ Close
commonTasks.closeImageTooltip = Cerrar
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = Información complementaria sobre esta tarea
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [Icono de información: información complementaria sobre esta tarea]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=Barra de progreso
#@EN@ Task Failed at
ProgressBar.failedText=La tarea ha fallado en
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=Indicador de ocupado

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[Control de recuadro con título]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[Ayuda de recuadro con título]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[Opción de menú de recuadro con título]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=Actualizar
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=Contraer todo
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=Ampliar todo
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
