#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

#@EN@ Add
EditableList.add=Ajouter
#@EN@ Remove
EditableList.remove=Supprimer
#@EN@ List Label\:
EditableList.defaultListLabel=Étiquette de liste \:
#@EN@ Textfield Label\:
EditableList.defaultFieldLabel=Étiquette de champ de texte \:
#@EN@ An EditableList component has an invalid value for the list property
EditableList.invalidListType=La valeur d'un composant EditableList (Liste modifiable) pour la propriété de liste est incorrecte.
#@EN@ Specify an item to add
EditableList.fieldEmpty=Spécifiez un élément à ajouter
#@EN@ The new item must not exceed {0} characters
EditableList.itemTooLong=Le nouvel élément ne doit pas comporter plus de {0} caractères.
#@EN@ The item submitted for removal is invalid
EditableList.invalidRemove=L'élément envoyé en suppression est incorrect.

# StringLengthValidator 

#@EN@ The length of the value must be at least {0} characters
StringLengthValidator.itemTooLong=La valeur spécifiée doit comporter au moins {0} caractères.
#@EN@ The length of the value must not exceed {0} characters
StringLengthValidator.itemTooShort=La valeur spécifiée ne doit pas comporter plus de {0} caractères.

# DateInRangeValidator 

#@EN@ Select a date on or after {0}
DateInRangeValidator.after=Sélectionnez une date égale ou postérieure à {0}.
#@EN@ Select a date on or before {0}
DateInRangeValidator.before=Sélectionnez une date égale ou antérieure à {0}.

# DateConverter
#@EN@ ''{0}'' is not a date in the correct format. Example: {1}
DateConverter.invalidDate={0} n''est pas une date au format correct. Exemple : {1}

# DropDown
#@EN@ &#8212; {0} &#8212;
DropDown.titleOptionLabel=&#8212; {0} &#8212;

# Alarm messages
#@EN@ [Alarm: Critical]
Alarm.criticalImageAltText=[Alarme : Critique]
#@EN@ [Alarm: Major]
Alarm.majorImageAltText=[Alarme : Majeure]
#@EN@ [Alarm: Minor]
Alarm.minorImageAltText=[Alarme : Mineure]
#@EN@ [Alarm: Down]
Alarm.downImageAltText=[Alarme : HS]
#@EN@ [Alarm: None]
Alarm.okImageAltText=[Alarme : Aucune]

# Alert messages

#@EN@ Error
Alert.errorImageAltText=Erreur
#@EN@ Question
Alert.helpImageAltText=Question
#@EN@ Information
Alert.infoImageAltText=Information
#@EN@ Warning
Alert.warningImageAltText=Avertissement
#@EN@ Success
Alert.successImageAltText=Opération réussie
#@EN@ OK
Alert.okImageAltText=OK
#@EN@ OK (None)
Alert.okDimmedImageAltText=OK (aucune)
#@EN@ Unknown
Alert.unknownImageAltText=Inconnue
#@EN@ Unknown (None)
Alert.unknownDimmedImageAltText=Inconnue (aucune)
#@EN@ Fatal
Alert.fatalImageAltText=Fatale
#@EN@ Fatal (None)
Alert.fatalDimmedImageAltText=Fatale (aucune)
#@EN@ Warning
Alert.degradedImageAltText=Avertissement
#@EN@ Warning (None)
Alert.degradedDimmedImageAltText=Avertissement (aucun)

# Full Page Alert
#@EN@ Back
PageAlert.back=Retour

# Label/Legend/Other
#@EN@ Required Field
Other.requiredAltText=Champ obligatoire
#@EN@ Required
Label.requiredAltText=Obligatoire
#@EN@ Error
Label.invalidAltText=Erreur
#@EN@ Indicates required field
Legend.requiredField=Indique un champ obligatoire
#@EN@ Asterisk
Legend.requiredAltText=Astérisque

# AddRemove messages

#@EN@ Add > 
AddRemove.add=Ajouter > 
#@EN@ Add
AddRemove.addVertical=Ajouter
#@EN@ Add All >> 
AddRemove.addAll=Tout ajouter >> 
#@EN@ Add All
AddRemove.addAllVertical=Tout ajouter
#@EN@ < Remove
AddRemove.remove= < Supprimer
#@EN@ Remove
AddRemove.removeVertical=Supprimer
#@EN@ << Remove All
AddRemove.removeAll= << Tout supprimer
#@EN@ Remove All
AddRemove.removeAllVertical=Tout supprimer
#@EN@ Move Up
AddRemove.moveUp=Déplacer vers le haut
#@EN@ Move Down
AddRemove.moveDown=Déplacer vers le bas
#@EN@ Available:
AddRemove.available=Disponible(s) :
#@EN@ Selected:
AddRemove.selected=Sélectionné(s) :

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
#@EN@ 0
AddRemove.labelLevel=0

# The string used to separate hyperlinks
#@EN@ > 
Breadcrumbs.separator= > 

# Calendar messages

#@EN@ S
CalendarMonth.weekdaySun=D
#@EN@ M
CalendarMonth.weekdayMon=L
#@EN@ T
CalendarMonth.weekdayTue=M
#@EN@ W
CalendarMonth.weekdayWed=M
#@EN@ T
CalendarMonth.weekdayThu=J
#@EN@ F
CalendarMonth.weekdayFri=V
#@EN@ S
CalendarMonth.weekdaySat=S
#@EN@ close
CalendarMonth.close=fermer
#@EN@ List of Years (Display Year You Select) 
CalendarMonth.selectYear=Liste des années (Année sélectionnée affichée) 
#@EN@ List of Months (Display Month You Select) 
CalendarMonth.selectMonth=Liste des mois (Mois sélectionné affiché) 
#@EN@ Go Back One Month
CalendarMonth.goBack=Reculer d'un mois
#@EN@ Go Forward One Month
CalendarMonth.goForward=Avancer d'un mois
#@EN@ Today: {0}
CalendarMonth.todayIs=Aujourd''hui : {0}
#@EN@ Jump Over Day of Month Selection Links
CalendarMonth.skipLink=Passer aux liens de sélection de jour du mois

#@EN@ Hour for Start Time
Scheduler.startHourTitle=Heure à utiliser pour l'Heure de début
#@EN@ Minutes for Start Time
Scheduler.startMinuteTitle=Minutes à utiliser pour l'Heure de début
#@EN@ Hour for End Time
Scheduler.endHourTitle=Heure à utiliser pour l'Heure de fin
#@EN@ Minutes for End Time
Scheduler.endMinuteTitle=Minutes à utiliser pour l'Heure de fin
#@EN@ Repeat Limit:
Scheduler.repeatLimit=Limite de répétition :
#@EN@ Unit for Repeat Limit
Scheduler.repeatLimitTitle=Unité à utiliser pour la limite de répétition
#@EN@ Hours
Scheduler.hours=Heures
#@EN@ Days
Scheduler.days=Jours
#@EN@ Weeks
Scheduler.weeks=Semaines
#@EN@ Months
Scheduler.months=Mois
#@EN@ Repeat Interval:
Scheduler.repeatInterval=Intervalle de répétition :
#@EN@ Hourly
Scheduler.hourly=Toutes les heures
#@EN@ Daily
Scheduler.daily=Tous les jours
#@EN@ Weekly
Scheduler.weekly=Toutes les semaines
#@EN@ Monthly
Scheduler.monthly=Tous les mois
#@EN@ One Time
Scheduler.oneTime=Une fois
#@EN@ Indicates required field
Scheduler.requiredLegend=Indique un champ obligatoire
#@EN@ Start Date:
Scheduler.startDate=Date de début :
#@EN@ Start Time:
Scheduler.startTime=Heure de début :
#@EN@ End Time:
Scheduler.endTime=Heure de fin :
#@EN@ Blank value repeats forever
Scheduler.blankForWhat=Les valeurs vides se répètent indéfiniment.
#@EN@ Preview in Calendar
Scheduler.preview=Aperçu dans le calendrier
#@EN@ Enter a valid date
Scheduler.invalidDate=Entrez une date correcte.
#@EN@ Enter a valid start time
Scheduler.invalidStartTime=Entrez une heure de début correcte.
#@EN@ Enter a valid end time
Scheduler.invalidEndTime=Entrez une heure de fin correcte.
#@EN@ The start time must be before the end time
Scheduler.endBeforeStart=L'heure de début doit être antérieure à l'heure de fin.
#@EN@ Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatIntervalDesc=Définit la fréquence de répétition (permet aussi de régler la limite de répétition)
#@EN@ Unit of time for Repeat Limit
Scheduler.repeatUnitDesc=Unité de temps de la limite de répétition
#@EN@ A child component had invalid input
Scheduler.invalidInput=Entrée erronée pour un composant enfant.

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
#@EN@ mm/dd/yyyy
calendar.MM/dd/yyyy=jj/mm/aaaa
# End of special instructions
#@EN@ Calendar (Opens a Pop-up Window)
calendar.popupImageAlt=Calendrier (Fenêtre contextuelle)

#Defines which dateFormat to use.
#@LC@ ### New message ###
#@EN@ MM/dd/yyyy
calendar.dateFormat=jj/mm/aaaa

# Specify the number of months the year has.
# For example the hebrew calendar has 13 months
#@LC@ ### New message ###
#@EN@ 12
calendar.numOfMonths=12
#@LC@ ### New message ###
#@EN@ January
calendar.0=Janvier
#@LC@ ### New message ###
#@EN@ February
calendar.1=Février
#@LC@ ### New message ###
#@EN@ March
calendar.2=Mars
#@LC@ ### New message ###
#@EN@ April
calendar.3=Avril
#@LC@ ### New message ###
#@EN@ May
calendar.4=Mai
#@LC@ ### New message ###
#@EN@ June
calendar.5=Juin
#@LC@ ### New message ###
#@EN@ July
calendar.6=Juillet
#@LC@ ### New message ###
#@EN@ August
calendar.7=Août
#@LC@ ### New message ###
#@EN@ September
calendar.8=Septembre
#@LC@ ### New message ###
#@EN@ October
calendar.9=Octobre
#@LC@ ### New message ###
#@EN@ November
calendar.10=Novembre
#@LC@ ### New message ###
#@EN@ December
calendar.11=Décembre
#@LC@ ### New message ###
#@EN@ 1
calendar.firstDayOfWeek=1
# FileChooser messages

#@EN@ 40
filechooser.fileNameLen=40
#@EN@ 10
filechooser.fileSizeLen=10
#@EN@ 8
filechooser.fileDateLen=8

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

#@EN@ MM/dd/yyyy
filechooser.MM/dd/yyyy=jj/mm/aaaa
#@EN@ HH:mm
filechooser.timeFormat=HH:mm
#@EN@ 40
filechooser.lookinColumn=40
#@EN@ 40
filechooser.multipleColumn=40
#@EN@ 30
filechooser.singleColumn=30
#@EN@ Browse Server
filechooser.title=Parcourir le serveur
#@EN@ Open a file chooser in a separate window.
filechooser.fileChooserTitle=Ouvrir le sélecteur de fichier dans une fenêtre distincte
#@EN@ Open a folder chooser in a separate window.
filechooser.folderChooserTitle=Ouvrir le sélecteur de dossier dans une fenêtre distincte
#@EN@ This table contains components that allow you to choose a file or folder.
filechooser.summary=Cette table comporte les composants vous permettant de sélectionner un fichier ou un dossier.
#@EN@ To apply a new field value, press Enter in that field.
filechooser.enterKeyHelp=Pour appliquer une nouvelle valeur de champ, appuyez sur la touche ENTRÉE à partir de ce champ.
#@EN@ To select multiple items, use Shift-click or Control-click.
filechooser.multiSelectHelp=Pour sélectionner plusieurs éléments, utilisez la combinaison Maj+clic ou Ctrl+clic.
#@EN@ Server Name:
filechooser.serverPrompt=Nom du serveur :
#@EN@ Look In:
filechooser.lookin=Rechercher dans :
#@EN@ File Filter:
filechooser.fileFilter=Filtre de fichiers :
#@EN@ Folder Filter:
filechooser.folderFilter=Filtre de dossiers :
#@EN@ Sort By:
filechooser.sortBy=Trier par :
#@EN@ Cancel
filechooser.cancel=Annuler
#@EN@ Exit Chooser
filechooser.cancelMsg=Quitter le sélecteur
#@EN@ Choose File
filechooser.chooseFile=Sélectionner un fichier
#@EN@ Choose Files
filechooser.chooseFiles=Sélectionner des fichiers
#@EN@ Choose Folder
filechooser.chooseFolder=Sélectionner un dossier
#@EN@ Choose Folders
filechooser.chooseFolders=Sélectionner des dossiers
#@EN@ Choose File and Exit File Chooser
filechooser.chooseFileTooltip=Sélectionner un fichier et quitter le sélecteur
#@EN@ Choose Folder and Exit Folder Chooser
filechooser.chooseFolderTooltip=Sélectionner un dossier et quitter le sélecteur
#@EN@ Selected File:
filechooser.fileName=Fichier sélectionné :
#@EN@ Selected Folder:
filechooser.folderName=Dossier sélectionné :
#@EN@ Open Folder
filechooser.openFolder=Ouvrir le dossier
#@EN@ Open Selected Folder
filechooser.openFolderTitle=Ouvrir le dossier sélectionné
#@EN@ Up One Level
filechooser.upOneLevel=Niveau supérieur
#@EN@ Back Up One Folder Level
filechooser.upOneLevelTitle=Remonter d'un niveau dans l'arborescence des dossiers
#@EN@ Name (A-Z)
filechooser.sortOption1=Nom (A-Z)
#@EN@ Date (Oldest First)
filechooser.sortOption2=Date (la plus ancienne en premier)
#@EN@ Size (Smallest First)
filechooser.sortOption3=Taille (la plus petite en premier)
#@EN@ Name (Z-A)
filechooser.sortOption4=Nom (Z-A)
#@EN@ Date (Newest First)
filechooser.sortOption5=Date (la plus récente en premier)
#@EN@ Size (Largest First)
filechooser.sortOption6=Taille (la plus grande en premier)
#@EN@ No Folder Selected
filechooser.noFolderSelectedErrSum=Aucun dossier sélectionné
#@EN@ This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.noFolderSelectedErrDet=Pour exécuter cette opération, un dossier doit être sélectionné dans la liste ci-dessous. Sélectionnez un dossier et cliquez de nouveau sur le bouton.
#@EN@ Cannot Complete Operation
filechooser.cannotCompleteErrSum=Impossible d'exécuter cette opération
#@EN@ The current selection is not a folder.
filechooser.cannotCompleteErrDet=L'élément sélectionné n'est pas un dossier.
#@EN@ Type a valid name in the Look In field and press Return.
filechooser.enterValidNameErrDet=Tapez un nom valable dans le champ Rechercher dans, puis appuyez sur ENTRÉE.
#@EN@ {0} typed in the Look In field is not a folder.
filechooser.nameNotFolderErrDet=La valeur {0} tapée dans le champ Rechercher dans ne correspond pas à un dossier.
#@EN@ Too Many Folders Selected
filechooser.tooManyFolderErrSum=Trop de dossiers sélectionnés
#@EN@ This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFolderErrDet=Pour exécuter cette opération, vous devez sélectionner un seul dossier dans la liste suivante. Choisissez un dossier et cliquez à nouveau sur le bouton.
#@EN@ Too Many Files Selected
filechooser.tooManyFileErrSum=Trop de fichiers sélectionnés
#@EN@ This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileErrDet=Pour exécuter cette opération, vous devez sélectionner un seul fichier dans la liste suivante. Sélectionnez un seul fichier et cliquez à nouveau sur le bouton.
#@EN@ Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrSum=Trop de fichiers ou de dossiers sélectionnés
#@EN@ This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.tooManyFileFolderErrDet=Pour exécuter cette opération, vous devez sélectionner un seul fichier ou dossier dans la liste suivante. Sélectionnez un seul fichier ou dossier et cliquez à nouveau sur le bouton.
#@EN@ No File Selected
filechooser.noFileSelectedSum=Aucun fichier sélectionné
#@EN@ This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.noFileSelectedDet=Pour exécuter cette opération, vous devez sélectionner un nom de fichier dans la liste ci-dessous. Sélectionnez un fichier et cliquez à nouveau sur le bouton.
#@EN@ This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.selectFolderDet=Pour exécuter cette opération, vous devez avoir sélectionné un nom de dossier dans la liste affichée précédemment ou l'avoir indiqué dans le champ Dossier sélectionné. Sélectionnez ou entrez un nom de dossier.
#@EN@ File Not Found
filechooser.errNoFileFoundSum=Fichier introuvable
#@EN@ The selected file could not be found.
filechooser.errNoFileFoundDet=Le fichier sélectionné est introuvable.
#@EN@ Cannot Move Up Further
filechooser.errMoveUpErrSum=Impossible de remonter plus haut
#@EN@ You are at the root directory.
filechooser.errMoveUpErrDet=Le répertoire racine est atteint.
#@EN@ The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_folder=Le dossier spécifié dans le champ n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui.
#@EN@ The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= Le fichier spécifié dans le champ Fichiers sélectionnés n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui.
#@EN@ The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.cannot_read_selected_folder= Le dossier spécifié dans le champ Dossier sélectionné n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui. 
#@EN@ This folder does not exist.
filechooser.file_does_not_exist=Ce dossier n'existe pas.
#@EN@ Selected File:
filechooser.selectedFile=Fichier sélectionné :
#@EN@ Selected Folder:
filechooser.selectedFolder=Dossier sélectionné :
#@EN@ Selected File or Folder:
filechooser.selectedFileAndFolder=Fichier ou dossier sélectionné :
#@EN@ Selected Files:
filechooser.selectedFiles=Fichiers sélectionnés :
#@EN@ Selected Folders:
filechooser.selectedFolders=Dossiers sélectionnés :
#@EN@ Selected Files or Folders:
filechooser.selectedFileAndFolders=Fichiers ou dossiers sélectionnés :
#@EN@ Selected file could not be found.
filechooser.fileSelectError=Le fichier sélectionné est introuvable.
#@EN@ Selected folder could not be found.
filechooser.folderSelectError=Le dossier sélectionné est introuvable.
#@EN@ Cannot select file in Folder Chooser.
filechooser.cannotSelectFile=Impossible de sélectionner un fichier dans le sélecteur de dossier.
#@EN@ Cannot select folder in File Chooser.
filechooser.cannotSelectFolder=Impossible de sélectionner un dossier dans le sélecteur de fichier.
#@EN@ File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFile=Liste du sélecteur de fichier à partir de laquelle vous pouvez sélectionner des fichiers et/ou ouvrir des dossiers 
#@EN@ Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFolder=Liste du sélecteur de dossier à partir de laquelle vous pouvez sélectionner ou ouvrir des dossiers
#@EN@ File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.listTitleFileAndFolder=Liste du sélecteur de fichier et de dossier à partir de laquelle vous pouvez sélectionner ou ouvrir des fichiers et des dossiers
#@EN@ Name
filechooser.name_column_header=Nom
#@EN@ Size
filechooser.size_column_header=Taille
#@EN@ Date/Time
filechooser.date_time_column_header=Date/Heure
#@EN@ The "rows" value must be greater than or equal to one.
filechooser.invalidRows=La valeur de lignes spécifiée doit être supérieure ou égale à un.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
#@EN@ 12
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
#@EN@ alphabetic
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
#@EN@ false
filechooser.descending=false
#@EN@ Sort field value is invalid
filechooser.invalidSortField=Valeur de champ de tri incorrecte
#@EN@ Sort field value is null
filechooser.nullSortField=Valeur de champ de tri nulle
#@EN@ Sort field value contains whitespace only
filechooser.whitespaceSortField=Valeur de champ de tri exclusivement composée d'espaces

#
# Help resources
#
#@EN@ Help
help.help=Aide
#@EN@ Close
help.close=Fermer
#@EN@ This page requires frames
help.noframes=Cette page utilise des cadres.
#@EN@ Contents
help.contentsTab=Contenu
#@EN@ Table of Contents
help.contentsTabTooltip=Sommaire
#@EN@ Table of Contents
help.contentsTabStatus=Sommaire
#@EN@ Index
help.indexTab=Index
#@EN@ Index
help.indexTabTooltip=Index
#@EN@ Index
help.indexTabStatus=Index
#@EN@ Search
help.searchTab=Rechercher
#@EN@ Search
help.searchTabTooltip=Rechercher
#@EN@ Search
help.searchTabStatus=Rechercher
#@EN@ Go back one page
help.backButtonTitle=Reculer d'une page
#@EN@ Go forward one page
help.forwardButtonTitle=Avancer d'une page
#@EN@ Print this help topic
help.printButtonTitle=Imprimer cette rubrique d'aide
#@EN@ Close
help.closeButton=Fermer
#@EN@ Close the Help window
help.closeButtonTitle=Fermer la fenêtre d'aide
#@EN@ Find:
help.findLabel=Rechercher :
#@EN@ Find in Index
help.findFieldTitle=Rechercher dans l'index
#@EN@ Search input field
help.searchFieldTitle=Rechercher un champ de saisie
#@EN@ Search
help.searchButton=Rechercher
#@EN@ Search Help
help.searchButtonAlt=Rechercher dans l'aide
#@EN@ Search Help
help.searchButtonTitle=Rechercher dans l'aide
#@EN@ The search found no results.
help.noResultsFound=Aucun résultat de recherche trouvé.
#@EN@ Tips on Searching
help.tips=Astuces concernant la recherche
#@EN@ To improve your search:
help.tipsImprove=Pour optimiser votre recherche :
#@EN@ Type words or phrases likely to be in the help topics.
help.tipsImprove1=Tapez des mots ou expressions susceptibles d'être utilisés dans les rubriques d'aide.
#@EN@ Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove2=N'utilisez pas de caractères génériques ("*", par exemple). La fonction de recherche est capable de trouver des correspondances partielles sans qu'il soit nécessaire d'utiliser ces caractères : la chaîne de recherche "bibliothèques" permet également de trouver les occurrences du terme "bibliothèque".
#@EN@ If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove3=Si trop de rubriques sont trouvées, spécifiez plusieurs mots pour affiner la recherche.
#@EN@ If too few topics are returned - delete or change words in the Search field.
help.tipsImprove4=Si le nombre de rubriques trouvées est insuffisant, supprimez ou modifiez des termes dans le champ de recherche.
#@EN@ Note:
help.tipsNote=Remarque :
#@EN@ Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsNoteDetails=Les opérateurs booléens (tels que ET, OU et PAS) sont ignorés dans le champ de recherche.
#@EN@ The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch=La fonction de recherche compare les mots et les expressions figurant dans le champ de recherche avec ceux contenus dans les rubriques d'aide. Des correspondances sont trouvées suivant que les mots du champ de recherche et des rubriques d'aide présentent une :
#@EN@ all occur   
help.tipsSearch1=correspondance totale
#@EN@ occur in the same form
help.tipsSearch2=correspondance de forme
#@EN@ occur in the same order
help.tipsSearch3=correspondance d'ordre
#@EN@ occur without intervening words
help.tipsSearch4=correspondance sans mots de liaison
#@EN@ Frame Containing Masthead and Page Title
help.mastheadFrameTitle=Cadre contenant le masthead et le titre de la page
#@EN@ Frame Containing Table of Contents, Index, and Search
help.navFrameTitle=Cadre contenant le sommaire, l'index et la recherche
#@EN@ Frame Containing Navigation Buttons
help.buttonFrameTitle=Cadre contenant les boutons de navigation
#@EN@ Frame Containing Online Help Text
help.contentFrameTitle=Cadre contenant le texte de l'aide en ligne
#@EN@ Help Window Button Navigator
help.buttonNavHeadTitle=Navigateur du bouton de la fenêtre d'aide
#@EN@ Help Window Masthead
help.mastheadHeadTitle=Masthead de la fenêtre d'aide
#@EN@ Help Window Navigator
help.navigatorHeadTitle=Navigateur de la fenêtre d'aide

#
#Href image
#

#@EN@ >>
href.altText=>>
# 
# List components
# 

#@EN@ The submitted value does not match any of the available items.
ListSelector.badValue=La valeur envoyée ne correspond à aucun des éléments disponibles.
#@EN@ &#8212; {0} &#8212;
ListSelector.titleOptionLabel=&#8212; {0} &#8212;

#
# Masthead resources
#
#@EN@ Applications
masthead.consoleLabel=Applications
#@EN@ Return to Applications Page
masthead.consoleTooltip=Retour à la page Applications
#@EN@ Return to Applications Page
masthead.consoleStatus=Retour à la page Applications
#@EN@ Version
masthead.versionLabel=Version
#@EN@ Product Version (Opens a New Window)
masthead.versionTooltip=Version du produit (Nouvelle fenêtre)
#@EN@ Product Version (Opens a New Window)
masthead.versionStatus=Version du produit (Nouvelle fenêtre)
#@EN@ Version Information - 
masthead.versionWindowTitle=Informations sur la version - 
#@EN@ Brand Logo
masthead.brandLogoAltText=Logo de la marque
#@EN@ Endorsement Logo
masthead.endorserLogoAltText=Logo publicitaire
#@EN@ Corporate Logo
masthead.sunLogoAltText=Logo d'entreprise
#@EN@ User:
masthead.userLabel=Utilisateur :
#@EN@ Role:
masthead.roleLabel=Rôle :
#@EN@ Show User Information
masthead.userLinkTitle=Afficher les informations utilisateur
#@EN@ Server:
masthead.serverLabel=Serveur :
#@EN@ Log Out
masthead.logoutLabel=Déconnecter
#@EN@ Log out of the Web Console and all its applications
masthead.logoutTooltip=Se déconnecter de la console Web et de toutes ses applications
#@EN@ Log out of the Web Console and all its applications
masthead.logoutStatus=Se déconnecter de la console Web et de toutes ses applications
#@EN@ Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.logoutMessage=Se déconnecter de la console Web et de toutes ses applications ?\\nVous devrez peut-être fermer des fenêtres associées.
#@EN@ Help
masthead.helpLabel=Aide
#@EN@ Last Update:
masthead.lastUpdate=Dernière mise à jour :
#@EN@ Jobs Running:
masthead.tasksRunning=Tâches en cours :
#@EN@ Current Alarms:
masthead.currentAlarms=Alarmes actives :
#@EN@ Show Current Alarm Information
masthead.currentAlarmsTitle=Afficher des informations sur les alarmes actives
#@EN@ Jobs Running Icon
masthead.tasksRunningAltText=Icônes des tâches en cours
#@EN@ Display Job Status Information
masthead.tasksRunningTitle=Afficher des informations sur l'état des tâches
#@EN@ Show Down Alarm Information
masthead.downAlarmTitle=Afficher des informations sur l'alarme d'arrêt
#@EN@ Show Major Alarm Information
masthead.majorAlarmTitle=Afficher des informations sur l'alarme importante
#@EN@ Show Minor Alarm Information
masthead.minorAlarmTitle=Afficher des informations sur l'alarme mineure
#@EN@ Show Critical Alarm Information
masthead.criticalAlarmTitle=Afficher des informations sur l'alarme critique
#@EN@ Jump to End of Masthead
masthead.skipTagAltText=Passer à la fin de Masthead
#@EN@ Jump to Status Area of Masthead
masthead.statusSkipTagAltText=Passer à la zone d'état de Masthead
#@EN@ Logo Separator
masthead.javaLogoSeperatorAltText=Séparateur du logo
#@EN@ Masthead Status Area Separator
masthead.statusAreaSepAltText=Séparateur de la zone d'état de Masthead
#@EN@ Masthead Search Over
masthead.searchOverAltText=Masthead - Recherche
#@EN@ Masthead Search
masthead.searchAltText=Masthead - Recherche
#@EN@ Masthead Search Down
masthead.searchDownAltText=Masthead - Recherche vers le bas
#@EN@ Corp Name Image
masthead.corpnameAltText=Image du nom de la société
#@EN@ Corp Logo Image
masthead.corplogoAltText=Image du logo de la société


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 2
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
#@EN@ 1
TimeStamp.timeStyle=1

#@EN@ Last Update:
TimeStamp.lastUpdate=Dernière mise à jour :

#
# Message Group Resources
#
#@EN@ System Messages
messageGroup.heading=Messages système

# OrderableList messages

#@EN@ Orderable List
OrderableList.defaultListLabel=Liste personnalisable
#@EN@ Move Up
OrderableList.moveUp=Déplacer vers le haut
#@EN@ Move Down
OrderableList.moveDown=Déplacer vers le bas
#@EN@ Move to Top
OrderableList.moveTop=Afficher en premier
#@EN@ Move to Bottom
OrderableList.moveBottom=Afficher en dernier
#@EN@ Select at least one item to move
OrderableList.moveMessage=Sélectionnez au moins un élément à déplacer
#@EN@ An OrderableList component has an invalid value for the list property
OrderableList.invalidListType=La valeur d'un composant OrderableList (Liste personnalisable) pour la propriété de liste est incorrecte.

# PropertySheet Messages
#@EN@ Jump down to the section
propertySheet.jumpToSectionTooltip=Passer à la section
#@EN@ Back to top
propertySheet.jumpToTop=Haut de la page
#@EN@ Jump to top of page
propertySheet.jumpToTopTooltip=Afficher le haut de la page

# Table messages

#@EN@ Not Applicable
table.emptyTableCell=Non applicable
#@EN@ No items found.
table.emptyData=Aucun élément trouvé.
#@EN@ No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.filteredData=Aucun élément trouvé. Il se peut que certaines lignes de ce tableau soient masquées suite à l'application d'un filtre. Pour afficher toutes les lignes, sélectionnez "Tous les éléments" dans la liste Filtre.
#@EN@ Selections Not Displayed: {0}
table.hiddenSelections=Sélections non affichées : {0}

#@EN@ Selections Not Displayed: {0}
table.confirm.hiddenSelections=Sélections non affichées : {0}
#@EN@ \\nTotal Selections: {0}
table.confirm.totalSelections=\\nSélections totales : {0}
#@EN@ \\n\\nDelete all selections?\\nThis cannot be undone.
table.confirm.deleteSelections=\\n\\nSupprimer toutes les sélections ?\\nCette opération est irréversible.

#@EN@ Expand Group
table.group.expand=Développer le groupe
#@EN@ Collapse Group
table.group.collapse=Réduire le groupe
#@EN@ Select All
table.group.selectMultiple=Tout sélectionner
#@EN@ Deselect All
table.group.deselectMultiple=Tout désélectionner
#@EN@ Group contains hidden selections
table.group.warning=Le groupe contient des sélections masquées.

#@EN@ Apply Changes
table.panel.applyChanges=Appliquer les modifications
#@EN@ Cancel
table.panel.cancel=Annuler
#@EN@ Cancel Changes
table.panel.cancelChanges=Annuler les modifications
#@EN@ Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.duplicateSelectionError=Dupliquer les colonnes de tri sélectionnées. Chaque colonne de tri sélectionnée doit être unique.
#@EN@ Custom Filter
table.panel.filterTitle=Filtre personnalisé
#@EN@ Missing Sort Column. Select all sort columns that precede the final one.
table.panel.missingSelectionError=Colonne de tri manquante. Sélectionnez toutes les colonnes de tri qui précèdent la dernière.
#@EN@ (none)
table.panel.none=(aucune)
#@EN@ Table Preferences
table.panel.preferencesTitle=Préférences de la table
#@EN@ Primary Sort Column:
table.panel.primarySortColumn=Première colonne de tri :
#@EN@ Primary Sort Order: {0}
table.panel.primarySortOrder=Ordre de tri principal : {0}
#@EN@ Secondary Sort Column:
table.panel.secondarySortColumn=Deuxième colonne de tri :
#@EN@ Secondary Sort Order: {0}
table.panel.secondarySortOrder=Ordre de tri secondaire : {0}
#@EN@ Multiple Column Sort
table.panel.sortTitle=Tri de colonnes multiples
#@EN@ OK
table.panel.submit=OK
#@EN@ Tertiary Sort Column:
table.panel.tertiarySortColumn=Troisième colonne de tri :
#@EN@ Tertiary Sort Order: {0}
table.panel.tertiarySortOrder=Ordre de tri tertiaire : {0}
#@EN@ Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.
table.panel.help=Astuce : lors du prochain tri, essayez de trier directement les colonnes multiples sans utiliser le panneau de tri. Commencez par cliquer sur l'en-tête de la première colonne à trier. Cliquez ensuite sur [+] dans les autres colonnes à trier.

#@EN@ Go to First Page
table.pagination.first=Afficher la première page
#@EN@ Go to Last Page
table.pagination.last=Afficher la dernière page
#@EN@ Go to Next Page
table.pagination.next=Afficher la page suivante
#@EN@ Go to Previous Page
table.pagination.previous=Afficher la page précédente
#@EN@ Page:
table.pagination.page=Page :
#@EN@ Show Data in Multiple Pages
table.pagination.paginated=Afficher les données sur plusieurs pages
#@EN@ Show Data in Single Page
table.pagination.scroll=Afficher les données sur une seule page
#@EN@ Go
table.pagination.submit=Afficher
#@EN@ Go To Selected Page
table.pagination.submitPage=Afficher la page sélectionnée
#@EN@ of {0}
table.pagination.pages=sur {0}

#@EN@ Deselect Items Currently Displayed
table.select.deselectMultiplePaginated=Désélectionner les éléments affichés
#@EN@ Deselect All
table.select.deselectMultiple=Tout désélectionner
#@EN@ Deselect the Selected Item
table.select.deselectSinglePaginated=Désélectionner l'élément sélectionné
#@EN@ Deselect Item
table.select.deselectSingle=Désélectionner l'élément
#@EN@ Select Items Currently Displayed
table.select.selectMultiplePaginated=Sélectionner les éléments affichés
#@EN@ Select All
table.select.selectMultiple=Tout sélectionner
#@EN@ Selected Items
table.select.selectedItems=Éléments sélectionnés
#@EN@ selection column
table.select.selectionColumn=colonne de sélection

#@EN@ Button to include column {0} in sort.
table.sort.alt.add=Bouton pour inclure la colonne {0} dans le tri.
#@EN@ Button to sort column {0} as the primary sort column.
table.sort.alt.primary=Bouton pour trier la colonne {0} en tant que première colonne de tri.
#@EN@ Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.alt.toggle=Bouton pour inverser l''ordre de tri de la colonne {0}, qui devient {1}, en tant que colonne de tri numéro {2}
#@EN@ Click to Include This Column in Sort - {0}
table.sort.button.add=Cliquez pour inclure cette colonne dans le tri - {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.button.primary=Cliquez pour faire de cette colonne la première colonne de tri - {0}
#@EN@ Click to Sort {0}
table.sort.button.toggle=Cliquez pour trier {0}
#@EN@ Click to Make This the Primary Sort Column - {0}
table.sort.link.none=Cliquez pour faire de cette colonne la première colonne de tri - {0}
#@EN@ Click to Sort By This Column Only - {0}
table.sort.link.other=Cliquez pour inclure cette colonne dans le tri - {0}
#@EN@ Click to Sort {0}
table.sort.link.primary=Cliquez pour trier {0}

#@EN@ Descending (Most Severe First)
table.sort.augment.alarmDescending=Décroissant (l'alarme la plus grave en premier)
#@EN@ Ascending (Least Severe First)
table.sort.augment.alarmAscending=Croissant (l'alarme la moins grave en premier)
#@EN@ Descending (Unselected Items First)
table.sort.augment.booleanDescending=Décroissant (les éléments non sélectionnés en premier)
#@EN@ Ascending (Selected Items First)
table.sort.augment.booleanAscending=Croissant (les éléments sélectionnés en premier)
#@EN@ Descending (Z Before A)
table.sort.augment.charDescending=Décroissant (de Z à A)
#@EN@ Ascending (A Before Z)
table.sort.augment.charAscending=Croissant (de A à Z)
#@EN@ Descending (Newest Dates First)
table.sort.augment.dateDescending=Décroissant (les dates les plus récentes en premier)
#@EN@ Ascending (Oldest Dates First)
table.sort.augment.dateAscending=Croissant (les dates les moins récentes en premier)
#@EN@ Descending (Largest Values First)
table.sort.augment.numericDescending=Décroissant (les valeurs les plus grandes en premier)
#@EN@ Ascending (Smallest Values First)
table.sort.augment.numericAscending=Croissant (les valeurs les plus petites en premier)
#@EN@ Descending (Z Before A, 9 Before 0)
table.sort.augment.stringDescending=Décroissant (de Z à A et de 9 à 0)
#@EN@ Ascending (A Before Z, 0 Before 9)
table.sort.augment.stringAscending=Croissant (de A à Z et de 0 à 9)
#@EN@ Descending
table.sort.augment.undeterminedDescending=Décroissant
#@EN@ Ascending
table.sort.augment.undeterminedAscending=Croissant

#@EN@ {0} Filter Applied
table.title.filterApplied=: Filtre {0} appliqué
#@EN@ {0} ({1} - {2} of {3}){4}
table.title.paginated={0} ({1} - {2} sur {3}) {4}
#@EN@ {0} ({1} - {2} of {3} {4}){5}
table.title.paginatedItems={0} ({1} - {2} sur {3} {4}) {5}
#@EN@ {0} ({1}){2}
table.title.scroll={0} ({1}){2}
#@EN@ {0} ({1} {2}){3}
table.title.scrollItems={0} ({1} {2}){3}

#@EN@ Clear All Sorts
table.viewActions.clearSort=Effacer tous les tris
#@EN@ Filter:
table.viewActions.filter=Filtre :
#@EN@ Custom Filter...
table.viewActions.customFilter=Filtre personnalisé...
#@EN@ Custom Filter Applied
table.viewActions.customFilterApplied=Filtre personnalisé appliqué
#@EN@ Multiple-Column Sort
table.viewActions.sort=Tri de colonnes multiples
#@EN@ Table Preferences
table.viewActions.preferences=Préférences de la table

# TabSet
#@EN@ Current Selection: {0}
tabSet.selectedTab=Sélection actuelle : {0}
#@EN@ Jump Over Tab Navigation Area. Current Selection is {0}
tab.skipTagAltText=Passer à la zone de navigation Tab {0} est actuellement sélectionné

# Time component 

#@EN@ Enter a valid time
Time.invalidData=Entrer une heure correcte
#@EN@ Enter an hour
Time.enterHour=Entrer une heure
#@EN@ Enter minutes
Time.enterMinute=Entrer des minutes
#@EN@ A valid time entry is required
Time.required=Une heure correcte est requise.
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
#@EN@ GMT
Time.gmt=GMT

# Tree
#@EN@ Jump Over Tree Navigation Area.
tree.skipTagAltText=Ignorer la zone de navigation arborescente

# File Upload messages
#@EN@ No file was uploaded
FileUpload.noFile=Aucun fichier téléchargé sur le serveur
#@EN@ The specified file exceeds the maximum allowable size of {0} Mb
Upload.error=La taille du fichier spécifié dépasse la valeur autorisée maximale ({0} Mo).
#@LC@ ### New message ###
#@EN@ An unkown error occurred. The file was not uploaded and the form was not parsed.
Upload.fatalError.noData=Une erreur inconnue s'est produite. Le fichier n'a pas été téléchargé et le formulaire n'a pas été analysé.
#@LC@ ### New message ###
#@EN@ An exception occurred parsing the request.
Upload.fatalError.parseException=Une exception s'est produite lors de l'analyse de la requête.
#@LC@ ### New message ###
#@EN@ An exception occurred processing the uploaded file.
Upload.fileError.IOException=Une exception s'est produite lors du traitement du fichier téléchargé.
#@LC@ ### New message ###
#@EN@ The uploaded file must not be empty.
Upload.requiredNotEmpty=Le fichier téléchargé ne doit pas être vide.

# Version Page resources
#@EN@ Close
Version.closeButton=Fermer
#@EN@ Version Logo
Version.versionLogoAltText=Logo de la version
#@EN@ <Insert Product Name Image Here>
Version.noImage=<Insérer l'image du nom du produit ici>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
#@EN@ Cancel
Wizard.cancel=Annuler
#@EN@ Close
Wizard.close=Fermer
#@EN@ Finish
Wizard.finish=Terminer
#@EN@ Next
Wizard.next=Suivant
#@EN@ Previous
Wizard.previous=Précédent

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
#@EN@ Step {0}:
Wizard.stepTitleLabel=Étape {0} :

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
#@EN@ [{0}]
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
#@EN@ Steps
Wizard.stepTab=Étapes
#@EN@ Help
Wizard.helpTab=Aide

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
#@EN@ Current Selection: {0}
Wizard.tabToolTip=Sélection actuelle : {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
#@EN@ Jump to End of Steps and Help Section
Wizard.skipLinkAlt=Passer à la fin des étapes et à la section d'aide

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
#@EN@ Current Step
Wizard.currentStepAlt=Étape actuelle

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
#@EN@ Steps
Wizard.stepsPaneTitle=Étapes


#Common Tasks Section Text
#@EN@ To access information about a task select the "i" info button.
commonTasks.sectionHelp=Pour accéder aux informations sur une tâche, sélectionnez le bouton d'infos "i".
#@EN@ Common Tasks
commonTasks.sectionTitle=Tâches communes
#@EN@ common Tasks Group
commonTasks.groupTitle=Groupe de tâches communes
#@EN@ Jump to the end of the Common Tasks Group
commonTasks.skipTagAltText=Atteindre la fin du groupe de tâches communes
#@EN@ [Info Image]
commonTasks.infoImageAltText=[Image du bouton d'infos]
#@EN@ [PlaceHolder Image]
commonTasks.placeHolderImageAltText=[Balise d'emplacement graphique]
#@EN@ [Close Image]
commonTasks.closeImageAltText=[Fermer l'image]
#@EN@ Info Image
commonTasks.infoImageTooltip = Image du bouton d'infos
#@EN@ Close
commonTasks.closeImageTooltip = Fermer
#@EN@ Additional information about this task
commonTasks.overviewImageTooltip = Informations supplémentaires sur cette tâche
#@EN@ [Information Icon - Additional information about this task]
commonTasks.overviewImageAltText = [Icône d'informations - Informations supplémentaires sur cette tâche]
# ProgressBar Strings for tooltip and Failed State Text
#@EN@ ProgressBar
ProgressBar.toolTip=Barre de progression
#@EN@ Task Failed at
ProgressBar.failedText=Échec de la tâche à
#@EN@ %
ProgressBar.percentChar=%
#@EN@ Busy Indicator
ProgressBar.busyImageAltText=Indicateur d'occupation

# Image component default height and width
#@EN@ 100
Image.defaultWidth=100
#@EN@ 100
Image.defaultHeight=100
#@EN@ width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

##
 # Titled Box alt messages
 #

#@EN@ [Titled Box Control]
TitledBox.ControlAlt=[Option de la boîte]
#@EN@ [Titled Box Help]
TitledBox.HelpAlt=[Aide de la boîte]
#@EN@ [Titled Box Menu Check]
TitledBox.MnuChkAlt=[Coche du menu de la boîte]

##
 # Body component default preserve focus value, NOI18N
#@EN@ true
Body.preserveFocus=true

##
 # Body component default preserve scroll value, NOI18N
#@EN@ true
Body.preserveScroll=true

##
 # TextInput ( textField, textArea) default values
#@EN@ 20
textInput.defaultColumns=20
#@EN@ 4
textInput.defaultRows=4


##
 # Accordion and accordion tab messages
 #
#@LC@ ### New message ###
#@EN@ Refresh
Accordion.refresh=Rafraîchir
#@LC@ ### New message ###
#@EN@ Collapse All
Accordion.collapseAll=Tout réduire
#@LC@ ### New message ###
#@EN@ Expand All
Accordion.expandAll=Tout développer
#@LC@ ### New message ###
#@EN@ 100px
AccordionTab.contentHeight=100 px

##
 # PopupMenu default properties
 #
#@LC@ ### New message ###
#@EN@ 5
Menu.rightShadow=5
#@LC@ ### New message ###
#@EN@ 5
Menu.bottomShadow=5
#The value of the width is in terms of character units
#@EN@ 1
Menu.placeHolderImageWidth=1
