
package ${PACKAGE_NAME};

import com.liferay.portal.kernel.util.ByteArrayMaker;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.util.StringUtil;

import java.io.BufferedInputStream;
import java.io.IOException;
import java.io.InputStream;

import java.util.Map;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.portlet.ActionRequest;
import javax.portlet.ActionResponse;
import javax.portlet.GenericPortlet;
import javax.portlet.PortletConfig;
import javax.portlet.PortletContext;
import javax.portlet.PortletException;
import javax.portlet.PortletPreferences;
import javax.portlet.PortletRequest;
import javax.portlet.PortletResponse;
import javax.portlet.RenderRequest;
import javax.portlet.RenderResponse;

import org.apache.bsf.BSFException;
import org.apache.bsf.BSFManager;

import org.jruby.RubyException;
import org.jruby.exceptions.RaiseException;

public class ${CLASS_NAME} extends GenericPortlet {

	public void init() throws PortletException {
		editFile = getInitParameter("edit-file");
		helpFile = getInitParameter("help-file");
		viewFile = getInitParameter("view-file");
		actionFile = getInitParameter("action-file");
		globalFiles = StringUtil.split(getInitParameter("global-files"));

		BSFManager.registerScriptingEngine(
			"ruby", "org.jruby.javasupport.bsf.JRubyEngine",
			new String[] {"rb"});

		_manager = new BSFManager();
	}

	public void doDispatch(RenderRequest req, RenderResponse res)
		throws IOException, PortletException {

		String jspPage = req.getParameter("rubyFile");

		if (jspPage != null) {
			include(jspPage, req, res);
		}
		else {
			super.doDispatch(req, res);
		}
	}

	public void doEdit(RenderRequest req, RenderResponse res)
		throws IOException, PortletException {

		if (req.getPreferences() == null) {
			super.doEdit(req, res);
		}
		else {
			include(editFile, req, res);
		}
	}

	public void doHelp(RenderRequest req, RenderResponse res)
		throws IOException, PortletException {

		include(helpFile, req, res);
	}

	public void doView(RenderRequest req, RenderResponse res)
		throws IOException, PortletException {

		include(viewFile, req, res);
	}

	public void processAction(ActionRequest req, ActionResponse res)
		throws IOException, PortletException {

		include(actionFile, req, res);
	}

	protected void declareBeans(
			InputStream is, PortletRequest req, PortletResponse res)
		throws BSFException, IOException {

		StringBuffer sm = new StringBuffer();

		sm.append(getGlobalScript());
		sm.append(new String(getBytes(is)));

		String script = sm.toString();

		PortletConfig portletConfig = getPortletConfig();
		PortletContext portletContext = getPortletContext();
		PortletPreferences preferences = req.getPreferences();
		Map userInfo = (Map)req.getAttribute(PortletRequest.USER_INFO);

		_manager.declareBean(
			"portletConfig", getPortletConfig(), PortletConfig.class);
		_manager.declareBean(
			"portletContext", getPortletContext(), PortletContext.class);
		_manager.declareBean(
			"preferences", preferences, PortletPreferences.class);
		_manager.declareBean("userInfo", userInfo, Map.class);

		if (req instanceof ActionRequest) {
			_manager.declareBean("actionRequest", req, ActionRequest.class);
		}
		else if (req instanceof RenderRequest) {
			_manager.declareBean("renderRequest", req, RenderRequest.class);
		}

		if (res instanceof ActionResponse) {
			_manager.declareBean("actionResponse", res, ActionResponse.class);
		}
		else if (res instanceof RenderResponse) {
			_manager.declareBean("renderResponse", res, RenderResponse.class);
		}

		_manager.exec("ruby", "(java)", 1, 1, script);
	}

	protected String getGlobalScript() throws IOException {
		StringBuffer sm = new StringBuffer();

		for (int i = 0; i < globalFiles.length; i++) {
			InputStream is = getPortletContext().getResourceAsStream(
				globalFiles[i]);

			if (is == null) {
				if (_logger.isLoggable(Level.WARNING)) {
					_logger.warning(
						"Global file " + globalFiles[i] + " does not exist");
				}
			}

			try {
				if (is != null) {
					sm.append(new String(getBytes(is)));
					sm.append(StringPool.NEW_LINE);
				}
			}
			finally {
				is.close();
			}
		}

		return sm.toString();
	}

	protected void include(String path, PortletRequest req, PortletResponse res)
		throws IOException, PortletException {

		InputStream is = getPortletContext().getResourceAsStream(path);

		if (is == null) {
			_logger.severe(path + " is not a valid ruby file");

			return;
		}

		try {
			declareBeans(is, req, res);
		}
		catch (BSFException bsfe) {
			String message =
				"The script at " + path + " or one of the global files has "
					+ "errors: ";

			Throwable te = bsfe.getTargetException();

			if (te instanceof RaiseException) {
				RubyException re = ((RaiseException)te).getException();

				message +=
					re.message + " (" + re.getMetaClass().toString() + ")";

				_logger.severe(message);

				if (_logger.isLoggable(Level.INFO)) {
					_logger.log(Level.INFO,"Ruby exception:", te);
				}
			}
			else {
				_logger.log(Level.SEVERE,message, te);
			}
		}
		finally {
			is.close();
		}
	}
        
        private byte[] getBytes(InputStream in) throws IOException {
		return getBytes(in, -1);
	}

	private byte[] getBytes(InputStream in, int bufferSize)
		throws IOException {

		ByteArrayMaker out = null;

		if (bufferSize <= 0) {
			out = new ByteArrayMaker();
		}
		else {
			out = new ByteArrayMaker(bufferSize);
		}

		boolean createBuffered = false;

		try {
			if (!(in instanceof BufferedInputStream)) {
				in = new BufferedInputStream(in);

				createBuffered = true;
			}

			int c = in.read();

			while (c != -1) {
				out.write(c);

				c = in.read();
			}
		}
		finally {
			if (createBuffered) {
				in.close();
			}
		}

		out.close();

		return out.toByteArray();
	}

	protected String editFile;
	protected String helpFile;
	protected String viewFile;
	protected String actionFile;
	protected String[] globalFiles;

	private static Logger _logger = Logger.getLogger("${PACKAGE_NAME}.${CLASS_NAME}");

	private BSFManager _manager;

}