<div dojoAttachPoint="domNode" class="BubbleDiv@THEME_CSS@" role="wairole:dialog">
  <div class="BubbleShadow@THEME_CSS@">
    <div class="Bubble@THEME_CSS@">
      <div class="BubbleHeader@THEME_CSS@"  dojoAttachPoint="bubbleHeader" >

        <div class="BubbleTitle@THEME_CSS@" dojoAttachPoint="bubbleTitle">
           <span dojoAttachPoint="titleNode"> </span>
        </div>
        <div class="BubbleCloseBtn@THEME_CSS@" dojoAttachPoint="closeBtn"></div>
      </div>
      <div class="BubbleContent@THEME_CSS@" dojoAttachPoint="contentNode">
        <div dojoAttachPoint="childNode"> </div>
      </div>
      <div dojoAttachPoint="bottomLeftArrow" class="bottomLeftArrow@THEME_CSS@"></div>
      <div dojoAttachPoint="bottomRightArrow" class="bottomRightArrow@THEME_CSS@"></div>
      <div dojoAttachPoint="topLeftArrow" class="topLeftArrow@THEME_CSS@"></div>
      <div dojoAttachPoint="topRightArrow" class="topRightArrow@THEME_CSS@"></div>
    </div>
  </div>
  <a dojoAttachPoint="contentEnd" tabindex="-1"></a>
</div>
