<table dojoAttachPoint="domNode" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <!-- Table cell for the label -->  
    <td dojoAttachPoint="labelColumn" valign="top" class="hidden@THEME_CSS@ CalPopFldLbl@THEME_CSS@">
        <span dojoAttachPoint="labelContainer"></span>
    </td>      
    <!-- Table cell for the text field and the date format pattern help string -->
    <td valign="top">
        <input dojoAttachPoint="fieldNode" type="text"></input>
    </td>      
    <!-- Table cell for the calendar -->
    <td dojoAttachPoint="linkContainer" valign="top">
        <div dojoAttachPoint="calendarContainer"/>    
    </td>    
  </tr>
    <tr>
        <td>
        </td>
        <td class="CalPopTxt@THEME_CSS@">
	    <div dojoAttachPoint="inlineHelpNode" class="inlineFieldHelp@THEME_CSS@"></div>
        </td>
    </tr>  
</table>
