<div dojoAttachPoint="domNode">
    <table dojoAttachPoint="tableContainer" cellpadding="0" cellspacing="0" style="padding:0px;">
        <tbody dojoAttachPoint="tbodyContainer">
            <tr dojoAttachPoint="rowContainer">
                <td dojoAttachPoint="rowNode" class="CBGRPCaption@THEME_CSS@ hidden@THEME_CSS@">
                   <span dojoAttachPoint="labelContainer"></span>
                </td>
                <td dojoAttachPoint="contentsRowNode">                                       
                </td>
           </tr>
        </tbody>            
    </table>
     <div dojoAttachPoint="divContainer" class="CBGRPClear@THEME_CSS@"></div>
</div>