<span dojoAttachPoint="domNode">
    <span dojoAttachPoint="labelContainer"></span>
    <span dojoAttachPoint="brContainer" class="hidden@THEME_CSS@">
        <br dojoAttachPoint="brNode"></br>
    </span>
    <select dojoAttachPoint="listContainer" size="12" multiple="true">
        <option dojoAttachPoint="optionNode" class="hidden@THEME_CSS@"></option>
        <optgroup dojoAttachPoint="optionGroupContainer" class="hidden@THEME_CSS@">
            <option dojoAttachPoint="memberOptionNode" class="hidden@THEME_CSS@"></option>
        </optgroup>
    </select>
</span>

