<div dojoAttachPoint="domNode">
    <table dojoAttachPoint="tableContainer" cellpadding="0" cellspacing="0" style="padding:0px;">
        <tbody dojoAttachPoint="tbodyContainer">
            <tr dojoAttachPoint="rowContainer">
               <td dojoAttachPoint="rowNode" class="RBGRPCaption@THEME_CSS@ hidden@THEME_CSS@">
                  <span dojoAttachPoint="labelContainer"></span>
               </td>
               <td dojoAttachPoint="contentsRowNode">               
               </td>
           </tr>    
        </tbody>
    </table>
    <div dojoAttachPoint="divContainer" class="RBGRPClear@THEME_CSS@"></div>
</div> 
