<div dojoAttachPoint="domNode" class="group@THEME_CSS@">
  <div dojoAttachPoint="groupHeader" class="groupHeader@THEME_CSS@">
    <table border="0" cellpadding="0" cellspacing="0"> 
      <tr> 
        <th dojoAttachPoint="groupHeaderCell" class="boldface@THEME_CSS@">            
          <div class="groupControls@THEME_CSS@">
            <span dojoAttachPoint="groupHeaderControls"></span>
            <span dojoAttachPoint="groupHeaderText" class="groupLabel@THEME_CSS@"></span>
          </div>
          <div class="paginationControls@THEME_CSS@">
            <span dojoAttachPoint="rowsText" class="rowSelectionCount@THEME_CSS@"></span>
            <span dojoAttachPoint="paginationControls" class="paginationButtons@THEME_CSS@"></span>
          </div>
        </th> 
      </tr> 
    </table> 
  </div>
  <div dojoAttachPoint="tableContainer" class="tableScroller@THEME_CSS@">
    <table dojoAttachPoint="table" border="0" cellpadding="0" cellspacing="0">
      <!-- Column Headers -->
      <thead dojoAttachPoint="thead">
        <tr dojoAttachPoint="colHeaderRow" class="header@THEME_CSS@"> 
          <th dojoAttachPoint="colHeaderCell" scope="col"></th>
        </tr> 
      </thead>
      <!-- Column Footers -->
      <tfoot dojoAttachPoint="tfoot"> 
        <tr dojoAttachPoint="colFooterRow" class="footer@THEME_CSS@"> 
          <th dojoAttachPoint="colFooterCell" scope="col"></th>
        </tr>
      </tfoot>
      <!-- Rows -->
      <tbody dojoAttachPoint="tbody">
        <tr dojoAttachPoint="tableDataRow">
          <td dojoAttachPoint="tableDataCell"></td>
        </tr>
      </tbody> 
    </table> 
  </div>
</div>
