<#-- FreeMarker template (see http://freemarker.org/) -->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import java.io.IOException;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.util.Map;
import java.util.Properties;
import java.util.Set;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.netbeans.saas.RestConnection;
import org.netbeans.saas.RestResponse;
import rememberthemilk.rtm.rtmresponse.AuthType;
import rememberthemilk.rtm.rtmresponse.Rsp;

/**
 *
 * @author ${user}
 */
public class ${name} {

    private static String apiKey;
    private static String secret;
    private static final String PROP_FILE = ${name}.class.getSimpleName().toLowerCase() + ".properties";


    static {
        try {
            Properties props = new Properties();
            props.load(${name}.class.getResourceAsStream(PROP_FILE));
            apiKey = props.getProperty("api_key");
            secret = props.getProperty("secret");
        } catch (IOException ex) {
            Logger.getLogger(${name}.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static String getApiKey(HttpServletRequest request, HttpServletResponse response) throws IOException {
        if (apiKey == null || apiKey.length() == 0) {
            throw new IOException("Please specify your api key and secret in the " + PROP_FILE + " file.");
        }
        return apiKey;
    }

    private static String getSecret() throws IOException {
        if (secret == null || secret.length() == 0) {
            throw new IOException("Please specify your api key and secret in the " + PROP_FILE + " file.");
        }
        return secret;
    }

    public static String getAuthToken(HttpServletRequest request, HttpServletResponse response) throws IOException {
        assert request != null;
        String authToken = (String) request.getSession().getAttribute("rtm_auth_token");

        if (authToken == null || authToken.length() == 0) {
            throw new IOException("Failed to get a valid authentication token.");
        }
        return authToken;
    }

    public static void login(HttpServletRequest request, HttpServletResponse response) throws IOException {
        assert request != null;
        assert response != null;

        HttpSession session = request.getSession(true);
        String authToken = (String) session.getAttribute("rtm_auth_token");

        // If there is already a auth token, we are already logged in.
        // Simply return.
        if (authToken != null) {
            return;
        }

        String frob = (String) session.getAttribute("rtm_frob");

        // If there is an auth token instead of a session key, we need to
        // obtain the session key using the auth token.  If there is no
        // auth token, we redirect to the login page.
        if (frob != null) {
            session.removeAttribute("rtm_frob");
            String apiKey = getApiKey(request, response);
            String method = "rtm.auth.getToken";
            String apiSig = sign(
                    new String[][]{
                        {"method", method},
                        {"frob", frob},
                        {"api_key", apiKey},
                    });

            RestConnection conn = new RestConnection(
                    "http://api.rememberthemilk.com/services/rest/",
                    new String[][]{
                        {"method", method},
                        {"api_key", apiKey},
                        {"api_sig", apiSig},
                        {"frob", frob}
                    });
            RestResponse result = conn.get();

            try {
                AuthType auth = result.getDataAsObject(Rsp.class).getAuth();
                authToken = auth.getToken();
                session.setAttribute("rtm_auth_token", authToken);
            } catch (Exception ex) {
                throw new IOException("Failed to get authentication token: " + result.getDataAsString());
            }

            String returnUrl = (String) session.getAttribute("rtm_return_url");

            if (returnUrl != null) {
                session.removeAttribute("rtm_return_url");
                response.sendRedirect(returnUrl);
            }
        } else {
            session.setAttribute("rtm_return_url", request.getRequestURI());
            response.sendRedirect(request.getContextPath() + "/RememberTheMilkRTMLogin");
        }
    }

    private static void logout() {
    }

    public static String sign(String[][] params) throws IOException {
        TreeMap<String, String> map = new TreeMap<String, String>();

        for (int i = 0; i < params.length; i++) {
            String key = params[i][0];
            String value = params[i][1];

            if (value != null) {
                map.put(key, value);
            }
        }

        String signature = getSecret();
        Set<Map.Entry<String, String>> entrySet = map.entrySet();
        for (Map.Entry<String, String> entry : entrySet) {
            signature += entry.getKey() + entry.getValue();
        }

        try {
            MessageDigest md = MessageDigest.getInstance("MD5");
            byte[] sum = md.digest(signature.getBytes("UTF-8"));
            BigInteger bigInt = new BigInteger(1, sum);

            return bigInt.toString(16);
        } catch (Exception ex) {
            throw new IOException(ex.getMessage());
        }
    }
}
