/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */

package Templates.RMISockets;

/**
 *
 * @author __USER__
 * @version 
 */

public class OutputStream extends java.io.FilterOutputStream {

    /** Creates new __NAME__ */
    public OutputStream(java.io.OutputStream out) {
        super(out);
    }

    public void write(int b) throws java.io.IOException {
        out.write(b);
    }

    public void write(byte[] b) throws java.io.IOException {
        out.write(b);
    }

    public void write(byte[] b, int off, int len) throws java.io.IOException {
        out.write(b, off, len);
    }
}
