Lookup copy code on node: RegistryCtx
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","rmi://localhost:11199");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.rmi.registry.RegistryContextFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiObject = (javax.naming.Context)jndiCtx.lookup("");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

Binding copy code on node: RegistryCtx
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","rmi://localhost:11199");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.rmi.registry.RegistryContextFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiObject = (javax.naming.Context)jndiCtx.lookup("");
    jndiObject.bind("<Name>",<Object>);
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

Lookup copy code on node: RegistryBinding
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","rmi://localhost:11199");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.rmi.registry.RegistryContextFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    providers.RegistryTest.RegistryBindingImpl_Stub jndiObject = (providers.RegistryTest.RegistryBindingImpl_Stub)jndiCtx.lookup("RegistryBinding");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

testNode.hasCustomizer (): false
testNode.getCustomizer (): null
bindNode.hasCustomizer (): false
bindNode.getCustomizer (): null
