# netbeans-contrib

./: .gitignore  .hgignore  .hgmail  .hgtags  README.md  catalogue.md  contents.md  find-git-date  gathernbms  pom.xml
a11y/: WorkspaceActivator.html  build.xml  manifest.mf  pom.xml
a11y/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
a11y/docs/org/netbeans/a11y/: AccComponent.html  AccessibilityTestCase.html  AccessibilityTestLogger.html  AccessibilityTestOptions.html  AccessibilityTestRunner.html  AccessibilityTester.ReportGenerator.html  AccessibilityTester.html  StreamCoupler.html  TestSettings.html  TestSettingsLogger.html  TextReport.html  XMLReport.html  XTestAccessibilityTestCase.html  package-frame.html  package-summary.html  package-tree.html
a11y/nbproject/: project.properties  project.xml
a11y/src/main/resources/: netbeans.gram
a11y/src/org/netbeans/a11y/: AccComponent.java  AccessibilityTestCase.java  AccessibilityTestLogger.java  AccessibilityTestRunner.java  AccessibilityTester.java  Bundle.properties  TestSettings.java  TestSettingsLogger.java  TextReport.java  XMLReport.java  XTestAccessibilityTestCase.java
a11y/src/test/java/: TabbedTest.java  TesterTest.java
a11y/src/test/resources/: TestJFrame.form
a11y/test/: build-unit.xml  build.xml  cfg-unit.xml
a11y/test/unit/src/: TabbedJFrame.form  TabbedJFrame.java  TabbedTest.java  TestJFrame.form  TestJFrame.java  TesterTest.java
a11ychecker/: arch.xml  build.xml  license.txt  manifest.mf  pom.xml
a11ychecker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
a11ychecker/src/main/nbm/: manifest.mf
accelerators/: LICENSE  build.xml  manifest.mf  pom.xml
accelerators.terminal/: LICENSE  build.xml  manifest.mf  pom.xml
accelerators.terminal/nbproject/: project.properties  project.xml
accelerators.terminal/src/main/nbm/: manifest.mf
accelerators/doc/: AUTHORS  WHATS_NEW
accelerators/nbproject/: project.properties  project.xml
accelerators/src/main/nbm/: manifest.mf
accelerators/test/: build-unit.xml  build.xml  cfg-unit.xml
ada.editor/: build.xml  history.txt  manifest.mf  pom.xml
ada.editor/nbproject/: project.properties  project.xml
ada.editor/src/main/nbm/: manifest.mf
ada.editor/test/unit/data/: if_statement.adb  number_declarations.adb  object_declarations.adb  subprogram_declarations.adb
ada.help/: build.xml  history.txt  manifest.mf  pom.xml
ada.help/nbproject/: project.properties  project.xml
ada.help/src/main/nbm/: manifest.mf
ada.kit/: build.xml  history.txt  manifest.mf  planned-features.txt  pom.xml
ada.kit/ada-nbms/: history.txt  org-netbeans-modules-ada-editor.nbm  org-netbeans-modules-ada-help.nbm  org-netbeans-modules-ada-kit.nbm  org-netbeans-modules-ada-options.nbm  org-netbeans-modules-ada-platform.nbm  org-netbeans-modules-ada-project.nbm  planned-features.txt
ada.kit/nbproject/: project.properties  project.xml
ada.kit/src/main/nbm/: manifest.mf
ada.options/: build.xml  history.txt  manifest.mf  pom.xml
ada.options/nbproject/: project.xml
ada.options/src/main/nbm/: manifest.mf
adaptable/: apichanges.xml  arch.xml  build.xml  manifest.mf  pom.xml
adaptable/nbproject/: project.properties  project.xml
adaptable/test/: build-unit.xml  build.xml  cfg-unit.xml
adlooks/: build.xml  manifest.mf  pom.xml
adlooks/nbproject/: project.properties  project.xml
adlooks/src/main/nbm/: manifest.mf
adlooks/test/: build-unit.xml  build.xml  cfg-unit.xml
adlookup/: build.xml  manifest.mf  pom.xml
adlookup/nbproject/: project.properties  project.xml
adlookup/test/: build-unit.xml  build.xml  cfg-unit.xml
ant.freeform.samples/: build.xml  manifest.mf  pom.xml
ant.freeform.samples/nbproject/: project.properties  project.xml
ant.freeform.samples/src/main/nbm/: manifest.mf
ant.freeform.samples/templates/anagram/: build.properties  build.xml
ant.freeform.samples/templates/anagram/lib/: build.properties  build.xml
ant.freeform.samples/templates/anagram/lib/nbproject/: file-targets.xml  netbeans-targets.xml  project.xml
ant.freeform.samples/templates/anagram/nbproject/: file-targets.xml  netbeans-targets.xml  project.xml
ant.freeform.samples/templates/empty/nbproject/: project.xml
ant.freeform.samples/templates/skeletal/: build.properties  build.xml
ant.freeform.samples/templates/skeletal/nbproject/: file-targets.xml  netbeans-targets.xml  project.xml
ant.moduleinfotask/: ModuleInfoTest.xml  arch.xml  build.xml  manifest.mf  pom.xml
ant.moduleinfotask/nbproject/: project.properties  project.xml
ant.moduleinfotask/src/main/nbm/: manifest.mf
api.adnode/: build.xml  pom.xml
api.adnode/nbproject/: project.xml
api.adnode/src/main/nbm/: manifest.mf
api.dynactions/: arch.xml  build.xml  manifest.mf  pom.xml
api.dynactions/nbproject/: project.properties  project.xml
api.dynactions/src/main/nbm/: manifest.mf
api.mdr/: build.xml  manifest.mf  pom.xml
api.mdr/api/doc/changes/: apichanges.xml
api.mdr/arch/: arch-mdr.xml  build.xml
api.mdr/nbproject/: project.properties  project.xml
api.mdr/src/main/nbm/: manifest.mf
api.progress.transactional/: arch.xml  build.xml  pom.xml
api.progress.transactional/src/main/nbm/: manifest.mf
api.web.dd/: apichanges.xml  arch.xml  build.xml  manifest.mf  pom.xml
api.web.dd/doc/: overview.html
api.web.dd/nbproject/: project.properties  project.xml
api.web.dd/test/: build-unit.xml  build.xml  cfg-unit.xml
api.web.dd/test/unit/data/: web_org.xml
api.web.dd/test/unit/data/invalid/: web_org.xml  (+1 more)
api.workqueues/: arch.xml  build.xml  manifest.mf  pom.xml
api.workqueues/nbproject/: project.properties  project.xml
api.workqueues/src/main/nbm/: manifest.mf
apisupport.beanbrowser/: build.xml  manifest.mf  pom.xml
apisupport.beanbrowser/nbproject/: project.properties  project.xml
apisupport.beanbrowser/src/main/nbm/: manifest.mf
(+21772 files in other folders)
