<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-dynactions</artifactId>
    <version>1.0</version>
    <packaging>nbm</packaging>
    <name>Dynamic Actions</name>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Contrib-Modules</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-api-objectloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-api-objectregistries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.dynactions</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <author>Tim Boudreau</author>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.dynactions</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-progress</id>
                            <explicitValue>org.netbeans.api.progress/1 &gt; 1.48</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.progress/1 specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-progress-compat8</id>
                            <explicitValue>org.netbeans.api.progress.compat8 &gt; 1.48</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.progress.compat8 specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-progress-nb</id>
                            <explicitValue>org.netbeans.api.progress.nb &gt; 1.47.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.progress.nb specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-awt</id>
                            <explicitValue>org.openide.awt &gt; 6.11</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.awt specification-version: 7.67.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems</id>
                            <explicitValue>org.openide.filesystems &gt; 9.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.filesystems specification-version: 9.10.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems-compat8</id>
                            <explicitValue>org.openide.filesystems.compat8 &gt; 9.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.filesystems.compat8 specification-version: 9.9.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-modules</id>
                            <explicitValue>org.openide.modules &gt; 7.48.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.openide.modules specification-version: 7.48.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <explicitValue>org.openide.util &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util specification-version: 9.7.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <explicitValue>org.openide.util.lookup &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.lookup specification-version: 8.33.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <explicitValue>org.openide.util.ui &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.ui specification-version: 9.6.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-api-objectloader</id>
                            <explicitValue>org.netbeans.api.objectloader &gt; 1.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.objectloader specification-version: 1.0 implementation-version: 1.0 build-version: 201807202259 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-api-objectregistries</id>
                            <explicitValue>org.netbeans.api.objectregistries &gt; 1.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.objectregistries specification-version: 1.0 implementation-version: 1.0 build-version: 201807202259 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-bootstrap</id>
                            <type>impl</type>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.bootstrap/1 specification-version: 2.76.1 implementation-version: 201609300101 has-friend-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-core-startup</id>
                            <type>impl</type>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.core.startup/1 specification-version: 1.62.1.1 implementation-version: 201609300101 has-friend-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-masterfs</id>
                            <type>impl</type>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.masterfs/2 specification-version: 2.55.1.2 implementation-version: 2 build-version: 201609300101 has-friend-packages-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
