<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-progress-transactional</artifactId>
    <version>1.0</version>
    <packaging>nbm</packaging>
    <name>Transactional Progress API</name>
    <description>An API for composable transactions each of which make up one element of a background task</description>
    <url>http://netbeans.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Infrastructure</module.display.category>
        <java.source.level>1.6</java.source.level>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:-serial</compilerArgument>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.progress.transactional</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <author>Tim Boudreau</author>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.progress.transactional</publicPackage>
                        <publicPackage>org.netbeans.spi.progress.transactional</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <type>spec</type>
                            <explicitValue>8.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-junit4</id>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


