<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>AdventureBuilderWebWAR</display-name>
  <!-- Signon Filter Declaration Start -->
  <filter>
    <filter-name>SignOnFilter</filter-name>
    <filter-class>com.sun.j2ee.blueprints.signon.web.SignOnFilter</filter-class>
  </filter>
  <!-- Signon Filter Declaration End -->
  <!-- Signon Filter Mapping Start-->
  <filter-mapping>
    <filter-name>SignOnFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- Signon Filter Mapping Complete-->
  <!-- WAF Component Manager Initialization  
       The WAF Component Manager is a ApplicationListener and ensures
       that all the necessary objects required for a WAF application are
       initialized when a new user session is initiated.
  -->
  <listener>
    <listener-class>com.sun.j2ee.blueprints.waf.controller.web.ApplicationComponentManager</listener-class>
  </listener>
  <!-- Component Manager Initialization  
       The Component Manager is a SessionListener and ensures
       that all the necessary objects required for a user are
       initialized when a new user session is initiated.
  -->
  <listener>
    <listener-class>com.sun.j2ee.blueprints.consumerwebsite.AdventureComponentManager</listener-class>
  </listener>
  <!-- SignOn Attribute Listener -->
  <listener>
    <listener-class>com.sun.j2ee.blueprints.consumerwebsite.SignOnNotifier</listener-class>
  </listener>
  <servlet>
    <servlet-name>webTierEntryPoint</servlet-name>
    <servlet-class>com.sun.j2ee.blueprints.waf.controller.web.MainServlet</servlet-class>
    <init-param>
      <param-name>default_locale</param-name>
      <param-value>en_US</param-value>
    </init-param>
  </servlet>
  <!-- Template Servlet Configuration -->
  <servlet>
    <servlet-name>TemplateServlet</servlet-name>
    <servlet-class>com.sun.j2ee.blueprints.waf.view.template.TemplateServlet</servlet-class>
    <init-param>
      <param-name>locales</param-name>
      <param-value>en_US</param-value>
    </init-param>
    <init-param>
      <param-name>default_locale</param-name>
      <param-value>en_US</param-value>
    </init-param>
    <init-param>
      <param-name>cache_previous_screen_attributes</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>cache_previous_screen_parameters</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>webTierEntryPoint</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <!-- Template Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>TemplateServlet</servlet-name>
    <url-pattern>*.screen</url-pattern>
  </servlet-mapping>
  <!-- Template Servlet Configuration Complete -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <service-ref>
    <description>OPC PO Service Client</description>
    <service-ref-name>service/OpcPurchaseOrderService</service-ref-name>
    <service-interface>com.sun.j2ee.blueprints.consumerwebsite.actions.OpcPurchaseOrderService</service-interface>
    <wsdl-file>WEB-INF/wsdl/OpcPurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/OpcPurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:OpcPurchaseOrderService/wsdl">servicens:OpcPurchaseOrderService</service-qname>
    <port-component-ref>
      <service-endpoint-interface>com.sun.j2ee.blueprints.consumerwebsite.actions.PurchaseOrderIntf</service-endpoint-interface>
    </port-component-ref>
  </service-ref>
  <service-ref>
    <description>OPC OT Service Client</description>
    <service-ref-name>service/OpcOrderTrackingService</service-ref-name>
    <service-interface>com.sun.j2ee.blueprints.consumerwebsite.actions.OpcOrderTrackingService</service-interface>
    <wsdl-file>WEB-INF/wsdl/OpcOrderTrackingService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/OpcOrderTrackingService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:OpcOrderTrackingService/wsdl">servicens:OpcOrderTrackingService</service-qname>
    <port-component-ref>
      <service-endpoint-interface>com.sun.j2ee.blueprints.consumerwebsite.actions.OrderTrackingIntf</service-endpoint-interface>
    </port-component-ref>
  </service-ref>
  <resource-ref>
    <description>Data Source for Adventure Builder</description>
    <res-ref-name>jdbc/CatalogDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <!-- Web Controller  Class  -->
  <env-entry>
    <description>Define the implementation class of the Web Client Crontroller</description>
    <env-entry-name>param/WebController</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>none</env-entry-value>
  </env-entry>
  <!-- Adventure Builder Component Manager Class  -->
  <env-entry>
    <description>Define the implementation class of the Component Manager</description>
    <env-entry-name>param/ComponentManager</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>com.sun.j2ee.blueprints.consumerwebsite.AdventureComponentManager</env-entry-value>
  </env-entry>
  <!-- CatalogDAO  Env Entries   -->
  <env-entry>
    <description>The CatalogDAO Implementation Class</description>
    <env-entry-name>dao/adventure/CatalogDAOClass</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>com.sun.j2ee.blueprints.catalog.dao.PointbaseCatalogDAO</env-entry-value>
  </env-entry>
  <env-entry>
    <description>The CatalogDAO datasource name</description>
    <env-entry-name>adventure/CatalogDataSource</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>java:comp/env/jdbc/CatalogDB</env-entry-value>
  </env-entry>
  <!-- CatalogDAO  Env Entries Complete   -->
  <!-- Customer Component Env Entries   -->
  <env-entry>
    <description>The AccountDAO Implementation Class</description>
    <env-entry-name>dao/customer/AccountDAOClass</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>com.sun.j2ee.blueprints.customer.dao.PointbaseAccountDAO</env-entry-value>
  </env-entry>
  <env-entry>
    <description>The AccountDAO datasource name</description>
    <env-entry-name>customer/CustomerDataSource</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>java:comp/env/jdbc/CatalogDB</env-entry-value>
  </env-entry>
  <!-- Customer Component Env Entries Complete   -->
  <!-- Signon Component Env Entries   -->
  <env-entry>
    <description>The SingOnDAO Implementation Class</description>
    <env-entry-name>dao/signon/SignOnDAOClass</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>com.sun.j2ee.blueprints.signon.dao.PointbaseUserDAO</env-entry-value>
  </env-entry>
  <env-entry>
    <description>The SignOnDAO datasource name</description>
    <env-entry-name>signon/SignOnDataSource</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>java:comp/env/jdbc/CatalogDB</env-entry-value>
  </env-entry>
  <!-- Signon Component Env Entries Complete -->
</web-app>
