<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
*     Copyright 2002 Sun Microsystems, Inc. All rights reserved.
*     Use is subject to license terms.
-->

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="jemmysupport_intro" url="jemmysupport_intro.html" />
   <mapID target="jemmysupport_generator" url="jemmysupport_generator.html" />
   <mapID target="jemmysupport_lookup" url="jemmysupport_lookup.html" />	
   <mapID target="jemmysupport_namelookup" url="jemmysupport_namelookup.html" />	


   <mapID target="org.netbeans.modules.jemmysupport.generator.GeneratorAction" url="jemmysupport_generator.html" />
   <mapID target="org.netbeans.modules.jemmysupport.generator.ComponentGeneratorPanel" url="jemmysupport_generator.html" />
   <mapID target="org.netbeans.modules.jemmysupport.generator.ComponentsEditorPanel" url="jemmysupport_generator.html#editor" />
   <mapID target="org.netbeans.modules.jemmysupport.bundlelookup.BundleLookupAction" url="jemmysupport_lookup.html" />
   <mapID target="org.netbeans.modules.jemmysupport.bundlelookup.BundleLookupPanel" url="jemmysupport_lookup.html" />
   <mapID target="org.netbeans.modules.jemmysupport.namelookup.NameLookupPanel" url="jemmysupport_namelookup.html" />

</map>
