<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.0">
    <module name="org.netbeans.modules.targets/1" spec="1.0" />
    <name unique="targets" />
    <kind type="view" />
    <state type="joined" />
    <constraints>
        <path orientation="vertical" number="20" weight="0.7" />
        <path orientation="horizontal" number="70" weight="0.05" />
    </constraints>
    <relative-bounds x="600" y="0" width="20" height="450" />
    <active-tc id="targets" />
    <empty-behavior permanent="true" />
</mode>
