<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.netbeans.org/download/samples/jnlp/htmleditor/">
  <information>
      <title>NetBeans HTML Editor</title>
      <vendor>NetBeans.org</vendor>
      <description>
            A sample JNLP application showing an easy to assemble
            HTML Editor. Most of the pieces are just taken from
            components available on netbeans.org. Only small
            customizations are necessary and a nice looking,
            full featured HTML editor is here!
      </description>
      <icon href="${app.icon}"/>
  </information>
  <security><all-permissions/></security>
  <resources>
${jnlp.resources}
  </resources>
  <resources os="Mac OS X"> 
      <property name="netbeans.user" value="${user.home}/Library/Application Support/${app.name}"/>
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
  </application-desc>
</jnlp>  
