# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.



########### definition of tokens ##################################################################

TOKEN:keyword:(
    "append" |
    "array" |
    "auto_mkindex" |
    "concat" |
    "console" |
    "eval" |
    "expr" |
    "format" |
    "global" |
    "set" |
    "trace" |
    "unset" |
    "upvar" |
    "join" |
    "lappend" |
    "lindex" |
    "linsert" |
    "list" |
    "llength" |
    "lrange" |
    "lreplace" |
    "lsearch" |
    "lsort" |
    "split" |
    "scan" |
    "string" |
    "regexp" |
    "regsub" |
    "if" |
    "else" |
    "elseif" |
    "switch" |
    "for" |
    "foreach" |
    "while" |
    "break" |
    "continue" |
    "proc" |
    "return" |
    "source" |
    "unkown" |
    "uplevel" |
    "cd" |
    "close" |
    "eof" |
    "file" |
    "flush" |
    "gets" |
    "glob" |
    "open" |
    "read" |
    "puts" |
    "pwd" |
    "seek" |
    "tell" |
    "catch" |
    "error" |
    "exec" |
    "pid" |
    "after" |
    "time" |
    "exit" |
    "history" |
    "rename" |
    "info" |
    "ceil" |
    "floor" |
    "round" |
    "incr" |
    "hypot" |
    "abs" |
    "acos" |
    "cos" |
    "cosh" |
    "asin" |
    "sin" |
    "sinh" |
    "atan" |
    "atan2" |
    "tan" |
    "tanh" |
    "log" |
    "log10" |
    "fmod" |
    "pow" |
    "hypot" |
    "sqrt" |
    "double" |
    "int"
)
TOKEN:function:(
    "bind" |
    "button" |
    "canvas" |
    "checkbutton" |
    "destroy" |
    "entry" |
    "focus" |
    "frame" |
    "grab" |
    "image" |
    "label" |
    "listbox" |
    "lower" |
    "menu" |
    "menubutton" |
    "message" |
    "option" |
    "pack" |
    "placer" |
    "radiobutton" |
    "raise" |
    "scale" |
    "scrollbar" |
    "selection" |
    "send" |
    "text" |
    "tk" |
    "tkerror" |
    "tkwait" |
    "toplevel" |
    "update" |
    "winfo" |
    "wm" |
			
    "\\a" |
    "\\b" |
    "\\f" |
    "\\n" |
    "\\r" |
    "\\t" |
    "\\v" |
    "\\x" |
    "\\" |
    "$argv0" |
    "$argv" |
    "$argc" |
    "$tk_version" |
    "$tk_library" |
    "$tk_strictMotif" |
    "exact" |
    "all" |
    "indices" |
    "nocase" |
    "nocomplain" |
    "nonewline" |
    "code" |
    "errorinfo" |
    "errorcode" |
    "atime" |
    "anymore" |
    "args" |
    "body" |
    "compare" |
    "cmdcount" |
    "commands" |
    "ctime" |
    "current" |
    "default" |
    "dev" |
    "dirname" |
    "donesearch" |
    "errorinfo" |
    "executable" |
    "extension" |
    "first" |
    "globals" |
    "gid" |
    "index" |
    "ino" |
    "isdirectory" |
    "isfile" |
    "keep" |
    "last" |
    "level" |
    "length" |
    "library" |
    "locals" |
    "lstat" |
    "match" |
    "mode" |
    "mtime" |
    "names" |
    "nextelement" |
    "nextid" |
    "nlink" |
    "none" |
    "procs" |
    "owned" |
    "range" |
    "readable" |
    "readlink" |
    "redo" |
    "release" |
    "rootname" |
    "script" |
    "show" |
    "size" |
    "startsearch" |
    "stat" |
    "status" |
    "substitute" |
    "tail" |
    "tclversion" |
    "tolower" |
    "toupper" |
    "trim" |
    "trimleft" |
    "trimright" |
    "type" |
    "uid" |
    "variable" |
    "vars" |
    "vdelete" |
    "vinfo" |
    "visibility" |
    "window" |
    "writable" |
    "accelerator" |
    "activeforeground" |
    "activebackground" |
    "anchor" |
    "aspect" |
    "background" |
    "before" |
    "bg" |
    "borderwidth" |
    "bd" |
    "bitmap" |
    "command" |
    "cursor" |
    "default" |
    "expand" |
    "family" |
    "fg" |
    "fill" |
    "font" |
    "force" |
    "foreground" |
    "from" |
    "height" |
    "icon" |
    "question" |
    "warning" |
    "in" |
    "ipadx" |
    "ipady" |
    "justify" |
    "left" |
    "center" |
    "right" |
    "length" |
    "padx" |
    "pady" |
    "offvalue" |
    "onvalue" |
    "orient" |
    "horizontal" |
    "vertical" |
    "outline" |
    "oversrike" |
    "relief" |
    "raised" |
    "sunken" |
    "flat" |
    "groove" |
    "ridge" |
    "solid" |
    "screen" |
    "selectbackground" |
    "selectforeground" |
    "setgrid" |
    "side" |
    "size" |
    "slant" |
    "left" |
    "right" |
    "top" |
    "bottom" |
    "spacing1" |
    "spacing2" |
    "spacing3" |
    "state" |
    "stipple" |
    "takefocus" |
    "tearoff" |
    "textvariable" |
    "title" |
    "to" |
    "type" |
    "abortretryignore" |
    "ok" |
    "okcancel" |
    "retrycancel" |
    "yesno" |
    "yesnocancel" |
    "underline" |
    "value" |
    "variable" |
    "weight" |
    "width" |
    "xscrollcommand" |
    "yscrollcommand" |
    "active" |
    "add" |
    "arc" |
    "aspect" |
    "bitmap" |
    "cascade" |
    "cget" |
    "children" |
    "class" |
    "clear" |
    "client" |
    "create" |
    "colormodel" |
    "command" |
    "configure" |
    "deiconify" |
    "delete" |
    "disabled" |
    "exists" |
    "focusmodel" |
    "flash" |
    "forget" |
    "geometry" |
    "get" |
    "group" |
    "handle" |
    "iconbitmap" |
    "iconify" |
    "iconmask" |
    "iconname" |
    "iconposition" |
    "iconwindow" |
    "idletasks" |
    "insert" |
    "interps" |
    "itemconfigure" |
    "invoke" |
    "line" |
    "mark" |
    "maxsize" |
    "minsize" |
    "move" |
    "name" |
    "normal" |
    "overrideredirect" |
    "oval" |
    "own" |
    "photo" |
    "polygon" |
    "positionfrom" |
    "propagate" |
    "protocol" |
    "ranges" |
    "rectangle" |
    "remove" |
    "resizable" |
    "separator" |
    "slaves" |
    "sizefrom" |
    "state" |
    "tag" |
    "title" |
    "transient" |
    "window" |
    "withdraw" |
    "xview" |
    "yview" |
    "Activate" |
    "Alt" |
    "Any" |
    "B1" |
    "B2" |
    "B3" |
    "Button1" |
    "Button2" |
    "Button3" |
    "ButtonPress" |
    "ButtonRelease" |
    "Double" |
    "Circulate" |
    "Colormap" |
    "Configure" |
    "Control" |
    "Deactivate" |
    "Escape" |
    "Expose" |
    "FocusIn" |
    "FocusOut" |
    "Gravity" |
    "Key" |
    "KeyPress" |
    "KeyRelease" |
    "Lock" |
    "Meta" |
    "Property" |
    "Reparent" |
    "Shift" |
    "Unmap" |
    "Visibility" |
    "Button" |
    "ButtonPress" |
    "ButtonRelease" |
    "Destroy" |
    "Escape" |
    "Enter" |
    "Leave" |
    "Motion" |
    "MenuSelect" |
    "Triple" |
    "all"
)
TOKEN:operator: (
    [ "?" ":" "<" ">" "/" "*" "-" "+" "." "," "=" "{" "}" ";"
      "(" ")" "[" "]" "!" "@" "#" "$" "%" "^" "&" "~" "|" "\\"
    ]
)
TOKEN:line_comment:( "#" [^ "\n" "\r"]* ["\n" "\r"]+ )
TOKEN:string:( "\"" [^ "\""]* "\"" )
TOKEN:identifier:( ["a"-"z" "A"-"Z" "_"] ["a"-"z" "A"-"Z" "0"-"9" "_"]* )
TOKEN:number:( ( ["0"-"9"]+ ("." ["0"-"9"]*)? | "." ["0"-"9"]+) ("E" ("+" | "-" )? ["0"-"9"]+)? )
TOKEN:whitespace: ( [" " "\t" "\n" "\r"]* )


########### definition of colors ##################################################################

COLOR:line_comment: {
    default_coloring: "comment";
}

COLOR:function: {
    foreground_color: "#804000";
}


