<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-workqueues</artifactId>
    <version>1.1</version>
    <packaging>nbm</packaging>
    <name>Asynchronous Work Queues</name>
    <description>Library that provides a standard way to perform long-running work on an object in a background thread</description>
    <url>http://contrib.netbeans.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Infrastructure</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.workqueues</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>false</requiresRestart>
                    <author>Tim Boudreau</author>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.workqueues</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-junit4</id>
                            <explicitValue>org.netbeans.libs.junit4 &gt; 1.17.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.libs.junit4 specification-version: 1.17.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-nbjunit</id>
                            <explicitValue>org.netbeans.modules.nbjunit/1 &gt; 1.87.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.nbjunit/1 specification-version: 1.87.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
