<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
            <dtd-name>web-app</dtd-name>
            <namespace>http://java.sun.com/xml/ns/j2ee</namespace>
            <bean-name>WebApp</bean-name>
            <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
            <implements> 
                org.netbeans.api.web.dd.WebApp
            </implements>
            <user-code>
                // due to compatibility with servlet2.3
                public void setTaglib(int index, org.netbeans.api.web.dd.Taglib valueInterface) throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public org.netbeans.api.web.dd.Taglib getTaglib(int index) throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public void setTaglib(org.netbeans.api.web.dd.Taglib[] value) throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public org.netbeans.api.web.dd.Taglib[] getTaglib() throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public int sizeTaglib() throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public int addTaglib(org.netbeans.api.web.dd.Taglib valueInterface) throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public int removeTaglib(org.netbeans.api.web.dd.Taglib valueInterface) throws org.netbeans.api.web.dd.common.VersionNotSupportedException {
                    throw new org.netbeans.api.web.dd.common.VersionNotSupportedException(VERSION_2_4);
                }
                public void setJspConfig(org.netbeans.api.web.dd.JspConfig value) {
                    if (value==null) setJspConfig(new org.netbeans.api.web.dd.JspConfig[]{});
                    else setJspConfig(new org.netbeans.api.web.dd.JspConfig[]{value});
                }
                public org.netbeans.api.web.dd.JspConfig getSingleJspConfig() {
                    org.netbeans.api.web.dd.JspConfig[] values = getJspConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setWelcomeFileList(org.netbeans.api.web.dd.WelcomeFileList value) {
                    if (value==null) setWelcomeFileList(new org.netbeans.api.web.dd.WelcomeFileList[]{});
                    setWelcomeFileList(new org.netbeans.api.web.dd.WelcomeFileList[]{value});
                }
                public org.netbeans.api.web.dd.WelcomeFileList getSingleWelcomeFileList() {
                    org.netbeans.api.web.dd.WelcomeFileList[] values = getWelcomeFileList();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setSessionConfig(org.netbeans.api.web.dd.SessionConfig value) {
                    if (value==null) setSessionConfig(new org.netbeans.api.web.dd.SessionConfig[]{});
                    else setSessionConfig(new org.netbeans.api.web.dd.SessionConfig[]{value});
                }
                public org.netbeans.api.web.dd.SessionConfig getSingleSessionConfig() {
                    org.netbeans.api.web.dd.SessionConfig[] values = getSessionConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setLoginConfig(org.netbeans.api.web.dd.LoginConfig value) {
                    if (value==null) setLoginConfig(new org.netbeans.api.web.dd.LoginConfig[]{});
                    else setLoginConfig(new org.netbeans.api.web.dd.LoginConfig[]{value});
                }
                public org.netbeans.api.web.dd.LoginConfig getSingleLoginConfig() {
                    org.netbeans.api.web.dd.LoginConfig[] values = getLoginConfig();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
                public void setDistributable(boolean value) {
                    if (value) setDistributable(new boolean[]{true});
                    else setDistributable(new boolean[]{});
                }
                public boolean isDistributable() {
                    boolean[] values = getDistributable();
                    if (values==null || values.length==0) return false;
                    else return values[0];
                }
                public void setLocaleEncodingMappingList(org.netbeans.api.web.dd.LocaleEncodingMappingList value) {
                    if (value==null) setLocaleEncodingMappingList(new org.netbeans.api.web.dd.LocaleEncodingMappingList[]{});
                    else setLocaleEncodingMappingList(new org.netbeans.api.web.dd.LocaleEncodingMappingList[]{value});
                }
                public org.netbeans.api.web.dd.LocaleEncodingMappingList getSingleLocaleEncodingMappingList() {
                    org.netbeans.api.web.dd.LocaleEncodingMappingList[] values = getLocaleEncodingMappingList();
                    if (values==null || values.length==0) return null;
                    else return values[0];
                }
            </user-code>
	</meta-element>
	<meta-element>
		<dtd-name>emptyType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EmptyType</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.EmptyType
                </implements>
                <wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-valueType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>InitParam</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.InitParam
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>filterType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Filter</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.Filter
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>filter-mappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FilterMapping</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.FilterMapping
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>listenerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Listener</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.Listener
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>servletType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Servlet</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.Servlet
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-mappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServletMapping</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.ServletMapping
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>session-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SessionConfig</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.SessionConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>mime-mappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MimeMapping</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.MimeMapping
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>welcome-file-listType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WelcomeFileList</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.WelcomeFileList
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>error-pageType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ErrorPage</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.ErrorPage
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspConfig</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.api.web.dd.JspConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>security-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SecurityConstraint</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.SecurityConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>login-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LoginConfig</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.api.web.dd.LoginConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>security-roleType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SecurityRole</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.SecurityRole
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>message-destinationType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestination</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.MessageDestination
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>locale-encoding-mapping-listType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocaleEncodingMappingList</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.EnclosingBean</extends>
                <implements> 
                    org.netbeans.api.web.dd.LocaleEncodingMappingList
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>locale-encoding-mappingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocaleEncodingMapping</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.LocaleEncodingMapping
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>localeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocaleType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>encodingType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EncodingType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>string</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>String</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>descriptionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DescriptionType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>display-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DisplayNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>iconType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Icon</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.Icon
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entryType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EnvEntry</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.EnvEntry
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.EjbRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-local-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbLocalRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.EjbLocalRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>resource-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResourceRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.ResourceRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResourceEnvRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.ResourceEnvRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.MessageDestinationRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JndiNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-usageType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationUsageType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MessageDestinationLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>fully-qualified-classType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FullyQualifiedClassType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-authType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResAuthType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-sharing-scopeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ResSharingScopeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServiceRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.ServiceRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>xsdAnyURIType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdAnyURIType</bean-name>
		<wrapper-class>java.net.URI</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdQNameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdQNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>PortComponentRef</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.PortComponentRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref_handlerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServiceRefHandler</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.ServiceRefHandler
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRefNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbRefTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocalHomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>LocalType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-linkType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EjbLinkType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>homeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>HomeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remoteType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RemoteType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>env-entry-type-valuesType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>EnvEntryTypeValuesType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdStringType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RoleNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-methodType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>AuthMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>form-login-configType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FormLoginConfig</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.FormLoginConfig
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>war-pathType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WarPathType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>web-resource-collectionType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>WebResourceCollection</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.WebResourceCollection
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>auth-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>AuthConstraint</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.AuthConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>user-data-constraintType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>UserDataConstraint</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.UserDataConstraint
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guaranteeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>TransportGuaranteeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-patternType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>UrlPatternType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-methodType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>HttpMethodType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>taglibType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>Taglib</bean-name>
                <implements> 
                    org.netbeans.api.web.dd.Taglib
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-property-groupType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspPropertyGroup</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.ComponentBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.JspPropertyGroup
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>true-falseType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>TrueFalseType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>error-codeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ErrorCodeType</bean-name>
		<wrapper-class>java.lang.Integer</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mime-typeType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>MimeTypeType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdIntegerType</bean-name>
		<wrapper-class>java.math.BigInteger</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>ServletNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>run-asType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>RunAs</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.RunAs
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-refType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>SecurityRoleRef</bean-name>
                <extends>org.netbeans.modules.web.dd.impl.common.DescriptionBeanMultiple</extends>
                <implements> 
                    org.netbeans.api.web.dd.SecurityRoleRef
                </implements>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-fileType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JspFileType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>filter-nameType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>FilterNameType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>dispatcherType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>DispatcherType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdBooleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdBooleanType</bean-name>
		<wrapper-class>boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>generic-booleanType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>GenericBooleanType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNMTOKENType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNMTOKENType</bean-name>
		<wrapper-class>java.lang.String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>nonEmptyStringType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>NonEmptyStringType</bean-name>
	</meta-element>
	<meta-element>
		<dtd-name>xsdPositiveIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdPositiveIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>xsdNonNegativeIntegerType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>XsdNonNegativeIntegerType</bean-name>
		<wrapper-class>long</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>java-identifierType</dtd-name>
		<namespace>http://java.sun.com/xml/ns/j2ee</namespace>
		<bean-name>JavaIdentifierType</bean-name>
	</meta-element>
</metaDD>
