build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/AirlineSupplier-ejb.jar
dist.jar=${dist.dir}/AirlineSupplier-ejb.jar
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.name=AirlineSupplier-ejb.jar
javac.classpath=\
    ${reference.ServiceLocator.jar}
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
reference.ServiceLocator.jar=${project.ServiceLocator}/dist/ServiceLocator.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.root=src
src.dir=${source.root}/java
test.src.dir=test
AirlinePurchaseOrderService.config.name=${src.dir}/com/sun/j2ee/blueprints/airlinesupplier/powebservice/AirlinePurchaseOrderService-config.xml
AirlinePurchaseOrderService.mapping=AirlinePurchaseOrderService-mapping.xml
wscompile.classpath=${wscompile.tools.classpath}:${j2ee.platform.wscompile.classpath}
wscompile.service.AirlinePurchaseOrderService.features=documentliteral,strict,useonewayoperations
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
wscompile.client.WebServiceBroker.features=wsi,strict
wscompile.client.WebServiceBroker.package=com.sun.j2ee.blueprints.airlinesupplier.pomessagebean
