# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.



########### tokens #############################################################

TOKEN:keyword:(
    "true" |
    "fail" |
    "!" |
    "at_end_of_stream" |
    "nl" |
    "repeat" |
    "halt" |
    "is" |
    "rem" |
    "mod"
)
TOKEN:function:(
    "call" |
    "catch" |
    "throw" |
    "unify_with_occurs_check" |
    "var" |
    "atom" |
    "integer" |
    "float" |
    "atomic" |
    "compound" |
    "nonvar" |
    "number" |
    "functor" |
    "arg" |
    "copy_term" |
    "clause" |
    "current_predicate" |
    "asserta" |
    "assertz" |
    "retract" |
    "abolish" |
    "findall" |
    "bagof" |
    "setof" |
    "current_input" |
    "current_output" |
    "set_input" |
    "set_output" |
    "open" |
    "close" |
    "stream_property" |
    "at_end_of_stream" | 
    "set_stream_position" |
    "get_char" |
    "get_code" |
    "peek_char" |
    "peek_code" |
    "put_char" |
    "put_code" |
    "nl" |
    "get_byte" |
    "peek_byte" |
    "put_byte" |
    "read_term" |
    "read" |
    "write_term" |
    "write" |
    "writeq" |
    "write_canonical" |
    "op" |
    "current_op" |
    "char_conversion" |
    "current_char_conversion" |
    "once" |
    "atom_length" |
    "atom_concat" |
    "sub_atom" |
    "atom_chars" |
    "atom_codes" |
    "char_code" |
    "number_chars" |
    "number_codes" |
    "set_prolog_flag" |
    "current_prolog_flag" |
    "halt" |
    "sin" |
    "cos" |
    "atan" |
    "exp" |
    "log" |
    "sqrt"
)
TOKEN:string:( "\"" [^ "\""]* "\"" )
TOKEN:string:( "\'" [^ "\'"]* "\'" )
TOKEN:list:( "[" - "]" )
TOKEN:operator: (
    [ "?" ":" "<" ">" "/" "*" "-" "+" "." "," "=" "{" "}" ";"
      "(" ")" "[" "]" "!" "@" "#" "$" "%" "^" "&" "~" "|" "\\"
    ]
)
TOKEN:identifier:( ["a"-"z" "A"-"Z" "_"] ["a"-"z" "A"-"Z" "0"-"9" "_"]* )
TOKEN:number:( ( ["0"-"9"]+ ("." ["0"-"9"]*)? | "." ["0"-"9"]+) ("E" ("+" | "-" )? ["0"-"9"]+)? )
TOKEN:whitespace: ( [" " "\t" "\n" "\r"]* )
TOKEN:comment:( "/*" - "*/" )
TOKEN:line_comment:( "%" [^ "\n" "\r"]* ["\n" "\r"]+ )


########### colors #############################################################

COLOR:line_comment: {
    default_coloring:"comment";
}

COLOR:list: {
    default_coloring:"string";
}

