<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="contrib/apisupport.beanbrowser">
    <description>Builds, tests, and runs the project org.netbeans.modules.apisupport.beanbrowser</description>
    <import file="../../nbbuild/templates/projectized.xml"/>
</project>
