#                Sun Public License Notice
#
#The contents of this file are subject to the Sun Public License
#Version 1.0 (the "License"). You may not use this file except in
#compliance with the License. A copy of the License is available at
#http://www.sun.com/
#
#The Original Code is NetBeans. The Initial Developer of the Original
#Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
#Microsystems, Inc. All Rights Reserved.


OpenIDE-Module-Name=Povray Project Tutorial 1
OpenIDE-Module-Display-Category=Graphics
OpenIDE-Module-Short-Description=Povray Project Support - Demo Module 1
OpenIDE-Module-Long-Description=First step of the POV-Ray module building demo

Templates/Povray=POV-Ray
Templates/Povray/Empty.pov=Empty PovRay Scene File
