<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/
 
The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2002 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project name="a11y" default="jar" basedir=".">

    <property name="nbm_alias" value="nb_ide"/>
    <property name="homepage.base" value="netbeans.org"/>
    <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>
    <property name="license.file" value="../nbbuild/standard-nbm-license.txt"/>
    <property name="binroot" location="../../nbextra"/>

    <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="../nbbuild/nbantext.jar"/>
    <taskdef name="genlist" classname="org.netbeans.nbbuild.MakeListOfNBM" classpath="../nbbuild/nbantext.jar"/>
    
    <!-- Standard jar excludes - can be obtained from
    	 excludesfile="../nbbuild/standard-jar-excludes.txt" -->
    <patternset id="standard-jar-excludes">
        <exclude name="**/*.java"/>
        <exclude name="**/*.orig"/>
        <exclude name="**/*.rej"/>
        <exclude name="**/*.form"/>
        <exclude name="**/*.jar.MAKEME"/>
        <exclude name="**/filesystem.attributes"/>
        <exclude name="**/.nbattrs"/>
        <exclude name="**/.#*"/>
        <exclude name="WorkspaceActivator.java"/>
    </patternset>

    <path id="a11y.classpath">
        <pathelement location="../openide/netbeans/lib/openide.jar"/>
        <pathelement location="../core/netbeans/lib/core.jar"/>
        <!--<pathelement location="../core/netbeans/lib/ext/terminalemulator.jar"/>-->
        <pathelement location="../form/netbeans/modules/form.jar"/>
        <pathelement location="../xtest/lib/junit.jar"/>
        <pathelement location="../xtest/lib/junit-ext.jar"/>
        
        <!--
	<pathelement location="../jemmy/jemmy.jar"/>
        <pathelement location="../xtest/lib/junit.jar"/>
        <pathelement location="../xtest/lib/junit-ext.jar"/>
	-->
    </path>

    <target name="all" depends="jar,zipsrc" description="Create jars, source zip and javadoc zip">
    </target>

    <target name="compile">
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
          <exclude name="WorkspaceActivator.java"/>
          <classpath>
            <path refid="a11y.classpath"/>
          </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create jar">
        <mkdir dir="netbeans/modules"/>                                                                                                                    
        <tstamp>
            <format property="buildnumber" pattern="yyyyMMddhhmm"/>
        </tstamp>
        <filter token="BUILD_NUMBER_SUBST" value="${buildnumber}"/>
        <delete file="manifest-subst.mf"/>
        <copy file="manifest.mf" tofile="manifest-subst.mf" filtering="on"/>
        
        <jar basedir="src" compress="false" jarfile="netbeans/modules/a11y.jar" manifest="manifest-subst.mf">
          <include name="**"/>
          <exclude name="WorkspaceActivator.java"/>
          <patternset refid="standard-jar-excludes"/>
        </jar>
    </target>
    
    <target name="release">
        <mkdir dir="release"/>
        <copy todir="netbeans">
            <fileset dir="release"/>
        </copy>
    </target>
    
    <target name="zipsrc" description="Create zip containing only sources">
        <zip zipfile="a11y-nb-src.zip" basedir="src" >
            <include name="**/a11y/**/*.java"/>
            <include name="**/modules/a11y/**/*.java"/>
            <exclude name="WorkspaceActivator.java"/>
        </zip>
    </target>
  
    <target name="javadoc" depends="compile" description="Build javadoc for module a11y">
        <property name="apis-footer" value="&lt;font size=-2 color=gray&gt;Built on ${TODAY}.&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;Portions Copyright 1997-2002 Sun Microsystems, Inc. All rights reserved.&lt;/font&gt;"/>
        <echo message="Build javadoc form module a11y ..."/>
        <mkdir dir="javadoc"/>
        <javadoc destdir="javadoc" 
                 packagenames="org.netbeans.modules.a11y, org.netbeans.a11y" 
                 doctitle="NetBeans a11y module APIs"
                 windowtitle="Form API"
                 bottom="${apis-footer}"
                 use="true"
                 splitindex="true"
                 author="false"
                 version="false"
        >
            <sourcepath>
                <pathelement location="src"/>
            </sourcepath>
            <classpath>
                <path refid="a11y.classpath"/>
            </classpath>
        </javadoc>
        <zip zipfile="jelly-nb-javadoc.zip" basedir="." includes="javadoc/**"/>
        <delete dir="javadoc"/>
    </target>

    <target name="netbeans" depends="jar,release">
        <genlist targetname="nbm" outputfiledir="../nbbuild/netbeans"/>
    </target>

    <target name="nbm" depends="netbeans">
        <makenbm file="a11y.nbm"
                 topdir="."
                 module="netbeans/modules/a11y.jar"
                 homepage="http://a11y.${homepage.base}/"
                 distribution="http://${dist.base}/a11y.nbm">
            <license file="${license.file}"/>
            <signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>
        </makenbm>
    </target>

      <target  name="clean" description="Clean all build products">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
                <include name="**/*.zip"/>
                <include name="**/*.jar"/>
            </fileset>
        </delete>
        <delete file="form.nbm"/>
        <delete dir="netbeans"/>
        <delete dir="release"/>
        <delete dir="javadoc"/>
        <delete file="manifest-subst.mf"/>
    </target>

</project>
