Preparing
Done
Adding JNDI Context
Adding Invalid Property
Done
Adding Property To Delete
Done
Editing Invalid Property
Done
Removing Property To Delete
Done
Done
Exploring property
Value of PropertyName: PropertyValue
Done
Adding context
Done
Deleting empty directory
Done
Deleting non-empty directory
Done
Exploring bind object
---- Clipboard ----
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","file://");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.fscontext.RefFSContextFactory");
jndiProperties.put("PropertyName","PropertyValue");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("init");
    javax.naming.Reference jndiObject = (javax.naming.Reference)jndiRootCtx.lookup("Object");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

---- End ----
Done
Exploring file object
---- Clipboard ----
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","file://");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.fscontext.RefFSContextFactory");
jndiProperties.put("PropertyName","PropertyValue");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("init");
    java.io.File jndiObject = (java.io.File)jndiRootCtx.lookup("directory/file");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

---- End ----
Done
Exploring directory context
---- Clipboard ----
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","file://");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.fscontext.RefFSContextFactory");
jndiProperties.put("PropertyName","PropertyValue");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("init");
    javax.naming.Context jndiObject = (javax.naming.Context)jndiRootCtx.lookup("directory");
    jndiObject.bind("<Name>",<Object>);
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

---- End ----
---- Clipboard ----
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","file://");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.fscontext.RefFSContextFactory");
jndiProperties.put("PropertyName","PropertyValue");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("init");
    javax.naming.Context jndiObject = (javax.naming.Context)jndiRootCtx.lookup("directory");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

---- End ----
Done
Deleting bind object
Done
Deleting file object
Done
Disconnecting
Done
