/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */

package Templates.RMI;

import java.net.*;
import java.rmi.*;
import java.rmi.server.*;
import java.rmi.registry.*;

/** Remote object implementing the __NAME$Impl$$java.rmi.Remote__ interface.
 * It can be exported for example by java.rmi.server.UnicastRemoteObject.exportObject()
 * @author __USER__
 * @version 1.0
 */
public class ClearImplementation extends java.lang.Object {

    /** Constructs __NAME__ object.
     */
    public ClearImplementation() {
    }

}
