AnnotationAsSuperInterface
org.netbeans.modules.java.hints.threading.Tiny.threadSuspend
org.netbeans.modules.java.hints.bugs.AnnotationsNotRuntime
org.netbeans.modules.java.hints.bugs.Regexp
org.netbeans.modules.java.hints.ThreadDumpStack
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
org.netbeans.modules.java.hints.PrintStackTrace
Javac_RAWTYPES
org.netbeans.modules.java.hints.ShiftOutOfRange
Wrong_String_Comparison
org.netbeans.modules.java.hints.ClassStructure.finalClass
org.netbeans.modules.java.hints.threading.Tiny.notifyOnCondition
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_LOCAL_VARIABLE
org.netbeans.modules.java.hints.ClassStructure.publicConstructorInNonPublicClass
org.netbeans.modules.java.hints.ClassStructure.finalPrivateMethod
Javac_SERIALIZATION
org.netbeans.modules.java.hints.ExportNonAccessibleElement
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.PointlessBitwiseExpression
org.netbeans.modules.java.hints.threading.Tiny.nestedSynchronized
Braces_FOR_LOOP
MAVEN_SEARCH_HINT
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.publicCls
org.netbeans.modules.java.hints.WrongPackageSuggestion
org.netbeans.modules.java.hints.AssignmentIssues.incrementDecrementUsed
org.netbeans.modules.java.hints.StaticImport
org.netbeans.modules.java.hints.finalize.FinalizeDoesNotCallSuper
org.netbeans.modules.java.hints.DoubleCheck
EmptyStatements_IF
org.netbeans.modules.java.hints.perf.NoBooleanConstructor
org.netbeans.modules.java.hints.SerialVersionUID
org.netbeans.modules.java.hints.bugs.EqualsHint.arrayEquals
Braces_IF
org.netbeans.modules.java.hints.bugs.Tiny.stringReplaceAllDot
org.netbeans.modules.java.hints.AssignmentIssues.nestedAssignment
org.netbeans.modules.java.hints.HideFieldByVar
org.netbeans.modules.java.hints.bugs.CastVSInstanceOf
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.date
org.netbeans.modules.java.hints.perf.Tiny.stringConstructor
org.netbeans.modules.java.hints.threading.Tiny.volatileArray
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.protectedField
org.netbeans.modules.java.hints.IllegalInstanceOf
Javac_FALLTHROUGH
org.netbeans.modules.java.hints.perf.Tiny.enumMap
org.netbeans.modules.java.hints.ClassStructure.markerInterface
org.netbeans.modules.java.hints.ClassStructure.protectedMemberInFinalClass
org.netbeans.modules.java.hints.IncompatibleMask
org.netbeans.modules.java.hints.ClassStructure.finalMethodInFinalClass
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.array
org.netbeans.modules.java.hints.perf.Tiny.constantIntern
org.netbeans.modules.java.hints.perf.Tiny.stringEqualsEmpty
error-in-javadoc
org.netbeans.modules.java.hints.AssignResultToVariable
org.netbeans.modules.java.hints.ClassStructure.finalStaticMethod
org.netbeans.modules.java.hints.ClassStructure.noopMethodInAbstractClass
org.netbeans.modules.java.hints.MissingHashCode
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.packageCls
org.netbeans.modules.java.hints.MultipleLoggers
org.netbeans.modules.java.hints.threading.Tiny.sleepInLoop
Imports_EXCLUDED
org.netbeans.modules.java.hints.perf.Tiny.lengthOneStringIndexOf
org.netbeans.modules.java.hints.perf.InitialCapacity.stringBuilder
EmptyStatements_DO_WHILE_LOOP
org.netbeans.modules.java.hints.threading.Tiny.unlockOutsideTryFinally
Imports_DEFAULT_PACKAGE
Javac_UNCHECKED
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.collection
org.netbeans.modules.java.hints.suggestions.Tiny.flipEquals
StringBuilderAppend
Imports_UNUSED
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.UtilityClass_1
org.netbeans.modules.java.hints.perf.InitialCapacity.collections
EmptyStatements_null
EmptyStatements_FOR_LOOP
org.netbeans.modules.java.hints.ThisInAnonymous
org.netbeans.modules.java.hints.bugs.Tiny.equalsNull
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.date
org.netbeans.modules.java.hints.AssignmentIssues.replaceAssignWithOpAssign
Braces_WHILE_LOOP
EmptyStatements_BLOCK
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.privateField
org.netbeans.modules.java.hints.bugs.CollectionRemove
org.netbeans.modules.java.hints.DeclarationForInstanceOf
org.netbeans.modules.java.hints.jdk.ConvertToStringSwitch
org.netbeans.modules.java.hints.perf.ManualArrayCopy
AssignmentToItself
org.netbeans.modules.java.hints.SystemOut
org.netbeans.modules.java.hints.threading.Tiny.waitOnCondition
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintSURROUND_WITH_TRY_CATCH
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.array
org.netbeans.modules.java.hints.threading.Tiny.synchronizedOnLock
org.netbeans.modules.java.hints.AddOverrideAnnotation
org.netbeans.modules.java.hints.jdk.ThrowableInitCause
org.netbeans.modules.java.hints.perf.SizeEqualsZero
Javac_UNNECESSARY_CAST
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToForLoopParam
org.netbeans.modules.java.hints.perf.Tiny.getClassInsteadOfDotClass
Imports_SAME_PACKAGE
EmptyStatements_WHILE_LOOP
org.netbeans.modules.java.hints.finalize.FinalizeNotProtected
org.netbeans.modules.java.hints.StaticNonFinalUsedInInitialization
org.netbeans.modules.java.hints.bugs.Tiny.newObject
org.netbeans.modules.java.hints.ClassStructure.classMayBeInterface
Imports_STAR
org.netbeans.modules.java.hints.LeakingThisInConstructor
org.netbeans.modules.java.hints.finalize.FinalizeDeclared
org.netbeans.modules.java.hints.HideField
create-javadoc
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.collection
org.netbeans.modules.java.hints.threading.Tiny.threadYield
org.netbeans.modules.java.hints.bugs.Tiny.systemArrayCopy
org.netbeans.modules.java.hints.threading.Tiny.unsyncWait
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.hints.threading.Tiny.threadRun
org.netbeans.modules.java.hints.LoggerNotStaticFinal
org.netbeans.modules.java.hints.perf.Tiny.enumSet
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToCatchBlockParameter
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.packageField
Javac_DEPRECATED
org.netbeans.modules.java.hints.OverridableMethodCallInConstructor
org.netbeans.modules.java.hints.FieldForUnusedParam
Javac_DIVISION_BY_ZERO
org.netbeans.modules.java.hints.threading.Tiny.unsyncNotify
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.publicField
org.netbeans.modules.java.hints.jackpot.hintsimpl.LoggerStringConcat
org.netbeans.modules.java.hints.threading.Tiny.sleepInSync
org.netbeans.modules.java.hints.ObsoleteCollection
Javac_OVERRIDES
org.netbeans.modules.java.hints.ClassStructure.finalMethod
Imports_DELEGATE
org.netbeans.modules.java.hints.perf.StringBuffer2Builder
org.netbeans.modules.java.hints.NoLoggers
org.netbeans.modules.java.hints.bugs.Tiny.resultSet
org.netbeans.modules.java.hints.StaticAccess
org.netbeans.modules.java.hints.threading.Tiny.emptySynchronized
org.netbeans.modules.java.hints.ClassStructure.multipleTopLevelClassesInFile
Javac_EMPTY_STATEMENT_AFTER_IF
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.hints.finalize.CallFinalize
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToMethodParam
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_FINAL_FIELD_CTOR
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.protectedCls
Javac_FINALLY
org.netbeans.modules.java.hints.SyncOnNonFinal
org.netbeans.modules.java.hints.threading.Tiny.threadStartInConstructor
logging isn't enabled
