org.netbeans.modules.java.hints.ObsoleteCollection
org.netbeans.modules.java.hints.LeakingThisInConstructor
org.netbeans.modules.java.hints.UtilityClass_1
org.netbeans.modules.java.hints.bugs.Unbalanced$Collection
Braces_FOR_LOOP
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_LOCAL_VARIABLE
org.netbeans.modules.java.hints.jdk.ConvertToARM
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.threading.Tiny.unlockOutsideTryFinally
org.netbeans.modules.java.hints.SystemOut
Javac_FINALLY
org.netbeans.modules.java.hints.RemoveUnnecessaryReturn
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.array
org.netbeans.modules.java.hints.bugs.Tiny.systemArrayCopy
org.netbeans.modules.java.hints.threading.Tiny.unsyncWait
org.netbeans.modules.java.hints.bugs.Unbalanced$Array
OptionalEE7APIsHint
org.netbeans.modules.java.hints.threading.Tiny.sleepInSync
MAVEN_SEARCH_HINT
org.netbeans.modules.java.hints.suggestions.InvertIf
org.netbeans.modules.java.hints.threading.Tiny.threadYield
org.netbeans.modules.java.hints.bugs.Tiny.newObject
org.netbeans.modules.java.hints.suggestions.Move.moveInitialization
AnnotationAsSuperInterface
org.netbeans.modules.java.hints.bugs.EqualsHint.arrayEquals
org.netbeans.modules.java.hints.threading.Tiny.volatileArray
org.netbeans.modules.java.hints.bugs.Regexp
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.deadBranch
org.netbeans.modules.java.hints.ClassStructure.publicConstructorInNonPublicClass
org.netbeans.modules.java.hints.perf.Tiny.lengthOneStringIndexOf
org.netbeans.modules.java.hints.ClassStructure.finalPrivateMethod
org.netbeans.modules.java.hints.AddOverrideAnnotation
Imports_UNUSED
org.netbeans.modules.java.hints.ClassStructure.finalMethodInFinalClass
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToForLoopParam
org.netbeans.modules.java.hints.ClassStructure.noopMethodInAbstractClass
Javac_DIVISION_BY_ZERO
org.netbeans.modules.java.hints.perf.Tiny.stringConstructor
org.netbeans.modules.java.hints.MultipleLoggers
org.netbeans.modules.java.hints.threading.Tiny.sleepInLoop
org.netbeans.modules.java.hints.bugs.Tiny.resultSet
org.netbeans.modules.java.hints.ExportNonAccessibleElement
UseInjectionInsteadOfInstantionRule
Javac_SERIALIZATION
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.publicCls
org.netbeans.modules.java.hints.perf.ManualArrayCopy
org.netbeans.modules.java.hints.AssignmentIssues.nestedAssignment
org.netbeans.modules.java.hints.threading.Tiny.unsyncNotify
org.netbeans.modules.java.hints.StaticImport
org.netbeans.modules.java.hints.StaticAccess
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToCatchBlockParameter
org.netbeans.modules.java.hints.finalize.FinalizeNotProtected
org.netbeans.modules.java.hints.jdk.ConvertToStringSwitch
org.netbeans.modules.java.hints.OrganizeImports
org.netbeans.modules.java.hints.perf.Tiny.constantIntern
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.protectedField
org.netbeans.modules.java.hints.perf.InitialCapacity.stringBuilder
org.netbeans.modules.java.hints.AssignResultToVariable
org.netbeans.modules.java.hints.HideFieldByVar
Javac_FALLTHROUGH
org.netbeans.modules.java.hints.bugs.Tiny.stringReplaceAllDot
org.netbeans.modules.java.hints.ShiftOutOfRange
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_FINAL_FIELD_CTOR
org.netbeans.modules.java.hints.jdk.UseSpecificCatch
EmptyStatements_IF
org.netbeans.modules.java.hints.finalize.CallFinalize
org.netbeans.modules.java.hints.HideField
org.netbeans.modules.java.hints.perf.Tiny.enumMap
org.netbeans.modules.java.hints.threading.Tiny.nestedSynchronized
org.netbeans.modules.java.hints.ThisInAnonymous
org.netbeans.modules.java.hints.ClassStructure.finalClass
org.netbeans.modules.java.hints.IllegalInstanceOf
org.netbeans.modules.java.hints.PointlessBitwiseExpression
org.netbeans.modules.java.hints.ClassStructure.classMayBeInterface
org.netbeans.modules.java.hints.perf.NoBooleanConstructor
org.netbeans.modules.java.hints.ClassStructure.multipleTopLevelClassesInFile
EmptyStatements_FOR_LOOP
EmptyStatements_WHILE_LOOP
org.netbeans.modules.java.hints.suggestions.ExpandEnhancedForLoop
org.netbeans.modules.java.hints.StaticNonFinalUsedInInitialization
org.netbeans.modules.java.hints.AssignmentIssues.incrementDecrementUsed
org.netbeans.modules.java.hints.bugs.AnnotationsNotRuntime
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.array
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.hints.ThreadDumpStack
org.netbeans.modules.java.hints.DeclarationForInstanceOf
EmbeddableEJBContainer
AssignmentToItself
org.netbeans.modules.java.hints.ClassStructure.finalStaticMethod
Javac_UNNECESSARY_CAST
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToMethodParam
org.netbeans.modules.java.hints.perf.Tiny.collectionsToArray
org.netbeans.modules.java.hints.perf.Tiny.stringEqualsEmpty
Wrong_String_Comparison
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.publicField
org.netbeans.modules.java.hints.MissingHashCode
org.netbeans.modules.java.hints.DoubleCheck
org.netbeans.modules.java.hints.jdk.JoinCatches
Javac_EMPTY_STATEMENT_AFTER_IF
MissingJavaEEForUnitTestExecutionHint
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.finalize.FinalizeDeclared
org.netbeans.modules.java.hints.bugs.CheckReturnValueHint
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.collection
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.date
Imports_STAR
org.netbeans.modules.java.hints.ClassStructure.protectedMemberInFinalClass
Javac_OVERRIDES
org.netbeans.modules.java.hints.threading.Tiny.emptySynchronized
org.netbeans.modules.java.hints.suggestions.ImplementMethods
EmptyStatements_BLOCK
org.netbeans.modules.java.hints.OverridableMethodCallInConstructor
org.netbeans.modules.apisupport.hints.HelpCtxHint
org.netbeans.modules.java.hints.suggestions.CreateSubclass
Braces_WHILE_LOOP
org.netbeans.modules.java.hints.bugs.Tiny.equalsNull
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.unusedAssignment
org.netbeans.modules.java.hints.suggestions.Tiny.convertToDifferentBase
org.netbeans.modules.java.hints.OrganizeMembers
org.netbeans.modules.java.hints.NoLoggers
org.netbeans.modules.java.hints.ClassStructure.finalMethod
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.packageField
org.netbeans.modules.java.hints.perf.Tiny.enumSet
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.packageCls
org.netbeans.modules.java.hints.threading.Tiny.threadStartInConstructor
Braces_IF
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.privateField
org.netbeans.modules.java.hints.perf.InitialCapacity.collections
org.netbeans.modules.java.hints.suggestions.Tiny.flipEquals
org.netbeans.modules.java.hints.threading.Tiny.threadSuspend
org.netbeans.modules.java.hints.PrintStackTrace
org.netbeans.modules.java.hints.perf.Tiny.getClassInsteadOfDotClass
StringBuilderAppend
Javac_DEPRECATED
Javac_RAWTYPES
org.netbeans.modules.java.hints.threading.Tiny.synchronizedOnLock
org.netbeans.modules.java.hints.threading.Tiny.waitOnCondition
org.netbeans.modules.java.hints.bugs.CastVSInstanceOf
create-javadoc
org.netbeans.modules.java.hints.jackpot.hintsimpl.LoggerStringConcat
org.netbeans.modules.java.hints.finalize.FinalizeDoesNotCallSuper
org.netbeans.modules.java.hints.ClassStructure.markerInterface
Imports_DEFAULT_PACKAGE
Javac_canUseDiamond
error-in-javadoc
EmptyStatements_null
org.netbeans.modules.java.hints.bugs.NPECheck
org.netbeans.modules.java.hints.AssignmentIssues.replaceAssignWithOpAssign
org.netbeans.modules.apisupport.hints.UseNbBundleMessages
org.netbeans.modules.java.hints.SyncOnNonFinal
org.netbeans.modules.java.hints.threading.Tiny.threadRun
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.collection
org.netbeans.modules.java.hints.WrongPackageSuggestion
org.netbeans.modules.java.hints.suggestions.Tiny.fillSwitch
org.netbeans.modules.java.hints.jdk.ThrowableInitCause
org.netbeans.modules.java.hints.IncompatibleMask
org.netbeans.modules.java.hints.FieldForUnusedParam
org.netbeans.modules.java.hints.jdk.IteratorToFor
org.netbeans.modules.java.hints.suggestions.Tiny.splitDeclaration
Imports_SAME_PACKAGE
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintSURROUND_WITH_TRY_CATCH
Javac_UNCHECKED
org.netbeans.modules.java.hints.bugs.CollectionRemove
EmptyStatements_DO_WHILE_LOOP
org.netbeans.modules.java.hints.threading.Tiny.notifyOnCondition
org.netbeans.modules.java.hints.jdk.AnnotationProcessors.oGSA
Imports_EXCLUDED
org.netbeans.modules.java.hints.LoggerNotStaticFinal
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.date
org.netbeans.modules.java.hints.jdk.AddUnderscores
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.perf.StringBuffer2Builder
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.protectedCls
org.netbeans.modules.java.hints.perf.SizeEqualsZero
