/* 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
    Description: Simple layout style sheet
*/


#container {
  margin:auto;
  width: 760px; 
  background: #ffffff;
}

#header {
  background: #DDDDDD;
}

#leftBar {
  float: left; 
  width: 150px; 
  height: 600px;
  background: #EBEBEB; 
}

#content {
  float:left;
  width:450px;
  height: 600px;
  background-color: #cdcde6;
}

#rightBar { 
  float:right; 
  width: 160px; 
  height: 600px;
  background: #EBEBEB; 
}

#footer { 
  clear:both;
  background:#DDDDDD;
} 

