Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: @tl.i18n.spec@
OpenIDE-Module: org.netbeans.modules.tasklist.i18n
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/tasklist/i18n/Bundle.properties
OpenIDE-Module-Implementation-Version: @tl.i18n.impl@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 4.4
OpenIDE-Module-Build-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Layer: org/netbeans/modules/tasklist/i18n/mf-layer.xml
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.tasklist.core/2 = @tl.core.impl@,
  org.netbeans.tasklistapi/1 = @tl.api.impl@,
  org.netbeans.api.mdr/1, org.netbeans.modules.javacore/1,
  org.netbeans.jmi.javamodel/1 > 1.0, javax.jmi.reflect/1 > 1.2,
  org.netbeans.api.java/1 > 1.6, org.netbeans.modules.projectapi/1,
  org.netbeans.modules.projectuiapi/1,
  org.netbeans.modules.java.project/1 > 1.3
OpenIDE-Module-Public-Packages: -
