/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 */

package Templates.RMISockets;

/**
 *
 * @author __USER__
 * @version 
 */
public class ServerSocketFactory implements java.rmi.server.RMIServerSocketFactory, java.io.Serializable  {

    /** Creates new __NAME__ */
    public ServerSocketFactory() {
    }

    /**
     * Create a server socket on the specified port (port 0 indicates
     * an anonymous port).
     * @param  port the port number
     * @return the server socket on the specified port
     * @exception IOException if an I/O error occurs during server socket
     * creation
     */
    public java.net.ServerSocket createServerSocket(int port)
    throws java.io.IOException {
        return new __NAME$ServerSocketFactory$ServerSocket$java.net.ServerSocket__(port);
    }

    public boolean equals(Object obj) {
        return super.equals(obj);
    }

    public int hashCode() {
        return super.hashCode();
    }
}
