Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vcs.advanced/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vcs/advanced/config/Bundle.properties
OpenIDE-Module-Specification-Version: 1.12
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Public-Packages: org.netbeans.modules.vcs.profiles.**,
  org.netbeans.modules.vcs.advanced.globalcommands.**,
  org.netbeans.modules.vcs.advanced.recognizer.**,
  org.netbeans.modules.vcs.advanced.*
X-Comment: org.netbeans.modules.vcs.advanced exports Profile and CommandLineVcsFileSystem
OpenIDE-Module-IDE-Dependencies: IDE/1 > 4.37
OpenIDE-Module-Module-Dependencies: 
  org.netbeans.modules.vcscore/1 = promotionE,
  org.netbeans.modules.diff/1 = promotionE,
  org.openide.io > 1.0,
  org.openide.loaders > 4.11,
  org.netbeans.modules.queries/1 > 1.3
OpenIDE-Module-Requires: org.openide.windows.IOProvider
OpenIDE-Module-Layer: org/netbeans/modules/vcs/advanced/config/mf-layer.xml

