Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vcs.advanced/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vcs/advanced/config/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Public-Packages: org.netbeans.modules.vcs.profiles.**, org.netbeans.modules.vcs.advanced.globalcommands.**, org.netbeans.modules.vcs.advanced.recognizer.**
OpenIDE-Module-IDE-Dependencies: IDE/1 > 4.37
OpenIDE-Module-Module-Dependencies: 
  org.netbeans.modules.vcscore/1 = promotionD,
  org.netbeans.modules.diff/1 = promotionD,
  org.openide.io > 1.0,
  org.openide.loaders > 4.11
OpenIDE-Module-Requires: org.openide.windows.IOProvider
OpenIDE-Module-Layer: org/netbeans/modules/vcs/advanced/config/mf-layer.xml

