OpenIDE-Module: org.netbeans.modules.vcs.advanced/1
OpenIDE-Module-Name: VCS Generic Command-Line Support
OpenIDE-Module-Description: org.netbeans.modules.vcs.advanced.docs.vcs
OpenIDE-Module-Display-Category: Version Control
OpenIDE-Module-Long-Description: The VCS Generic Support  module enables you to integrate any version control system that has a command-line interface (such as CVS, RCS, or SCCS) into the IDE. The module also comes with configurations for PVCS, Visual Source Safe, and CVS, which you can use as is or customize.
OpenIDE-Module-Install: org/netbeans/modules/vcs/advanced/CommandLineVcsModule.class
OpenIDE-Module-Specification-Version: 1.3
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.vcscore/1
OpenIDE-Module-Layer: org/netbeans/modules/vcs/advanced/config/mf-layer.xml
Class-Path: ext/regexp.jar

Name: org/netbeans/modules/vcs/advanced/CommandLineVcsFileSystem.class
Display-Name: Generic Version Control System
OpenIDE-Module-Class: Filesystem
