/*
 * __NAME__.java  --  server side implementation
 *
 * Created on __DATE__, __TIME__ for __ORB_NAME__
 * with __SERVER_BINDING_NAME__ binding.
 */

package Templates.CORBA;

__SERVER_IMPORT__
__SERVER_BINDING_IMPORT__
/**
 *
 * @author  __USER__
 * @version 
 */
public class ServerMain {

    /** Creates new __NAME__ */
    public ServerMain () {
    }

    /**
    * @param args the command line arguments
    */
    public static void main (String args[]) {

	try {
	    __ORB_PROPERTIES__
	    __ORB_INIT__
	    __POA_INIT__
	    __SERVANTS_INIT__
	    __SERVANTS_ACTIVATION__
	    __SERVER_BINDING__
	    __POA_ACTIVATION__
	    __ORB_SERVER_RUN__
	} catch (Exception ex) {
	     ex.printStackTrace ();
	}
    }
}
