<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-mdr</artifactId>
    <version>1.5</version>
    <packaging>nbm</packaging>
    <name>Metadata Repository API</name>
    <description>Defines an API for metadata repositories.</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>MDR</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>javax-jmi-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <!-- Finding the javax.jmi classes in a maven repo is not easy -->
        <dependency>
            <groupId>nsuml</groupId>
            <artifactId>nsmdf</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.mdr</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.mdr</publicPackage>
                        <publicPackage>org.netbeans.api.mdr.events</publicPackage>
                        <publicPackage>org.netbeans.api.xmi</publicPackage>
                        <publicPackage>org.netbeans.api.xmi.sax</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <explicitValue>org.openide.util &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util specification-version: 9.7.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <explicitValue>org.openide.util.lookup &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.lookup specification-version: 8.33.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <explicitValue>org.openide.util.ui &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.ui specification-version: 9.6.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:javax-jmi-reflect</id>
                            <explicitValue>javax.jmi.reflect &gt; 1.8</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from 1.8-->
                            <!--Generated 2018-07-21 against code-name-base: javax.jmi.reflect specification-version: 1.8 implementation-version: 1.8 build-version: 201807202259 has-public-packages-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
