<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.ant.moduleinfotask" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.whichelement</description>
    <import file="../../nbbuild/templates/projectized.xml"/>
    <target name="nblib" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" debug="${build.compiler.debug}" deprecation="${build.compiler.deprecation}" source="1.4" includeantruntime="false">
            <classpath>
                <pathelement path="${antsrc.cp}"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc"/>
        </copy>
        <mkdir dir="cluster/ant/nblib"/>
        <jar jarfile="cluster/ant/nblib/${code.name.base.dashes}.jar" compress="false">
            <fileset dir="build/antclasses" excludes="**/*.java"/>
        </jar>        
    </target>
    <target name="netbeans-extra" depends="nblib"/>         
</project>
