<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-modules-ant-moduleinfotask</artifactId>
    <version>1.2</version>
    <packaging>nbm</packaging>
    <name>Module Info Ant Task</name>
    <description>Adds an Ant task &lt;moduleinfotask&gt; to run inside NetBeans to generate an html document with information about installed modules.</description>
    <url>http://blogs.sun.com/scblog</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sandip V. Chitale (Sandip.Chitale@Sun.Com)</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Tools</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.modules.ant.moduleinfotask</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <author>Sandip V. Chitale (Sandip.Chitale@Sun.Com)</author>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems-compat8</id>
                            <type>spec</type>
                            <explicitValue>9.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems</id>
                            <type>spec</type>
                            <explicitValue>9.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-modules</id>
                            <type>spec</type>
                            <explicitValue>6.5.22</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-windows</id>
                            <type>spec</type>
                            <explicitValue>6.5.22</explicitValue>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


