th, td, p, div, span, h1, h2, h3, h4, h5, h6, input, select, textarea, form, b, strong, i, u, dl, dd, dt, ul, li, ol, option, blockquote, body, a  { font-family: arial, sans-serif; }
h1{
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 16px;
	color:black;
	font-weight: bold;
}
h2{
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 16px;
	color:black;
	font-weight: bold;
}
body { background: #FFF; color: #000; font-family: arial, sans-serif; }
a:link { color: #285294; text-decoration:none;}
a:visited { color: #285294;text-decoration:none; }
a:hover, a:active { color: #285294;text-decoration:underline; }

.banner_link{
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color:#333333;
	font-weight: bold;
	margin: 10px 10px 10px 10px;
}
.top_menu_selected {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
 	vertical-align: middle; 
	margin: 0px 8px 0px 0px;	
}
.top_menu_plain {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #285294;
 	vertical-align: middle; 
	margin: 0px 14px 0px 0px;
}
.footer {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 10px;
	margin: 6px;
	color: #285294;
}

.steps {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.body_title {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}


.navigationTitle {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size:18px;
	text-decoration:none;
	font-weight:bold;
	color: #285294;
	text-align: right;
}
.navigation {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size:16px;
	line-height: 16px;
	font-weight:bold;
	color: #285294;
	
}
.sub_navigation {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size:12px;
	padding-top:0px;
	padding-bottom:0px;
	font-weight:bold;
	line-height: 12px;
	color: #285294;
}
.tab_selected {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size:10px;
	padding-top:0px;
	padding-bottom:0px;
	font-weight:bold;
	line-height: 10px;
	color: white;
}
.tab_normal {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size:12px;
	padding-top:0px;
	padding-bottom:0px;
	font-weight:bold;
	line-height: 12px;
	color: white;
}
.footnote {
	font-family: Geneva, Verdana, Helvetica, sans-serif;
	font-size: 10px;
}
