<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">
<#if package?? && package != "">
package ${package};
</#if>

import com.thoughtworks.selenium.DefaultSelenium;
import com.thoughtworks.selenium.SeleneseTestBase;
import org.junit.Before;
import org.junit.Test;

/**
 *
 * @author ${user}
 */
public class ${name} extends SeleneseTestBase {

        @Before
        public void beforeClass() {
            selenium = new DefaultSelenium("localhost", 4444, "*firefox", "http://localhost:8080");
            selenium.start();
        }

        @Test
	public void testSimple() throws Exception {
            selenium.open("/${project.name}");
	}

}
