build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.waf-ejb-client.jar=ext/waf-ejb-client.jar
file.reference.waf-ejb.jar=ext/waf-ejb.jar
file.reference.waf-web.jar=ext/waf-web.jar
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${reference.DAOutils.jar}:\
    ${reference.Tracer.jar}:\
    ${file.reference.waf-web.jar}:\
    ${file.reference.waf-ejb.jar}:\
    ${reference.ServiceLocator.jar}:\
    ${libs.jstl11.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.jstl11.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.jstl11.classpath=../../../../../ide/netbeans20050915/enterprise2/modules/ext/standard.jar:../../../../../ide/netbeans20050915/enterprise2/modules/ext/jstl.jar
platform.active=default_platform
reference.DAOutils.jar=${project.DAOutils}/dist/DAOutils.jar
reference.ServiceLocator.jar=${project.ServiceLocator}/dist/ServiceLocator.jar
reference.Tracer.jar=${project.Tracer}/dist/Tracer.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Adventure.war
war.name=Adventure.war
war.package=true
web.docbase.dir=web
wscompile.classpath=${wscompile.tools.classpath}:${j2ee.platform.wscompile.classpath}
wscompile.client.OpcOrderTrackingService.features=wsi,strict
wscompile.client.OpcOrderTrackingService.package=com.sun.j2ee.blueprints.consumerwebsite.actions
wscompile.client.OpcPurchaseOrderService.features=wsi,strict
wscompile.client.OpcPurchaseOrderService.package=com.sun.j2ee.blueprints.consumerwebsite.actions
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
