<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-modules-ada-options</artifactId>
    <version>0.1.4</version>
    <packaging>nbm</packaging>
    <name>Ada Options</name>
    <description>Ada options.</description>
    <url>http://wiki.netbeans.org/Ada</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrea Lucarelli</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Ada</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-ada-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-ada-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:-serial</compilerArgument>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.modules.ada.options</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <author>Andrea Lucarelli</author>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.ada.options</publicPackage>
                        <publicPackage>org.netbeans.modules.ada.options.general</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-jdesktop-layout</id>
                            <type>spec</type>
                            <explicitValue>1.6.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-ada-editor</id>
                            <type>spec</type>
                            <explicitValue>0.1.9</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-ada-project</id>
                            <type>spec</type>
                            <explicitValue>0.1.7</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-options-api</id>
                            <type>spec</type>
                            <explicitValue>1.10.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-awt</id>
                            <type>spec</type>
                            <explicitValue>7.3.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


