<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-modules-ada-options</artifactId>
    <version>0.1.4</version>
    <packaging>nbm</packaging>
    <name>Ada Options</name>
    <description>Ada options.</description>
    <url>http://wiki.netbeans.org/Ada</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrea Lucarelli</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Ada</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-ada-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-ada-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.modules.ada.options</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <author>Andrea Lucarelli</author>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.ada.options</publicPackage>
                        <publicPackage>org.netbeans.modules.ada.options.general</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-jdesktop-layout</id>
                            <explicitValue>org.jdesktop.layout/1 &gt; 1.6.1</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.jdesktop.layout/1 specification-version: 1.33.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-options-api</id>
                            <explicitValue>org.netbeans.modules.options.api/1 &gt; 1.10.1</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.options.api/1 specification-version: 1.45.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-awt</id>
                            <explicitValue>org.openide.awt &gt; 7.3.1</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.awt specification-version: 7.67.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <explicitValue>org.openide.util &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util specification-version: 9.7.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <explicitValue>org.openide.util.lookup &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.lookup specification-version: 8.33.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <explicitValue>org.openide.util.ui &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.ui specification-version: 9.6.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-ada-editor</id>
                            <explicitValue>org.netbeans.modules.ada.editor &gt; 0.1.9</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.ada.editor specification-version: 0.1.10 implementation-version: 0.1.10 build-version: 201807202259 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-ada-project</id>
                            <explicitValue>org.netbeans.modules.ada.project &gt; 0.1.7</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.ada.project specification-version: 0.1.7 implementation-version: 0.1.7 build-version: 201807202259 has-public-packages-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
