group main;
config_file(items) ::=<<
\<?php
// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
    <items;separator=",\n">
);
?\>
>>

php_array_item(name,value) ::=<<
<name> =\> <value>
>>

php_array(name,items) ::=<<
<name> =\> array(
    <items;separator=",\n">
)
>>

modules_array(modules) ::=<<
'modules' => array(
    <modules;separator=",\n">
)
>>