EXPR_LIST=118
LAZY=66
COMMA=80
SEQ_INDEX=123
AS=51
HexDigit=157
SEQ_SLICE_EXCLUSIVE=125
INTO=63
TranslationKeyBody=150
FALSE=14
ABSTRACT=5
THEN=72
STEP=71
PLUSPLUS=45
IMPORT=18
PACKAGE=26
SIZEOF=34
PIPE=47
CONTINUE=12
ON=67
DOT=81
SingleQuoteBody=141
PRIVATE=28
Letter=161
TYPED_ARG_LIST=136
EXPRESSION=109
AND=50
FUNCTION=16
STRING_LITERAL=142
MODULE=103
RBRACKET=78
RPAREN=77
SEMI_INSERT_START=4
RBRACE_LBRACE_STRING_LITERAL=147
ASSERT=6
PLUS=89
OBJECT_LIT=126
ON_REPLACE=114
FINALLY=57
EXTENDS=56
TIME_LITERAL=155
SUPER=33
DECIMAL_LITERAL=152
SLICE_CLAUSE=112
WS=164
SUCHTHAT_BLOCK=138
NEW=22
SUBSUB=46
EQ=83
NAMED_TWEEN=139
FUNC_EXPR=107
EXCLUSIVE=55
LT=85
BOUND=9
LINE_COMMENT=166
RangeDots=159
NEGATIVE=120
EQEQ=82
QUOTE_LBRACE_STRING_LITERAL=144
FLOATING_POINT_LITERAL=160
TYPE_ANY=133
STATIC=35
CATCH=53
SEMI=79
ELSE=54
INDEXOF=61
FORMAT_STRING_LITERAL=149
LTEQ=87
BREAK=10
FIRST=58
NULL=24
QUES=100
COLON=99
DOTDOT=76
IDENTIFIER=163
NextIsPercent=143
TYPE_UNKNOWN=134
INSERT=20
TRUE=39
DOC_COMMENT=137
POUND=42
THROW=37
POSTINIT=27
WHERE=75
POSTINCR=121
OBJECT_LIT_PART=127
PUBLIC=30
LTGT=86
STATEMENT=108
PERCENT=93
TYPEOF=73
LAST=65
ON_INSERT_ELEMENT=116
SEQ_EMPTY=128
READONLY=31
LBRACKET=44
INIT=19
OCTAL_LITERAL=156
SEQ_SLICE=124
FUNC_APPLY=119
HEX_LITERAL=158
OR=68
LBRACE=145
AFTER=49
RBRACE=148
BLOCK=110
EMPTY_FORMAT_STRING=130
PROTECTED=29
INVERSE=64
TYPE_NAMED=131
SUBEQ=95
POSTDECR=122
INSTANCEOF=62
TRANSLATION_KEY=151
PARAM=106
ON_REPLACE_SLICE=113
LPAREN=43
DoubleQuoteBody=140
SLASHEQ=97
FROM=59
PERCENTEQ=98
DELETE=13
Exponent=154
SLASH=92
WHILE=41
ON_DELETE_ELEMENT=117
STAREQ=96
CLASS_MEMBERS=105
PLUSEQ=94
REPLACE=69
GT=84
COMMENT=165
ON_REPLACE_ELEMENT=115
OVERRIDE=25
GTEQ=88
SEQ_EXPLICIT=129
THIS=36
WITH=74
IN=60
REVERSE=70
JavaIDDigit=162
VAR=40
CLASS=11
TWEEN=101
RETURN=32
LET=21
IF=17
SUCHTHAT=102
SEMI_INSERT_END=48
TYPE_FUNCTION=132
FOR=15
LAST_TOKEN=167
BEFORE=52
MISSING_NAME=111
STAR=91
ATTRIBUTE=7
MODIFIER=104
BIND=8
SUB=90
Digits=153
TYPE_ARG=135
TRY=38
NOT=23
RBRACE_QUOTE_STRING_LITERAL=146
'readonly'=31
'<'=85
'..'=76
'bound'=9
'>'=84
'try'=38
'function'=16
'with'=74
'into'=63
'-'=90
'?'=100
'>='=88
'<='=87
'='=83
'from'=59
'last'=65
'catch'=53
':'=99
'#'=42
'<>'=86
'*'=91
'where'=75
'lazy'=66
'true'=39
'replace'=69
'false'=14
','=80
'this'=36
'not'=23
'continue'=12
'insert'=20
'return'=32
')'=77
'after'=49
'=='=82
'static'=35
'import'=18
'typeof'=73
'+='=94
'delete'=13
'step'=71
'extends'=56
'class'=11
'assert'=6
'null'=24
'+'=89
'exclusive'=55
'-='=95
'inverse'=64
'on'=67
'let'=21
'else'=54
'package'=26
'/='=97
'before'=52
'%='=98
'var'=40
'sizeof'=34
'*='=96
'init'=19
'instanceof'=62
'super'=33
'first'=58
'++'=45
'then'=72
'new'=22
'for'=15
'.'=81
'finally'=57
'break'=10
'indexof'=61
'%'=93
'=>'=102
'override'=25
';'=79
']'=78
'tween'=101
'while'=41
'bind'=8
'['=44
'or'=68
'/'=92
'and'=50
'attribute'=7
'private'=28
'|'=47
'postinit'=27
'throw'=37
'protected'=29
'if'=17
'('=43
'as'=51
'reverse'=70
'--'=46
'in'=60
'public'=30
'abstract'=5
