<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
Microsystems, Inc. All Rights Reserved.
-->
<project default="netbeans" name="Looks2Aspects Bridge" >
    <property name="nb_all" location="../../.." />
    <property name="license.file" value="${nb_all}/nbbuild/standard-nbm-license.txt"/>
    <property name="dist.base" value="www.netbeans.org/download/nbms/40"/>

    <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM" classpath="${nb_all}/nbbuild/nbantext.jar"/>

    <target name="compile">
        <javac srcdir="src" destdir="src" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}">
            <classpath>
                <pathelement location="${nb_all}/openide/util/netbeans/lib/openide-util.jar"/>
                <pathelement location="${nb_all}/openide/nodes/netbeans/lib/openide-nodes.jar"/>
                <pathelement location="${nb_all}/openide/looks/netbeans/modules/autoload/openide-looks.jar"/>
                <pathelement location="${nb_all}/contrib/aspects/netbeans/modules/autoload/aspects.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile">
        <mkdir dir="netbeans/modules/autoload"/>
        <jar jarfile="netbeans/modules/autoload/looks2aspects.jar"
             manifest="manifest.mf"
             basedir="src"
	     excludesfile="${nb_all}/nbbuild/standard-jar-excludes.txt"
             compress="false"/>
    </target>
  
    <target name="netbeans" depends="jars"/>
    
    <target name="reload" depends="jars">
        <mkdir dir="reload"/>
        <copy file="netbeans/modules/autoload/looks2aspects.jar" tofile="reload/look2aspects.jar"/>
        <nbinstaller module="reload/looks2aspects.jar" action="reinstall"/>
    </target>
 
    <target name="nbm" depends="netbeans">
        <makenbm file="looks2aspects.nbm"
                 topdir="."
                 module="netbeans/modules/autoload/aspects.jar"
                 needsrestart="false"
                 distribution="http://${dist.base}/aspects.nbm">
            <license file="${license.file}"/>
            <signature keystore="${keystore}" storepass="${storepass}" alias="nb_ide"/>
        </makenbm>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="src">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="look2aspects.nbm"/>
        <delete dir="netbeans"/>
        <delete dir="Info"/>
    </target>

</project>
