<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-modules-adlooks</artifactId>
    <version>0.1</version>
    <packaging>nbm</packaging>
    <name>Adaptable Looks Bridge</name>
    <description>Provides Basic Aspects Based</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Infrastructure</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-api-adnode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-adaptable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-adlookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.contrib</groupId>
            <artifactId>org-netbeans-modules-looks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.modules.adlooks</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.looks2aspects</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-api-adnode</id>
                            <type>spec</type>
                            <explicitValue>1.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-adaptable</id>
                            <type>spec</type>
                            <explicitValue>0.3</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-adlookup</id>
                            <type>spec</type>
                            <explicitValue>0.1</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.contrib:org-netbeans-modules-looks</id>
                            <type>impl</type>
                            <explicitValue/>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-nodes</id>
                            <type>spec</type>
                            <explicitValue>6.8</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


