org.netbeans.modules.java.hints.errors.ChangeMethodReturnType
org.netbeans.modules.java.hints.errors.AccessError
org.netbeans.modules.java.hints.errors.ExtendsImplements
org.netbeans.modules.java.hints.errors.AddOrRemoveFinalModifier.param
org.netbeans.modules.java.hints.errors.ExtraCatch
org.netbeans.modules.java.hints.errors.ImportClass
org.netbeans.modules.web.beans.hints.CreateQualifier
org.netbeans.modules.java.hints.errors.MissingReturnStatement
org.netbeans.modules.java.hints.errors.ImplementAllAbstractMethods
org.netbeans.modules.java.hints.errors.AbstractMethodCannotHaveBody
org.netbeans.modules.java.hints.errors.CreateElement
org.netbeans.modules.java.hints.errors.VarArgsCast
org.netbeans.modules.java.hints.errors.RemoveUselessCast
SuppressWarningsFixer
org.netbeans.modules.java.hints.errors.AddCast
org.netbeans.modules.java.hints.errors.AddOrRemoveFinalModifier.var
org.netbeans.modules.java.hints.errors.ChangeMethodParameters
org.netbeans.modules.java.hints.errors.ChangeType
MAVEN_MISSING_CLASS
org.netbeans.modules.java.hints.errors.UncaughtException
org.netbeans.modules.java.hints.errors.AddConstructor
org.netbeans.modules.java.hints.SerialVersionUID
org.netbeans.modules.java.hints.errors.RemoveInvalidModifier
org.netbeans.modules.java.hints.errors.ArrayAccess
org.netbeans.modules.java.hints.errors.RemoveOverride
org.netbeans.modules.java.hints.errors.OverrideWeakerAccess
NBM_MISSING_CLASS_NBMANT
org.netbeans.modules.java.hints.errors.MakeVariableFinal
org.netbeans.modules.java.hints.errors.ClassNameMismatch
NotInitializedVariable
org.netbeans.modules.java.hints.errors.RenameConstructor
