Braces_WHILE_LOOP
Wrong_String_Comparison
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.hints.UtilityClass_1
org.netbeans.modules.java.hints.ExportNonAccessibleElement
create-javadoc
error-in-javadoc
AnnotationAsSuperInterface
org.netbeans.modules.java.hints.SerialVersionUID
org.netbeans.modules.java.hints.ExportNonAccessibleElement
create-javadoc
error-in-javadoc
org.netbeans.modules.java.hints.HideFieldByVar
org.netbeans.modules.java.hints.FieldForUnusedParam
org.netbeans.modules.java.hints.HideField
Braces_FOR_LOOP
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.hints.ExportNonAccessibleElement
create-javadoc
error-in-javadoc
org.netbeans.modules.java.hints.AddOverrideAnnotation
org.netbeans.modules.java.hints.MissingHashCode
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
Braces_FOR_LOOP
AssignmentToItself
Wrong_String_Comparison
org.netbeans.modules.java.hints.WrongPackageSuggestion
EmptyStatements_null
Braces_IF
org.netbeans.modules.java.hints.DoubleCheck
org.netbeans.modules.java.hints.SyncOnNonFinal
org.netbeans.modules.java.hints.AssignResultToVariable
org.netbeans.modules.java.hints.IllegalInstanceOf
org.netbeans.modules.java.hints.AssignResultToVariable
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.CollectionRemove
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.StaticAccess
Imports_STAR
Imports_UNUSED
Imports_DEFAULT_PACKAGE
Imports_EXCLUDED
Imports_SAME_PACKAGE
Imports_DELEGATE
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.DeclarationForInstanceOf
