org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.publicField
org.netbeans.modules.java.hints.threading.Tiny.notifyOnCondition
MissingJavaEEForUnitTestExecutionHint
org.netbeans.modules.java.hints.bugs.Tiny.newObject
org.netbeans.modules.java.hints.bugs.Unbalanced$Collection
org.netbeans.modules.apisupport.hints.HelpCtxHint
Wrong_String_Comparison
Javac_FALLTHROUGH
org.netbeans.modules.java.hints.FieldForUnusedParam
org.netbeans.modules.java.hints.OverridableMethodCallInConstructor
Imports_EXCLUDED
org.netbeans.modules.java.hints.SyncOnNonFinal
org.netbeans.modules.java.hints.perf.NoBooleanConstructor
org.netbeans.modules.java.hints.finalize.FinalizeNotProtected
org.netbeans.modules.java.hints.OrganizeImports
Javac_canUseDiamond
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.date
org.netbeans.modules.java.hints.StaticAccess
org.netbeans.modules.java.hints.threading.Tiny.sleepInLoop
org.netbeans.modules.java.hints.DoubleCheck
org.netbeans.modules.java.hints.RemoveUnnecessaryReturn
org.netbeans.modules.java.hints.NoLoggers
org.netbeans.modules.java.hints.jdk.ThrowableInitCause
org.netbeans.modules.java.hints.threading.Tiny.threadSuspend
EmptyStatements_null
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.collection
org.netbeans.modules.java.hints.threading.Tiny.synchronizedOnLock
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_LOCAL_VARIABLE
org.netbeans.modules.java.hints.ClassStructure.finalClass
org.netbeans.modules.java.hints.ThisInAnonymous
org.netbeans.modules.java.hints.HideField
org.netbeans.modules.java.hints.ThreadDumpStack
org.netbeans.modules.java.hints.threading.Tiny.sleepInSync
org.netbeans.modules.java.hints.bugs.CollectionRemove
StringBuilderAppend
org.netbeans.modules.java.hints.ClassStructure.multipleTopLevelClassesInFile
org.netbeans.modules.java.hints.LoggerNotStaticFinal
org.netbeans.modules.java.hints.jackpot.hintsimpl.LoggerStringConcat
org.netbeans.modules.java.hints.bugs.Tiny.equalsNull
org.netbeans.modules.java.hints.AssignmentIssues.incrementDecrementUsed
EmbeddableEJBContainer
org.netbeans.modules.java.hints.perf.Tiny.enumMap
org.netbeans.modules.java.hints.threading.Tiny.nestedSynchronized
org.netbeans.modules.java.hints.perf.ManualArrayCopy
Braces_FOR_LOOP
org.netbeans.modules.java.hints.threading.Tiny.unlockOutsideTryFinally
org.netbeans.modules.java.hints.StaticNonFinalUsedInInitialization
Javac_UNCHECKED
org.netbeans.modules.java.hints.ClassStructure.finalStaticMethod
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.date
EmptyStatements_FOR_LOOP
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.array
Javac_RAWTYPES
OptionalEE7APIsHint
org.netbeans.modules.java.hints.perf.Tiny.lengthOneStringIndexOf
org.netbeans.modules.java.hints.perf.Tiny.enumSet
org.netbeans.modules.java.hints.perf.Tiny.stringEqualsEmpty
org.netbeans.modules.java.hints.jdk.AnnotationProcessors.oGSA
org.netbeans.modules.java.hints.suggestions.Tiny.convertToDifferentBase
org.netbeans.modules.java.hints.bugs.EqualsHint.arrayEquals
org.netbeans.modules.java.hints.threading.Tiny.waitOnCondition
org.netbeans.modules.java.hints.ObsoleteCollection
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_FINAL_FIELD_CTOR
org.netbeans.modules.java.hints.threading.Tiny.unsyncWait
org.netbeans.modules.java.hints.ClassStructure.finalMethodInFinalClass
org.netbeans.modules.java.hints.jdk.AddUnderscores
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.hints.bugs.Tiny.resultSet
Javac_OVERRIDES
Javac_DIVISION_BY_ZERO
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.unusedAssignment
EmptyStatements_WHILE_LOOP
org.netbeans.modules.java.hints.suggestions.Tiny.flipEquals
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.protectedCls
Imports_DEFAULT_PACKAGE
org.netbeans.modules.java.hints.IncompatibleMask
EmptyStatements_IF
org.netbeans.modules.java.hints.MissingHashCode
org.netbeans.modules.java.hints.finalize.FinalizeDeclared
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.collection
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.threading.Tiny.volatileArray
org.netbeans.modules.java.hints.bugs.CheckReturnValueHint
org.netbeans.modules.java.hints.threading.Tiny.threadRun
org.netbeans.modules.java.hints.perf.Tiny.stringConstructor
org.netbeans.modules.java.hints.UtilityClass_1
MAVEN_SEARCH_HINT
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.publicCls
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToCatchBlockParameter
org.netbeans.modules.java.hints.bugs.Tiny.stringReplaceAllDot
org.netbeans.modules.java.hints.bugs.Tiny.systemArrayCopy
org.netbeans.modules.java.hints.threading.Tiny.threadStartInConstructor
org.netbeans.modules.java.hints.suggestions.Tiny.fillSwitch
org.netbeans.modules.java.hints.jdk.JoinCatches
org.netbeans.modules.java.hints.ClassStructure.finalMethod
org.netbeans.modules.java.hints.perf.StringBuffer2Builder
EmptyStatements_BLOCK
Javac_FINALLY
org.netbeans.modules.java.hints.ClassStructure.protectedMemberInFinalClass
Javac_DEPRECATED
org.netbeans.modules.java.hints.bugs.CastVSInstanceOf
org.netbeans.modules.java.hints.bugs.Unbalanced$Array
org.netbeans.modules.java.hints.jdk.ConvertToARM
org.netbeans.modules.java.hints.jdk.ConvertToStringSwitch
org.netbeans.modules.java.hints.suggestions.Tiny.splitDeclaration
org.netbeans.modules.java.hints.SystemOut
org.netbeans.modules.java.hints.bugs.AnnotationsNotRuntime
org.netbeans.modules.java.hints.AssignmentIssues.nestedAssignment
org.netbeans.modules.apisupport.hints.UseNbBundleMessages
org.netbeans.modules.java.hints.threading.Tiny.threadYield
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.suggestions.CreateSubclass
error-in-javadoc
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.protectedField
org.netbeans.modules.java.hints.perf.Tiny.collectionsToArray
org.netbeans.modules.java.hints.ClassStructure.noopMethodInAbstractClass
org.netbeans.modules.java.hints.AssignmentIssues.replaceAssignWithOpAssign
org.netbeans.modules.java.hints.MultipleLoggers
org.netbeans.modules.java.hints.threading.Tiny.unsyncNotify
org.netbeans.modules.java.hints.PrintStackTrace
Braces_IF
org.netbeans.modules.java.hints.perf.SizeEqualsZero
org.netbeans.modules.java.hints.jdk.UseSpecificCatch
org.netbeans.modules.java.hints.perf.InitialCapacity.collections
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.hints.finalize.FinalizeDoesNotCallSuper
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToForLoopParam
org.netbeans.modules.java.hints.ClassStructure.markerInterface
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToMethodParam
AnnotationAsSuperInterface
org.netbeans.modules.java.hints.ClassStructure.classMayBeInterface
org.netbeans.modules.java.hints.ShiftOutOfRange
Javac_UNNECESSARY_CAST
org.netbeans.modules.java.hints.ClassStructure.publicConstructorInNonPublicClass
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.deadBranch
org.netbeans.modules.java.hints.DeclarationForInstanceOf
AssignmentToItself
org.netbeans.modules.java.hints.WrongPackageSuggestion
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintSURROUND_WITH_TRY_CATCH
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.privateField
org.netbeans.modules.java.hints.perf.Tiny.getClassInsteadOfDotClass
org.netbeans.modules.java.hints.ExportNonAccessibleElement
org.netbeans.modules.java.hints.perf.InitialCapacity.stringBuilder
EmptyStatements_DO_WHILE_LOOP
org.netbeans.modules.java.hints.PointlessBitwiseExpression
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.array
Braces_WHILE_LOOP
org.netbeans.modules.java.hints.bugs.Regexp
org.netbeans.modules.java.hints.finalize.CallFinalize
Javac_SERIALIZATION
org.netbeans.modules.java.hints.suggestions.ExpandEnhancedForLoop
org.netbeans.modules.java.hints.perf.Tiny.constantIntern
Imports_UNUSED
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.packageField
org.netbeans.modules.java.hints.threading.Tiny.emptySynchronized
org.netbeans.modules.java.hints.IllegalInstanceOf
org.netbeans.modules.java.hints.AddOverrideAnnotation
UseInjectionInsteadOfInstantionRule
org.netbeans.modules.java.hints.HideFieldByVar
Imports_SAME_PACKAGE
create-javadoc
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.packageCls
org.netbeans.modules.java.hints.StaticImport
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
Javac_EMPTY_STATEMENT_AFTER_IF
org.netbeans.modules.java.hints.AssignResultToVariable
Imports_STAR
org.netbeans.modules.java.hints.LeakingThisInConstructor
org.netbeans.modules.java.hints.ClassStructure.finalPrivateMethod
