org.netbeans.modules.java.metrics.hints.MethodMetrics.methodTooComplex
EmptyStatements_BLOCK
org.netbeans.modules.java.testrunner.hints.CreateTestClassHint
org.netbeans.modules.java.hints.jdk.ConvertToStringSwitch
org.netbeans.modules.java.hints.finalize.FinalizeDoesNotCallSuper
org.netbeans.modules.java.hints.ExportNonAccessibleElement
org.netbeans.modules.java.hints.bugs.TryCatchFinally.finallyThrowsException
unnecessaryBreakLabel
org.netbeans.modules.java.hints.PrintStackTrace
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.publicCls
org.netbeans.modules.java.hints.ThreadDumpStack
o.n.m.j2ee.ejbverification.AnnotationPostContruct
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.packageCls
Wrong_String_Comparison
org.netbeans.modules.java.hints.FieldForUnusedParam
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.collection
org.netbeans.modules.java.hints.testing.Tiny.mismatchedConstantVSReal
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.deadBranch
Imports_UNUSED
o.n.m.j2ee.ejbverification.BMnotPartOfRBIandLBI
org.netbeans.modules.java.hints.DeclarationForInstanceOf
org.netbeans.modules.java.hints.threading.Tiny.emptySynchronized
org.netbeans.modules.java.hints.jdk.IteratorToFor
org.netbeans.modules.java.hints.bugs.AnnotationsNotRuntime
o.n.m.j2ee.ejbverification.BeanImplementsBI
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyConstructors
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToCatchBlockParameter
Javac_DEPRECATED
org.netbeans.modules.java.hints.control.RedundantIf
org.netbeans.modules.java.hints.NoLoggers
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.protectedField
org.netbeans.modules.java.hints.AddOverrideAnnotation
org.netbeans.modules.java.hints.suggestions.Tiny.mergeIfs
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
org.netbeans.modules.java.hints.ClassStructure.protectedMemberInFinalClass
org.netbeans.modules.java.hints.OverridableMethodCallInConstructor
org.netbeans.modules.java.hints.bugs.BroadCatchBlock.broadCatch
org.netbeans.modules.java.hints.bugs.Tiny.stringReplaceAllDot
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyMethods
EmbeddableEJBContainer
o.n.m.j2ee.ejbverification.RemoteAnnotatedBeanHasRBI
org.netbeans.modules.java.hints.perf.InitialCapacity.collections
org.netbeans.modules.java.hints.StaticImport
AssignmentToItself
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyParametersCtor
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_LOCAL_VARIABLE
org.netbeans.modules.java.hints.bugs.Tiny.newObject
org.netbeans.modules.java.hints.IncompatibleMask
org.netbeans.modules.java.hints.bugs.Unbalanced$Array
o.n.m.j2ee.ejbverification.BusinessMethodExposed
org.netbeans.modules.java.hints.LeakingThisInConstructor
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.collection
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooComplexClass
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.array
org.netbeans.modules.java.hints.suggestions.Ifs.toOrIf
org.netbeans.modules.java.hints.AssignmentIssues.nestedAssignment
org.netbeans.modules.java.hints.suggestions.Move.moveInitialization
org.netbeans.modules.apisupport.hints.UseNbBundleMessages
org.netbeans.modules.java.hints.ClassStructure.publicConstructorInNonPublicClass
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooCoupledClass
org.netbeans.modules.java.hints.suggestions.Lambda.lambda2Class
org.netbeans.modules.java.hints.bugs.Tiny.indentation
org.netbeans.modules.java.hints.threading.Tiny.waitOnCondition
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.date
org.netbeans.modules.java.hints.perf.Tiny.stringEqualsEmpty
org.netbeans.modules.java.hints.bugs.Tiny.resultSet
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.hints.bugs.Tiny.equalsNull
org.netbeans.modules.java.hints.jdk.AddUnderscores
org.netbeans.modules.java.hints.suggestions.CreateSubclass
org.netbeans.modules.java.hints.threading.Tiny.threadYield
org.netbeans.modules.java.hints.suggestions.Tiny.extractIf
o.n.m.j2ee.ejbverification.LegalModifiers
Imports_DEFAULT_PACKAGE
org.netbeans.modules.java.hints.bugs.Unbalanced$Collection
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneWithoutSuperClone
org.netbeans.modules.java.hints.AssignmentIssues.incrementDecrementUsed
org.netbeans.modules.java.hints.HideField
org.netbeans.modules.java.hints.bugs.CollectionRemove
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintSURROUND_WITH_TRY_CATCH
org.netbeans.modules.java.hints.finalize.FinalizeDeclared
org.netbeans.modules.java.hints.HideFieldByVar
error-in-javadoc
Javac_FINALLY
MAVEN_SEARCH_HINT
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleLoops
org.netbeans.modules.java.hints.PointlessBitwiseExpression
org.netbeans.modules.java.hints.threading.Tiny.volatileArray
org.netbeans.modules.java.hints.perf.InitialCapacity.stringBuilder
o.n.m.j2ee.ejbverification.BeanHasDifferentLBIandRBI
StringBuilderAppend
org.netbeans.modules.java.hints.threading.Tiny.unsyncNotify
OptionalEE7APIsHint
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneWithoutThrows
org.netbeans.modules.java.hints.perf.Tiny.lengthOneStringIndexOf
org.netbeans.modules.java.hints.bugs.CheckReturnValueHint
org.netbeans.modules.java.hints.threading.Tiny.unsyncWait
org.netbeans.modules.java.hints.jackpot.hintsimpl.LoggerStringConcat
o.n.m.j2ee.ejbverification.WSisSLSB
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToMethodParam
org.netbeans.modules.java.hints.RemoveUnnecessaryReturn
org.netbeans.modules.java.hints.ClassStructure.classMayBeInterface
org.netbeans.modules.java.hints.suggestions.FlipOperands
org.netbeans.modules.java.hints.AssignResultToVariable
org.netbeans.modules.java.hints.testing.Tiny.incovertibleTypes
Javac_RAWTYPES
org.netbeans.modules.java.hints.threading.Tiny.synchronizedOnLock
o.n.m.j2ee.ejbverification.PersistentTimerInEjbLite
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToForLoopParam
org.netbeans.modules.java.hints.perf.Tiny.constantIntern
org.netbeans.modules.java.hints.suggestions.Lambda.reference2Lambda
EmptyStatements_WHILE_LOOP
org.netbeans.modules.java.hints.perf.Tiny.stringConstructor
unnecessaryContinueLabel
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooLong
Javac_canUseDiamond
org.netbeans.modules.java.hints.MultipleLoggers
org.netbeans.modules.java.hints.perf.Tiny.getClassInsteadOfDotClass
AnnotationAsSuperInterface
org.netbeans.modules.java.hints.suggestions.Tiny.flipEquals
org.netbeans.modules.java.hints.perf.ManualArrayCopy
org.netbeans.modules.java.hints.suggestions.Tiny.splitDeclaration
org.netbeans.modules.java.hints.UtilityClass_1
o.n.m.j2ee.ejbverification.UseInjectionInsteadOfInstantionRule
org.netbeans.modules.java.hints.jdk.ConvertToARM
org.netbeans.modules.java.hints.OrganizeImports
org.netbeans.modules.java.hints.perf.Tiny.enumSet
org.netbeans.modules.java.hints.threading.Tiny.threadStartInConstructor
MissingJavaEEForUnitTestExecutionHint
Javac_UNCHECKED
org.netbeans.modules.java.hints.WrongPackageSuggestion
org.netbeans.modules.java.hints.bugs.EqualsHint.arrayEquals
org.netbeans.modules.java.hints.OrganizeMembers
org.netbeans.modules.java.hints.LoggerNotStaticFinal
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneInNonCloneableClass
org.netbeans.modules.java.hints.threading.Tiny.sleepInLoop
EmptyStatements_null
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooComplexAnonymousClass
org.netbeans.modules.java.hints.jdk.mapreduce.ForLoopToFunctionalHint
org.netbeans.modules.java.hints.jdk.UseSpecificCatch
org.netbeans.modules.java.hints.ClassStructure.finalMethodInFinalClass
create-javadoc
Javac_SERIALIZATION
org.netbeans.modules.java.hints.threading.Tiny.unlockOutsideTryFinally
org.netbeans.modules.java.hints.finalize.FinalizeNotProtected
org.netbeans.modules.java.hints.suggestions.Ifs.joinElseIf
EmptyStatements_FOR_LOOP
org.netbeans.modules.java.hints.suggestions.Tiny.convertToDifferentBase
Imports_SAME_PACKAGE
org.netbeans.modules.java.hints.suggestions.Tiny.fillSwitch
Javac_OVERRIDES
Javac_DIVISION_BY_ZERO
o.n.m.j2ee.ejbverification.HasNoArgContructor
org.netbeans.modules.java.hints.SystemOut
org.netbeans.modules.java.hints.ClassStructure.finalMethod
org.netbeans.modules.java.hints.threading.Tiny.threadRun
org.netbeans.modules.java.hints.ShiftOutOfRange
org.netbeans.modules.java.hints.perf.Tiny.collectionsToArray
o.n.m.j2ee.ejbverification.ValueNotSpecifiedForRemoteAnnotationInterface
org.netbeans.modules.java.hints.StaticAccess
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.date
org.netbeans.modules.java.hints.IllegalInstanceOf
org.netbeans.modules.java.hints.ClassStructure.markerInterface
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleReturnPoints
org.netbeans.modules.java.hints.suggestions.ExpandEnhancedForLoop
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_FINAL_FIELD_CTOR
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyDependencies
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyExceptions
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.protectedCls
EmptyStatements_IF
org.netbeans.modules.apisupport.hints.HelpCtxHint
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneableWithoutClone
org.netbeans.modules.java.hints.bugs.NPECheck
org.netbeans.modules.java.hints.finalize.CallFinalize
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.threading.Tiny.sleepInSync
Braces_IF
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.control.RemoveUnnecessary.unnecessaryContinue
o.n.m.j2ee.ejbverification.SBSuperClassNotSB
org.netbeans.modules.java.hints.jdk.AnnotationProcessors.oGSA
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.privateField
Javac_EMPTY_STATEMENT_AFTER_IF
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooDeepNesting
org.netbeans.modules.java.hints.perf.Tiny.enumMap
org.netbeans.modules.java.hints.suggestions.Lambda.explicitParameterTypes
org.netbeans.modules.java.hints.bugs.Tiny.systemArrayCopy
org.netbeans.modules.java.hints.jdk.Tiny.containsForIndexOf
org.netbeans.modules.java.hints.jdk.JoinCatches
org.netbeans.modules.java.metrics.hints.ClassMetrics.anonymousTooManyMethods
org.netbeans.modules.java.hints.suggestions.ImplementMethods
org.netbeans.modules.java.hints.ClassStructure.finalClass
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyFields
org.netbeans.modules.java.hints.threading.Tiny.notifyOnCondition
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.bugs.TryCatchFinally.finallyDiscardsException
Imports_EXCLUDED
org.netbeans.modules.java.hints.perf.SizeEqualsZero
org.netbeans.modules.java.hints.DoubleCheck
org.netbeans.modules.java.hints.bugs.CastVSInstanceOf
org.netbeans.modules.java.hints.AssignmentIssues.replaceAssignWithOpAssign
org.netbeans.modules.java.hints.SyncOnNonFinal
o.n.m.j2ee.ejbverification.AsynchronousMethodInvocation
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyParameters
Braces_WHILE_LOOP
o.n.m.j2ee.ejbverification.LocalAnnotatedBeanHasLBI
org.netbeans.modules.java.hints.perf.NoBooleanConstructor
org.netbeans.modules.java.hints.ClassStructure.multipleTopLevelClassesInFile
org.netbeans.modules.java.hints.threading.Tiny.canBeFinal
org.netbeans.modules.java.hints.suggestions.TooStrongCast.broadTypeCast
org.netbeans.modules.java.hints.bugs.Regexp
Javac_canUseLambda
org.netbeans.modules.java.hints.threading.Tiny.nestedSynchronized
org.netbeans.modules.java.hints.control.RedundantConditional
org.netbeans.modules.java.hints.suggestions.Ifs.splitIfCondition
org.netbeans.modules.java.hints.perf.StringBuffer2Builder
org.netbeans.modules.java.hints.ObsoleteCollection
Javac_UNNECESSARY_CAST
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.array
org.netbeans.modules.java.hints.ClassStructure.noopMethodInAbstractClass
org.netbeans.modules.java.hints.suggestions.InvertIf
org.netbeans.modules.java.hints.testing.Tiny.assertEqualsForArrays
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.unusedAssignment
org.netbeans.modules.java.hints.StaticNonFinalUsedInInitialization
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleNegations
Imports_STAR
Braces_FOR_LOOP
org.netbeans.modules.java.hints.threading.Tiny.threadSuspend
org.netbeans.modules.java.hints.MissingHashCode
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.packageField
org.netbeans.modules.java.hints.suggestions.Lambda.expression2Return
org.netbeans.modules.java.hints.jdk.ThrowableInitCause
org.netbeans.modules.java.metrics.hints.ComplexArithmeticExpression
org.netbeans.modules.java.hints.ClassStructure.finalPrivateMethod
EmptyStatements_DO_WHILE_LOOP
o.n.m.j2ee.ejbverification.SessionSynchImplementedBySFSBOnly
org.netbeans.modules.java.testrunner.hints.CreateTestMethodsHint
org.netbeans.modules.java.metrics.hints.ComplexLogicalExpression
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.publicField
Javac_FALLTHROUGH
org.netbeans.modules.java.hints.ThisInAnonymous
