StringBuilderAppend
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneWithoutSuperClone
org.netbeans.modules.apisupport.hints.UseNbBundleMessages
org.netbeans.modules.java.hints.perf.Tiny.unnecessaryTypeToString
org.netbeans.modules.java.hints.jdk.ConvertToStringSwitch
Wrong_String_Comparison
org.netbeans.modules.java.hints.threading.Tiny.unsyncNotify
org.netbeans.modules.java.hints.perf.StringBuffer2Builder
org.netbeans.modules.java.hints.suggestions.Ifs.toOrIf
org.netbeans.modules.java.hints.LeakingThisInConstructor
org.netbeans.modules.java.hints.perf.Tiny.unnecessaryTempFromString
org.netbeans.modules.java.metrics.hints.ComplexLogicalExpression
org.netbeans.modules.java.hints.MultipleLoggers
org.netbeans.modules.java.hints.suggestions.Lambda.lambda2Class
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleNegations
org.netbeans.modules.java.hints.bugs.Regexp
org.netbeans.modules.java.hints.perf.Tiny.lengthOneStringIndexOf
org.netbeans.modules.java.hints.control.RemoveUnnecessary.unnecessaryContinue
org.netbeans.modules.java.hints.SuspiciousNamesCombination
Javac_UNCHECKED
Imports_SAME_PACKAGE
org.netbeans.modules.java.hints.threading.Tiny.threadStartInConstructor
org.netbeans.modules.java.hints.threading.Tiny.unlockOutsideTryFinally
org.netbeans.modules.java.hints.IllegalInstanceOf
org.netbeans.modules.java.hints.InitializerCanBeStatic
Javac_canUseLambda
Javac_FALLTHROUGH
org.netbeans.modules.java.hints.jdk.IteratorToFor
org.netbeans.modules.java.hints.control.RedundantConditional
Javac_UNNECESSARY_CAST
org.netbeans.modules.java.hints.StaticNonFinalUsedInInitialization
AssignmentToItself
org.netbeans.modules.java.hints.AssignmentIssues.incrementDecrementUsed
org.netbeans.modules.java.hints.suggestions.Tiny.splitDeclaration
org.netbeans.modules.java.hints.jdk.UnnecessaryUnboxing
unnecessaryBreakLabel
org.netbeans.modules.java.hints.bugs.Tiny.switchCaseLabelMismatch
org.netbeans.modules.java.hints.perf.Tiny.constantIntern
org.netbeans.modules.java.hints.ShiftOutOfRange
o.n.m.j2ee.jpa.verification.IdDefinedInHierarchy
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyParametersCtor
org.netbeans.modules.java.hints.threading.Tiny.sleepInSync
org.netbeans.modules.java.hints.testing.Tiny.incovertibleTypes
org.netbeans.modules.java.hints.suggestions.Tiny.mergeIfs
o.n.m.j2ee.ejbverification.LocalAnnotatedBeanHasLBI
org.netbeans.modules.java.hints.jdk.JoinCatches
Braces_IF
org.netbeans.modules.java.hints.bugs.EqualsHint.arrayEquals
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.packageCls
org.netbeans.modules.java.hints.perf.Tiny.redundantToString
org.netbeans.modules.java.hints.ObsoleteCollection
o.n.m.j2ee.jpa.verification.NonFinalClass
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyDependencies
o.n.m.j2ee.ejbverification.AnnotationPostContruct
org.netbeans.modules.java.hints.perf.Tiny.stringConstructor
org.netbeans.modules.java.hints.FieldForUnusedParam
org.netbeans.modules.java.hints.NoLoggers
org.netbeans.modules.java.hints.suggestions.Tiny.extractIf
o.n.m.j2ee.jpa.verification.UniqueEntityName
org.netbeans.modules.java.hints.bugs.ComparatorParameterNotUsed.run
org.netbeans.modules.java.hints.perf.NoBooleanConstructor
org.netbeans.modules.java.hints.bugs.Tiny.equalsNull
org.netbeans.modules.java.hints.suggestions.Tiny.flipEquals
o.n.m.j2ee.ejbverification.HasNoArgContructor
MissingJavaEEForUnitTestExecutionHint
org.netbeans.modules.java.hints.jdk.AddUnderscores
org.netbeans.modules.java.hints.perf.InitialCapacity.collections
org.netbeans.modules.java.hints.jdk.ConvertToARM
Javac_FINALLY
org.netbeans.modules.java.hints.bugs.Tiny.systemArrayCopy
org.netbeans.modules.java.hints.ClassStructure.finalMethod
org.netbeans.modules.java.hints.OverridableMethodCallInConstructor
Imports_DEFAULT_PACKAGE
o.n.m.j2ee.ejbverification.ValueNotSpecifiedForRemoteAnnotationInterface
o.n.m.j2ee.jpa.verification.IdClassOverridesEqualsAndHashCode
unnecessaryContinueLabel
org.netbeans.modules.java.hints.ClassStructure.multipleTopLevelClassesInFile
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToMethodParam
org.netbeans.modules.java.hints.HideFieldByVar
org.netbeans.modules.java.hints.ClassStructure.finalPrivateMethod
org.netbeans.modules.java.hints.ClassStructure.finalMethodInFinalClass
org.netbeans.modules.java.hints.AddOverrideAnnotation
org.netbeans.modules.java.hints.jdk.UnnecessaryBoxing.run
Braces_FOR_LOOP
Javac_DEPRECATED
org.netbeans.modules.java.hints.suggestions.TooStrongCast.broadTypeCast
o.n.m.j2ee.ejbverification.WSisSLSB
o.n.m.j2ee.jpa.verification.JPAAnnotsOnlyOnAccesor
Imports_EXCLUDED
org.netbeans.modules.java.hints.bugs.Tiny.indentation
org.netbeans.modules.java.hints.bugs.Tiny.hashCodeOnArray
org.netbeans.modules.java.hints.threading.Tiny.notifyOnCondition
o.n.m.j2ee.ejbverification.LegalModifiers
EmptyStatements_FOR_LOOP
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToForLoopParam
Braces_DO_WHILE_LOOP
org.netbeans.modules.java.metrics.hints.MethodMetrics.methodTooComplex
EmbeddableEJBContainer
org.netbeans.modules.java.hints.jdk.IndexOfToContains
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.array
org.netbeans.modules.java.hints.ClassStructure.finalClass
org.netbeans.modules.java.metrics.hints.ClassMetrics.anonymousTooManyMethods
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyMethods
org.netbeans.modules.java.hints.bugs.TryCatchFinally.finallyThrowsException
org.netbeans.modules.java.hints.RemoveUnnecessaryReturn
error-in-javadoc
o.n.m.j2ee.ejbverification.PersistentTimerInEjbLite
org.netbeans.modules.java.hints.jdk.mapreduce.ForLoopToFunctionalHint
org.netbeans.modules.java.hints.UtilityClass_2
org.netbeans.modules.java.hints.AssignmentIssues.assignmentToCatchBlockParameter
AnnotationAsSuperInterface
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.unusedAssignment
org.netbeans.modules.java.hints.suggestions.Lambda.reference2Lambda
o.n.m.web.jsf.hints.JavaxFacesBeanIsGonnaBeDeprecated
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.collection
org.netbeans.modules.java.hints.threading.Tiny.threadRun
org.netbeans.modules.java.hints.perf.InitialCapacity.stringBuilder
org.netbeans.modules.java.hints.bugs.ThrowableNotThrown.newThrowable
org.netbeans.modules.java.hints.ClassStructure.classMayBeInterface
org.netbeans.modules.java.hints.suggestions.Lambda.lambda2MemberReference
org.netbeans.modules.java.hints.suggestions.Lambda.explicitParameterTypes
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooComplexClass
org.netbeans.modules.java.hints.threading.Tiny.synchronizedOnLock
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneInNonCloneableClass
org.netbeans.modules.java.hints.WrongPackageSuggestion
org.netbeans.modules.java.hints.bugs.Tiny.newObject
org.netbeans.modules.java.hints.threading.Tiny.unsyncWait
org.netbeans.modules.java.hints.bugs.Tiny.stringReplaceAllDot
org.netbeans.modules.java.hints.finalize.CallFinalize
org.netbeans.modules.java.hints.jdk.ThrowableInitCause
org.netbeans.modules.java.hints.ExportNonAccessibleElement
org.netbeans.modules.java.hints.perf.ManualArrayCopy
o.n.m.j2ee.jpa.verification.HasNoArgConstructor
org.netbeans.modules.java.hints.AssignmentIssues.replaceAssignWithOpAssign
org.netbeans.modules.java.hints.suggestions.InvertIf
org.netbeans.modules.java.hints.LoggerNotStaticFinal
org.netbeans.modules.java.hints.finalize.FinalizeDoesNotCallSuper
org.netbeans.modules.java.hints.threading.Tiny.canBeFinal
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooComplexAnonymousClass
o.n.m.j2ee.ejbverification.SBSuperClassNotSB
org.netbeans.modules.java.hints.bugs.AssertWithSideEffects
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_LOCAL_VARIABLE
org.netbeans.modules.java.hints.threading.Tiny.waitOnCondition
org.netbeans.modules.java.hints.finalize.FinalizeDeclared
org.netbeans.modules.java.hints.perf.Tiny.enumSet
org.netbeans.modules.java.hints.control.RedundantIf
org.netbeans.modules.java.hints.bugs.CollectionRemove
Javac_OVERRIDES
org.netbeans.modules.java.hints.bugs.MalformedXPathExpression
org.netbeans.modules.java.hints.threading.Tiny.nestedSynchronized
org.netbeans.modules.java.hints.bugs.ConfusingVarargsParameter.primitiveArray
org.netbeans.modules.java.hints.perf.Tiny.collectionsToArray
Imports_STAR
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneableWithoutClone
org.netbeans.modules.java.hints.bugs.BroadCatchBlock.broadCatch
org.netbeans.modules.java.hints.bugs.CheckReturnValueHint
org.netbeans.modules.java.hints.perf.Tiny.getClassInsteadOfDotClass
o.n.m.web.jsf.hints.FlowScopedBeanWithoutCdi
org.netbeans.modules.java.hints.suggestions.CreateSubclass
org.netbeans.modules.java.hints.testing.Tiny.mismatchedConstantVSReal
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleLoops
org.netbeans.modules.java.hints.EmptyCancelForCancellableTask
org.netbeans.modules.java.hints.threading.Tiny.sleepInLoop
o.n.m.j2ee.ejbverification.AsynchronousMethodInvocation
org.netbeans.modules.java.hints.MissingHashCode
o.n.m.j2ee.ejbverification.BMnotPartOfRBIandLBI
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooDeepNesting
org.netbeans.modules.java.hints.OrganizeImports
org.netbeans.modules.java.hints.OrganizeMembers
org.netbeans.modules.java.hints.ClassStructure.noopMethodInAbstractClass
org.netbeans.modules.java.hints.jackpot.hintsimpl.LoggerStringConcat
o.n.m.j2ee.jpa.verification.PersistenceUnitPresent
org.netbeans.modules.java.hints.bugs.InfiniteRecursion.run
org.netbeans.modules.java.hints.bugs.AnnotationsNotRuntime
org.netbeans.modules.java.hints.bugs.CastVSInstanceOf
org.netbeans.modules.java.hints.bugs.Unbalanced$Collection
create-javadoc
o.n.m.j2ee.ejbverification.BeanImplementsBI
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.array
org.netbeans.modules.java.metrics.hints.MethodMetrics.multipleReturnPoints
org.netbeans.modules.java.hints.StaticImport
org.netbeans.modules.apisupport.hints.HelpCtxHint
org.netbeans.modules.java.hints.bugs.MathRandomCast
org.netbeans.modules.java.hints.perf.BoxingOfBoxingValue
org.netbeans.modules.java.hints.HideField
o.n.m.j2ee.jpa.verification.ConsistentAccessType
o.n.m.j2ee.ejbverification.BusinessMethodExposed
Imports_UNUSED
org.netbeans.modules.java.hints.ClassStructure.protectedMemberInFinalClass
EmptyStatements_WHILE_LOOP
org.netbeans.modules.java.hints.threading.Tiny.threadSuspend
Javac_canUseDiamond
org.netbeans.modules.java.testrunner.hints.CreateTestMethodsHint
o.n.m.j2ee.jpa.verification.NoIdClassOnEntitySubclass
EmptyStatements_DO_WHILE_LOOP
org.netbeans.modules.java.hints.suggestions.ExpandEnhancedForLoop
Javac_EMPTY_STATEMENT_AFTER_IF
org.netbeans.modules.java.hints.perf.SizeEqualsZero
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.publicField
org.netbeans.modules.java.hints.EqualsMethodHint
org.netbeans.modules.java.hints.suggestions.Tiny.convertToDifferentBase
org.netbeans.modules.java.hints.bugs.Tiny.resultSet
org.netbeans.modules.java.hints.suggestions.Ifs.joinElseIf
org.netbeans.modules.java.hints.threading.Tiny.emptySynchronized
org.netbeans.modules.java.metrics.hints.ComplexArithmeticExpression
org.netbeans.modules.java.hints.bugs.TryCatchFinally.finallyDiscardsException
org.netbeans.modules.java.hints.SystemOut
org.netbeans.modules.java.hints.DoubleCheck
org.netbeans.modules.java.hints.bugs.BoxedIdentityComparison
org.netbeans.modules.java.hints.jdk.AnnotationProcessors.oGSA
o.n.m.j2ee.jpa.verification.ValidPrimaryTableName
org.netbeans.modules.java.hints.AssignResultToVariable
EmptyStatements_null
org.netbeans.modules.java.testrunner.hints.CreateTestClassHint
org.netbeans.modules.java.hints.PrintStackTrace
o.n.m.j2ee.jpa.verification.QueriesProperlyDefined
org.netbeans.modules.java.hints.suggestions.Ifs.splitIfCondition
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyConstructors
org.netbeans.modules.java.hints.bugs.NPECheck
org.netbeans.modules.java.hints.UtilityClass_1
org.netbeans.modules.java.hints.threading.Tiny.threadYield
org.netbeans.modules.java.hints.suggestions.Tiny.fillSwitch
EmptyStatements_BLOCK
org.netbeans.modules.java.hints.perf.Tiny.stringEqualsEmpty
MAVEN_SEARCH_HINT
o.n.m.j2ee.ejbverification.UseInjectionInsteadOfInstantionRule
org.netbeans.modules.java.hints.jdk.UseSpecificCatch
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintCREATE_FINAL_FIELD_CTOR
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyParameters
o.n.m.j2ee.jpa.verification.PublicClass
org.netbeans.modules.java.hints.IncompatibleMask
org.netbeans.modules.java.hints.perf.Tiny.enumMap
org.netbeans.modules.java.hints.errors.ErrorFixesFakeHintSURROUND_WITH_TRY_CATCH
org.netbeans.modules.java.hints.ThreadDumpStack
org.netbeans.modules.java.hints.bugs.ThrowableNotThrown.methodInvocation
Javac_RAWTYPES
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.date
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.privateField
o.n.m.j2ee.jpa.verification.TopLevelClass
OptionalEE7APIsHint
org.netbeans.modules.java.hints.ClassStructure.publicConstructorInNonPublicClass
o.n.m.j2ee.jpa.verification.JPQLValidation
o.n.m.j2ee.jpa.verification.LegalCombinationOfAnnotations
o.n.m.j2ee.ejbverification.SessionSynchImplementedBySFSBOnly
org.netbeans.modules.java.hints.suggestions.Lambda.expression2Return
org.netbeans.modules.java.hints.bugs.SuspiciousToArray
org.netbeans.modules.java.hints.AssignmentIssues.nestedAssignment
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooManyExceptions
org.netbeans.modules.java.hints.bugs.CloneAndCloneable.cloneWithoutThrows
org.netbeans.modules.java.hints.perf.ReplaceBufferByString
org.netbeans.modules.java.hints.SyncOnNonFinal
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.packageField
Javac_SERIALIZATION
org.netbeans.modules.java.hints.encapsulation.ReturnEncapsulation.date
org.netbeans.modules.java.hints.ThisInAnonymous
org.netbeans.modules.java.hints.PointlessBitwiseExpression
org.netbeans.modules.java.hints.suggestions.FlipOperands
org.netbeans.modules.java.hints.DeclarationForInstanceOf
org.netbeans.modules.java.hints.threading.Tiny.volatileArray
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooCoupledClass
org.netbeans.modules.java.hints.StaticAccess
org.netbeans.modules.java.hints.bugs.MalformedFormatString
o.n.m.j2ee.ejbverification.BeanHasDifferentLBIandRBI
org.netbeans.modules.java.hints.bugs.StringBufferCharConstructor
org.netbeans.modules.java.hints.ClassStructure.markerInterface
org.netbeans.modules.java.hints.bugs.UnusedAssignmentOrBranch.deadBranch
org.netbeans.modules.java.metrics.hints.ClassMetrics.tooManyFields
org.netbeans.modules.java.hints.testing.Tiny.assertEqualsForArrays
org.netbeans.modules.java.hints.bugs.ArrayStringConversions
Braces_WHILE_LOOP
o.n.m.j2ee.ejbverification.RemoteAnnotatedBeanHasRBI
o.n.m.j2ee.jpa.verification.ValidAttributes
org.netbeans.modules.java.metrics.hints.MethodMetrics.tooLong
EmptyStatements_IF
Javac_DIVISION_BY_ZERO
o.n.m.j2ee.jpa.verification.OnlyEntityOrMappedSuperclassCanUseIdClass
org.netbeans.modules.java.hints.suggestions.ImplementMethods
org.netbeans.modules.java.hints.suggestions.Move.moveInitialization
org.netbeans.modules.java.hints.bugs.Unbalanced$Array
org.netbeans.modules.java.hints.ConvertAnonymousToInner
org.netbeans.modules.java.hints.EqualsHint
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.protectedCls
org.netbeans.modules.java.hints.finalize.FinalizeNotProtected
org.netbeans.modules.java.hints.encapsulation.FieldEncapsulation.protectedField
o.n.m.j2ee.jpa.verification.SerializableClass
org.netbeans.modules.java.hints.encapsulation.ClassEncapsulation.publicCls
org.netbeans.modules.java.hints.encapsulation.ParamEncapsulation.collection
