Lookup copy code on node: CNSTestContext.CNSTestContextKind
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","iiop://localhost:11198");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.cosnaming.CNCtxFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("CNSTestRoot.CNSTestRootKind");
    javax.naming.Context jndiObject = (javax.naming.Context)jndiRootCtx.lookup("CNSTestContext.CNSTestContextKind");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

Binding copy code on node: CNSTestContext.CNSTestContextKind
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","iiop://localhost:11198");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.cosnaming.CNCtxFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("CNSTestRoot.CNSTestRootKind");
    javax.naming.Context jndiObject = (javax.naming.Context)jndiRootCtx.lookup("CNSTestContext.CNSTestContextKind");
    jndiObject.bind("<Name>",<Object>);
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

Lookup copy code on node: CNSBinding.CNSBindingKind
/** Inserted by Jndi module */
java.util.Properties jndiProperties = new java.util.Properties();
jndiProperties.put("java.naming.provider.url","iiop://localhost:11198");
jndiProperties.put("java.naming.factory.initial","com.sun.jndi.cosnaming.CNCtxFactory");
try {
    javax.naming.directory.DirContext jndiCtx = new javax.naming.directory.InitialDirContext(jndiProperties);
    javax.naming.Context jndiRootCtx = (javax.naming.Context) jndiCtx.lookup("CNSTestRoot.CNSTestRootKind");
    com.sun.corba.se.internal.iiop.CDRInputStream_1_0$1 jndiObject = (com.sun.corba.se.internal.iiop.CDRInputStream_1_0$1)jndiRootCtx.lookup("CNSTestContext.CNSTestContextKind/CNSBinding.CNSBindingKind");
} catch (javax.naming.NamingException ne) {
    ne.printStackTrace();
}

dirNode.hasCustomizer (): false
dirNode.getCustomizer (): null
bindNode.hasCustomizer (): false
bindNode.getCustomizer (): null
