<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor foreColor="ff007c00" name="mod-method">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="number" name="hash"/>
    <fontcolor default="keyword" name="keyword"/>
    <fontcolor default="default" name="whitespace"/>
    <fontcolor default="number" name="number"/>
    <fontcolor default="default" foreColor="ff007c00" name="css-selector">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="error" name="unknown"/>
    <fontcolor default="operator" name="operator"/>
    <fontcolor default="string" name="url"/>
    <fontcolor default="default" foreColor="black" name="css-plain"/>
    <fontcolor default="comment" foreColor="ff006666" name="css-comment"/>
    <fontcolor default="keyword" foreColor="blue" name="css-at-keyword">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="default" name="default"/>
    <fontcolor bgColor="ffeceba3" name="mark-occurrences"/>
    <fontcolor default="default" foreColor="blue" name="css-property"/>
    <fontcolor default="separator" name="brace"/>
    <fontcolor default="string" name="string"/>
    <fontcolor default="error" foreColor="red" name="css-error"/>
    <fontcolor foreColor="blue" name="mod-custom1"/>
    <fontcolor foreColor="blue" name="mod-custom2">
        <font style="italic"/>
    </fontcolor>
    <fontcolor default="comment" name="comment"/>
    <fontcolor default="identifier" name="identifier"/>
    <fontcolor default="separator" name="separator"/>
    <fontcolor default="whitespace" foreColor="black" name="css-eol"/>
</fontscolors>
