<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor name="mod-enum"/>
    <fontcolor name="mod-method">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="number" name="INT_LITERAL"/>
    <fontcolor foreColor="ff2e92c7" name="TYPE_SYMBOL"/>
    <fontcolor name="mod-annotation-type"/>
    <fontcolor name="mod-interface"/>
    <fontcolor default="comment" name="LINE_COMMENT"/>
    <fontcolor name="mod-private"/>
    <fontcolor name="mod-protected"/>
    <fontcolor name="mod-deprecated" strikeThrough="darkGray"/>
    <fontcolor default="operator" name="ANY_OPERATOR"/>
    <fontcolor default="number" name="DOUBLE_LITERAL"/>
    <fontcolor default="whitespace" name="WHITESPACE"/>
    <fontcolor bgColor="ffeceba3" name="mark-occurrences"/>
    <fontcolor foreColor="ff098618" name="CLASS_VAR">
        <font style="bold+italic"/>
    </fontcolor>
    <fontcolor name="mod-abstract"/>
    <fontcolor foreColor="ff99006b" name="TODO">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="error" name="ERROR"/>
    <fontcolor default="number" name="LONG_LITERAL"/>
    <fontcolor default="field" name="mod-field"/>
    <fontcolor default="string" name="QUOTED_STRING_LITERAL"/>
    <fontcolor name="mod-public"/>
    <fontcolor default="number" name="FLOAT_LITERAL"/>
    <fontcolor default="field" name="INSTANCE_VAR"/>
    <fontcolor name="mod-constructor">
        <font style="bold"/>
    </fontcolor>
    <fontcolor name="mod-local-variable"/>
    <fontcolor name="mod-package-private"/>
    <fontcolor default="string" name="STRING_LITERAL"/>
    <fontcolor foreColor="ffa06001" name="mod-parameter"/>
    <fontcolor default="keyword" name="keyword"/>
    <fontcolor foreColor="ff9933cc" name="REGEXP_LITERAL"/>
    <fontcolor name="mod-static">
        <font style="italic"/>
    </fontcolor>
    <fontcolor default="identifier" name="IDENTIFIER"/>
    <fontcolor name="mod-class"/>
    <fontcolor name="mod-unused" waveUnderlined="ff999999"/>
    <fontcolor foreColor="black" name="CONSTANT">
        <font style="italic"/>
    </fontcolor>
    <fontcolor default="comment" name="BLOCK_COMMENT"/>
    <fontcolor default="comment" name="DOCUMENTATION"/>
    <fontcolor foreColor="black" name="GLOBAL_VAR">
        <font style="italic"/>
    </fontcolor>
</fontscolors>
