<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="error" name="xml-error" waveUnderlined="ffcc0033"/>
    <fontcolor default="markup-attribute-value" name="xml-value"/>
    <fontcolor default="default" foreColor="ff00007c" name="xml-pi-target">
        <font style="italic"/>
    </fontcolor>
    <fontcolor default="default" foreColor="ff00007c" name="xml-pi-end">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="markup-element" foreColor="ff7a0000" name="xml-tag">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="whitespace" name="xml-EOL"/>
    <fontcolor default="markup-attribute" name="xml-attribute"/>
    <fontcolor default="default" name="xml-text">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="xml-attribute" name="xml-operator"/>
    <fontcolor default="default" foreColor="ff00007c" name="xml-pi-content"/>
    <fontcolor default="default" foreColor="ff7c6200" name="xml-cdata-section"/>
    <fontcolor default="whitespace" name="xml-ws"/>
    <fontcolor default="default" foreColor="ff00007c" name="xml-pi-start">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="comment" name="xml-comment"/>
    <fontcolor default="entity-reference" name="xml-ref"/>
    <fontcolor default="default" foreColor="ff00007c" name="xml-doctype">
        <font style="italic"/>
    </fontcolor>
</fontscolors>
