<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.vcs.advanced/1"/>
    <instanceof class="org.openide.filesystems.FileSystem"/>
    <instanceof class="org.openide.filesystems.AbstractFileSystem"/>
    <instanceof class="org.netbeans.modules.vcscore.VcsFileSystem"/>
    <instanceof class="org.netbeans.modules.vcs.advanced.CommandLineVcsFileSystem"/>
    <instance class="org.netbeans.modules.vcs.advanced.CommandLineVcsFileSystem"/>
</settings>
