#                Sun Public License Notice
#
#The contents of this file are subject to the Sun Public License
#Version 1.0 (the "License"). You may not use this file except in
#compliance with the License. A copy of the License is available at
#http://www.sun.com/
#
#The Original Code is NetBeans. The Initial Developer of the Original
#Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
#Microsystems, Inc. All Rights Reserved.

#
# This bundle defines the localized name of the module, as will be shown
# in the options dialog and the setup wizard, and the category folder it will
# be found in, in the options dialog under System | Modules
#

OpenIDE-Module-Name=Povray Tutorial 4
OpenIDE-Module-Display-Category=Graphics
OpenIDE-Module-Short-Description=Demo POV-Ray module 4
OpenIDE-Module-Long-Description=Module for demoing phase 4 of developing \
    POV-Ray support

