<?xml version="1.0" encoding="UTF-8" ?>
<!--
                      Sun Public License Notice
 
The contents of this file are subject to the Sun Public License Version
1.0 (the "License"). You may not use this file except in compliance with 
the License. A copy of the License is available at http://www.sun.com/
 
The Original Code is the Jabber module.
The Initial Developer of the Original Code is Petr Nejedly
Portions created by Petr Nejedly are Copyright (c) 2004.
All Rights Reserved.
 
Contributor(s): Petr Nejedly
-->

<!DOCTYPE tc-ref PUBLIC
          "-//NetBeans//DTD Top Component in Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/tc-ref2_0.dtd">

<tc-ref version="2.0">
    <module name="org.netbeans.modules.jabber" spec="1.0" />
    <tc-id id="jabber" />
    <state opened="true" />
</tc-ref>
