<?xml version="1.0"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is the Jabber module.
The Initial Developer of the Original Software is Petr Nejedly
Portions created by Petr Nejedly are Copyright (c) 2004.
All Rights Reserved.

Contributor(s): Petr Nejedly
-->

<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
  <module name="org.netbeans.modules.jabber" spec="1.0"/>
  <instanceof class="java.lang.Object"/>
  <instanceof class="org.openide.windows.TopComponent"/>
  <instanceof class="org.netbeans.modules.jabber.ui.NetbeansUI"/>	
  <instance class="org.netbeans.modules.jabber.ui.NetbeansUI" method="getTopComponent"/>
</settings>
