<?php

    session_start();

    include_once "RememberTheMilkRTMAuthenticator.php";

    RememberTheMilkRTMAuthenticator::saveSession("rtm_return_url", $_GET['rUrl']);

    printf("<html>");
    printf("<head>");
    printf("<title>Remember The Milk Authorization Page</title>");
    printf("</head>");
    printf("<body>");
    printf("<p>Please click on the following link to log into your Remember The Milk account and authorize this application to access your account:</p>");
    $authToken = RememberTheMilkRTMAuthenticator::getSession("rtm_auth_token");

    if ($authToken != null) {
        printf("<p>Already logged in.</b>");
    } else {
        $apiKey = RememberTheMilkRTMAuthenticator::getApiKey();
        $perms = "delete";
        $sign_params = array();
        $sign_params["api_key"] = $apiKey;
        $sign_params["perms"] = $perms;
        $apiSig = RememberTheMilkRTMAuthenticator::sign($sign_params);
        printf("<a href=\"http://www.rememberthemilk.com/services/auth/?api_key=".$apiKey."&perms=".$perms."&api_sig=".$apiSig."\">Remember The Milk Login</a>");
    }
    printf("</body>");
    printf("</html>");
?>
