j2ee.platform.classpath=/home.local/blaha/SUNWappserver/lib/j2ee.jar:/home.local/blaha/SUNWappserver/lib/jsf-api.jar:/home.local/blaha/SUNWappserver/lib/jsf-impl.jar:/home.local/blaha/SUNWappserver/lib/commons-logging.jar:/home.local/blaha/SUNWappserver/lib/activation.jar:/home.local/blaha/SUNWappserver/lib/appserv-tags.jar:/home.local/blaha/SUNWappserver/lib/mail.jar:/home.local/blaha/SUNWappserver/lib/appserv-jstl.jar:/home.local/blaha/SUNWappserver/lib/jax-qname.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-api.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-impl.jar:/home.local/blaha/SUNWappserver/lib/commons-logging.jar:/home.local/blaha/SUNWappserver/lib/jaxr-api.jar:/home.local/blaha/SUNWappserver/lib/jaxr-impl.jar:/home.local/blaha/SUNWappserver/lib/saaj-api.jar:/home.local/blaha/SUNWappserver/lib/saaj-impl.jar
j2ee.platform.wscompile.classpath=/home.local/blaha/SUNWappserver/lib/j2ee.jar:/home.local/blaha/SUNWappserver/lib/saaj-api.jar:/home.local/blaha/SUNWappserver/lib/saaj-impl.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-api.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-impl.jar:/home.local/blaha/SUNWappserver/lib/appserv-ws.jar
j2ee.server.instance=deployer:Sun:AppServer::localhost:4848
netbeans.user=/home.local/blaha/ide/netbeans20050915/bin/dev
project.ServiceLocator=../../ServiceLocator
