<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms of the Common
Development and Distribution License (the License). You may not use this
file except in compliance with the License.  You can obtain a copy of the
License at http://www.netbeans.org/cddl.html

When distributing Covered Code, include this CDDL Header Notice in each
file and include the License. If applicable, add the following below the
CDDL Header, with the fields enclosed by brackets [] replaced by your own
identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Copyright 2007 Sun Microsystems, Inc. All Rights Reserved
-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tthub</short-name>
    <uri>/WEB-INF/tlds/tthub</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
    <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
    <tag>
        <name>BoolCheckBoxTag</name>
        <tag-class>com.sun.tthub.tags.BoolCheckBoxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>BoolComboBoxTag</name>
        <tag-class>com.sun.tthub.tags.BoolComboBoxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>BoolRadioButtonSetTag</name>
        <tag-class>com.sun.tthub.tags.BoolRadioButtonSetTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
    <tag>
        <name>CheckBoxSetTag</name>
        <tag-class>com.sun.tthub.tags.CheckBoxSetTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>ComboBoxTag</name>
        <tag-class>com.sun.tthub.tags.ComboBoxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
    <tag>
        <name>MultiSelectListTag</name>
        <tag-class>com.sun.tthub.tags.MultiSelectListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute> 
    </tag>
    <tag>
        <name>RadioButtonSetTag</name>
        <tag-class>com.sun.tthub.tags.RadioButtonSetTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
    <tag>
        <name>SingleSelectListTag</name>
        <tag-class>com.sun.tthub.tags.SingleSelectListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
    <tag>
        <name>TextBoxTag</name>
        <tag-class>com.sun.tthub.tags.TextBoxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
    <tag>
        <name>ComplexEntryControlTag</name>
        <tag-class>com.sun.tthub.tags.ComplexEntryControlTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fieldName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
        <attribute>
            <name>curEditPath</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
        <attribute>
            <name>usecaseId</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>  
    </tag>
</taglib>
