build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/opc-ejb.jar
dist.jar=${dist.dir}/opc-ejb.jar
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.name=opc-ejb.jar
javac.classpath=\
    ${reference.ServiceLocator.jar}:\
    ${reference.ProcessManager-ejb.dist}
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
reference.ProcessManager-ejb.dist=${project.ProcessManager-ejb}/dist/ProcessManager-ejb.jar
reference.ServiceLocator.jar=${project.ServiceLocator}/dist/ServiceLocator.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.root=src
src.dir=${source.root}/java
test.src.dir=test
OpcPurchaseOrderService.config.name=${src.dir}/com/sun/j2ee/blueprints/opc/powebservice/OpcPurchaseOrderService-config.xml
OpcPurchaseOrderService.mapping=OpcPurchaseOrderService-mapping.xml
WebServiceBroker.config.name=${src.dir}/com/sun/j2ee/blueprints/opc/webservicebroker/provider/WebServiceBroker-config.xml
WebServiceBroker.mapping=WebServiceBroker-mapping.xml
OpcOrderTrackingService.config.name=${src.dir}/com/sun/j2ee/blueprints/opc/otwebservice/OpcOrderTrackingService-config.xml
OpcOrderTrackingService.mapping=OpcOrderTrackingService-mapping.xml
wscompile.classpath=${wscompile.tools.classpath}:${j2ee.platform.wscompile.classpath}
wscompile.service.OpcPurchaseOrderService.features=documentliteral,strict,useonewayoperations
wscompile.service.OpcOrderTrackingService.features=documentliteral,strict,useonewayoperations
wscompile.service.WebServiceBroker.features=documentliteral,strict,useonewayoperations
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
wscompile.client.ActivityPOService.features=wsi,strict
wscompile.client.ActivityPOService.package=com.sun.j2ee.blueprints.airlinesupplier.pomessagebean
wscompile.client.AirlinePOService.features=wsi,strict
wscompile.client.AirlinePOService.package=com.sun.j2ee.blueprints.airlinesupplier.pomessagebean
wscompile.client.CreditCardService.features=wsi,strict
wscompile.client.CreditCardService.package=com.sun.j2ee.blueprints.airlinesupplier.pomessagebean
wscompile.client.LodgingPOService.features=wsi,strict
wscompile.client.LodgingPOService.package=com.sun.j2ee.blueprints.airlinesupplier.pomessagebean



