/*
 * __NAME__.java
 *
 * Created on __DATE__, __TIME__
 *
 * To change this template, choose Tools | Options and locate the template under
 * the Source Creation and Management node. Right-click the template and choose
 * Open. You can then make changes to the template in the Source Editor.
 */

package Templates.Classes;

import java.util.Enumeration;

/**
 *
 * @author __USER__
 */
public class Behavior extends javax.media.j3d.Behavior {

    /** Creates a new instance of __NAME__ */
    public Behavior() {
    }
    
    public void initialize() {
        wakeupOn(....);
    }
    
    public void processStimulus(Enumeration criteria) {
        wakeupOn(....);
    }

}