<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE workspace PUBLIC
          "-//NetBeans//DTD Workspace Properties 1.0//EN"
          "http://www.netbeans.org/dtds/workspace-properties1_0.dtd">

<workspace version="1.0">
    <name unique="Editing" display="CTL_Workspace_Editing" from-bundle="true" bundle="org.netbeans.core.windows.Bundle" />
    <description display="CTL_Workspace_EditingDescription" bundle="org.netbeans.core.windows.Bundle"/>
    <ui-type type="any">
        <cascade origin-x="0" origin-y="0" step-x="20" step-y="20" count="0" current-x="0" current-y="147" />
        <active mode="" />
        <mode z-order="explorer,output,execution,editor,properties,assistant" />
        <toolbar configuration="Standard" />
    </ui-type>
    <ui-type type="mdi">
        <cascade origin-x="0" origin-y="0" step-x="20" step-y="20" count="0" current-x="0" current-y="0" />
        <active mode="" />
				<mode z-order="explorer,assistant,output,execution,editor" />
        <toolbar configuration="Standard" />
    </ui-type>
</workspace>
