#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
#
# Theme images.
#

##
 # COMBINED IMAGE
 #
COMBINED_IMAGE_MAP=@THEME_PATH@/images/other/combinedImage.png

    ##
     # Alarm images.
     #
ALARM_CRITICAL_SMALL=@THEME_PATH@/images/alarms/critical_small.gif
ALARM_CRITICAL_SMALL_MAP=COMBINED_IMAGE_MAP
ALARM_CRITICAL_SMALL_HEIGHT=10
ALARM_CRITICAL_SMALL_WIDTH =10
ALARM_CRITICAL_MEDIUM=@THEME_PATH@/images/alarms/critical_medium.gif
ALARM_CRITICAL_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_CRITICAL_MEDIUM_HEIGHT=13
ALARM_CRITICAL_MEDIUM_WIDTH=13
ALARM_MAJOR_SMALL=@THEME_PATH@/images/alarms/major_small.gif
ALARM_MAJOR_SMALL_MAP=COMBINED_IMAGE_MAP
ALARM_MAJOR_SMALL_HEIGHT=10
ALARM_MAJOR_SMALL_WIDTH =10
ALARM_MAJOR_MEDIUM=@THEME_PATH@/images/alarms/major_medium.gif
ALARM_MAJOR_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MAJOR_MEDIUM_HEIGHT  =13
ALARM_MAJOR_MEDIUM_WIDTH=13
ALARM_MINOR_SMALL=@THEME_PATH@/images/alarms/minor_small.gif
ALARM_MINOR_SMALL_MAP=COMBINED_IMAGE_MAP
ALARM_MINOR_SMALL_HEIGHT=10
ALARM_MINOR_SMALL_WIDTH =10
ALARM_MINOR_MEDIUM=@THEME_PATH@/images/alarms/minor_medium.gif
ALARM_MINOR_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MINOR_MEDIUM_HEIGHT  =13
ALARM_MINOR_MEDIUM_WIDTH=13
ALARM_DOWN_SMALL=@THEME_PATH@/images/alarms/down_small.gif
ALARM_DOWN_SMALL_MAP=COMBINED_IMAGE_MAP
ALARM_DOWN_SMALL_HEIGHT =10
ALARM_DOWN_SMALL_WIDTH  =10
ALARM_DOWN_MEDIUM=@THEME_PATH@/images/alarms/down_medium.gif
ALARM_DOWN_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_DOWN_MEDIUM_HEIGHT=13
ALARM_DOWN_MEDIUM_WIDTH =13

ALARM_MASTHEAD_CRITICAL_MEDIUM=@THEME_PATH@/images/alarms/masthead_critical_medium.gif
ALARM_MASTHEAD_CRITICAL_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_CRITICAL_MEDIUM_HEIGHT=13
ALARM_MASTHEAD_CRITICAL_MEDIUM_WIDTH=13

ALARM_MASTHEAD_CRITICAL_DIMMED=@THEME_PATH@/images/alarms/masthead_critical_dimmed.gif
ALARM_MASTHEAD_CRITICAL_DIMMED_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_CRITICAL_DIMMED_HEIGHT=13
ALARM_MASTHEAD_CRITICAL_DIMMED_WIDTH=13

ALARM_MASTHEAD_DOWN_MEDIUM=@THEME_PATH@/images/alarms/masthead_down_medium.gif
ALARM_MASTHEAD_DOWN_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_DOWN_MEDIUM_HEIGHT=13
ALARM_MASTHEAD_DOWN_MEDIUM_WIDTH=13

ALARM_MASTHEAD_DOWN_DIMMED=@THEME_PATH@/images/alarms/masthead_down_dimmed.gif
ALARM_MASTHEAD_DOWN_DIMMED_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_DOWN_DIMMED_HEIGHT=13
ALARM_MASTHEAD_DOWN_DIMMED_WIDTH=13

ALARM_MASTHEAD_MAJOR_MEDIUM=@THEME_PATH@/images/alarms/masthead_major_medium.gif
ALARM_MASTHEAD_MAJOR_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_MAJOR_MEDIUM_HEIGHT=13
ALARM_MASTHEAD_MAJOR_MEDIUM_WIDTH=13

ALARM_MASTHEAD_MAJOR_DIMMED=@THEME_PATH@/images/alarms/masthead_major_dimmed.gif
ALARM_MASTHEAD_MAJOR_DIMMED_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_MAJOR_DIMMED_HEIGHT=13
ALARM_MASTHEAD_MAJOR_DIMMED_WIDTH=13

ALARM_MASTHEAD_MINOR_MEDIUM=@THEME_PATH@/images/alarms/masthead_minor_medium.gif
ALARM_MASTHEAD_MINOR_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_MINOR_MEDIUM_HEIGHT=13
ALARM_MASTHEAD_MINOR_MEDIUM_WIDTH=13

ALARM_MASTHEAD_MINOR_DIMMED=@THEME_PATH@/images/alarms/masthead_minor_dimmed.gif
ALARM_MASTHEAD_MINOR_DIMMED_MAP=COMBINED_IMAGE_MAP
ALARM_MASTHEAD_MINOR_DIMMED_HEIGHT=13
ALARM_MASTHEAD_MINOR_DIMMED_WIDTH=13

##
 # Alarm Indicators.
 #

DOWN_ALARM_INDICATOR=@THEME_PATH@/images/alarms/down_medium.gif
DOWN_ALARM_INDICATOR_MAP=COMBINED_IMAGE_MAP
DOWN_ALARM_INDICATOR_HEIGHT=13
DOWN_ALARM_INDICATOR_WIDTH=13
DOWN_ALARM_INDICATOR_ALT=Alarm.downImageAltText

CRITICAL_ALARM_INDICATOR=@THEME_PATH@/images/alarms/critical_medium.gif
CRITICAL_ALARM_INDICATOR_MAP=COMBINED_IMAGE_MAP
CRITICAL_ALARM_INDICATOR_HEIGHT=13
CRITICAL_ALARM_INDICATOR_WIDTH=13
CRITICAL_ALARM_INDICATOR_ALT=Alarm.criticalImageAltText

MAJOR_ALARM_INDICATOR=@THEME_PATH@/images/alarms/major_medium.gif
MAJOR_ALARM_INDICATOR_MAP=COMBINED_IMAGE_MAP
MAJOR_ALARM_INDICATOR_HEIGHT=13
MAJOR_ALARM_INDICATOR_WIDTH=13
MAJOR_ALARM_INDICATOR_ALT=Alarm.majorImageAltText

MINOR_ALARM_INDICATOR=@THEME_PATH@/images/alarms/minor_medium.gif
MINOR_ALARM_INDICATOR_MAP=COMBINED_IMAGE_MAP
MINOR_ALARM_INDICATOR_HEIGHT=13
MINOR_ALARM_INDICATOR_WIDTH=13
MINOR_ALARM_INDICATOR_ALT=Alarm.minorImageAltText

OK_ALARM_INDICATOR=@THEME_PATH@/images/other/dot.gif
OK_ALARM_INDICATOR_MAP=COMBINED_IMAGE_MAP
OK_ALARM_INDICATOR_HEIGHT=
OK_ALARM_INDICATOR_WIDTH=
OK_ALARM_INDICATOR_ALT=

    ##
     # Alert images.
     #
ALERT_DEGRADED_DIMMED=@THEME_PATH@/images/alerts/degraded_dimmed.gif
ALERT_DEGRADED_DIMMED_MAP=COMBINED_IMAGE_MAP
ALERT_DEGRADED_DIMMED_HEIGHT=13
ALERT_DEGRADED_DIMMED_WIDTH =13
ALERT_DEGRADED_DIMMED_ALT=Alert.degradedDimmedImageAltText
ALERT_DEGRADED_LARGE=@THEME_PATH@/images/alerts/degraded_large.gif
ALERT_DEGRADED_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_DEGRADED_LARGE_HEIGHT=21
ALERT_DEGRADED_LARGE_WIDTH =21
ALERT_DEGRADED_LARGE_ALT=Alert.degradedImageAltText
ALERT_DEGRADED_MEDIUM=@THEME_PATH@/images/alerts/degraded_medium.gif
ALERT_DEGRADED_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_DEGRADED_MEDIUM_HEIGHT  =17
ALERT_DEGRADED_MEDIUM_WIDTH=17
ALERT_DEGRADED_MEDIUM_ALT=Alert.degradedImageAltText
ALERT_DEGRADED_SMALL=@THEME_PATH@/images/alerts/degraded_small.gif
ALERT_DEGRADED_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_DEGRADED_SMALL_HEIGHT=13
ALERT_DEGRADED_SMALL_WIDTH =13
ALERT_DEGRADED_SMALL_ALT=Alert.degradedImageAltText
ALERT_ERROR_LARGE=@THEME_PATH@/images/alerts/error_large.gif
ALERT_ERROR_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_ERROR_LARGE_HEIGHT  =21
ALERT_ERROR_LARGE_WIDTH=21
ALERT_ERROR_LARGE_ALT=Alert.errorImageAltText
ALERT_ERROR_MEDIUM=@THEME_PATH@/images/alerts/error_medium.gif
ALERT_ERROR_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_ERROR_MEDIUM_HEIGHT =17
ALERT_ERROR_MEDIUM_WIDTH  =17
ALERT_ERROR_MEDIUM_ALT=Alert.errorImageAltText
ALERT_ERROR_SMALL=@THEME_PATH@/images/alerts/error_small.gif
ALERT_ERROR_SMALL_MAP=COMBINED_IMAGE_MAP

##
     # Alert indicators.
     #
ERROR_ALERT_INDICATOR=@THEME_PATH@/images/alerts/error_large.gif
ERROR_ALERT_INDICATOR_MAP=COMBINED_IMAGE_MAP
ERROR_ALERT_INDICATOR_HEIGHT  =21
ERROR_ALERT_INDICATOR_WIDTH=21
ERROR_ALERT_INDICATOR_ALT=Alert.errorImageAltText

WARNING_ALERT_INDICATOR=@THEME_PATH@/images/alerts/warning_large.gif
WARNING_ALERT_INDICATOR_MAP=COMBINED_IMAGE_MAP
WARNING_ALERT_INDICATOR_HEIGHT =21
WARNING_ALERT_INDICATOR_WIDTH  =21
WARNING_ALERT_INDICATOR_ALT=Alert.warningImageAltText

SUCCESS_ALERT_INDICATOR=@THEME_PATH@/images/alerts/success_large.gif
SUCCESS_ALERT_INDICATOR_MAP=COMBINED_IMAGE_MAP
SUCCESS_ALERT_INDICATOR_HEIGHT =21
SUCCESS_ALERT_INDICATOR_WIDTH  =21
SUCCESS_ALERT_INDICATOR_ALT=Alert.successImageAltText

INFORMATION_ALERT_INDICATOR=@THEME_PATH@/images/alerts/info_large.gif
INFORMATION_ALERT_INDICATOR_MAP=COMBINED_IMAGE_MAP
INFORMATION_ALERT_INDICATOR_HEIGHT=21
INFORMATION_ALERT_INDICATOR_WIDTH =21
INFORMATION_ALERT_INDICATOR_ALT=Alert.infoImageAltText


    ## Note that this height is supposed to be 14, even though it deviates
    ## from the norm
ALERT_ERROR_SMALL_HEIGHT  =14
ALERT_ERROR_SMALL_WIDTH=11
ALERT_ERROR_SMALL_ALT=Alert.errorImageAltText
ALERT_FAILED_DIMMED=@THEME_PATH@/images/alerts/failed_dimmed.gif
ALERT_FAILED_DIMMED_MAP=COMBINED_IMAGE_MAP
ALERT_FAILED_DIMMED_HEIGHT=13
ALERT_FAILED_DIMMED_WIDTH =13
ALERT_FAILED_DIMMED_ALT=Alert.fatalDimmedImageAltText
ALERT_FAILED_LARGE=@THEME_PATH@/images/alerts/failed_large.gif
ALERT_FAILED_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_FAILED_LARGE_HEIGHT=21
ALERT_FAILED_LARGE_WIDTH =21
ALERT_FAILED_LARGE_ALT=Alert.fatalImageAltText
ALERT_FAILED_MEDIUM=@THEME_PATH@/images/alerts/failed_medium.gif
ALERT_FAILED_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_FAILED_MEDIUM_HEIGHT  =17
ALERT_FAILED_MEDIUM_WIDTH=17
ALERT_FAILED_MEDIUM_ALT=Alert.fatalImageAltText
ALERT_FAILED_SMALL=@THEME_PATH@/images/alerts/failed_small.gif
ALERT_FAILED_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_FAILED_SMALL_HEIGHT=13
ALERT_FAILED_SMALL_WIDTH =13
ALERT_FAILED_SMALL_ALT=Alert.fatalImageAltText
ALERT_HELP_LARGE=@THEME_PATH@/images/alerts/help_large.gif
ALERT_HELP_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_HELP_LARGE_HEIGHT=21
ALERT_HELP_LARGE_WIDTH =21
ALERT_HELP_LARGE_ALT=Alert.helpImageAltText
ALERT_HELP_MEDIUM=@THEME_PATH@/images/alerts/help_medium.gif
ALERT_HELP_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_HELP_MEDIUM_HEIGHT  =17
ALERT_HELP_MEDIUM_WIDTH=17
ALERT_HELP_MEDIUM_ALT=Alert.helpImageAltText
ALERT_HELP_SMALL=@THEME_PATH@/images/alerts/help_small.gif
ALERT_HELP_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_HELP_SMALL_HEIGHT=11
ALERT_HELP_SMALL_WIDTH =11
ALERT_HELP_SMALL_ALT=Alert.helpImageAltText
ALERT_INFO_LARGE=@THEME_PATH@/images/alerts/info_large.gif
ALERT_INFO_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_INFO_LARGE_HEIGHT=21
ALERT_INFO_LARGE_WIDTH =21
ALERT_INFO_LARGE_ALT=Alert.infoImageAltText
ALERT_INFO_MEDIUM=@THEME_PATH@/images/alerts/info_medium.gif
ALERT_INFO_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_INFO_MEDIUM_HEIGHT=17
ALERT_INFO_MEDIUM_WIDTH =17
ALERT_INFO_MEDIUM_ALT=Alert.infoImageAltText
ALERT_INFO_SMALL=@THEME_PATH@/images/alerts/info_small.gif
ALERT_INFO_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_INFO_SMALL_HEIGHT =11
ALERT_INFO_SMALL_WIDTH  =11
ALERT_INFO_SMALL_ALT=Alert.infoImageAltText
ALERT_OK_DIMMED=@THEME_PATH@/images/alerts/ok_dimmed.gif
ALERT_OK_DIMMED_MAP=COMBINED_IMAGE_MAP
ALERT_OK_DIMMED_HEIGHT =13
ALERT_OK_DIMMED_WIDTH  =13
ALERT_OK_DIMMED_ALT=Alert.okDimmedImageAltText
ALERT_OK_LARGE=@THEME_PATH@/images/alerts/ok_large.gif
ALERT_OK_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_OK_LARGE_HEIGHT=21
ALERT_OK_LARGE_WIDTH =21
ALERT_OK_LARGE_ALT=Alert.okImageAltText
ALERT_OK_MEDIUM=@THEME_PATH@/images/alerts/ok_medium.gif
ALERT_OK_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_OK_MEDIUM_HEIGHT=17
ALERT_OK_MEDIUM_WIDTH =17
ALERT_OK_MEDIUM_ALT=Alert.okImageAltText
ALERT_OK_SMALL=@THEME_PATH@/images/alerts/ok_small.gif
ALERT_OK_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_OK_SMALL_HEIGHT =13
ALERT_OK_SMALL_WIDTH  =13
ALERT_OK_SMALL_ALT=Alert.okImageAltText
ALERT_SUCCESS_LARGE=@THEME_PATH@/images/alerts/success_large.gif
ALERT_SUCCESS_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_SUCCESS_LARGE_HEIGHT =21
ALERT_SUCCESS_LARGE_WIDTH  =21
ALERT_SUCCESS_LARGE_ALT=Alert.successImageAltText
ALERT_SUCCESS_MEDIUM=@THEME_PATH@/images/alerts/success_medium.gif
ALERT_SUCCESS_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_SUCCESS_MEDIUM_HEIGHT=17
ALERT_SUCCESS_MEDIUM_WIDTH =17
ALERT_SUCCESS_MEDIUM_ALT=Alert.successImageAltText
ALERT_SUCCESS_SMALL=@THEME_PATH@/images/alerts/success_small.gif
ALERT_SUCCESS_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_SUCCESS_SMALL_HEIGHT =11
ALERT_SUCCESS_SMALL_WIDTH  =11
ALERT_SUCCESS_SMALL_ALT=Alert.successImageAltText
ALERT_UNKNOWN_DIMMED=@THEME_PATH@/images/alerts/unknown_dimmed.gif
ALERT_UNKNOWN_DIMMED_MAP=COMBINED_IMAGE_MAP
ALERT_UNKNOWN_DIMMED_HEIGHT =13
ALERT_UNKNOWN_DIMMED_WIDTH  =13
ALERT_UNKNOWN_DIMMED_ALT=Alert.unknownDimmedImageAltText
ALERT_UNKNOWN_LARGE=@THEME_PATH@/images/alerts/unknown_large.gif
ALERT_UNKNOWN_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_UNKNOWN_LARGE_HEIGHT =21
ALERT_UNKNOWN_LARGE_WIDTH  =21
ALERT_UNKNOWN_LARGE_ALT=Alert.unknownImageAltText
ALERT_UNKNOWN_MEDIUM=@THEME_PATH@/images/alerts/unknown_medium.gif
ALERT_UNKNOWN_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_UNKNOWN_MEDIUM_HEIGHT=17
ALERT_UNKNOWN_MEDIUM_WIDTH =17
ALERT_UNKNOWN_MEDIUM_ALT=Alert.unknownImageAltText
ALERT_UNKNOWN_SMALL=@THEME_PATH@/images/alerts/unknown_small.gif
ALERT_UNKNOWN_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_UNKNOWN_SMALL_HEIGHT =13
ALERT_UNKNOWN_SMALL_WIDTH  =13
ALERT_UNKNOWN_SMALL_ALT=Alert.unknownImageAltText
ALERT_WARNING_LARGE=@THEME_PATH@/images/alerts/warning_large.gif
ALERT_WARNING_LARGE_MAP=COMBINED_IMAGE_MAP
ALERT_WARNING_LARGE_HEIGHT =21
ALERT_WARNING_LARGE_WIDTH  =21
ALERT_WARNING_LARGE_ALT=Alert.warningImageAltText
ALERT_WARNING_MEDIUM=@THEME_PATH@/images/alerts/warning_medium.gif
ALERT_WARNING_MEDIUM_MAP=COMBINED_IMAGE_MAP
ALERT_WARNING_MEDIUM_HEIGHT=17
ALERT_WARNING_MEDIUM_WIDTH =17
ALERT_WARNING_MEDIUM_ALT=Alert.warningImageAltText
ALERT_WARNING_SMALL=@THEME_PATH@/images/alerts/warning_small.gif
ALERT_WARNING_SMALL_MAP=COMBINED_IMAGE_MAP
ALERT_WARNING_SMALL_HEIGHT =11
ALERT_WARNING_SMALL_WIDTH  =11
ALERT_WARNING_SMALL_ALT=Alert.warningImageAltText


    ##
     # Button images.
     #
PRIMARY_ENABLED=@THEME_PATH@/images/button/primary-enabled.gif
PRIMARY_ENABLED_MAP=COMBINED_IMAGE_MAP
PRIMARY_ENABLED_HEIGHT=15

PRIMARY_MINI_ENABLED=@THEME_PATH@/images/button/primary-mini-enabled.gif
PRIMARY_MINI_ENABLED_MAP=COMBINED_IMAGE_MAP
PRIMARY_MINI_ENABLED_HEIGHT=13

PRIMARY_MINI_ROLL=@THEME_PATH@/images/button/primary-mini-roll.gif
PRIMARY_MINI_ROLL_MAP=COMBINED_IMAGE_MAP
PRIMARY_MINI_ROLL_HEIGHT=13

PRIMARY_ROLL=@THEME_PATH@/images/button/primary-roll.gif
PRIMARY_ROLL_MAP=COMBINED_IMAGE_MAP
PRIMARY_ROLL_HEIGHT=15

SECONDARY_ENABLED=@THEME_PATH@/images/button/secondary-enabled.gif
SECONDARY_ENABLED_MAP=COMBINED_IMAGE_MAP
SECONDARY_ENABLED_HEIGHT=15

SECONDARY_MINI_ENABLED=@THEME_PATH@/images/button/secondary-mini-enabled.gif
SECONDARY_MINI_ENABLED_MAP=COMBINED_IMAGE_MAP
SECONDARY_MINI_ENABLED_HEIGHT=13

SECONDARY_MINI_ROLL=@THEME_PATH@/images/button/secondary-mini-roll.gif
SECONDARY_MINI_ROLL_MAP=COMBINED_IMAGE_MAP
SECONDARY_MINI_ROLL_HEIGHT=13

SECONDARY_ROLL=@THEME_PATH@/images/button/secondary-roll.gif
SECONDARY_ROLL_MAP=COMBINED_IMAGE_MAP
SECONDARY_ROLL_HEIGHT=15

    ##
     # Calendar (popup) images.
     #
CALENDAR_BACKWARD=@THEME_PATH@/images/calendar/backward.gif
CALENDAR_BACKWARD_MAP=COMBINED_IMAGE_MAP
CALENDAR_BACKWARD_HEIGHT=20
CALENDAR_BACKWARD_WIDTH=23
CALENDAR_BACKWARD_ALT=CalendarMonth.goBack
CALENDAR_DROP_SHADOW=@THEME_PATH@/images/calendar/calpop_dropshadow.jpg
CALENDAR_DROP_SHADOW_MAP=COMBINED_IMAGE_MAP
CALENDAR_FOOTER_GRADIENT=@THEME_PATH@/images/calendar/calpop_footer_grad.gif
CALENDAR_FOOTER_GRADIENT_MAP=COMBINED_IMAGE_MAP
CALENDAR_TITLE_GRADIENT=@THEME_PATH@/images/calendar/calpop_title_grad.gif
CALENDAR_TITLE_GRADIENT_MAP=COMBINED_IMAGE_MAP
CALENDAR_FORWARD=@THEME_PATH@/images/calendar/forward.gif
CALENDAR_FORWARD_MAP=COMBINED_IMAGE_MAP
CALENDAR_FORWARD_HEIGHT=20
CALENDAR_FORWARD_WIDTH=23
CALENDAR_FORWARD_ALT=CalendarMonth.goForward
CALENDAR_BUTTON=@THEME_PATH@/images/calendar/showcalendar.gif
CALENDAR_BUTTON_MAP=COMBINED_IMAGE_MAP
CALENDAR_BUTTON_HEIGHT=20
CALENDAR_BUTTON_WIDTH=20
CALENDAR_BUTTON_ALT=calendar.popupImageAlt
CALENDAR_BUTTON_DISABLED=@THEME_PATH@/images/calendar/showcalendar_dis.gif
CALENDAR_BUTTON_DISABLED_MAP=COMBINED_IMAGE_MAP
CALENDAR_BUTTON_DISABLED_HEIGHT=20
CALENDAR_BUTTON_DISABLED_WIDTH=20
CALENDAR_BUTTON_FLIP=@THEME_PATH@/images/calendar/showcalendar_flip.gif
CALENDAR_BUTTON_FLIP_MAP=COMBINED_IMAGE_MAP
CALENDAR_BUTTON_FLIP_HEIGHT=20
CALENDAR_BUTTON_FLIP_WIDTH=20
CALENDAR_BUTTON_ROLL=@THEME_PATH@/images/calendar/showcalendar_roll.gif
CALENDAR_BUTTON_ROLL_MAP=COMBINED_IMAGE_MAP
CALENDAR_BUTTON_ROLL_HEIGHT=20
CALENDAR_BUTTON_ROLL_WIDTH=20
CALENDAR_CLOSE_BUTTON=@THEME_PATH@/images/calendar/close.gif
CALENDAR_CLOSE_BUTTON_MAP=COMBINED_IMAGE_MAP
CALENDAR_CLOSE_BUTTON_HEIGHT=18
CALENDAR_CLOSE_BUTTON_WIDTH=19
CALENDAR_CLOSE_BUTTON_ALT=CalendarMonth.close

    ##
     # Filechooser images.
     #
FC_COLUMN_HEADER_GRADIENT=@THEME_PATH@/images/file-chooser/column_hdr_gradient.gif
FC_COLUMN_HEADER_GRADIENT_MAP=COMBINED_IMAGE_MAP
FC_COLUMN_HEADER_GRADIENT_WIDTH=1
FC_COLUMN_HEADER_GRADIENT_HEIGHT=19
FC_COLUMN_HEADER_GRADIENT_ALT=  

FC_COLUMN_HEADER_HOV_GRADIENT=@THEME_PATH@/images/file-chooser/column_hdr_hov_gradient.gif
FC_COLUMN_HEADER_GRADIENT_MAP=COMBINED_IMAGE_MAP
FC_COLUMN_HEADER_HOV_GRADIENT_WIDTH=1
FC_COLUMN_HEADER_HOV_GRADIENT_HEIGHT=19
FC_COLUMN_HEADER_HOV_GRADIENT_ALT=  

FC_COLUMN_HEADER_SORT_GRADIENT=@THEME_PATH@/images/file-chooser/column_hdr_sort_gradient.gif
FC_COLUMN_HEADER_SORT_GRADIENT_MAP=COMBINED_IMAGE_MAP
FC_COLUMN_HEADER_SORT_GRADIENT_WIDTH=1
FC_COLUMN_HEADER_SORT_GRADIENT_HEIGHT=19
FC_COLUMN_HEADER_SORT_GRADIENT_ALT=  

FC_COLUMN_HEADER_SORT_HOV_GRADIENT=@THEME_PATH@/images/file-chooser/column_hdr_sort_hov_gradient.gif
FC_COLUMN_HEADER_SORT_GRADIENT_MAP=COMBINED_IMAGE_MAP
FC_COLUMN_HEADER_SORT_HOV_GRADIENT_WIDTH=1
FC_COLUMN_HEADER_SORT_HOV_GRADIENT_HEIGHT=19
FC_COLUMN_HEADER_SORT_HOV_GRADIENT_ALT=  

FC_OPEN_FOLDER=@THEME_PATH@/images/file-chooser/open-folder.gif
FC_OPEN_FOLDER_MAP=COMBINED_IMAGE_MAP
FC_OPEN_FOLDER_WIDTH=20
FC_OPEN_FOLDER_HEIGHT=20
FC_OPEN_FOLDER_ALT=filechooser.openFolder

FC_UP_1LEVEL=@THEME_PATH@/images/file-chooser/up-1level.gif
FC_UP_1LEVEL_MAP=COMBINED_IMAGE_MAP
FC_UP_1LEVEL_WIDTH=20
FC_UP_1LEVEL_HEIGHT=20
FC_UP_1LEVEL_ALT=filechooser.upOneLevel

    ##
     # Help images.
     #
HELP_BACK=@THEME_PATH@/images/help/help_back.gif
HELP_BACK_MAP=COMBINED_IMAGE_MAP
HELP_BACK_HEIGHT=20
HELP_BACK_WIDTH=20

HELP_BACK_DISABLED=@THEME_PATH@/images/help/help_back_disabled.gif
HELP_BACK_DISABLED_MAP=COMBINED_IMAGE_MAP
HELP_BACK_DISABLED_HEIGHT=20
HELP_BACK_DISABLED_WIDTH=20

HELP_FORWARD=@THEME_PATH@/images/help/help_forward.gif
HELP_FORWARD_MAP=COMBINED_IMAGE_MAP
HELP_FORWARD_HEIGHT=20
HELP_FORWARD_WIDTH=20

HELP_FORWARD_DISABLED=@THEME_PATH@/images/help/help_forward_disabled.gif
HELP_FORWARD_DISABLED_MAP=COMBINED_IMAGE_MAP
HELP_FORWARD_DISABLED_HEIGHT=20
HELP_FORWARD_DISABLED_WIDTH=20

HELP_PRINT=@THEME_PATH@/images/help/help_print.gif
HELP_PRINT_MAP=COMBINED_IMAGE_MAP
HELP_PRINT_HEIGHT=20
HELP_PRINT_WIDTH=20

HELP_PRINT_DISABLED=@THEME_PATH@/images/help/help_print_disabled.gif
HELP_PRINT_DISABLED_MAP=COMBINED_IMAGE_MAP
HELP_PRINT_DISABLED_HEIGHT=20
HELP_PRINT_DISABLED_WIDTH=20

HELP_BTNNAV_GRADIENT=@THEME_PATH@/images/help/help_btnnav_gradient.jpg
HELP_BTNNAV_GRADIENT_MAP=COMBINED_IMAGE_MAP
HELP_BTNNAV_GRADIENT
HELP_BTNNAV_GRADIENT_HEIGHT=34

    ##
     # Href images.
     #
HREF_ANCHOR=@THEME_PATH@/images/href/to_anchor.gif
HREF_ANCHOR_MAP=COMBINED_IMAGE_MAP
HREF_ANCHOR_HEIGHT=10
HREF_ANCHOR_WIDTH=16
HREF_TOP=@THEME_PATH@/images/href/to_top.gif
HREF_TOP_MAP=COMBINED_IMAGE_MAP
HREF_TOP_HEIGHT=10
HREF_TOP_WIDTH=11
HREF_LINK=@THEME_PATH@/images/href/link_arrow.gif
HREF_LINK_MAP=COMBINED_IMAGE_MAP
HREF_LINK_HEIGHT=10
HREF_LINK_WIDTH=12
HREF_LINK_ALT=href.altText

    ##
     # Left Pane (help) images.
     #
LEFT_PANE_GRADIENT=
#@THEME_PATH@/images/leftpane/left_pane_grad.jpg
LEFT_PANE_GRADIENT_MAP=COMBINED_IMAGE_MAP
LEFT_PANE_GRADIENT_HEIGHT=43

    ##
     # Label images.
     #
LABEL_INVALID_ICON=@THEME_PATH@/images/alerts/error_small.gif
LABEL_INVALID_ICON_MAP=COMBINED_IMAGE_MAP
LABEL_INVALID_ICON_HEIGHT=14
LABEL_INVALID_ICON_WIDTH=11
LABEL_INVALID_ICON_ALT=Label.invalidAltText
LABEL_REQUIRED_ICON=@THEME_PATH@/images/other/required.gif
LABEL_REQUIRED_ICON_MAP=COMBINED_IMAGE_MAP
LABEL_REQUIRED_ICON_HEIGHT=14
LABEL_REQUIRED_ICON_WIDTH=7
LABEL_REQUIRED_ICON_ALT=Label.requiredAltText

    ##
     # Legend images. (override label image alt text)
     #
LEGEND_REQUIRED_ICON=@THEME_PATH@/images/other/required.gif
LEGEND_REQUIRED_ICON_MAP=COMBINED_IMAGE_MAP
LEGEND_REQUIRED_ICON_HEIGHT=14
LEGEND_REQUIRED_ICON_WIDTH=7
LEGEND_REQUIRED_ICON_ALT=Legend.requiredAltText

    ##
     # Login images. 
     # The following images apply to the suntheme only!
     #
LOGIN_BACKGROUND=
LOGIN_BACKGROUND_HEIGHT=435
LOGIN_BACKGROUND_WIDTH=728
LOGIN_PRODNAME=
LOGIN_PRODNAME_HEIGHT=30
LOGIN_PRODNAME_WIDTH=204
LOGIN_GRADIENT_BOTTOM=@THEME_PATH@/images/login/gradlogbot.jpg
LOGIN_GRADIENT_BOTTOM_MAP=COMBINED_IMAGE_MAP
LOGIN_GRADIENT_SIDES=@THEME_PATH@/images/login/gradlogsides.jpg
LOGIN_GRADIENT_SIDES_MAP=COMBINED_IMAGE_MAP
LOGIN_GRADIENT_TOP=@THEME_PATH@/images/login/gradlogtop.jpg
LOGIN_GRADIENT_TOP_MAP=COMBINED_IMAGE_MAP

    ##
     # Masthead images.
     #
MASTHEAD_STATUS_ICON=@THEME_PATH@/images/masthead/status_icon.gif
MASTHEAD_STATUS_ICON_MAP=COMBINED_IMAGE_MAP
MASTHEAD_STATUS_ICON_WIDTH=12
MASTHEAD_STATUS_ICON_HEIGHT=12

MASTHEAD_BACKGROUND=@THEME_PATH@/images/masthead/masthead-background.jpg
MASTHEAD_BACKGROUND_MAP=COMBINED_IMAGE_MAP
MASTHEAD_BACKGROUND_HEIGHT=91

MASTHEAD_SEPARATOR=@THEME_PATH@/images/masthead/masthead-separator.gif
MASTHEAD_SEPARATOR_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEPARATOR_WIDTH =14
MASTHEAD_SEPARATOR_HEIGHT=14

MASTHEAD_SEPARATOR_STATUS=@THEME_PATH@/images/masthead/masthead-separator-status.gif
MASTHEAD_SEPARATOR_STATUS_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEPARATOR_STATUS_WIDTH =14
MASTHEAD_SEPARATOR_STATUS_HEIGHT=14

MASTHEAD_SEPARATOR_BUTTONS=@THEME_PATH@/images/masthead/masthead-separator-buttons.gif
MASTHEAD_SEPARATOR_BUTTONS_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEPARATOR_BUTTONS_WIDTH =14
MASTHEAD_SEPARATOR_BUTTONS_HEIGHT=14


MASTHEAD_LINK_ENABLED=@THEME_PATH@/images/masthead/masthead_link_enabled.gif
MASTHEAD_LINK_ENABLED_MAP=COMBINED_IMAGE_MAP
MASTHEAD_LINK_ENABLED_HEIGHT=7

MASTHEAD_LINK_ROLL=@THEME_PATH@/images/masthead/masthead_link_roll.gif
MASTHEAD_LINK_ROLL_MAP=COMBINED_IMAGE_MAP
MASTHEAD_LINK_ROLL_HEIGHT=7

SEC_MASTHEAD_BACKGROUND=@THEME_PATH@/images/masthead/sec-masthead-background.jpg
SEC_MASTHEAD_BACKGROUND_MAP=COMBINED_IMAGE_MAP
SEC_MASTHEAD_BACKGROUND_HEIGHT=55

MASTHEAD_STATUS_AREA_SEPARATOR=
#@THEME_PATH@/images/masthead/statusarea-separator.jpg
MASTHEAD_STATUS_AREA_SEPARATOR_MAP=COMBINED_IMAGE_MAP
MASTHEAD_STATUS_AREA_SEPARATOR_WIDTH =1
MASTHEAD_STATUS_AREA_SEPARATOR_HEIGHT=61
MASTHEAD_STATUS_AREA_SEPARATOR_ALT=masthead.statusAreaSepAltText

MASTHEAD_JAVA_LOGO_SEPARATOR=@THEME_PATH@/images/masthead/javalogo-separator.jpg
MASTHEAD_JAVA_LOGO_SEPARATOR_MAP=COMBINED_IMAGE_MAP
MASTHEAD_JAVA_LOGO_SEPARATOR_HEIGHT=37
MASTHEAD_JAVA_LOGO_SEPARATOR_WIDTH=2
MASTHEAD_JAVA_LOGO_SEPARATOR_ALT=masthead.javaLogoSeperatorAltText


MASTHEAD_SEARCH_DOWN=@THEME_PATH@/images/masthead/search_down.gif
MASTHEAD_SEARCH_DOWN_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEARCH_DOWN_HEIGHT=20
MASTHEAD_SEARCH_DOWN_WIDTH=19
MASTHEAD_SEARCH_DOWN_ALT=masthead.searchDownAltText

MASTHEAD_SEARCH=@THEME_PATH@/images/masthead/search.gif
MASTHEAD_SEARCH_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEARCH_HEIGHT=20
MASTHEAD_SEARCH_WIDTH=19
MASTHEAD_SEARCH_ALT=masthead.searchAltText

MASTHEAD_SEARCH_OVER=@THEME_PATH@/images/masthead/search_over.gif
MASTHEAD_SEARCH_OVER_MAP=COMBINED_IMAGE_MAP
MASTHEAD_SEARCH_OVER_HEIGHT=20
MASTHEAD_SEARCH_OVER_WIDTH=19
MASTHEAD_SEARCH_OVER_ALT=masthead.searchOverAltText

   ##
    # The following (masthead) images apply to the suntheme & cnstheme only.
    #
MASTHEAD_CORPNAME=
MASTHEAD_CORPNAME_WIDTH =108
MASTHEAD_CORPNAME_HEIGHT=10
MASTHEAD_CORPNAME_ALT=masthead.corpnameAltText

MASTHEAD_CORP_BACKGROUND=@THEME_PATH@/images/masthead/masthead-sun-background.jpg
MASTHEAD_CORP_BACKGROUND_MAP=COMBINED_IMAGE_MAP
MASTHEAD_CORP_BACKGROUND_HEIGHT=14

MASTHEAD_CORPLOGO=
MASTHEAD_CORPLOGO_HEIGHT=39
MASTHEAD_CORPLOGO_WIDTH=23
MASTHEAD_CORPLOGO_ALT=masthead.corplogoAltText

    ##
     # Other miscellaneous images.
     #
DOT=@THEME_PATH@/images/other/dot.gif
DOT_MAP=COMBINED_IMAGE_MAP

SEARCH=@THEME_PATH@/images/other/search.gif
SEARCH_MAP=COMBINED_IMAGE_MAP
SEARCH_HEIGHT=19
SEARCH_WIDTH=19

   ##
    # The following (other) images apply to the suntheme & cnstheme only.
    #
CORPLOGO=
CORPLOGO_HEIGHT=39
CORPLOGO_WIDTH=23
CORPLOGO_ALT=masthead.corplogoAltText
    
    ##
     # Pagetitle images.
     #
PAGETITLE_SEARCH_SEPARATOR=@THEME_PATH@/images/pagetitle/search-sep.gif
PAGETITLE_SEARCH_SEPARATOR_MAP=COMBINED_IMAGE_MAP
PAGETITLE_SEARCH_SEPARATOR_HEIGHT=12
    
    ##
     # Scheduler images.
     #
SCHEDULER_FORWARD=@THEME_PATH@/images/scheduler/forward.gif
SCHEDULER_FORWARD_MAP=COMBINED_IMAGE_MAP
SCHEDULER_FORWARD_HEIGHT=20
SCHEDULER_FORWARD_WIDTH=23
SCHEDULER_FORWARD_ALT=CalendarMonth.goForward
SCHEDULER_POPUP=@THEME_PATH@/images/scheduler/calendar_24.gif
SCHEDULER_POPUP_MAP=COMBINED_IMAGE_MAP
SCHEDULER_POPUP_HEIGHT=20
SCHEDULER_POPUP_WIDTH=20
SCHEDULER_BACKWARD=@THEME_PATH@/images/scheduler/backward.gif
SCHEDULER_BACKWARD_MAP=COMBINED_IMAGE_MAP
SCHEDULER_BACKWARD_HEIGHT=20
SCHEDULER_BACKWARD_WIDTH=23
SCHEDULER_BACKWARD_ALT=CalendarMonth.goBack
SCHEDULER_GRADIENT=@THEME_PATH@/images/scheduler/date_time_gradient.jpg
SCHEDULER_GRADIENT_MAP=COMBINED_IMAGE_MAP
SCHEDULER_GRADIENT_HEIGHT=34
SCHEDULER_TOP_LEFT=@THEME_PATH@/images/scheduler/scheduler-top-left.gif
SCHEDULER_TOP_LEFT_MAP=COMBINED_IMAGE_MAP
SCHEDULER_TOP_RIGHT=@THEME_PATH@/images/scheduler/scheduler-top-right.gif
SCHEDULER_TOP_RIGHT_MAP=COMBINED_IMAGE_MAP

    ##
     # Table images.
     #
TABLE_ACTIONS_SEPARATOR=@THEME_PATH@/images/table2/actions_separator.png
TABLE_ACTIONS_SEPARATOR_MAP=COMBINED_IMAGE_MAP
TABLE_ACTIONS_SEPARATOR_HEIGHT=18
TABLE_ACTIONS_SEPARATOR_WIDTH =18
TABLE_DESELECT_MULTIPLE=@THEME_PATH@/images/table2/deselect_multiple.png
TABLE_DESELECT_MULTIPLE_MAP=COMBINED_IMAGE_MAP
TABLE_DESELECT_MULTIPLE_HEIGHT=20
TABLE_DESELECT_MULTIPLE_WIDTH =23
TABLE_DESELECT_SINGLE=@THEME_PATH@/images/table2/deselect_single.png
TABLE_DESELECT_SINGLE_MAP=COMBINED_IMAGE_MAP
TABLE_DESELECT_SINGLE_HEIGHT=20
TABLE_DESELECT_SINGLE_WIDTH =23
TABLE_EMBEDDED_ACTIONS_SEPARATOR=@THEME_PATH@/images/table/embeded_actions_separator.gif
TABLE_EMBEDDED_ACTIONS_SEPARATOR_MAP=COMBINED_IMAGE_MAP
TABLE_EMBEDDED_ACTIONS_SEPARATOR_HEIGHT=12
TABLE_EMBEDDED_ACTIONS_SEPARATOR_WIDTH =15
TABLE_EMPTY_CELL=@THEME_PATH@/images/table/empty_table_cell.gif
TABLE_EMPTY_CELL_MAP=COMBINED_IMAGE_MAP
TABLE_EMPTY_CELL_HEIGHT=13
TABLE_EMPTY_CELL_WIDTH =13
TABLE_GROUP_PANEL=@THEME_PATH@/images/table/grouprow_collapsed.gif
TABLE_GROUP_PANEL_MAP=COMBINED_IMAGE_MAP
TABLE_GROUP_PANEL_HEIGHT=11
TABLE_GROUP_PANEL_WIDTH =12
TABLE_GROUP_PANEL_FLIP=@THEME_PATH@/images/table/grouprow_expanded.gif
TABLE_GROUP_PANEL_FLIP_MAP=COMBINED_IMAGE_MAP
TABLE_GROUP_PANEL_FLIP_HEIGHT=11
TABLE_GROUP_PANEL_FLIP_WIDTH =12
TABLE_PAGINATE=@THEME_PATH@/images/table2/paginate.png
TABLE_PAGINATE_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATE_HEIGHT=20
TABLE_PAGINATE_WIDTH =36
TABLE_PAGINATION_FIRST=@THEME_PATH@/images/table2/pagination_first.png
TABLE_PAGINATION_FIRST_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_FIRST_HEIGHT=20
TABLE_PAGINATION_FIRST_WIDTH =23
TABLE_PAGINATION_FIRST_DISABLED=@THEME_PATH@/images/table2/pagination_first_dis.png
TABLE_PAGINATION_FIRST_DISABLED_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_FIRST_DISABLED_HEIGHT=20
TABLE_PAGINATION_FIRST_DISABLED_WIDTH =23
TABLE_PAGINATION_LAST=@THEME_PATH@/images/table2/pagination_last.png
TABLE_PAGINATION_LAST_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_LAST_HEIGHT=20
TABLE_PAGINATION_LAST_WIDTH =23
TABLE_PAGINATION_LAST_DISABLED=@THEME_PATH@/images/table2/pagination_last_dis.png
TABLE_PAGINATION_LAST_DISABLED_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_LAST_DISABLED_HEIGHT=20
TABLE_PAGINATION_LAST_DISABLED_WIDTH =23
TABLE_PAGINATION_NEXT=@THEME_PATH@/images/table2/pagination_next.png
TABLE_PAGINATION_NEXT_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_NEXT_HEIGHT=20
TABLE_PAGINATION_NEXT_WIDTH =23
TABLE_PAGINATION_NEXT_DISABLED=@THEME_PATH@/images/table2/pagination_next_dis.png
TABLE_PAGINATION_NEXT_DISABLED_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_NEXT_DISABLED_HEIGHT=20
TABLE_PAGINATION_NEXT_DISABLED_WIDTH =23
TABLE_PAGINATION_PREV=@THEME_PATH@/images/table2/pagination_prev.png
TABLE_PAGINATION_PREV_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_PREV_HEIGHT=20
TABLE_PAGINATION_PREV_WIDTH =23
TABLE_PAGINATION_PREV_DISABLED=@THEME_PATH@/images/table2/pagination_prev_dis.png
TABLE_PAGINATION_PREV_DISABLED_MAP=COMBINED_IMAGE_MAP
TABLE_PAGINATION_PREV_DISABLED_HEIGHT=20
TABLE_PAGINATION_PREV_DISABLED_WIDTH =23
TABLE_PREFERENCES_PANEL=@THEME_PATH@/images/table2/preferences_panel.png
TABLE_PREFERENCES_PANEL_MAP=COMBINED_IMAGE_MAP
TABLE_PREFERENCES_PANEL_HEIGHT=20
TABLE_PREFERENCES_PANEL_WIDTH =23
TABLE_PREFERENCES_PANEL_FLIP=@THEME_PATH@/images/table2/preferences_panel_flip.png
TABLE_PREFERENCES_PANEL_FLIP_MAP=COMBINED_IMAGE_MAP
TABLE_PREFERENCES_PANEL_FLIP_HEIGHT=20
TABLE_PREFERENCES_PANEL_FLIP_WIDTH =23
TABLE_SCROLL_PAGE=@THEME_PATH@/images/table2/scrollpage.png
TABLE_SCROLL_PAGE_MAP=COMBINED_IMAGE_MAP
TABLE_SCROLL_PAGE_HEIGHT=20
TABLE_SCROLL_PAGE_WIDTH =36
TABLE_SELECT_MULTIPLE=@THEME_PATH@/images/table2/select_multiple.png
TABLE_SELECT_MULTIPLE_MAP=COMBINED_IMAGE_MAP
TABLE_SELECT_MULTIPLE_HEIGHT=20
TABLE_SELECT_MULTIPLE_WIDTH =23
TABLE_SORT_ADD=@THEME_PATH@/images/table/sort_add.gif
TABLE_SORT_ADD_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_ADD_HEIGHT=13
TABLE_SORT_ADD_WIDTH=12
TABLE_SORT_ASCENDING=@THEME_PATH@/images/table/sort_up.gif
TABLE_SORT_ASCENDING_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_ASCENDING_HEIGHT=13
TABLE_SORT_ASCENDING_WIDTH =8
TABLE_SORT_CLEAR=@THEME_PATH@/images/table2/sort_clear.png
TABLE_SORT_CLEAR_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_CLEAR_HEIGHT=20
TABLE_SORT_CLEAR_WIDTH=23
TABLE_SORT_DESCENDING=@THEME_PATH@/images/table/sort_down.gif
TABLE_SORT_DESCENDING_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_DESCENDING_HEIGHT=13
TABLE_SORT_DESCENDING_WIDTH =8
TABLE_SORT_DESCENDING_DISABLED=@THEME_PATH@/images/table/sort_down_dis.gif
TABLE_SORT_DESCENDING_DISABLED_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_DESCENDING_DISABLED_HEIGHT=13
TABLE_SORT_DESCENDING_DISABLED_WIDTH =8
TABLE_SORT_PANEL=@THEME_PATH@/images/table2/sort_panel.png
TABLE_SORT_PANEL_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_PANEL_HEIGHT=20
TABLE_SORT_PANEL_WIDTH =23
TABLE_SORT_PANEL_FLIP=@THEME_PATH@/images/table2/sort_panel_flip.png
TABLE_SORT_PANEL_FLIP_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_PANEL_FLIP_HEIGHT=20
TABLE_SORT_PANEL_FLIP_WIDTH =23
TABLE_SORT_PRIMARY=@THEME_PATH@/images/table/sort_primary.gif
TABLE_SORT_PRIMARY_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_PRIMARY_HEIGHT=13
TABLE_SORT_PRIMARY_WIDTH=12
TABLE_SORT_SELECT=@THEME_PATH@/images/table/sort_select.gif
TABLE_SORT_SELECT_MAP=COMBINED_IMAGE_MAP
TABLE_SORT_SELECT_HEIGHT=13
TABLE_SORT_SELECT_WIDTH=11

    ##
     # Tab navigation images.
     #
TABS_LEVEL1_BACKGROUND=
#@THEME_PATH@/images/tabs/level1_background.jpg
TABS_LEVEL1_BACKGROUND_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL1_BACKGROUND_HEIGHT=35

TABS_LEVEL1_DESELECT=@THEME_PATH@/images/tabs/level1_deselect.jpg
TABS_LEVEL1_DESELECT_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL1_DESELECT_HEIGHT=30

TABS_LEVEL1_SELECTED=
#@THEME_PATH@/images/tabs/level1_selected.jpg
TABS_LEVEL1_SELECTED_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL1_SELECTED_HEIGHT=31

TABS_LEVEL1_SELECTED_1LEV=
#@THEME_PATH@/images/tabs/level1_selected-1lev.jpg
TABS_LEVEL1_SELECTED_1LEV_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL1_SELECTED_1LEV_HEIGHT=31

TABS_LEVEL2_BACKGROUND=
#@THEME_PATH@/images/tabs/level2_background.jpg
TABS_LEVEL2_BACKGROUND_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL2_BACKGROUND_HEIGHT=26

TABS_LEVEL2_DESELECT=
#@THEME_PATH@/images/tabs/level2_deselect.jpg
TABS_LEVEL2_DESELECT_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL2_DESELECT_HEIGHT=21

TABS_LEVEL2_SELECTED=
#@THEME_PATH@/images/tabs/level2_selected.jpg
TABS_LEVEL2_SELECTED_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL2_SELECTED_HEIGHT=22

TABS_LEVEL3_BACKGROUND=
#@THEME_PATH@/images/tabs/level3_background.gif
TABS_LEVEL3_BACKGROUND_MAP=COMBINED_IMAGE_MAP

TABS_LEVEL3_DESELECT=
#@THEME_PATH@/images/tabs/level3_deselect.gif
TABS_LEVEL3_DESELECT_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL3_DESELECT_HEIGHT=16

TABS_LEVEL3_SELECTED=@THEME_PATH@/images/tabs/level3_selected.jpg
TABS_LEVEL3_SELECTED_MAP=COMBINED_IMAGE_MAP
TABS_LEVEL3_SELECTED_HEIGHT=22

TABS_MINITAB_BACKGROUND=
#@THEME_PATH@/images/tabs/minitab_background.jpg
TABS_MINITAB_BACKGROUND_MAP=COMBINED_IMAGE_MAP
TABS_MINITAB_BACKGROUND_HEIGHT=31

TABS_MINITAB_DESELECT=@THEME_PATH@/images/tabs/minitab_deselect.jpg
TABS_MINITAB_DESELECT_MAP=COMBINED_IMAGE_MAP
TABS_MINITAB_DESELECT_HEIGHT=21

TABS_MINITAB_SELECTED=@THEME_PATH@/images/tabs/minitab_selected.jpg
TABS_MINITAB_SELECTED_MAP=COMBINED_IMAGE_MAP
TABS_MINITAB_SELECTED_HEIGHT=22

    ##
     # Titled box images.
     #
TITLEDBOX_BOX_GRADIENT=@THEME_PATH@/images/titledbox/titledbox_box_grad.jpg
TITLEDBOX_BOX_GRADIENT_MAP=COMBINED_IMAGE_MAP
TITLED_BOX_GRADIENT_WIDTH=1
TITLED_BOX_GRADIENT_HEIGHT=12

TITLEDBOX_HILIGHTBOX_GRADIENT=@THEME_PATH@/images/titledbox/titledbox_hilightbox_grad.jpg
TITLEDBOX_HILIGHTBOX_GRADIENT_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_HILIGHTBOX_GRADIENT_WIDTH=1
TITLEDBOX_HILIGHTBOX_GRADIENT_HEIGHT=170

TITLEDBOX_TITLE_GRADIENT=@THEME_PATH@/images/titledbox/titledbox_title_grad.jpg
TITLEDBOX_TITLE_GRADIENT_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_TITLE_GRADIENT_WIDTH=1
TITLEDBOX_TITLE_GRADIENT_HEIGHT=21

TITLEDBOX_CONTROL=@THEME_PATH@/images/titledbox/titledbox_control.gif
TITLEDBOX_CONTROL_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_CONTROL_WIDTH=19
TITLEDBOX_CONTROL_HEIGHT=19
TITLEDBOX_CONTROL_ALT=TitledBox.ControlAlt

TITLEDBOX_CONTROL_FLIP=@THEME_PATH@/images/titledbox/titledbox_control_flip.gif
TITLEDBOX_CONTROL_FLIP_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_CONTROL_FLIP_WIDTH=19
TITLEDBOX_CONTROL_FLIP_HEIGHT=19
TITLEDBOX_CONTROL_FLIP_ALT=TitledBox.ControlAlt

TITLEDBOX_CONTROL_ROLL=@THEME_PATH@/images/titledbox/titledbox_control_roll.gif
TITLEDBOX_CONTROL_ROLL_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_CONTROL_ROLL_WIDTH=19
TITLEDBOX_CONTROL_ROLL_HEIGHT=19
TITLEDBOX_CONTROL_ROLL_ALT=TitledBox.ControlAlt

TITLEDBOX_HELP=@THEME_PATH@/images/titledbox/titledbox_help.gif
TITLEDBOX_HELP_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_HELP_WIDTH=19
TITLEDBOX_HELP_HEIGHT=19
TITLEDBOX_HELP_ALT=TitledBox.HelpAlt

TITLEDBOX_HELP_FLIP=@THEME_PATH@/images/titledbox/titledbox_help_flip.gif
TITLEDBOX_HELP_FLIP_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_HELP_FLIP_WIDTH=19
TITLEDBOX_HELP_FLIP_HEIGHT=19
TITLEDBOX_HELP_FLIP_ALT=TitledBox.HelpAlt

TITLEDBOX_HELP_ROLL=@THEME_PATH@/images/titledbox/titledbox_help_roll.gif
TITLEDBOX_HELP_ROLL_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_HELP_ROLL_WIDTH=19
TITLEDBOX_HELP_ROLL_HEIGHT=19
TITLEDBOX_HELP_ROLL_ALT=TitledBox.HelpAlt

TITLEDBOX_MENU_CHECK=@THEME_PATH@/images/titledbox/titledbox_mnu_check.gif
TITLEDBOX_MENU_CHECK_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_MENU_CHECK_WIDTH=14
TITLEDBOX_MENU_CHECK_HEIGHT=9
TITLEDBOX_MENU_CHECK_ALT=TitledBox.MnuChkAlt

TITLEDBOX_MENU_CHECK_ROLL=@THEME_PATH@/images/titledbox/titledbox_mnu_check_roll.gif
TITLEDBOX_MENU_CHECK_ROLL_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_MENU_CHECK_ROLL_WIDTH=14
TITLEDBOX_MENU_CHECK_ROLL_HEIGHT=10
TITLEDBOX_MENU_CHECK_ROLL_ALT=TitledBox.MnuChkAlt

TITLEDBOX_MENU_SEPARATOR=@THEME_PATH@/images/titledbox/titledbox_mnu_sep.gif
TITLEDBOX_MENU_SEPARATOR_MAP=COMBINED_IMAGE_MAP
TITLEDBOX_MENU_SEPARATOR_WIDTH=1
TITLEDBOX_MENU_SEPARATOR_HEIGHT=13

    ##
     # Topology images.
     #
TOPOLOGY_SERVER_SMALL=@THEME_PATH@/images/topology/server_small.gif
TOPOLOGY_SERVER_SMALL_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_SERVER_SMALL_HEIGHT=22
TOPOLOGY_SERVER_SMALL_WIDTH =12
TOPOLOGY_SERVER_MEDIUM=@THEME_PATH@/images/topology/server_medium.gif
TOPOLOGY_SERVER_MEDIUM_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_SERVER_MEDIUM_HEIGHT=33
TOPOLOGY_SERVER_MEDIUM_WIDTH =18
TOPOLOGY_SWITCH_SMALL=@THEME_PATH@/images/topology/switch_small.gif
TOPOLOGY_SWITCH_SMALL_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_SWITCH_SMALL_HEIGHT=10
TOPOLOGY_SWITCH_SMALL_WIDTH =33
TOPOLOGY_SWITCH_MEDIUM=@THEME_PATH@/images/topology/switch_medium.gif
TOPOLOGY_SWITCH_MEDIUM_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_SWITCH_MEDIUM_HEIGHT=10
TOPOLOGY_SWITCH_MEDIUM_WIDTH =49
TOPOLOGY_STORAGE_SMALL=@THEME_PATH@/images/topology/storage_small.gif
TOPOLOGY_STORAGE_SMALL_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_STORAGE_SMALL_HEIGHT=22
TOPOLOGY_STORAGE_SMALL_WIDTH =22
TOPOLOGY_STORAGE_MEDIUM=@THEME_PATH@/images/topology/storage_medium.gif
TOPOLOGY_STORAGE_MEDIUM_MAP=COMBINED_IMAGE_MAP
TOPOLOGY_STORAGE_MEDIUM_HEIGHT=33
TOPOLOGY_STORAGE_MEDIUM_WIDTH =33

    ##
     # Tree images.
     #
TREE_ROOT_SPACER_HEIGHT=30
TREE_IMAGE_HEIGHT=22
TREE_IMAGE_WIDTH=16
TREE_NODE_IMAGE_HEIGHT=19
TREE_NODE_IMAGE_WIDTH=19
TREE_SPACER_WIDTH=5
TREE_BLANK=@THEME_PATH@/images/tree/tree_blank.gif
TREE_BLANK_MAP=COMBINED_IMAGE_MAP

TREE_LINE_VERTICAL=@THEME_PATH@/images/tree/tree_linevertical.png
TREE_LINE_VERTICAL_MAP=COMBINED_IMAGE_MAP
TREELINE_VERTICAL_HEIGHT=22
TREE_LINE_VERTICAL_WIDTH=16

TREE_HANDLE_DOWN_MIDDLE=@THEME_PATH@/images/tree/tree_handledownmiddle.png
TREE_HANDLE_DOWN_MIDDLE_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_DOWN_MIDDLE_HEIGHT=22
TREE_HANDLE_DOWN_MIDDLE_WIDTH=16

TREE_HANDLE_RIGHT_TOP=@THEME_PATH@/images/tree/tree_handlerighttop.png
TREE_HANDLE_RIGHT_TOP_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_RIGHT_TOP_HEIGHT=22
TREE_HANDLE_RIGHT_TOP_WIDTH=16

TREE_DOCUMENT=@THEME_PATH@/images/tree/tree_document.gif
TREE_DOCUMENT_MAP=COMBINED_IMAGE_MAP

TREE_HANDLE_DOWN_TOP=@THEME_PATH@/images/tree/tree_handledowntop.png
TREE_HANDLE_DOWN_TOP_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_DOWN_TOP_HEIGHT=22
TREE_HANDLE_DOWN_TOP_WIDTH=16

TREE_LINE_FIRST_NODE=@THEME_PATH@/images/tree/tree_linefirstnode.png
TREE_LINE_FIRST_NODE_MAP=COMBINED_IMAGE_MAP
TREE_LINE_FIRST_NODE_HEIGHT=22
TREE_LINE_FIRST_NODE_WIDTH=16

TREE_LINE_LAST_NODE=@THEME_PATH@/images/tree/tree_linelastnode.png
TREE_LINE_LAST_NODE_MAP=COMBINED_IMAGE_MAP
TREE_LINE_LAST_NODE_HEIGHT=22
TREE_LINE_LAST_NODE_WIDTH=16

TREE_FOLDER=@THEME_PATH@/images/tree/tree_folder.gif
TREE_FOLDER_MAP=COMBINED_IMAGE_MAP

TREE_HANDLE_RIGHT_LAST=@THEME_PATH@/images/tree/tree_handlerightlast.png
TREE_HANDLE_RIGHT_LAST_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_RIGHT_LAST_HEIGHT=22
TREE_HANDLE_RIGHT_LAST_WIDTH=16

TREE_LINE_MIDDLE_NODE=@THEME_PATH@/images/tree/tree_linemiddlenode.png
TREE_LINE_MIDDLE_NODE_MAP=COMBINED_IMAGE_MAP
TREE_LINE_MIDDLE_NODE_HEIGHT=22
TREE_LINE_MIDDLE_NODE_WIDTH=16

TREE_HANDLE_DOWN_LAST=@THEME_PATH@/images/tree/tree_handledownlast.png
TREE_HANDLE_DOWN_LAST_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_DOWN_LAST_HEIGHT=22
TREE_HANDLE_DOWN_LAST_WIDTH=16

TREE_HANDLE_RIGHT_MIDDLE=@THEME_PATH@/images/tree/tree_handlerightmiddle.png
TREE_HANDLE_RIGHT_MIDDLE_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_RIGHT_MIDDLE_HEIGHT=22
TREE_HANDLE_RIGHT_MIDDLE_WIDTH=16

TREE_HANDLE_RIGHT_TOP_NOSIBLING=@THEME_PATH@/images/tree/tree_handlerighttopns.png
TREE_HANDLE_RIGHT_TOP_NOSIBLING_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_RIGHT_TOP_NOSIBLING_HEIGHT=22
TREE_HANDLE_RIGHT_TOP_NOSIBLING_WIDTH=16

TREE_HANDLE_DOWN_TOP_NOSIBLING=@THEME_PATH@/images/tree/tree_handledowntopns.png
TREE_HANDLE_DOWN_TOP_NOSIBLING_MAP=COMBINED_IMAGE_MAP
TREE_HANDLE_DOWN_TOP_NOSIBLING_HEIGHT=22
TREE_HANDLE_DOWN_TOP_NOSIBLING_WIDTH=16

TREE_FOLDER_ALARM_MINOR=@THEME_PATH@/images/tree/tree_folder_minor.gif
TREE_FOLDER_ALARM_MINOR_MAP=COMBINED_IMAGE_MAP
TREE_FOLDER_ALARM_MINOR_HEIGHT=19
TREE_FOLDER_ALARM_MINOR_WIDTH=19

TREE_FOLDER_ALARM_MAJOR=@THEME_PATH@/images/tree/tree_folder_major.gif
TREE_FOLDER_ALARM_MAJOR_MAP=COMBINED_IMAGE_MAP
TREE_FOLDER_ALARM_MAJOR_HEIGHT=19
TREE_FOLDER_ALARM_MAJOR_WIDTH=19

TREE_FOLDER_ALARM_DOWN=@THEME_PATH@/images/tree/tree_folder_down.gif
TREE_FOLDER_ALARM_DOWN_MAP=COMBINED_IMAGE_MAP
TREE_FOLDER_ALARM_DOWN_HEIGHT=19
TREE_FOLDER_ALARM_DOWN_WIDTH=19

TREE_FOLDER_ALARM_CRITICAL=@THEME_PATH@/images/tree/tree_folder_critical.gif
TREE_FOLDER_ALARM_CRITICAL_MAP=COMBINED_IMAGE_MAP
TREE_FOLDER_ALARM_CRITICAL_HEIGHT=19
TREE_FOLDER_ALARM_CRITICAL_WIDTH=19

TREE_SERVER=@THEME_PATH@/images/tree/tree_server.gif
TREE_SERVER_MAP=COMBINED_IMAGE_MAP
TREE_SERVER_HEIGHT=19
TREE_SERVER_WIDTH=19

TREE_SERVER_CRITICAL=@THEME_PATH@/images/tree/tree_server_critical.gif
TREE_SERVER_CRITICAL_MAP=COMBINED_IMAGE_MAP
TREE_SERVER_CRITICAL_HEIGHT=19
TREE_SERVER_CRITICAL_WIDTH=19

TREE_SERVER_DOWN=@THEME_PATH@/images/tree/tree_server_down.gif
TREE_SERVER_DOWN_MAP=COMBINED_IMAGE_MAP
TREE_SERVER_DOWN_HEIGHT=19
TREE_SERVER_DOWN_WIDTH=19

TREE_SERVER_MAJOR=@THEME_PATH@/images/tree/tree_server_major.gif
TREE_SERVER_MAJOR_MAP=COMBINED_IMAGE_MAP
TREE_SERVER_MAJOR_HEIGHT=19
TREE_SERVER_MAJOR_WIDTH=19

TREE_SERVER_MINOR=@THEME_PATH@/images/tree/tree_server_minor.gif
TREE_SERVER_MINOR_MAP=COMBINED_IMAGE_MAP
TREE_SERVER_MINOR_HEIGHT=19
TREE_SERVER_MINOR_WIDTH=19

TREE_STORAGE=@THEME_PATH@/images/tree/tree_storage.gif
TREE_STORAGE_MAP=COMBINED_IMAGE_MAP
TREE_STORAGE_HEIGHT=19
TREE_STORAGE_WIDTH=19

TREE_STORAGE_MAJOR=@THEME_PATH@/images/tree/tree_storage_major.gif
TREE_STORAGE_MAJOR_MAP=COMBINED_IMAGE_MAP
TREE_STORAGE_MAJOR_HEIGHT=19
TREE_STORAGE_MAJOR_WIDTH=19

    ## 
     # Version images.
     # The following (version) images apply to the suntheme & cnstheme only.
     #
VERSION_BRAND=@THEME_PATH@/images/version/version_brand.jpg
VERSION_BRAND_MAP=COMBINED_IMAGE_MAP
VERSION_BRAND_HEIGHT=110
VERSION_BRAND_WIDTH=650
VERSION_CORPLOGO=
VERSION_CORPLOGO_HEIGHT=60
VERSION_CORPLOGO_WIDTH=33
VERSION_CORPLOGO_ALT=Version.versionLogoAltText

    ##
     # Wizard Images.
     #
WIZARD_ARROW=@THEME_PATH@/images/wizard/wiz-arrow.gif
WIZARD_ARROW_MAP=COMBINED_IMAGE_MAP
WIZARD_ARROW_WIDTH= 13
WIZARD_ARROW_HEIGHT= 11
WIZARD_SUBTITLE_BACKGROUND=
#@THEME_PATH@/images/wizard/subtitle_background.jpg
WIZARD_SUBTITLE_BACKGROUND_MAP=COMBINED_IMAGE_MAP
WIZARD_SUBTITLE_BACKGROUND_HEIGHT=33

    ##
     # Favicon images.
     # The following (favicon) images apply to the suntheme & cnstheme only.
     #
FAVICON_IMAGE=

   ##
     # Common Tasks section images.
     #
CTS_SPACER_IMAGE=@THEME_PATH@/images/commontaskssection/spacer.gif
CTS_SPACER_IMAGE_MAP=COMBINED_IMAGE_MAP
CTS_SPACER_IMAGE_WIDTH=8
CTS_SPACER_IMAGE_HEIGHT=12

CTS_RIGHT_TOGGLE=@THEME_PATH@/images/commontaskssection/rightToggle.gif
CTS_RIGHT_TOGGLE_MAP=COMBINED_IMAGE_MAP
CTS_RIGHT_TOGGLE_WIDTH=29
CTS_RIGHT_TOGGLE_HEIGHT=21
CTS_RIGHT_TOGGLE_ALT=commonTasks.infoImageAltText

CTS_RIGHT_TOGGLE_EMPTY=@THEME_PATH@/images/commontaskssection/rightToggleEmpty.gif
CTS_RIGHT_TOGGLE_EMPTY_MAP=COMBINED_IMAGE_MAP
CTS_RIGHT_TOGGLE_EMPTY_WIDTH=12
CTS_RIGHT_TOGGLE_EMPTY_HEIGHT=21
CTS_RIGHT_TOGGLE_EMPTY_ALT=commonTasks.placeHolderImageAltText

CTS_PANEL_CLOSE=@THEME_PATH@/images/commontaskssection/close.gif
CTS_PANEL_CLOSE_MAP=COMBINED_IMAGE_MAP
CTS_PANEL_CLOSE_WIDTH=16
CTS_PANEL_CLOSE_HEIGHT=16
CTS_PANEL_CLOSE_ALT=commonTasks.closeImageAltText

CTS_RIGHT_TOGGLE_OVER=@THEME_PATH@/images/commontaskssection/rightToggle-rollover.gif
CTS_RIGHT_TOGGLE_OVER_MAP=COMBINED_IMAGE_MAP
CTS_RIGHT_TOGGLE_OVER_WIDTH=29
CTS_RIGHT_TOGGLE_OVER_HEIGHT=21
CTS_RIGHT_TOGGLE_OVER_ALT=commonTasks.infoImageAltText

CTS_RIGHT_TOGGLE_SELECTED=@THEME_PATH@/images/commontaskssection/rightToggle-selected.gif
CTS_RIGHT_TOGGLE_SELECTED_MAP=COMBINED_IMAGE_MAP
CTS_RIGHT_TOGGLE_SELECTED_WIDTH=29
CTS_RIGHT_TOGGLE_SELECTED_HEIGHT=21
CTS_RIGHT_TOGGLE_SELECTED_ALT=commonTasks.infoImageAltText

CTS_OVERVIEW=@THEME_PATH@/images/commontaskssection/bullet.png
CTS_OVERVIEW_MAP=COMBINED_IMAGE_MAP
CTS_OVERVIEW_WIDTH=20
CTS_OVERVIEW_HEIGHT=9
CTS_OVERVIEW_ALT=commonTasks.overviewImageAltText

##
     # Progressbar Images.
     #
PROGRESS_BUSY=@THEME_PATH@/images/progressBar/asynch-1F.gif
PROGRESS_BUSY_STILL=@THEME_PATH@/images/progressBar/still-busy.gif
PROGRESS_BUSY_WIDTH=30
PROGRESS_BUSY_HEIGHT=30
PROGRESS_BUSY_ALT=ProgressBar.busyImageAltText

##
# Accordion Images
##

ACCORDION_COLLAPSED=@THEME_PATH@/images/accordion/tab_collapsed_turner.png
ACCORDION_COLLAPSED_MAP=COMBINED_IMAGE_MAP
ACCORDION_COLLAPSED_WIDTH=20
ACCORDION_COLLAPSED_HEIGHT=20
ACCORDION_COLLAPSED_ALT=

ACCORDION_EXPANDED=@THEME_PATH@/images/accordion/tab_expanded_turner.png
ACCORDION_EXPANDED_MAP=COMBINED_IMAGE_MAP
ACCORDION_EXPANDED_WIDTH=20
ACCORDION_EXPANDED_HEIGHT=20
ACCORDION_EXPANDED_ALT=

ACCORDION_REFRESH=@THEME_PATH@/images/accordion/refresh.png
ACCORDION_REFRESH_MAP=COMBINED_IMAGE_MAP
ACCORDION_REFRESH_WIDTH=20
ACCORDION_REFRESH_HEIGHT=20
ACCORDION_REFRESH_ALT=

ACCORDION_COLLAPSE_ALL=@THEME_PATH@/images/accordion/close.png
ACCORDION_COLLAPSE_ALL_MAP=COMBINED_IMAGE_MAP
ACCORDION_COLLAPSE_ALL_WIDTH=20
ACCORDION_COLLAPSE_ALL_HEIGHT=20
ACCORDION_COLLAPSE_ALL_ALT=

ACCORDION_EXPAND_ALL=@THEME_PATH@/images/accordion/open.png
ACCORDION_EXPAND_ALL_MAP=COMBINED_IMAGE_MAP
ACCORDION_EXPAND_ALL_WIDTH=20
ACCORDION_EXPAND_ALL_HEIGHT=20
ACCORDION_EXPAND_ALL_ALT=

ACCORDION_TAB_MENU_ICON=
#@THEME_PATH@/images/accordion/menu.gif
ACCORDION_TAB_MENU_ICON_MAP=COMBINED_IMAGE_MAP
ACCORDION_TAB_MENU_ICON_WIDTH=20
ACCORDION_TAB_MENU_ICON_HEIGHT=20
ACCORDION_TAB_MENU_ICON_ALT=
