#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
#
# Javascript references
#

#
# For the global key, list the keys for the JS files that should be
# included on every page (separated by spaces)
#
global=

#
# JavaScript files available in this Theme
#
dijit=/META-INF/dojo1_0_1/dijit/dijit.js
dijitUncompressed=/META-INF/dojo1_0_1/dijit/dijit.js.uncompressed.js
dijitAll=/META-INF/dojo1_0_1/dijit/dijit-all.js
dijitAllUncompressed=/META-INF/dojo1_0_1/dijit/dijit-all.js.uncompressed.js
dojo=/META-INF/dojo1_0_1/dojo/dojo.js
dojoUncompressed=/META-INF/dojo1_0_1/dojo/dojo.js.uncompressed.js
jsfx=/META-INF/0.1-rc5/com_sun_faces_ajax.js
jsfxUncompressed=/META-INF/0.1-rc5/com_sun_faces_ajax-max.js
json=/META-INF/json2_0/json.js
jsonUncompressed=/META-INF/json2_0/json.js.uncompressed.js
prototype=/META-INF/prototype1_5/prototype.js
prototypeUncompressed=/META-INF/prototype1_5/prototype.js.uncompressed.js
webui=@THEME_PATH@/javascript/webui.js
webuiUncompressed=@THEME_PATH@/javascript_uncompressed/webui.js
webuiAll=@THEME_PATH@/javascript/webui-all.js
webuiAllUncompressed=@THEME_PATH@/javascript_uncompressed/webui-all.js
webuiJsfx=@THEME_PATH@/javascript/webui-jsfx.js
webuiJsfxUncompressed=@THEME_PATH@/javascript_uncompressed/webui-jsfx.js
webuiJsfxAll=@THEME_PATH@/javascript/webui-jsfx-all.js
webuiJsfxAllUncompressed=@THEME_PATH@/javascript_uncompressed/webui-jsfx-all.js


#
# JavaScript properties
#
modulePath=@THEME_PATH@/javascript
modulePathUncompressed=@THEME_PATH@/javascript_uncompressed
modulePrefix=webui.@THEME@

#
# JavaScript theme properties
#
themeModule=webui.@THEME@.theme
themeBundle=@THEME@

#
# Don't need to set the paths for the suntheme.
# since the module prefix for "webui.@THEME@" is sufficient.
#
themeModulePath=@THEME_PATH@/javascript/theme
themeModulePathUncompressed=@THEME_PATH@/javascript_uncompressed/theme
