#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
#
# This resource file contains keys for style class names.
#

    ## 
     # A properties file key whose value is a space separated list
     # of style sheet keys to include on every page.
     #
GLOBAL=global

    ## 
     # A master stylesheet to be included on every page.
     #
MASTER=master

    ## 
     # Body Styles 
     #
CONTENT_MARGIN=ConMgn@THEME_CSS@
DEFAULT_BODY=DefBdy@THEME_CSS@
    
    ##
     # Hidden Style
     #
HIDDEN=hidden@THEME_CSS@

    ##
     # Link Styles
     #
LINK_DISABLED=disabled@THEME_CSS@

    ##
     #\tBlock Type Styles
     #
FLOAT=float@THEME_CSS@
  
    ##
     #\tClear Style
     #
CLEAR=clear@THEME_CSS@

    ## 
     # Table Styles 
     #
TABLE=Tbl@THEME_CSS@
TABLE_LITE=TblLt@THEME_CSS@
TABLE_ACTION_LINK=TblActLnk@THEME_CSS@
TABLE_ACTION_TD=TblActTd@THEME_CSS@
TABLE_ACTION_TD_LASTROW=TblActTdLst@THEME_CSS@
TABLE_HEADER=TblColHdr@THEME_CSS@
TABLE_HEADER_LINK=TblHdrLnk@THEME_CSS@
TABLE_HEADER_LINK_IMG=TblHdrImgLnk@THEME_CSS@
TABLE_HEADER_SORTNUM=TblHdrSrtNum@THEME_CSS@
TABLE_HEADER_SORT=TblColHdrSrt@THEME_CSS@
TABLE_HEADER_SORT_DISABLED=TblColHdrSrtDis@THEME_CSS@
TABLE_HEADER_SELECTCOL=TblColHdrSel@THEME_CSS@
TABLE_HEADER_SELECTCOL_DISABLED=TblColHdrSelDis@THEME_CSS@
TABLE_HEADER_SELECTCOL_SORT=TblColHdrSrtSel@THEME_CSS@
TABLE_HEADER_TABLE=TblHdrTbl@THEME_CSS@
TABLE_HEADER_TEXT=TblHdrTxt@THEME_CSS@
TABLE_MARGIN=TblMgn@THEME_CSS@
TABLE_MESSAGE_TEXT=TblMsgTxt@THEME_CSS@
TABLE_MULTIPLE_HEADER_ROOT=TblMultHdr@THEME_CSS@
TABLE_MULTIPLE_HEADER=TblMultColHdr@THEME_CSS@
TABLE_MULTIPLE_HEADER_SORT=TblMultColHdrSrt@THEME_CSS@
TABLE_MULTIPLE_HEADER_TEXT=TblMultHdrTxt@THEME_CSS@
TABLE_NAVIGATION_LINK=TblNavLnk@THEME_CSS@
TABLE_PAGINATION_TEXT=TblPgnTxt@THEME_CSS@
TABLE_PAGINATION_TEXT_BOLD=TblPgnTxtBld@THEME_CSS@
TABLE_PAGINATION_LEFT_BUTTON=TblPgnLftBtn@THEME_CSS@
TABLE_PAGINATION_RIGHT_BUTTON=TblPgnRtBtn@THEME_CSS@
TABLE_PAGINATION_SUBMIT_BUTTON=TblPgnGoBtn@THEME_CSS@
TABLE_TD_ALARM=TblTdAlm@THEME_CSS@
TABLE_TD_LAYOUT=TblTdLyt@THEME_CSS@
TABLE_TD_SELECTCOL=TblTdSel@THEME_CSS@
TABLE_TD_SELECTCOL_SORT=TblTdSrtSel@THEME_CSS@
TABLE_TD_SORT=TblTdSrt@THEME_CSS@
TABLE_TD_SPACER=TblTdSpc@THEME_CSS@
TABLE_TITLE_TEXT=TblTtlTxt@THEME_CSS@
TABLE_TITLE_TEXT_SPAN=TblTtlTxtSpn@THEME_CSS@
TABLE_TITLE_MESSAGE_SPAN=TblTtlMsgSpn@THEME_CSS@
TABLE_SELECT_ROW=TblSelRow@THEME_CSS@
TABLE_HOVER_ROW=TblHovRow@THEME_CSS@
TABLE_CUSTOM_FILTER_MENU=TblCstFltMnu@THEME_CSS@

    ## Table footers
     #
TABLE_FOOTER=TblFtrRow@THEME_CSS@
TABLE_FOOTER_TEXT=TblFtrRowTxt@THEME_CSS@
TABLE_FOOTER_LEFT=TblFtrLft@THEME_CSS@
TABLE_FOOTER_MESSAGE_SPAN=TblFtrMsgSpn@THEME_CSS@
 
    ## Overall row group headers/footers 
     #
TABLE_GROUP_HEADER=TblGrpRow@THEME_CSS@
TABLE_GROUP_HEADER_IMAGE=TblGrpCbImg@THEME_CSS@
TABLE_GROUP_HEADER_LEFT=TblGrpLft@THEME_CSS@
TABLE_GROUP_HEADER_RIGHT=TblGrpRt@THEME_CSS@
TABLE_GROUP_HEADER_TEXT=TblGrpTxt@THEME_CSS@
TABLE_GROUP_FOOTER=TblGrpFtrRow@THEME_CSS@
TABLE_GROUP_FOOTER_TEXT=TblGrpFtrRowTxt@THEME_CSS@
TABLE_GROUP_MESSAGE_TEXT=TblGrpMsgTxt@THEME_CSS@

    ## Calendar styles 
     #
CALENDAR_DIV=CalPopDiv@THEME_CSS@
CALENDAR_DIV_SHOW=CalPopShdDiv@THEME_CSS@
CALENDAR_DIV_SHOW2=CalPopShd2Div@THEME_CSS@
CALENDAR_FIELD_LABEL=CalPopFldLbl@THEME_CSS@
CALENDAR_FIELD_IMAGE=CalPopFldImg@THEME_CSS@
CALENDAR_FOOTER=CalPopFtr@THEME_CSS@
CALENDAR_FOOTER_DIV=CalPopFtrDiv@THEME_CSS@
CALENDAR_DAY_TEXT=CurDayTxt@THEME_CSS@
CALENDAR_CLOSE_LINK=CalPopClsLnk@THEME_CSS@
CALENDAR_ROOT_TABLE=CalRootTbl@THEME_CSS@
CALENDAR_CLOSE_BUTTON=closeBtn@THEME_CSS@
CALENDAR_BUTTON_DIV=CalPopBtnDiv@THEME_CSS@
CALENDAR_HELP_ROW=CalPopTxt@THEME_CSS@

    ## Column footers 
     #
TABLE_GROUP_COL_FOOTER=TblGrpColFtr@THEME_CSS@
TABLE_GROUP_COL_FOOTER_TEXT=TblGrpColFtrTxt@THEME_CSS@
TABLE_GROUP_COL_FOOTER_SORT=TblGrpColFtrSrt@THEME_CSS@

    ## Table column footers 
     #
TABLE_COL_FOOTER=TblColFtr@THEME_CSS@
TABLE_COL_FOOTER_TEXT=TblColFtrTxt@THEME_CSS@
TABLE_COL_FOOTER_SORT=TblColFtrSrt@THEME_CSS@
TABLE_COL_FOOTER_SPACER=TblColFtrSpc@THEME_CSS@

    ## Embedded panels 
     #
TABLE_PANEL_TD=TblPnlTd@THEME_CSS@
TABLE_PANEL_LAYOUT_DIV=TblPnlLytDiv@THEME_CSS@
TABLE_PANEL_SHADOW3_DIV=TblPnlShd3Div@THEME_CSS@
TABLE_PANEL_SHADOW2_DIV=TblPnlShd2Div@THEME_CSS@
TABLE_PANEL_SHADOW1_DIV=TblPnlShd1Div@THEME_CSS@
TABLE_PANEL_DIV=TblPnlDiv@THEME_CSS@
TABLE_PANEL_TITLE=TblPnlTtl@THEME_CSS@
TABLE_PANEL_CONTENT=TblPnlCnt@THEME_CSS@
TABLE_PANEL_BUTTON_DIV=TblPnlBtnDiv@THEME_CSS@
TABLE_PANEL_HELP_TEXT=TblPnlHlpTxt@THEME_CSS@
TABLE_PANEL_TABLE=TblPnlSrtTbl@THEME_CSS@

    ## 
     # Drop Down Menu Styles.
     #
MENU_JUMP=MnuJmp@THEME_CSS@
MENU_JUMP_OPTION=MnuJmpOpt@THEME_CSS@
MENU_JUMP_OPTION_DISABLED=MnuJmpOptDis@THEME_CSS@
MENU_JUMP_OPTION_GROUP=MnuJmpOptGrp@THEME_CSS@
MENU_JUMP_OPTION_SELECTED=MnuJmpOptSel@THEME_CSS@
MENU_JUMP_OPTION_SEPARATOR=MnuJmpOptSep@THEME_CSS@
MENU_STANDARD=MnuStd@THEME_CSS@
MENU_STANDARD_DISABLED=MnuStdDis@THEME_CSS@
MENU_STANDARD_OPTION=MnuStdOpt@THEME_CSS@
MENU_STANDARD_OPTION_DISABLED=MnuStdOptDis@THEME_CSS@
MENU_STANDARD_OPTION_GROUP=MnuStdOptGrp@THEME_CSS@
MENU_STANDARD_OPTION_SELECTED=MnuStdOptSel@THEME_CSS@
MENU_STANDARD_OPTION_SEPARATOR=MnuStdOptSep@THEME_CSS@

    ## 
     # Selectable List Styles.
     #
LIST=Lst@THEME_CSS@
LIST_DISABLED=LstDis@THEME_CSS@
LIST_MONOSPACE=LstMno@THEME_CSS@
LIST_MONOSPACE_DISABLED=LstMnoDis@THEME_CSS@
LIST_OPTION=LstOpt@THEME_CSS@
LIST_OPTION_DISABLED=LstOptDis@THEME_CSS@
LIST_OPTION_GROUP=LstOptGrp@THEME_CSS@
LIST_OPTION_SELECTED=LstOptSel@THEME_CSS@
LIST_OPTION_SEPARATOR=LstOptSep@THEME_CSS@
LIST_ALIGN=LstAln@THEME_CSS@

    ## 
     # Primary Button Styles.
     #
BUTTON1=Btn1@THEME_CSS@
BUTTON1_HOVER=Btn1Hov@THEME_CSS@
BUTTON1_DISABLED=Btn1Dis@THEME_CSS@
BUTTON1_DEFAULT=Btn1Def@THEME_CSS@
BUTTON1_DEFAULT_HOVER=Btn1DefHov@THEME_CSS@
BUTTON1_MINI=Btn1Mni@THEME_CSS@
BUTTON1_MINI_HOVER=Btn1MniHov@THEME_CSS@
BUTTON1_MINI_DISABLED=Btn1MniDis@THEME_CSS@

    ## 
     # Secondary Button Styles.
     #
BUTTON2=Btn2@THEME_CSS@
BUTTON2_HOVER=Btn2Hov@THEME_CSS@
BUTTON2_DISABLED=Btn2Dis@THEME_CSS@
BUTTON2_MINI=Btn2Mni@THEME_CSS@
BUTTON2_MINI_HOVER=Btn2MniHov@THEME_CSS@
BUTTON2_MINI_DISABLED=Btn2MniDis@THEME_CSS@

    ## 
     # Icon Button Styles.
     #
BUTTON3=Btn3@THEME_CSS@
BUTTON3_HOVER=Btn3Hov@THEME_CSS@
BUTTON3_DISABLED=Btn3Dis@THEME_CSS@
    
    ## 
     # Breadcrumb Styles.
     #
BREADCRUMB_TEXT=BcmTxt@THEME_CSS@
BREADCRUMB_WHITE_DIV=BcmWhtDiv@THEME_CSS@
BREADCRUMB_GRAY_DIV=BcmGryDiv@THEME_CSS@
BREADCRUMB_LINK=BcmLnk@THEME_CSS@
BREADCRUMB_SEPARATOR=BcmSep@THEME_CSS@
BREADCRUMB_GRAY_BACKCOLOR=BcmGryBackColor@THEME_CSS@

    ## 
     # Page Title Styles. 
     #
TITLE_TEXT_DIV=TtlTxtDiv@THEME_CSS@
TITLE_LINE=TtlLin@THEME_CSS@
TITLE_TEXT=TtlTxt@THEME_CSS@
TITLE_HELP_DIV=TtlHlpDiv@THEME_CSS@
TITLE_ACTION_DIV=TtlActDiv@THEME_CSS@
TITLE_VIEW_DIV=TtlVewDiv@THEME_CSS@
TITLE_BUTTON_DIV=TtlBtnDiv@THEME_CSS@
TITLE_BUTTON_BOTTOM_DIV=TtlBtnBtmDiv@THEME_CSS@

    ## 
     # Add and Remove Styles.
     #
ADDREMOVE_LABEL=AddRmvLbl@THEME_CSS@
ADDREMOVE_LABEL2=AddRmvLbl2@THEME_CSS@
ADDREMOVE_LABEL2_READONLY=AddRmvLbl2ReadOnly@THEME_CSS@
ADDREMOVE_BUTTON_TABLE=AddRmvBtnTbl@THEME_CSS@
ADDREMOVE_VERTICAL_FIRST=AddRmvVrtFst@THEME_CSS@
ADDREMOVE_VERTICAL_WITHIN=AddRmvVrtWin@THEME_CSS@
ADDREMOVE_VERTICAL_BETWEEN=AddRmvVrtBwn@THEME_CSS@
ADDREMOVE_VERTICAL_BUTTON=AddRmvVrtBtn@THEME_CSS@
ADDREMOVE_VERTICAL_DIV=AddRmvVrtDiv@THEME_CSS@
ADDREMOVE_VERTICAL_CLEAR=clear@THEME_CSS@
ADDREMOVE_HORIZONTAL_WITHIN=AddRmvHrzWin@THEME_CSS@
ADDREMOVE_HORIZONTAL_BETWEEN=AddRmvHrzBwn@THEME_CSS@
ADDREMOVE_HORIZONTAL_ALIGN=AddRmvHrzDiv@THEME_CSS@
ADDREMOVE_HORIZONTAL_LAST=AddRmvHrzLst@THEME_CSS@

    ## 
     # Checkbox Styles. 
     #
CHECKBOX=Cb@THEME_CSS@
CHECKBOX_DISABLED=CbDis@THEME_CSS@
CHECKBOX_LABEL=CbLbl@THEME_CSS@
CHECKBOX_LABEL_DISABLED=CbLblDis@THEME_CSS@
CHECKBOX_IMAGE=CbImg@THEME_CSS@
CHECKBOX_IMAGE_DISABLED=CbImgDis@THEME_CSS@
CHECKBOX_SPAN=CbSpn@THEME_CSS@
CHECKBOX_SPAN_DISABLED=CbSpnDis@THEME_CSS@
CHECKBOX_READONLY=CbReadOnly@THEME_CSS@

    ##
     # Checkbox Group Styles.
     #
CHECKBOX_GROUP=CbGrp@THEME_CSS@
CHECKBOX_GROUP_CAPTION=CbGrpCpt@THEME_CSS@
CHECKBOX_GROUP_LABEL=CbGrpLbl@THEME_CSS@
CHECKBOX_GROUP_LABEL_DISABLED=CbGrpLblDis@THEME_CSS@
CHECKBOX_GROUP_ROW_EVEN=CbGrpRwEv@THEME_CSS@
CHECKBOX_GROUP_ROW_ODD=CbGrpRwOd@THEME_CSS@
CHECKBOX_GROUP_CELL_EVEN=CbGrpClEv@THEME_CSS@
CHECKBOX_GROUP_CELL_ODD=CbGrpClOd@THEME_CSS@
\t
    ## 
     # Radio Button Styles. 
     #\t
RADIOBUTTON=Rb@THEME_CSS@
RADIOBUTTON_DISABLED=RbDis@THEME_CSS@
RADIOBUTTON_LABEL=RbLbl@THEME_CSS@
RADIOBUTTON_LABEL_DISABLED=RbLblDis@THEME_CSS@
RADIOBUTTON_IMAGE=RbImg@THEME_CSS@
RADIOBUTTON_IMAGE_DISABLED=RbImgDis@THEME_CSS@
RADIOBUTTON_SPAN=RbSpn@THEME_CSS@
RADIOBUTTON_SPAN_DISABLED=RbSpnDis@THEME_CSS@
RADIOBUTTON_READONLY=RbReadOnly@THEME_CSS@

    ##
     # Radio Button Group Styles
     #
RADIOBUTTON_GROUP=RbGrp@THEME_CSS@
RADIOBUTTON_GROUP_CAPTION=RbGrpCpt@THEME_CSS@
RADIOBUTTON_GROUP_LABEL=RbGrpLbl@THEME_CSS@
RADIOBUTTON_GROUP_LABEL_DISABLED=RbGrpLblDis@THEME_CSS@
RADIOBUTTON_GROUP_ROW_EVEN=RbGrpRwEv@THEME_CSS@
RADIOBUTTON_GROUP_ROW_ODD=RbGrpRwOd@THEME_CSS@
RADIOBUTTON_GROUP_CELL_EVEN=RbGrpClEv@THEME_CSS@
RADIOBUTTON_GROUP_CELL_ODD=RbGrpClOd@THEME_CSS@
    
    ##
     # Checkbox and RadioButton Group styles 
     #
CBGRP_VERT=CBGRPVert@THEME_CSS@
CBGRP_VERT_CAPTION=CBGRPCaption@THEME_CSS@
CBGRP_VERT_UL=CBGRPVert@THEME_CSS@
CBGRP_VERT_UL_LI=CBGRPVert@THEME_CSS@
CBGRP_VERT_CLEARBOTH=CBGRPClear@THEME_CSS@

CBGRP_HORIZ=CBGRPHoriz@THEME_CSS@
CBGRP_HORIZ_CAPTION=CBGRPCaption@THEME_CSS@
CBGRP_HORIZ_UL=CBGRPHoriz@THEME_CSS@
CBGRP_HORIZ_UL_LI=CBGRPHoriz@THEME_CSS@
CBGRP_HORIZ_CLEARBOTH=CBGRPClear@THEME_CSS@

RBGRP_VERT=RBGRPVert@THEME_CSS@
RBGRP_VERT_CAPTION=RBGRPCaption@THEME_CSS@
RBGRP_VERT_UL=RBGRPVert@THEME_CSS@
RBGRP_VERT_UL_LI=RBGRPVert@THEME_CSS@
RBGRP_VERT_CLEARBOTH=RBGRPClear@THEME_CSS@

RBGRP_HORIZ=RBGRPHoriz@THEME_CSS@
RBGRP_HORIZ_CAPTION=RBGRPCaption@THEME_CSS@
RBGRP_HORIZ_UL=RBGRPHoriz@THEME_CSS@
RBGRP_HORIZ_UL_LI=RBGRPHoriz@THEME_CSS@
RBGRP_HORIZ_CLEARBOTH=RBGRPClear@THEME_CSS@

    ## 
     # Inline Alert Styles. 
     #
ALERT_LINK_DIV=AlrtLnkDiv@THEME_CSS@
ALERT_LINK=AlrtLnk@THEME_CSS@
ALERT_DIV=inlineAlert_4@THEME_CSS@
ALERT_TOP_LEFT_CORNER=topLeftCorner@THEME_CSS@
ALERT_TOP_MIDDLE=topMiddle@THEME_CSS@
ALERT_TOP_RIGHT_CORNER=topRightCorner@THEME_CSS@
ALERT_MIDDLE_ROW=middleRow@THEME_CSS@
ALERT_LEFT_MIDDLE=leftMiddle@THEME_CSS@
ALERT_MIDDLE=middle@THEME_CSS@
ALERT_HEADER=header@THEME_CSS@
ALERT_TEXT=label@THEME_CSS@
ALERT_DETAILS=details@THEME_CSS@
ALERT_RIGHT_MIDDLE=rightMiddle@THEME_CSS@
ALERT_BOTTOM_LEFT_CORNER=bottomLeftCorner@THEME_CSS@
ALERT_BOTTOM_MIDDLE=bottomMiddle@THEME_CSS@
ALERT_BOTTOM_RIGHT_CORNER=bottomRightCorner@THEME_CSS@

    ## 
     # Full page Alert Styles.
     #
ALERT_MESSAGE_DIV=FulAlrtMsgDiv@THEME_CSS@
ALERT_HEADER_DIV=FulAlrtHdrDiv@THEME_CSS@
ALERT_HEADER_TXT=FulAlrtHdrTxt@THEME_CSS@
ALERT_FORM_DIV=FulAlrtFrmDiv@THEME_CSS@
ALERT_MESSAGE_TEXT=FulAlrtMsgTxt@THEME_CSS@

    ## 
     # Label Styles.
     #
LABEL_LEVEL_ONE_TEXT=LblLev1Txt@THEME_CSS@
LABEL_LEVEL_TWO_TEXT=LblLev2Txt@THEME_CSS@
LABEL_LEVEL_TWO_SMALL_TEXT=LblLev2smTxt@THEME_CSS@
LABEL_LEVEL_THREE_TEXT=LblLev3Txt@THEME_CSS@
LABEL_REQUIRED_DIV=LblRqdDiv@THEME_CSS@

    ## 
     # Text Field Styles.
     #
TEXT_FIELD=TxtFld@THEME_CSS@
TEXT_FIELD_DISABLED=TxtFldDis@THEME_CSS@
TEXT_FIELD_READONLY=TxtFld_ReadOnly@THEME_CSS@
TEXT_FIELD_VALID=TxtFldVld@THEME_CSS@
TEXT_FIELD_INVALID=TxtFldInvld@THEME_CSS@
    ## 
     # Text Area Styles.
     #
TEXT_AREA=TxtAra@THEME_CSS@
TEXT_AREA_DISABLED=TxtAraDis@THEME_CSS@
TEXT_AREA_READONLY=TxtAra_ReadOnly@THEME_CSS@
TEXT_AREA_TOPLABELALIGN=TxtAraLabel@THEME_CSS@
TEXT_AREA_VALID=TxtAraVld@THEME_CSS@
TEXT_AREA_INVALID=TxtAraInvld@THEME_CSS@
    ## 
     # Help Styles.
     #
HELP_BODY=HlpBdy@THEME_CSS@
HELP_BUTTON_DIV=HlpBtnDiv@THEME_CSS@
HELP_BUTTON_NAV_BODY=HlpBtnNavBdy@THEME_CSS@
HELP_FIELD_LINK=HlpFldLnk@THEME_CSS@
HELP_FIELD_TEXT=inlineFieldHelp@THEME_CSS@
HELP_MASTHEAD_TITLE_BODY=HlpMstTtlBdy@THEME_CSS@
HELP_PAGE_LINK=HlpPgeLnk@THEME_CSS@
HELP_PAGE_TEXT=inlinePageHelp@THEME_CSS@
HELP_RESULT_DIV=HlpRltDiv@THEME_CSS@
HELP_SEARCH_DIV=HlpSchDiv@THEME_CSS@
HELP_STEP_TAB=HlpStpTab@THEME_CSS@

    ## 
     # Masthead Styles. 
     #
MASTHEAD_BDY=MstBdy@THEME_CSS@
MASTHEAD_DIV=MstDiv@THEME_CSS@
MASTHEAD_LABEL=MstLbl@THEME_CSS@
MASTHEAD_TEXT=MstTxt@THEME_CSS@
MASTHEAD_ALARM_DOWN_TEXT=MstAlmDwnTxt@THEME_CSS@
MASTHEAD_ALARM_CRITICAL_TEXT=MstAlmCrtTxt@THEME_CSS@
MASTHEAD_ALARM_MAJOR_TEXT=MstAlmMajTxt@THEME_CSS@
MASTHEAD_ALARM_MINOR_TEXT=MstAlmMinTxt@THEME_CSS@
MASTHEAD_TABLE_TOP=MstTblTop@THEME_CSS@
MASTHEAD_TABLE_BOTTOM=MstTblBot@THEME_CSS@
MASTHEAD_TABLE_END=MstTblEnd@THEME_CSS@
MASTHEAD_SECONDARY_TABLE=MstSecTbl@THEME_CSS@
MASTHEAD_TD_TITLE=MstTdTtl@THEME_CSS@
MASTHEAD_TD_ALARM=MstTdAlm@THEME_CSS@
MASTHEAD_TD_LOGO=MstTdLogo@THEME_CSS@
MASTHEAD_DIV_TITLE=MstDivTtl@THEME_CSS@
MASTHEAD_DIV_SECONDARY_TITLE=MstDivSecTtl@THEME_CSS@
MASTHEAD_DIV_USER=MstDivUsr@THEME_CSS@
MASTHEAD_LINK=MstLnk@THEME_CSS@
MASTHEAD_LINK_LEFT=MstLnkLft@THEME_CSS@
MASTHEAD_LINK_RIGHT=MstLnkRt@THEME_CSS@
MASTHEAD_LINK_CENTER=MstLnkCen@THEME_CSS@
MASTHEAD_USER_LINK=MstUsrLnk@THEME_CSS@
MASTHEAD_ALARM_LINK=MstAlmLnk@THEME_CSS@
MASTHEAD_PROGRESS_LINK=MstPrgLnk@THEME_CSS@
MASTHEAD_STATUS_DIV=MstStatDiv@THEME_CSS@
MASTHEAD_TIME_DIV=MstTmeDiv@THEME_CSS@
MASTHEAD_ALARM_DIV=MstAlmDiv@THEME_CSS@
MASTHEAD_SPACER_IMAGE=MstSpcImg@THEME_CSS@
MASTHEAD_SECONDARY_STYLE=MstSec@THEME_CSS@
MASTHEAD_HRULE=hrule@THEME_CSS@
MASTHEAD_FOOTER=MstFooter@THEME_CSS@
MASTHEAD_BUTTON=mastheadButton_4@THEME_CSS@

    ## 
     # Tab Navigation Styles.
     #
TAB1_DIV=Tab1Div@THEME_CSS@
TAB1_TABLE_NEW=Tab1TblNew@THEME_CSS@
TAB1_TABLE2_NEW=Tab1Tbl2New@THEME_CSS@
TAB1_TABLE3_NEW=Tab1Tbl3New@THEME_CSS@
TAB1_LINK=Tab1Lnk@THEME_CSS@
TAB1_TABLE_SPACER_TD=Tab1TblSpcTd@THEME_CSS@
TAB1_TABLE_SELECTED_TD=Tab1TblSelTd@THEME_CSS@
TAB1_SELECTED_TEXT_NEW=Tab1SelTxtNew@THEME_CSS@
TAB1_SELECTED_TEXT_LEFT=Tab1SelTxtLeft@THEME_CSS@
TAB2_DIV=Tab2Div@THEME_CSS@
TAB2_TABLE_NEW=Tab2TblNew@THEME_CSS@
TAB2_TABLE3_NEW=Tab2Tbl3New@THEME_CSS@
TAB2_LINK=Tab2Lnk@THEME_CSS@
TAB2_SELECTED_TEXT=Tab2SelTxt@THEME_CSS@
TAB2_SELECTED_TEXT_LEFT=Tab2SelTxtLeft@THEME_CSS@
TAB2_TABLE_SELECTED_TD=Tab2TblSelTd@THEME_CSS@
TAB3_DIV=Tab3Div@THEME_CSS@
TAB3_TABLE_NEW=Tab3TblNew@THEME_CSS@
TAB3_LINK=Tab3Lnk@THEME_CSS@
TAB3_SELECTED_TEXT=Tab3SelTxt@THEME_CSS@
TAB3_TABLE_SELECTED_TD=Tab3TblSelTd@THEME_CSS@
TABGROUP=TabGrp@THEME_CSS@
TABGROUPBOX=TabGrpBox@THEME_CSS@
TAB_PADDING=TabPad@THEME_CSS@

    ## 
     # Mini Tabs Styles. 
     #
MINI_TAB_DIV=MniTabDiv@THEME_CSS@
MINI_TAB_TABLE=MniTabTbl@THEME_CSS@
MINI_TAB_LINK=MniTabLnk@THEME_CSS@
MINI_TAB_SELECTED_TEXT=MniTabSelTxt@THEME_CSS@
MINI_TAB_TABLE_SELECTED_TD=MniTabTblSelTd@THEME_CSS@

    ## 
     # Properties Page Jump Links Styles.
     #
JUMP_LINK=JmpLnk@THEME_CSS@
JUMP_TOP_LINK=JmpTopLnk@THEME_CSS@

    ##
     # Property Sheet Styles.
     #
PROPERTY_SHEET=PrpSht@THEME_CSS@

    ## 
     # Content Pages Styles.
     # 
CONTENT_DEFAULT_TEXT=ConDefTxt@THEME_CSS@
CONTENT_LIN=ConLin@THEME_CSS@
CONTENT_FIELDSET_DIV=ConFldSetDiv@THEME_CSS@
CONTENT_FIELDSET=ConFldSet@THEME_CSS@
CONTENT_FIELDSET_LEGEND=ConFldSetLgd@THEME_CSS@
CONTENT_FIELDSET_LEGEND_DIV=ConFldSetLgdDiv@THEME_CSS@
CONTENT_SUBSECTION_DIV=ConSubSecDiv@THEME_CSS@
CONTENT_SUBSECTION_TITLE_TEXT=ConSubSecTtlTxt@THEME_CSS@
CONTENT_TABLE_COL1_DIV=ConTblCl1Div@THEME_CSS@
CONTENT_TABLE_COL2_DIV=ConTblCl2Div@THEME_CSS@
CONTENT_JUMP_SECTION_DIV=ConJmpScnDiv@THEME_CSS@
CONTENT_JUMP_LINK_DIV=ConJmpLnkDiv@THEME_CSS@
CONTENT_REQUIRED_DIV=ConRqdDiv@THEME_CSS@
CONTENT_REQUIRED_TEXT=ConRqdTxt@THEME_CSS@
CONTENT_JUMP_TOP_DIV=ConJmpTopDiv@THEME_CSS@
CONTENT_ERROR_LABEL_TEXT=ConErrLblTxt@THEME_CSS@
CONTENT_EMBEDDED_TABLE_COL1_DIV=ConEmbTblCl1Div@THEME_CSS@
CONTENT_EMBEDDED_TABLE_COL2_DIV=ConEmbTblCl2Div@THEME_CSS@

    ## 
     # File Chooser Styles. 
     #
FILECHOOSER_CONMGN=ConMgn@THEME_CSS@
FILECHOOSER_LABEL_TXT=ChoLblTxt@THEME_CSS@
FILECHOOSER_NAME_TXT=ChoSrvTxt@THEME_CSS@
FILECHOOSER_WIDTH_TXT=ChoWthTxt@THEME_CSS@
FILECHOOSER_FOLD_STYLE=ChoFdrStl@THEME_CSS@
FILECHOOSER_FILE_STYLE=ChoFilStl@THEME_CSS@
FILECHOOSER_LOOK_IN_DIV=ChoLookinDiv@THEME_CSS@
FILECHOOSER_BTN_GRP_DIV=ChoNavBtnGrpDiv@THEME_CSS@
FILECHOOSER_IMG_BTN=ChoImgBtn@THEME_CSS@
FILECHOOSER_SORT_BY_DIV=ChoSortByDiv@THEME_CSS@
FILECHOOSER_FLT_HLP_DIV=ChoFltHlpDiv@THEME_CSS@
FILECHOOSER_MULT_HLP_DIV=ChoMultiHlpDiv@THEME_CSS@
FILECHOOSER_LEV2_DIV=ChoLev2Div@THEME_CSS@
FILECHOOSER_SEL_FILE_LEV2_DIV=ChoSelFileLev2Div@THEME_CSS@
FILECHOOSER_FLT_DIV=ChoFltDiv@THEME_CSS@
FILECHOOSER_SEL_FILE_DIV=ChoSelFileDiv@THEME_CSS@
FILECHOOSER_SRV_DIV=ChoSrvDiv@THEME_CSS@
FILECHOOSER_LST_HDR=ChoLstHdr@THEME_CSS@
FILECHOOSER_NAME_HDR=ChoNameHdr@THEME_CSS@
FILECHOOSER_SIZE_HDR=ChoSizeHdr@THEME_CSS@
FILECHOOSER_DATE_TIME_HDR=ChoDateTimeHdr@THEME_CSS@
FILECHOOSER_LST_DIV=ChoLstDiv@THEME_CSS@


FILECHOOSER_CONTROL_BTN=BtnAryDiv@THEME_CSS@

    ## 
     # Tree Styles. 
     #
TREE=Tree@THEME_CSS@
TREE_CONTENT=TreeContent@THEME_CSS@
TREE_HAS_SELECTED_CHILD_LINK=TreeParentLink@THEME_CSS@
TREE_LINK=TreeLink@THEME_CSS@
TREE_LINK_SPACE=TreeLinkSpace@THEME_CSS@
TREE_NODE_IMAGE=TreeImg@THEME_CSS@
TREE_NODE_IMAGE_HEIGHT=TreeImgHeight@THEME_CSS@
TREE_ROOT_ROW=TreeRootRow@THEME_CSS@
TREE_ROOT_ROW_HEADER=TreeRootRowHeader@THEME_CSS@
TREE_ROW=TreeRow@THEME_CSS@
TREE_SELECTED_LINK=TreeSelLink@THEME_CSS@
TREE_SELECTED_ROW=TreeSelRow@THEME_CSS@
TREE_SELECTED_TEXT=TreeSelText@THEME_CSS@
TREE_TITLE=TreTtl@THEME_CSS@

    ## 
     # Version Styles. 
     #
VERSION_BODY=VrsBdy@THEME_CSS@
VERSION_TEXT=VrsTxt@THEME_CSS@
VERSION_MASTHEAD_BODY=VrsMstBdy@THEME_CSS@
VERSION_BUTTON_BODY=VrsBtnBdy@THEME_CSS@
VERSION_PRODUCT_DIV=VrsPrdDiv@THEME_CSS@
VERSION_PRODUCT_TD=VrsPrdTd@THEME_CSS@
VERSION_LOGO_TD=VrsLgoTd@THEME_CSS@
VERSION_LOGO_DIV=VrsLgoDiv@THEME_CSS@
VERSION_BUTTON_MARGIN_DIV=VrsBtnAryDiv@THEME_CSS@
VERSION_MARGIN=VrsMgn@THEME_CSS@
VERSION_HEADER_TEXT=VrsHdrTxt@THEME_CSS@

    ##
     # Skip navigation links Styles.
     #
SKIP_WHITE=SkpWht@THEME_CSS@
SKIP_MEDIUM_GREY1=SkpMedGry1@THEME_CSS@

    ## 
     # Wizard Styles.
     #
WIZARD=Wiz@THEME_CSS@
WIZARD_STEP_LINK=WizStpLnk@THEME_CSS@
WIZARD_BODY=WizBdy@THEME_CSS@
WIZARD_BUTTON=WizBtn@THEME_CSS@
WIZARD_BUTTON_DIV=WizBtnDiv@THEME_CSS@
WIZARD_CONTENT_HELP_TEXT=WizCntHlpTxt@THEME_CSS@
WIZARD_HELP_DIV=WizHlpDiv@THEME_CSS@
WIZARD_HELP_TEXT=WizHlpTxt@THEME_CSS@
WIZARD_STEP=WizStp@THEME_CSS@
WIZARD_STEP_ARROW_DIV=WizStpArwDiv@THEME_CSS@
WIZARD_STEP_CURRENT_TEXT=WizStpCurTxt@THEME_CSS@
WIZARD_STEP_NUMBER_DIV=WizStpNumDiv@THEME_CSS@
WIZARD_STEP_TABLE=WizStpTbl@THEME_CSS@
WIZARD_STEP_TAB=WizStpTab@THEME_CSS@
WIZARD_STEP_TEXT=WizStpTxt@THEME_CSS@
WIZARD_STEP_TEXT_DIV=WizStpTxtDiv@THEME_CSS@
WIZARD_STEP_TITLE=WizStpTitle@THEME_CSS@
WIZARD_SUB_TITLE_DIV=WizSubTtlDiv@THEME_CSS@
WIZARD_SUB_TITLE_TEXT=WizSubTtlTxt@THEME_CSS@
WIZARD_SUBSTEP_TITLE_DIV=WizSubStpTtlDiv@THEME_CSS@
WIZARD_SUBSTEP_TITLE_TEXT=WizSubStpTtlTxt@THEME_CSS@
WIZARD_TASK=WizTsk@THEME_CSS@
WIZARD_TITLE=WizTtl@THEME_CSS@
WIZARD_STEPS_PANE_TITLE_DIV=WizStpsPnTtlDiv@THEME_CSS@
WIZARD_BOTTOM=WizBtm@THEME_CSS@
WIZARD_BOTTOM_SPACER=WizBtmSpacer@THEME_CSS@
WIZARD_BUTTON_BOTTOM=WizBtnBtm@THEME_CSS@
WIZARD_LEFT=left@THEME_CSS@
WIZARD_RIGHT=right@THEME_CSS@
WIZARD_BAR=WizBar@THEME_CSS@
WIZARD_TITLE_BAR=WizTtlBar@THEME_CSS@

    ##
     # Date/Time Styles.
     #
DATE_TIME_DAY_HEADER=DatDayHdrTxt@THEME_CSS@
DATE_TIME_LABEL_TEXT=DatLblTxt@THEME_CSS@
DATE_TIME_LINK=DatLnk@THEME_CSS@
DATE_TIME_OTHER_BOLD_LINK=DatOthBldLnk@THEME_CSS@
DATE_TIME_OTHER_LINK=DatOthLnk@THEME_CSS@
DATE_TIME_BOLD_LINK=DatBldLnk@THEME_CSS@
DATE_TIME_TODAY_LINK=DatCurLnk@THEME_CSS@
DATE_TIME_ZONE_TEXT=DatZonTxt@THEME_CSS@
DATE_TIME_SELECT_DIV=DatSelDiv@THEME_CSS@
DATE_TIME_CALENDAR_DIV=DatCalDiv@THEME_CSS@
DATE_TIME_CALENDAR_TABLE=DatCalTbl@THEME_CSS@
DATE_TIME_CALENDAR_LEFT=DatCalLeft@THEME_CSS@
DATE_TIME_CALENDAR_RIGHT=DatCalRight@THEME_CSS@
DATE_TIME_SELECT_CONTENT=DatSelContent@THEME_CSS@
DATE_TIME_SELECT_TOP_MIDDLE=DatSelTopMiddle@THEME_CSS@
DATE_TIME_SELECT_DATE=DatSelDate@THEME_CSS@
DATE_TIME_FIELD_TABLE=DatFieldTable@THEME_CSS@    
    ##
     # EditableField
     #
EDITABLE_FIELD_DEFAULT=EdtFld_ReadOnly@THEME_CSS@
EDITABLE_FIELD_EDIT=EdtFld_Edt@THEME_CSS@
EDITABLE_FIELD_DISABLED=EdtFldDis@THEME_CSS@    
EDITABLE_FIELD_VALID=EdtVld@THEME_CSS@
EDITABLE_FIELD_INVALID=EdtInvld@THEME_CSS@
    ##
     # EditableList styles 
     # 
EDITABLELIST_TABLE=EdtLstTbl@THEME_CSS@
EDITABLELIST_FIELD_LABEL=EdtLstAddLblTd@THEME_CSS@
EDITABLELIST_FIELD=EdtLstAddTxtTd@THEME_CSS@
EDITABLELIST_ADD_BUTTON=EdtLstAddBtnTd@THEME_CSS@
EDITABLELIST_LIST_LABEL=EdtLstRmvLblTd@THEME_CSS@
EDITABLELIST_LIST=EdtLstRmvLstTd@THEME_CSS@
EDITABLELIST_REMOVE_BUTTON=EdtLstRmvBtnTd@THEME_CSS@

    ##
     # Message and Message Group Styles.
     #
MESSAGE_FIELD_SUMMARY_TEXT=MsgFldSumTxt@THEME_CSS@
MESSAGE_FIELD_TEXT=MsgFldTxt@THEME_CSS@

MESSAGE_GROUP_TABLE=MsgGrpTbl@THEME_CSS@
MESSAGE_GROUP_TABLE_TITLE=MsgGrpTblTtl@THEME_CSS@
MESSAGE_GROUP_DIV=MsgGrpDiv@THEME_CSS@
MESSAGE_GROUP_SUMMARY_TEXT=MsgGrpSumTxt@THEME_CSS@
MESSAGE_GROUP_TEXT=MsgGrpTxt@THEME_CSS@
#
# Exist in default and cns theme, but not suntheme
# But the key must be defined, even if there is no value
#MESSAGE_INFO=MsgInfo@THEME_CSS@
#MESSAGE_ERROR=MsgError@THEME_CSS@
#MESSAGE_FATAL=MsgFatal@THEME_CSS@
#MESSAGE_WARN=MsgWarn@THEME_CSS@
MESSAGE_INFO=
MESSAGE_ERROR=
MESSAGE_FATAL=
MESSAGE_WARN=
#MESSAGE_GROUP_INFO=MsgGrpInfo@THEME_CSS@
#MESSAGE_GROUP_ERROR=MsgGrpError@THEME_CSS@
#MESSAGE_GROUP_FATAL=MsgGrpFatal@THEME_CSS@
#MESSAGE_GROUP_WARN=MsgGrpWarn@THEME_CSS@
MESSAGE_GROUP_INFO=@THEME_CSS@
MESSAGE_GROUP_ERROR=
MESSAGE_GROUP_FATAL=
MESSAGE_GROUP_WARN=

     ## 
     # Masthead Styles. 
     #
TIMESTAMP_TEXT=MstTxt@THEME_CSS@

# TimeStamp is a separate component so "TIMESTAMP_TEXT" has been added to styles.properties.It has been added twice to  
# support the current implementation and old style sheets in existing themes. One has the value of the MASTHEAD_TEXT
# selector and other has the value of the new TIME_STAMP selector defined in the style sheets but is
# commented out.At some point this should be uncommented
# and become the real mapping.

#TIMESTAMP_TEXT=TmsTxt@THEME_CSS@

##
 #  Common Task Section Styles


CTS_TASK=commonTask_4@THEME_CSS@
CTS_GROUP=commonTaskGroup_4@THEME_CSS@
CTS_SECTION=commonTaskSection_4@THEME_CSS@
CTS_HEADER=header@THEME_CSS@
CTS_TASK_MORE=more@THEME_CSS@
CTS_SECTION_HELP=help@THEME_CSS@
CTS_TASK_LEFT=left@THEME_CSS@
CTS_TASK_CENTER=center@THEME_CSS@
CTS_TASK_RIGHT=right@THEME_CSS@
CTS_TASK_BACKGROUND=background@THEME_CSS@
CTS_TASK_INFOPANEL=infoPanel@THEME_CSS@
CTS_TASK_CONTENT=content@THEME_CSS@
CTS_INFOPANEL_CLOSE=closeButton@THEME_CSS@
CTS_TASK_INFO=info@THEME_CSS@
CTS_TASK_BULLET=bullet@THEME_CSS@
CTS_TOP_BOX=TskScnTpBx@THEME_CSS@
CTS_TEXT_BGROUND=TskScnTxtBg@THEME_CSS@
CTS_LEFT_BOTTOM=TskScnTskLftBtm@THEME_CSS@
CTS_LEFT_TOP=TskScnTskLftTp@THEME_CSS@
CTS_RIGHT_BOTTOM=TskScnTskRghtBtm@THEME_CSS@
CTS_RIGHT_TOP=TskScnTskRghtTp@THEME_CSS@
CTS_RIGHT_BORDER=TskScnTskRghtBrdr@THEME_CSS@
CTS_PADDING=TskScnTskPdng@THEME_CSS@
CTS_BACKGROUND=commonTaskbgColor@THEME_CSS@
    ##
     # Password Field
     #
PASSWORD_FIELD=TxtFld@THEME_CSS@
PASSWORD_FIELD_DISABLED=TxtFldDis@THEME_CSS@
PASSWORD_FIELD_READONLY=TxtFld_ReadOnly@THEME_CSS@    
PASSWORD_FIELD_VALID=TxtFldVld@THEME_CSS@
PASSWORD_FIELD_INVALID=TxtFldInvld@THEME_CSS@
##
     # Progressbar Styles.
     #
PROGRESSBAR_DIV=progressBar_4@THEME_CSS@
PROGRESSBAR_DETERMINATE=barDeterminate@THEME_CSS@
PROGRESSBAR_INDETERMINATE=barIndeterminate@THEME_CSS@
PROGRESSBAR_CONTAINER=barContainer@THEME_CSS@
PROGRESSBAR_STATUS=statusLabel@THEME_CSS@
PROGRESSBAR_OPERATION=operationLabel@THEME_CSS@
PROGRESSBAR_RIGHTBUTTON=buttonsRight@THEME_CSS@
PROGRESSBAR_BOTTOMBUTTON=buttonsBottom@THEME_CSS@
PROGRESSBAR_BARLABEL=barLabel@THEME_CSS@
PROGRESSBAR_BUSY=busy@THEME_CSS@
PROGRESSBAR_LOG=log@THEME_CSS@
PROGRESSBAR_FAILED=failure@THEME_CSS@
PROGRESSBAR_FAILEDLABEL=failureLabel@THEME_CSS@
PROGRESSBAR_INDETERMINATE_PAUSED=barIndeterminatePaused@THEME_CSS@

##
  # Anchor Styles
  #
ANCHOR=Anc@THEME_CSS@
ANCHOR_DISABLED=AncDis@THEME_CSS@
##
  #Hyperlink Styles
  #
HYPERLINK=Hyp@THEME_CSS@
HYPERLINK_DISABLED=HypDis@THEME_CSS@

##
# Accordion Styles
##
ACCORDION_DIV=Accordion@THEME_CSS@
ACCORDION_HDR=AccdHeader@THEME_CSS@
ACCORDION_HDR_REFRESH=AccdRefreshBtn@THEME_CSS@ 
ACCORDION_HDR_OPENALL=AccdOpenAllBtn@THEME_CSS@ 
ACCORDION_HDR_CLOSEALL=AccdCloseAllBtn@THEME_CSS@
ACCORDION_HDR_REFRESH_FOCUS=AccdRefreshBtnFocus@THEME_CSS@ 
ACCORDION_HDR_OPENALL_FOCUS=AccdOpenAllBtnFocus@THEME_CSS@ 
ACCORDION_HDR_CLOSEALL_FOCUS=AccdCloseAllBtnFocus@THEME_CSS@
ACCORDION_HDR_DIVIDER=AccdDivider@THEME_CSS@
ACCORDION_TABCONTENT=AccdTabContent@THEME_CSS@
ACCORDION_TABCONTENT_FOCUS=AccdTabContent_Focus@THEME_CSS@
ACCORDION_TABTITLE=AccdTabTitle@THEME_CSS@
ACCORDION_TABEXPANDED=AccdTabExpanded@THEME_CSS@ 
ACCORDION_TABCOLLAPSED=AccdTabCollapsed@THEME_CSS@
ACCORDION_TABEXPANDED_FOCUS=AccdTabExpanded_Focus@THEME_CSS@ 
ACCORDION_TABCOLLAPSED_FOCUS=AccdTabCollapsed_Focus@THEME_CSS@
ACCORDION_DOWNTURNER=AccdDownTurner@THEME_CSS@
ACCORDION_RIGHTTURNER=AccdRightTurner@THEME_CSS@
ACCORDION_VSEL=ViewSelector@THEME_CSS@
ACCORDION_VSELSVD=ViewSelectorSaved@THEME_CSS@
ACCORDION_VSELTOPLEFT=ViewSelTopLeft@THEME_CSS@
ACCORDION_VSELTOPRIGHT=ViewSelTopRight@THEME_CSS@
ACCORDION_VSELTOPLINE=ViewSelTopLine@THEME_CSS@
ACCORDION_VSELBTMLINE=ViewSelBottomLine@THEME_CSS@
ACCORDION_VSELBTMLINE=ViewSelLeftLine@THEME_CSS@
ACCORDION_VSELBTMLINE=ViewSelRightLine@THEME_CSS@
ACCORDION_VSELVIEWS=ViewSelectorViews@THEME_CSS@
ACCORDION_VSELICONS=ViewSelectorIcon@THEME_CSS@
ACCORDION_VIEWEDITOR=vieweditor@THEME_CSS@
ACCORDION_VIEWEDITORDIALOG=viewEditorDialog@THEME_CSS@
ACCORDION_VIEWEDITORDIALOGPANE=viewEditorDialogPane@THEME_CSS@
ACCORDION_VIEWEDITOR=vieweditor@THEME_CSS@


##
# Menu Styles
##
MENU_OUTER_DIV=MenuDiv@THEME_CSS
MENU=Menu@THEME_CSS@
MENU_ITEM_NO_IMAGE=NoMenuItemWidget@THEME_CSS@
MENU_SUBMENU=NoMenuItemSubmenu@THEME_CSS@
MENU_SEPARATOR=MenuItemSeparator@THEME_CSS@
MENU_ITEM_HOVER=iehover@THEME_CSS@
MENU_CONTAINER=MenuItems@THEME_CSS@
MENU_GROUP_CONTAINER=MenuItem@THEME_CSS@
MENU_ITEM_IMAGE=MenuItemWidget@THEME_CSS@
MENU_ITEM_LABEL=MenuItemLabel@THEME_CSS@
MENU_ITEM_DISABLED=MenuItemDisabled@THEME_CSS@
MENU_GROUP_HEADER=MenuOptGroupHeader@THEME_CSS@
MENU_SHADOW_CONTAINER=MenuShadow@THEME_CSS@
MENU_FOCUS=MenuFocus@THEME_CSS@
##
# Bubble Styles
##
BUBBLE_CLOSEBTN=BubbleCloseBtn@THEME_CSS@
BUBBLE_NOCLOSEBTN=NoBubbleCloseBtn@THEME_CSS@
BUBBLE_DIV=BubbleDiv@THEME_CSS@
BUBBLE_HEADER=BubbleHeader@THEME_CSS@
BUBBLE_TITLE=BubbleTitle@THEME_CSS@
BUBBLE_CONTENT=BubbleContent@THEME_CSS@
BUBBLE_TITLEWIDTH=75
BUBBLE_NONTITLEWIDTH=39


