// $ANTLR 2.7.7 (20060906): f77-antlr2.g -> Fortran77TokenTypes.txt$
Fortran77    // output token vocab name
LABELREF=4
XCON=5
PCON=6
FCON=7
RCON=8
CCON=9
HOLLERITH=10
CONCATOP=11
CTRLDIRECT=12
CTRLREC=13
TO=14
SUBPROGRAMBLOCK=15
DOBLOCK=16
AIF=17
THENBLOCK=18
ELSEIF=19
ELSEBLOCK=20
CODEROOT=21
COMMENT=22
PROGRAM=23
NAME=24
EOS=25
ENTRY=26
LPAREN=27
RPAREN=28
FUNCTION=29
BLOCK=30
SUBROUTINE=31
COMMA=32
LABEL=33
END=34
DIMENSION=35
REAL=36
COLON=37
STAR=38
EQUIVALENCE=39
COMMON=40
DIV=41
COMPLEX=42
ICON=43
DOUBLE=44
PRECISION=45
INTEGER=46
LOGICAL=47
POINTER=48
IMPLICIT=49
NONE=50
MINUS=51
CHARACTER=52
PARAMETER=53
ASSIGN=54
EXTERNAL=55
INTRINSIC=56
SAVE=57
DATA=58
GOTO=59
GO=60
IF=61
THEN=62
LITERAL_else="else"=63
LITERAL_if="if"=64
LITERAL_then="then"=65
ELSE=66
ENDIF=67
LITERAL_end="end"=68
DO=69
ENDDO=70
LITERAL_do="do"=71
CONTINUE=72
STOP=73
PAUSE=74
WRITE=75
READ=76
PRINT=77
SCON=78
OPEN=79
LITERAL_fmt="fmt"=80
LITERAL_unit="unit"=81
LITERAL_err="err"=82
LITERAL_iostat="iostat"=83
LITERAL_file="file"=84
LITERAL_status="status"=85
LITERAL_access="access"=86
LITERAL_position="position"=87
LITERAL_form="form"=88
LITERAL_recl="recl"=89
LITERAL_blank="blank"=90
LITERAL_exist="exist"=91
LITERAL_opened="opened"=92
LITERAL_number="number"=93
LITERAL_named="named"=94
LITERAL_name="name"=95
LITERAL_sequential="sequential"=96
LITERAL_formatted="formatted"=97
LITERAL_unformatted="unformatted"=98
LITERAL_nextrec="nextrec"=99
CLOSE=100
INQUIRE=101
BACKSPACE=102
ENDFILE=103
REWIND=104
FORMAT=105
DOLLAR=106
PLUS=107
LET=108
CALL=109
RETURN=110
NEQV=111
EQV=112
LOR=113
LAND=114
LNOT=115
LT=116
LE=117
EQ=118
NE=119
GT=120
GE=121
POWER=122
LITERAL_real="real"=123
TRUE=124
FALSE=125
LITERAL_program="program"=126
LITERAL_entry="entry"=127
LITERAL_function="function"=128
LITERAL_block="block"=129
LITERAL_subroutine="subroutine"=130
LITERAL_dimension="dimension"=131
LITERAL_equivalence="equivalence"=132
LITERAL_common="common"=133
LITERAL_complex="complex"=134
LITERAL_double="double"=135
LITERAL_precision="precision"=136
LITERAL_integer="integer"=137
LITERAL_logical="logical"=138
LITERAL_pointer="pointer"=139
LITERAL_implicit="implicit"=140
LITERAL_none="none"=141
LITERAL_character="character"=142
LITERAL_parameter="parameter"=143
LITERAL_external="external"=144
LITERAL_intrinsic="intrinsic"=145
LITERAL_save="save"=146
LITERAL_data="data"=147
LITERAL_assign="assign"=148
LITERAL_goto="goto"=149
LITERAL_go="go"=150
LITERAL_elseif="elseif"=151
LITERAL_endif="endif"=152
LITERAL_enddo="enddo"=153
LITERAL_continue="continue"=154
LITERAL_stop="stop"=155
LITERAL_pause="pause"=156
LITERAL_write="write"=157
LITERAL_read="read"=158
LITERAL_print="print"=159
LITERAL_open="open"=160
LITERAL_close="close"=161
LITERAL_inquire="inquire"=162
LITERAL_backspace="backspace"=163
LITERAL_endfile="endfile"=164
LITERAL_rewind="rewind"=165
LITERAL_format="format"=166
LITERAL_let="let"=167
LITERAL_call="call"=168
LITERAL_return="return"=169
ASSIGN1=170
XOR=171
EOR=172
CONTINUATION=173
WS=174
ZCON=175
WHITE=176
ALPHA=177
NUM=178
ALNUM=179
HEX=180
SIGN=181
NOTNL=182
INTVAL=183
FDESC=184
EXPON=185
