<!--
The contents of this file are subject to the terms of the Common
Development and Distribution License (the License). You may not use this
file except in compliance with the License.  You can obtain a copy of the
License at http://www.netbeans.org/cddl.html

When distributing Covered Code, include this CDDL Header Notice in each
file and include the License. If applicable, add the following below the
CDDL Header, with the fields enclosed by brackets [] replaced by your own
identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Copyright 2007 Sun Microsystems, Inc. All Rights Reserved
-->

<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<%@page import="javax.portlet.*"%>

<%@page import="com.sun.tthub.data.*"%>
<%@page import="com.sun.tthub.util.DataConstants"%>
<%@page import="java.util.Collection"%>
<%@page import="java.util.Iterator"%>

<%@taglib uri="http://java.sun.com/portlet" prefix="portlet"%>
<%@taglib uri="/WEB-INF/tthub.tld" prefix="tthub"%>

<portlet:defineObjects/>

<SCRIPT>
	function submitform(fieldValue){
	
		setRequestId("drilldown.do");
		document.forms['tthubform'].fieldName.value=fieldValue;
		document.forms['tthubform'].submit();
       }
	function setRequestId(request){
		
		document.forms['tthubform'].requestId.value=request;
	}
</SCRIPT>

<link rel="stylesheet" href="<%=renderResponse.encodeURL(renderRequest.getContextPath() + "/css/tthubstyle.css")%>" type="text/css"/>

<%

PortletSession portletSession= renderRequest.getPortletSession(true);
String statusMessage="";
ReqProcessingResult result=(ReqProcessingResult)portletSession.getAttribute(DataConstants.REQPROCESSINGRESULT);
try{
    
    
    if (result!=null){
        System.out.println("PortletViewJSP-result-"+result.toString());
        statusMessage=result.getStatusMessage();
    }
%>



<h2>__FIELDNAME__</h2>

<form method="post" name="tthubform" action="<portlet:actionURL/>">
    <input type="hidden" name="usecaseId" value="__OPERATIONNAME__">
    <input type="hidden" name="curEditPath" value="__CUREDITPATH__">
    <input type="hidden" name="fieldName" value="#">
    <input type="hidden" name="requestId" value="#">
    
    <table border="0" width="100%">
        
        <!--INSERT THE GDE WIZARD GENERATED CODE HERE-->  

        <tr><td colspan="3"></td></tr> 
        <tr >
        </tr>
        
    </table>
    
    <% }catch(Exception e){
        e.printStackTrace();
        statusMessage="Illegal Server Error.";
    }%>
    <input class="buttonStyle" type="submit" name="Submit" onClick="javascript:setRequestId('Save');" value="Save">
    <input class="buttonStyle" type="submit" name="Submit" onClick="javascript:setRequestId('Abort');" value="Abort">
    
    
    <table border="0" width="100%">
        <!--Display status message-success/fail -->
        
        <tr><td colspan="3">
                <b><%=statusMessage%></b>
        </td></tr> 
        <!--Display Global Errors-->
        
        <tr><td colspan="3">
                <%
                // Display Global Error Message or successMessage
                Collection globalErrors =null;
                
                if (result!=null)
                    globalErrors=result.getGlobalErrors();
                
                if (globalErrors!=null && globalErrors.size()!=0){
                    for(Iterator it = globalErrors.iterator(); it.hasNext(); ){
                        GlobalError error=(GlobalError)it.next();
                        //Print error message
                %>      <br><%=error.getErrorMessage()%></br>
                <%
                    }//end for loop
        }//end if loop
                %>
        </td></tr> 
        
        
    </table>
    
</form>
