<?xml version="1.0" encoding="UTF-8"?> <!-- -*- sgml-indent-step: 2 -*- -->
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="web_ddapi" default="netbeans" basedir=".">
  <import file="../../nbbuild/templates/projectized.xml"/>

  <property name="s2b_root_2_3" location="src/org/netbeans/modules/web/dd/impl/model_2_3"/>
  <property name="s2b_root_2_4" location="src/org/netbeans/modules/web/dd/impl/model_2_4"/>
  <property name="s2b_res_root" location="src/org/netbeans/modules/web/dd/impl/resources"/>

  <target name="build-init" depends="projectized.build-init"/>

  <target name="s2binit" depends="build-init">
	<taskdef name="schema2beans" classname="org.netbeans.modules.s2banttask.Schema2BeansAntTask">
	  <classpath>
		<pathelement path="${schema2beans/rt.dir}/${nb.modules.dir}/org-netbeans-modules-schema2beans.jar" />
		<pathelement path="${schema2beans/dev.dir}/${nb.modules/autoload.dir}/schema2beansdev.jar" />
		<pathelement path="${nb_all}/schema2beans/anttask/s2banttask.jar"/>
	  </classpath>
	</taskdef>
  </target>

   <target name="dd2beansgen" depends="s2binit">
     <echo message="generating code generation input file information" />
	<schema2beans schema="${s2b_res_root}/web-app_2_3.dtd"
	  mddFile="${s2b_res_root}/web-app_2_3.mdd"
	  package="org.netbeans.modules.web.dd.impl.model_2_3"
	  useInterfaces="true"
	  validate="true"
	  attrProp="true"
	  rootDir="src"/>
	<schema2beans schema="${s2b_res_root}/web-app_2_4.xsd"
	  mddFile="${s2b_res_root}/web-app_2_4.mdd"
	  package="org.netbeans.modules.web.dd.impl.model_2_4"
	  schemaType="xmlschema"
	  useInterfaces="true"
	  validate="true"
	  attrProp="true"
	  removeUnreferencedNodes="true"
	  rootDir="src"/>
	  <!--<delete file="${s2b_root_2_4}/WebAppType.java"/>-->
  </target>

  <target name="compile" depends="dd2beansgen, projectized.compile"/>
  
  <target name="clean" depends="projectized.build-init, clean-ddgen-src, clean-javadoc, projectized.clean"/>

  <target name="clean-ddgen-src">
        <mkdir dir="${s2b_root_2_3}"/>
        <mkdir dir="${s2b_root_2_4}"/>
        <delete>
            <fileset dir="${s2b_root_2_3}">
                <include name="*.java"/>
            </fileset>
        </delete>
        <delete dir="${s2b_root_2_3}"/>
        <delete>
            <fileset dir="${s2b_root_2_4}">
                <include name="*.java"/>
            </fileset>
        </delete>
        <delete dir="${s2b_root_2_4}"/>
  </target>
  
  <target name="javadoc" depends="build-init" description="Build Javadoc."> 
      <property name="_cp" refid="cp"/> 
      <ant dir="${nb_all}/nbbuild/javadoctools" antfile="template.xml" target="javadoc"> 
       <property name="javadoc.base" location="."/> 
       <property name="javadoc.name" value="DD-API"/> 
       <property name="javadoc.title" value="Deployment Descriptor API"/> 
       <property name="javadoc.packages" value="org.netbeans.api.web.*"/> 
       <property name="javadoc.classpath" value="${_cp}"/> 
       <property name="javadoc.arch" location="../arch/arch-DD-API.xml"/>
       <property name="javadoc.overview" location="doc/overview.html"/>
       <property name="javadoc.docfiles" location="doc"/>
      </ant>
      <mkdir dir="javadoc/DD-API/arch"/>
      <copy file="doc/ddapi_architecture.html" todir="javadoc/DD-API/arch"/>
      <copy file="doc/dd_api_schema.jpg" todir="javadoc/DD-API/arch"/>
      <copy file="doc/usage.html" todir="javadoc/DD-API/arch"/>
  </target>
  
  <target name="clean-javadoc">
  	<delete dir="javadoc"/>
  </target>

</project>

