<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-web-dd</artifactId>
    <version>1.9.0</version>
    <packaging>nbm</packaging>
    <name>DD API</name>
    <description>Deployment Descriptor API.</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Web</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-schema2beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2ee-dd</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-j2ee-sun-dd</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-j2ee-ddloaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.web.dd</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.web.dd</publicPackage>
                        <publicPackage>org.netbeans.api.web.dd.common</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems-compat8</id>
                            <type>spec</type>
                            <explicitValue>9.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-xerces</id>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-schema2beans</id>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems</id>
                            <type>spec</type>
                            <explicitValue>9.0</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-loaders</id>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-nodes</id>
                            <type>spec</type>
                            <explicitValue>6.2</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <type>spec</type>
                            <explicitValue>8.0</explicitValue>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


