<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.contrib</groupId>
        <artifactId>contrib-parent</artifactId>
        <version>RELEASE90</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-netbeans-api-web-dd</artifactId>
    <version>1.9.0</version>
    <packaging>nbm</packaging>
    <name>DD API</name>
    <description>Deployment Descriptor API.</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/timboudreau/netbeans-contrib</url>
        <connection>scm:git:https://github.com/timboudreau/netbeans-contrib.git</connection>
        <developerConnection>git@github.com/timboudreau/netbeans-contrib.git</developerConnection>
    </scm>
    <properties>
        <module.display.category>Web</module.display.category>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-schema2beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-j2ee-dd</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-j2ee-sun-dd</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-j2ee-ddloaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.netbeans.api.web.dd</codeNameBase>
                    <cluster>extra</cluster>
                    <requiresRestart>true</requiresRestart>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.netbeans.api.web.dd</publicPackage>
                        <publicPackage>org.netbeans.api.web.dd.common</publicPackage>
                    </publicPackages>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-progress</id>
                            <explicitValue>org.netbeans.api.progress/1 &gt; 1.47.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.progress/1 specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-progress-nb</id>
                            <explicitValue>org.netbeans.api.progress.nb &gt; 1.47.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.api.progress.nb specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-xerces</id>
                            <explicitValue>org.netbeans.libs.xerces/1 &gt; 1.38.1.281</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.libs.xerces/1 specification-version: 1.38.1.281 implementation-version: 281 build-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-schema2beans</id>
                            <explicitValue>org.netbeans.modules.schema2beans/1 &gt; 1.47.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.netbeans.modules.schema2beans/1 specification-version: 1.47.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-awt</id>
                            <explicitValue>org.openide.awt &gt; 7.67.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.openide.awt specification-version: 7.67.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-dialogs</id>
                            <explicitValue>org.openide.dialogs &gt; 7.42.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.openide.dialogs specification-version: 7.42.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems</id>
                            <explicitValue>org.openide.filesystems &gt; 9.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.filesystems specification-version: 9.10.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems-compat8</id>
                            <explicitValue>org.openide.filesystems.compat8 &gt; 9.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.filesystems.compat8 specification-version: 9.9.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-loaders</id>
                            <explicitValue>org.openide.loaders &gt; 7.66.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.openide.loaders specification-version: 7.66.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-nodes</id>
                            <explicitValue>org.openide.nodes &gt; 6.2</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.nodes specification-version: 7.45.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <explicitValue>org.openide.util &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util specification-version: 9.7.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <explicitValue>org.openide.util.lookup &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.lookup specification-version: 8.33.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <explicitValue>org.openide.util.ui &gt; 8.0</explicitValue>
                            <!--Generated 2018-07-21 against code-name-base: org.openide.util.ui specification-version: 9.6.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-windows</id>
                            <explicitValue>org.openide.windows &gt; 6.75.1</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE82-->
                            <!--Generated 2018-07-21 against code-name-base: org.openide.windows specification-version: 6.75.1 implementation-version: 201609300101 has-public-packages-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
