j2ee.platform.classpath=/home.local/blaha/SUNWappserver/lib/j2ee.jar:/home.local/blaha/SUNWappserver/lib/jsf-api.jar:/home.local/blaha/SUNWappserver/lib/jsf-impl.jar:/home.local/blaha/SUNWappserver/lib/commons-logging.jar:/home.local/blaha/SUNWappserver/lib/activation.jar:/home.local/blaha/SUNWappserver/lib/appserv-tags.jar:/home.local/blaha/SUNWappserver/lib/mail.jar:/home.local/blaha/SUNWappserver/lib/appserv-jstl.jar:/home.local/blaha/SUNWappserver/lib/jax-qname.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-api.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-impl.jar:/home.local/blaha/SUNWappserver/lib/commons-logging.jar:/home.local/blaha/SUNWappserver/lib/jaxr-api.jar:/home.local/blaha/SUNWappserver/lib/jaxr-impl.jar:/home.local/blaha/SUNWappserver/lib/saaj-api.jar:/home.local/blaha/SUNWappserver/lib/saaj-impl.jar
j2ee.platform.wscompile.classpath=/home.local/blaha/SUNWappserver/lib/j2ee.jar:/home.local/blaha/SUNWappserver/lib/saaj-api.jar:/home.local/blaha/SUNWappserver/lib/saaj-impl.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-api.jar:/home.local/blaha/SUNWappserver/lib/jaxrpc-impl.jar:/home.local/blaha/SUNWappserver/lib/appserv-ws.jar
j2ee.server.instance=deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
libs.jstl11.classpath.libfile.1=/home.local/blaha/ide/netbeans20050915/enterprise2/modules/ext/standard.jar
libs.jstl11.classpath.libfile.2=/home.local/blaha/ide/netbeans20050915/enterprise2/modules/ext/jstl.jar
project.DAOutils=../../DAOutils
project.ServiceLocator=../../ServiceLocator
project.Tracer=../../Tracer
user.properties.file=/home.local/blaha/ide/netbeans20050915/bin/dev/build.properties
