build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/activitysupplier.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.activitysupplier-ejb.dist-ear}
jar.name=ActivitySupplier.ear
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.activitysupplier-ejb=ActivitySupplier-ejb
reference.activitysupplier-ejb.dist-ear=${project.activitysupplier-ejb}/dist/activitysupplier-ejb.jar
resource.dir=setup
source.root=.
src.dir=src
