<#if PACKAGE_NAME != "">package ${PACKAGE_NAME};
</#if>import javax.portlet.GenericPortlet;
import javax.portlet.ActionRequest;
import javax.portlet.RenderRequest;
import javax.portlet.ActionResponse;
import javax.portlet.RenderResponse;
import javax.portlet.PortletException;
import java.io.IOException;
<#if pc.getHasJsps()>import javax.portlet.PortletRequestDispatcher;
<#else>import java.io.PrintWriter;
</#if>

/**
 * ${CLASS_NAME} Portlet Class
 */
public class ${CLASS_NAME} extends GenericPortlet {

    public void processAction(ActionRequest request, ActionResponse response) throws PortletException,IOException {

    }
    
<#foreach mode in pc.getModes()><#if mode == "VIEW">
    public void doView(RenderRequest request,RenderResponse response) throws PortletException,IOException {
<#if pc.getHasJsps()>        response.setContentType("text/html");        
        PortletRequestDispatcher dispatcher =
        getPortletContext().getRequestDispatcher("/WEB-INF/jsp/${pc.getViewJsp()}");
        dispatcher.include(request, response);
<#else>        //Uncomment below lines to see the output
        //response.setContentType("text/html");
        //PrintWriter writer = response.getWriter(); 
        //writer.println("View Mode");
</#if>    }
</#if><#if mode == "EDIT">
    public void doEdit(RenderRequest request,RenderResponse response) throws PortletException,IOException {
    <#if pc.getHasJsps()>        response.setContentType("text/html");        
        PortletRequestDispatcher dispatcher =
        getPortletContext().getRequestDispatcher("/WEB-INF/jsp/${pc.getEditJsp()}");
        dispatcher.include(request, response);
<#else>        //Uncomment below lines to see the output
        //response.setContentType("text/html");
        //PrintWriter writer = response.getWriter(); 
        //writer.println("Edit Mode");
</#if>    }
</#if><#if mode == "HELP">
    public void doHelp(RenderRequest request, RenderResponse response) throws PortletException,IOException {

<#if pc.getHasJsps()>        response.setContentType("text/html");        
        PortletRequestDispatcher dispatcher =
        getPortletContext().getRequestDispatcher("/WEB-INF/jsp/${pc.getHelpJsp()}");
        dispatcher.include(request, response);
<#else>        //Uncomment below lines to see the output
        //response.setContentType("text/html");
        //PrintWriter writer = response.getWriter(); 
        //writer.println("Help Mode");
</#if>    }
</#if></#foreach>
}