<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/
                                 portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
             version="1.0">
<portlet>
        <portlet-name>$pc.getPortletName()</portlet-name>
        <portlet-class>$pc.getPortletClass()</portlet-class>
        <expiration-cache>0</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
            #foreach($mode in $pc.getModes())
            <portlet-mode>$mode</portlet-mode>
            #end
        </supports>
        <portlet-info>
            <title>$pc.getPortletName()</title>
        </portlet-info>
 </portlet>
</portlet-app>
