<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/
                                 portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
             version="1.0">
 <portlet>
#if($pc.getPortletDescription() && $pc.getPortletDescription() != '')
        <description>$pc.getPortletDescription()</description>
#end
        <portlet-name>$pc.getPortletName()</portlet-name>
#if($pc.getPortletDisplayName() && $pc.getPortletDisplayName() != '')
        <display-name>$pc.getPortletDisplayName()</display-name>
#end
        <portlet-class>$pc.getPortletClass()</portlet-class>
        <expiration-cache>0</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>          
#foreach($mode in $pc.getModes())
            <portlet-mode>$mode</portlet-mode>
#end
        </supports>
        <portlet-info>
            <title>$pc.getPortletTitle()</title>
#if($pc.getPortletShortTitle() && $pc.getPortletShortTitle() != '')
            <short-title>$pc.getPortletShortTitle()</short-title>
#end
        </portlet-info>
 </portlet>
</portlet-app>
