<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<meta-element>
		<dtd-name>suite</dtd-name>
		<bean-name>Suite</bean-name>
		<meta-property>
			<bean-name>Packages</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Test</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Parameter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodSelectors</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SuiteFiles</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>packages</dtd-name>
		<bean-name>Packages</bean-name>
		<meta-property>
			<bean-name>MyPackage</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>test</dtd-name>
		<bean-name>Test</bean-name>
		<meta-property>
			<bean-name>MethodSelectors</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Parameter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Groups</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Packages</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Classes</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>parameter</dtd-name>
		<bean-name>Parameter</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-selectors</dtd-name>
		<bean-name>MethodSelectors</bean-name>
		<meta-property>
			<bean-name>MethodSelector</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>suite-files</dtd-name>
		<bean-name>SuiteFiles</bean-name>
		<meta-property>
			<bean-name>SuiteFile</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>suite-file</dtd-name>
		<bean-name>SuiteFile</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ANY</dtd-name>
		<bean-name>Any</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-selector</dtd-name>
		<bean-name>MethodSelector</bean-name>
		<meta-property>
			<bean-name>SelectorClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Script</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>script</dtd-name>
		<bean-name>Script</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>selector-class</dtd-name>
		<bean-name>SelectorClass</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>groups</dtd-name>
		<bean-name>Groups</bean-name>
		<meta-property>
			<bean-name>Define</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Run</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>classes</dtd-name>
		<bean-name>Classes</bean-name>
		<meta-property>
			<bean-name>MyClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>class</dtd-name>
		<bean-name>MyClass</bean-name>
		<meta-property>
			<bean-name>Methods</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>methods</dtd-name>
		<bean-name>Methods</bean-name>
		<meta-property>
			<bean-name>Include</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Exclude</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>include</dtd-name>
		<bean-name>Include</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>exclude</dtd-name>
		<bean-name>Exclude</bean-name>
		<meta-property>
			<bean-name>Any</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>define</dtd-name>
		<bean-name>Define</bean-name>
		<meta-property>
			<bean-name>Include</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>run</dtd-name>
		<bean-name>Run</bean-name>
		<meta-property>
			<bean-name>Include</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Exclude</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>package</dtd-name>
		<bean-name>MyPackage</bean-name>
		<meta-property>
			<bean-name>Include</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Exclude</bean-name>
		</meta-property>
	</meta-element>
</metaDD>
