<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN" "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2001 Sun
Microsystems, Inc. All Rights Reserved.
-->

<toc version="1.0">
  <tocitem>User Tasks
    <tocitem target="org.netbeans.modules.tasklist.usertasks.HOMEID">User Tasks View</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.TableOperation">How to Use the Table</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.Options">Task List Options</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.Actions">Local Menu</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.Filter">Searching/Filtering</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.Translators">Export and Import Wizards</tocitem>
    <tocitem target="org.netbeans.modules.tasklist.usertasks.AddTask">How to Add a Task to the Source</tocitem>
  </tocitem>
</toc>
