#                Sun Public License Notice
#
#The contents of this file are subject to the Sun Public License
#Version 1.0 (the "License"). You may not use this file except in
#compliance with the License. A copy of the License is available at
#http://www.sun.com/
#
#The Original Code is NetBeans. The Initial Developer of the Original
#Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
#Microsystems, Inc. All Rights Reserved.

LBL_Sources=Scenes
TTL_FindPovray=Locate POV-Ray executable
TTL_Rendering=Rendering {0}
TTL_FindIncludes=Locate standard include file dir (e.g. povray/include)
LBL_Resolution=Resolution
LBL_Quality=Quality
KEY_AntiAlias=Antialias
KEY_Reflection=Reflection
KEY_Reset=Reset to Defaults
MSG_WindowsWarning=<html>POV-Ray for Windows always displays its graphical \
    user interface when it runs.  You can get a command-line version of \
    POV-Ray at <a href="http://www.imagico.de/files/povcyg_350c.zip">http://www.imagico.de/files/povcyg_350c.zip</a></html>

MSG_BadPropsFile=Could not parse properties file {0} to get renderer properties
NAME_Production=Production
LBL_Production=Production Render Settings
LBL_RenderWith=Render At
KEY_Jitter=Jitter
LBL_RenderProject=Render Project

MSG_RenderFailed=Render failed with exit code {0}
