<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE settings PUBLIC
          "-//NetBeans//DTD Session settings 1.0//EN"
          "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.vcscore/1" spec="1.9"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.netbeans.modules.vcscore.commands.CommandOutputTopComponent"/>
    <instance class="org.netbeans.modules.vcscore.commands.CommandOutputTopComponent"
              method="getDefault"/>
</settings>
