# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

########### tokens #############################################################

TOKEN:vm_comment:( "#*" - "*#" )
TOKEN:vm_comment:( "##" [^ "\n" "\r"]+ )
TOKEN:vm_keyword:(
    "#set" |
    "#foreach" |
    "#if" |
    "#elseif" |
    "#parse" |
    "#macro" |
    "#include"
):<IN_VM>
TOKEN:vm_keyword:( 
    "#end" |
    "#else" |
    "#stop"
)
TOKEN:vm_identifier:( 
    "$" "!"? "{"?
    ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* "}"?
)
TOKEN:vm_identifier:( 
    "$" "{"?
    ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* 
    "." ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* "}"?
)
TOKEN:vm_identifier:( 
    "$"  "{"?
    ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* 
    "." ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* 
    "("
):<IN_PARAMS>
<IN_PARAMS> {
    TOKEN:vm_string: (
        "\"" ( 
            [^ "\\" "\"" "\n" "\r"] |
            ("\\" (
                . |
                (["0"-"7"] ["0"-"7"] ["0"-"7"]) |
                ("x" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"]) |
                ("u" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"])
            ))
        )* 
        "\""
    )
    TOKEN:vm_number: (
        ["0"-"9"] ['l' 'L']? |
        ["1"-"9"] ["0"-"9"]* ['l' 'L']? |
        "0" ["0"-"7"]+ ['l' 'L']? |
        "0" ["x" "X"] ["0"-"9" "a"-"f" "A"-"F"]+ ['l' 'L']? |
        ["0"-"9"]+ "." ["0"-"9"]* (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]? |
        "." ["0"-"9"]+ (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]? |
        ["0"-"9"]+ ["e" "E"] ["+" "-"]? ["0"-"9"]+ ["f" "F" "d" "D"]? |
        ["0"-"9"]+ (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]
    )
    TOKEN:vm_identifier:( "$"? ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* )
    TOKEN:vm_operator:( "," )
    TOKEN:vm_operator:( ")" "}"? ):<DEFAULT>
}
<IN_VM> {
    TOKEN:vm_whitespace:( [" " "\t" "\n" "\r"]+ )
    TOKEN:vm_operator: {
        pattern:( "(" );
        end_state:"IN_VM2";
        counter:"i++";
    }
}
<IN_VM2> {
    TOKEN:vm_identifier:( "$"? ["a"-"z" "A"-"Z"] ["a"-"z" "A"-"Z" "0"-"9" "-" "_"]* )
    TOKEN:vm_operator:( "." | "(" | ")" | "[" | "]" | "=" | "," )
    TOKEN:vm_operator: {
        pattern:( "(" );
        end_state:"IN_VM2";
        counter:"i++";
    }
    TOKEN:vm_operator: {
        pattern:( ")" );
        end_state:"IN_VM2";
        end_state2:"DEFAULT";
        counter:"i--";
    }
    TOKEN:vm_whitespace:( " " | "\t" )
    TOKEN:vm_eol:( ["\n" "\r"]+ ):<DEFAULT>
    TOKEN:vm_string: (
        "\"" ( 
            [^ "\\" "\"" "\n" "\r"] |
            ("\\" (
                . |
                (["0"-"7"] ["0"-"7"] ["0"-"7"]) |
                ("x" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"]) |
                ("u" ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"] ["0"-"9" "a"-"f" "A"-"F"])
            ))
        )* 
        "\""
    )
    TOKEN:vm_number: (
        ["0"-"9"] ['l' 'L']? |
        ["1"-"9"] ["0"-"9"]* ['l' 'L']? |
        "0" ["0"-"7"]+ ['l' 'L']? |
        "0" ["x" "X"] ["0"-"9" "a"-"f" "A"-"F"]+ ['l' 'L']? |
        ["0"-"9"]+ "." ["0"-"9"]* (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]? |
        "." ["0"-"9"]+ (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]? |
        ["0"-"9"]+ ["e" "E"] ["+" "-"]? ["0"-"9"]+ ["f" "F" "d" "D"]? |
        ["0"-"9"]+ (["e" "E"] ["+" "-"]? ["0"-"9"]+)? ["f" "F" "d" "D"]
    )
    TOKEN:vm_comment:( "##" [^ " " "\t" "\n" "\r"]+ ):<DEFAULT>
}

TOKEN:text:( [^ "#" "$"]+ )
TOKEN:text:( "#" )
TOKEN:text:( "$" )

COLOR:vm_comment: {
    background_color:"#e6ffe6";
}
COLOR:vm_keyword: {
    background_color:"#e6ffe6";
}
COLOR:vm_number: {
    background_color:"#e6ffe6";
}
COLOR:vm_string: {
    background_color:"#e6ffe6";
}
COLOR:vm_whitespace: {
    background_color:"#e6ffe6";
}
COLOR:vm_identifier: {
    background_color:"#e6ffe6";
}
COLOR:vm_operator: {
    background_color:"#e6ffe6";
}

#IMPORT:html: {
#    mimeType:"text/html2";
#    state: "DEFAULT";
#}


