# Name of the machine running the J2EE server
j2ee.server.name=${admin.host}
# J2EE  server administrator user name
j2ee.server.username=${admin.user}
# J2EE  server administrator password
j2ee.server.password=${admin.password}
# Port number where the J2EE administration server is running
j2ee.adminserver.port=${admin.port}
# DB Port
db.port=${pointbase.port}
# DB Name
db.name=${pointbase.dbName}
# DB sql file
db.sql.file=./sql/pointbase.sql
#Following settings are for Java Mail
mail.host=localhost
mail.username=AdventureLover
mail.fromaddress=AdventureLover@localhost.com


