<#assign pound = '#'>
<?xml version="1.0" encoding="${encoding}"?>
<!--
Document   : ${name}
Created on : ${date}, ${time}
Author     : ${user}
-->
<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <jsp:directive.page contentType="text/html;charset=${encoding}" pageEncoding="${encoding}"/>
    <f:view>
        <webuijsf:page binding="${pound}{${folder}${name}.page1}" id="page1">
            <webuijsf:html binding="${pound}{${folder}${name}.html1}" id="html1">
                <webuijsf:head binding="${pound}{${folder}${name}.head1}" id="head1">
                    <webuijsf:link binding="${pound}{${folder}${name}.link1}" id="link1" url="/resources/stylesheet.css"/>
                    <webuijsf:link binding="${pound}{${folder}${name}.link2}" id="link2" url="/resources/layout5.css"/>
                </webuijsf:head>
                <webuijsf:body binding="${pound}{${folder}${name}.body1}" id="body1">
                    <br/>
                    <webuijsf:form binding="${pound}{${folder}${name}.form1}" id="form1">
                        <div id="container">
                            <!-- This clearing element should immediately follow the ${pound}mainContent div in order to force the ${pound}container div to contain all child floats -->
                            <webuijsf:panelLayout binding="${pound}{${folder}${name}.headerPanel}" id="headerPanel" panelLayout="flow" styleClass="header">
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText1}" escape="false" id="staticText1" text="&lt;h1&gt;Header&lt;/h1&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText16}" escape="false" id="staticText16" text="Sub Header&${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                            </webuijsf:panelLayout>
                            <!-- end ${pound}container -->
                            <webuijsf:panelLayout binding="${pound}{${folder}${name}.rightSidebarPanel}" id="rightSidebarPanel" panelLayout="flow" styleClass="rightSidebar">
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText6}" escape="false" id="staticText6" text="&lt;h2&gt;Right Sidebar&lt;/h2&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText7}" escape="false" id="staticText7" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText8}" escape="false" id="staticText8" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                            </webuijsf:panelLayout>
                            <webuijsf:panelLayout binding="${pound}{${folder}${name}.mainContentPanel}" id="mainContentPanel" panelLayout="flow" styleClass="mainContent">
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText11}" escape="false" id="staticText11" text="&lt;h2&gt;Main Content&lt;/h2&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText12}" escape="false" id="staticText12" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;&${pound}xa;Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien.&${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText13}" escape="false" id="staticText13" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText14}" escape="false" id="staticText14" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;&${pound}xa;Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;&${pound}xa;Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                                <webuijsf:staticText binding="${pound}{${folder}${name}.staticText15}" escape="false" id="staticText15" text="Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. &${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;&${pound}xa;&lt;br/&gt;"/>
                            </webuijsf:panelLayout>
                            <br class="clearfloat"/>
                        </div>
                    </webuijsf:form>
                </webuijsf:body>
            </webuijsf:html>
        </webuijsf:page>
    </f:view>
</jsp:root>
